ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView]','ExchangeRequirement []'),'2;1');
FILE_NAME('0001','2023-08-30T15:39:47+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#111,#15);
#17=IFCPERSON($,'','a.macchiMD896',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1693401015);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#22,2);
#66=IFCDERIVEDUNITELEMENT(#35,-3);
#67=IFCDERIVEDUNIT((#64,#65,#66),.SOUNDPOWERUNIT.,$);
#68=IFCDERIVEDUNITELEMENT(#29,1);
#69=IFCDERIVEDUNITELEMENT(#22,-1);
#70=IFCDERIVEDUNITELEMENT(#35,-2);
#71=IFCDERIVEDUNIT((#68,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#22,1);
#73=IFCDERIVEDUNITELEMENT(#35,-1);
#74=IFCDERIVEDUNIT((#72,#73),.LINEARVELOCITYUNIT.,$);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IFCDERIVEDUNITELEMENT(#22,-2);
#77=IFCDERIVEDUNITELEMENT(#29,1);
#78=IFCDERIVEDUNITELEMENT(#35,-2);
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IFCDERIVEDUNITELEMENT(#29,1);
#81=IFCDERIVEDUNITELEMENT(#22,1);
#82=IFCDERIVEDUNITELEMENT(#35,-2);
#83=IFCDERIVEDUNITELEMENT(#22,-1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#29,1);
#86=IFCDERIVEDUNITELEMENT(#22,1);
#87=IFCDERIVEDUNITELEMENT(#35,-2);
#88=IFCDERIVEDUNITELEMENT(#22,-2);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#67,#71,#74,#75,#79,#84,#89));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#91,#92);
#99=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#98,0.01,.PLAN_VIEW.,$);
#100=IFCPROJECT('10m3kEO419wPTm8DZSqzcK',#20,'0001',$,$,'Project Name','Project Status',(#93,#98),#90);
#101=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#102=IFCBUILDING('10m3kEO419wPTm8DZSqzcL',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#101);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT(#16,#103);
#105=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#20,'Level 1',$,'Level:8mm Head',#104,$,'Level 1',.ELEMENT.,0.);
#106=IFCCARTESIANPOINT((0.,0.,4000.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCAXIS2PLACEMENT3D(#3,$,$);
#111=IFCLOCALPLACEMENT($,#110);
#112=IFCSITE('10m3kEO419wPTm8DZSqzcM',#20,'Default',$,$,#111,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#113=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#114=IFCPROPERTYSET('3WM6eOAYD3eWHHu1P4NqJ1',#20,'Pset_ProductRequirements',$,(#113));
#115=IFCRELDEFINESBYPROPERTIES('3g4GisLMjAuP5cImAnK4PU',#20,$,$,(#112),#114);
#116=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#118=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#119=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#121=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#122=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#123=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#124=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#125=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#126=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#127=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#116,#117,#118,#119));
#128=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#112),#127);
#129=IFCPROPERTYSET('3CWPBZIvPFBu3PCAAPWMto',#20,'Other',$,(#120,#121,#122,#123,#124,#125,#126));
#130=IFCRELDEFINESBYPROPERTIES('1Q6QixwyrDEvygRlCo16FG',#20,$,$,(#112),#129);
#131=IFCCARTESIANPOINT((0.,5.6843418860808015E-14));
#132=IFCAXIS2PLACEMENT2D(#131,#11);
#133=IFCRECTANGLEPROFILEDEF(.AREA.,'50_Off-50',#132,50.000000000007716,1663.753799894303);
#134=IFCCARTESIANPOINT((0.,-25.,0.));
#135=IFCAXIS2PLACEMENT3D(#134,#9,#8);
#136=IFCEXTRUDEDAREASOLID(#133,#135,#9,2438.3999999999987);
#137=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#136));
#138=IFCCARTESIANPOINT((-831.87689994715072,0.));
#139=IFCCARTESIANPOINT((-831.87689994715072,-50.));
#140=IFCPOLYLINE((#138,#139));
#141=IFCCARTESIANPOINT((-831.87689994715072,-50.));
#142=IFCCARTESIANPOINT((-2495.6306998414557,-50.));
#143=IFCPOLYLINE((#141,#142));
#144=IFCCARTESIANPOINT((-2495.6306998414557,-50.));
#145=IFCCARTESIANPOINT((-2495.6306998414557,0.));
#146=IFCPOLYLINE((#144,#145));
#147=IFCCARTESIANPOINT((-2495.6306998414557,0.));
#148=IFCCARTESIANPOINT((-831.87689994715072,0.));
#149=IFCPOLYLINE((#147,#148));
#150=IFCCARTESIANPOINT((831.8768999471514,0.));
#151=IFCCARTESIANPOINT((831.8768999471514,-50.));
#152=IFCPOLYLINE((#150,#151));
#153=IFCCARTESIANPOINT((831.8768999471514,-50.));
#154=IFCCARTESIANPOINT((-831.87689994715356,-50.));
#155=IFCPOLYLINE((#153,#154));
#156=IFCCARTESIANPOINT((-831.87689994715356,-50.));
#157=IFCCARTESIANPOINT((-831.87689994715356,0.));
#158=IFCPOLYLINE((#156,#157));
#159=IFCCARTESIANPOINT((-831.87689994715356,0.));
#160=IFCCARTESIANPOINT((831.8768999471514,0.));
#161=IFCPOLYLINE((#159,#160));
#162=IFCCARTESIANPOINT((-0.,-50.));
#163=IFCCARTESIANPOINT((681.8768999470999,-50.));
#164=IFCPOLYLINE((#162,#163));
#165=IFCCARTESIANPOINT((681.87689994711593,0.));
#166=IFCPOLYLINE((#4,#165));
#167=IFCGEOMETRICSET((#140,#143,#146,#149,#152,#155,#158,#161,#164,#166));
#168=IFCSHAPEREPRESENTATION(#99,'FootPrint','GeometricSet',(#167));
#169=IFCAXIS2PLACEMENT3D(#3,$,$);
#170=IFCREPRESENTATIONMAP(#169,#137);
#171=IFCREPRESENTATIONMAP(#169,#168);
#172=IFCDOORLININGPROPERTIES('2J0mdEvBn3u8K9_Ax2nJ84',#20,'CP-DR_1SL_Sliding Door:50_Off-50:367208',$,$,$,$,$,$,$,$,$,$,$,$);
#173=IFCDOORPANELPROPERTIES('2J0mdEvBn3u8K9_At2nJ84',#20,'CP-DR_1SL_Sliding Door:50_Off-50:367208:1',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#174=IFCDOORSTYLE('2J0mdEvBn3u8K9_Bh2nJ8_',#20,'CP-DR_1SL_Sliding Door:50_Off-50',$,$,(#172,#173,#254,#255,#256,#257,#258,#259,#260,#261,#263),(#170,#171),'367186',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#175=IFCMATERIAL('<Unnamed>');
#176=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#177=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#178=IFCMAPPEDITEM(#170,#177);
#179=IFCSHAPEREPRESENTATION(#95,'Body','MappedRepresentation',(#178));
#180=IFCMAPPEDITEM(#171,#177);
#181=IFCSHAPEREPRESENTATION(#99,'FootPrint','MappedRepresentation',(#180));
#182=IFCPRODUCTDEFINITIONSHAPE($,$,(#179,#181));
#183=IFCAXIS2PLACEMENT3D(#3,$,$);
#184=IFCLOCALPLACEMENT(#104,#183);
#185=IFCDOOR('2J0mdEvBn3u8K9_A$2nJ84',#20,'CP-DR_1SL_Sliding Door:50_Off-50:367208',$,'CP-DR_1SL_Sliding Door:50_Off-50',#184,#182,'367208',2438.4000000000069,3327.5075997886088);
#186=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('50_Off-50'),$);
#187=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#188=IFCPROPERTYSET('3RvO66gZNXvaPImGXj_tVN',#20,'Pset_DoorCommon',$,(#186,#187));
#189=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#190=IFCPROPERTYSET('2oG9GW88CfmGMcUG1kYN9h',#20,'Pset_ProductRequirements',$,(#189));
#191=IFCPROPERTYSET('00udl5W1uEuAfp$q$BLE7d',#20,'Pset_QuantityTakeOff',$,(#186));
#192=IFCRELDEFINESBYPROPERTIES('21wh5u8LfFSeYSJBgVRsOP',#20,$,$,(#185),#188);
#193=IFCRELDEFINESBYPROPERTIES('29o8nXwqrEVvlGKo2FZxiW',#20,$,$,(#185),#190);
#194=IFCRELDEFINESBYPROPERTIES('3HAWsFl812iubMs5SvnOKz',#20,$,$,(#185),#191);
#195=IFCQUANTITYAREA('Area','area measured in geometry',$,8.5285835451670167);
#196=IFCELEMENTQUANTITY('1QrNMhBWLDqOralsfozM$p',#20,'BaseQuantities',$,$,(#195));
#197=IFCRELDEFINESBYPROPERTIES('3qlPISAkH9fh$X7G1$leJ0',#20,$,$,(#185),#196);
#198=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#199=IFCPROPERTYSINGLEVALUE('DI_Opening_Projection_OffsetX',$,IFCLENGTHMEASURE(1663.7537998943037),$);
#200=IFCPROPERTYSINGLEVALUE('DI_Panel_Height',$,IFCLENGTHMEASURE(2438.4000000000001),$);
#201=IFCPROPERTYSINGLEVALUE('DI_Panel_Width',$,IFCLENGTHMEASURE(1663.7537998943037),$);
#202=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(8.5285835451670167),$);
#203=IFCPROPERTYSINGLEVALUE('DI_Height',$,IFCLENGTHMEASURE(2438.4000000000001),$);
#204=IFCPROPERTYSINGLEVALUE('DI_Height_Clear',$,IFCLENGTHMEASURE(2438.4000000000001),$);
#205=IFCPROPERTYSINGLEVALUE('DI_Height_Rough',$,IFCLENGTHMEASURE(2438.4000000000001),$);
#206=IFCPROPERTYSINGLEVALUE('DI_Width',$,IFCLENGTHMEASURE(1663.7537998943037),$);
#207=IFCPROPERTYSINGLEVALUE('DI_Width_Clear',$,IFCLENGTHMEASURE(1663.7537998943037),$);
#208=IFCPROPERTYSINGLEVALUE('DI_Width_Rough',$,IFCLENGTHMEASURE(1663.7537998943037),$);
#209=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.20285418080469247),$);
#210=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('3'),$);
#211=IFCPROPERTYSINGLEVALUE('TX_Host',$,IFCTEXT(''),$);
#212=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#213=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('CP-DR_1SL_Sliding Door'),$);
#214=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('CP-DR_1SL_Sliding Door: 50_Off-50'),$);
#215=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('350292'),$);
#216=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('50_Off-50'),$);
#217=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('367186'),$);
#218=IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#219=IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#220=IFCPROPERTYSINGLEVALUE('DI_Panel_OffsetY',$,IFCLENGTHMEASURE(-50.),$);
#221=IFCPROPERTYSINGLEVALUE('DI_Panel_OffsetYC',$,IFCLENGTHMEASURE(250.00000000000003),$);
#222=IFCPROPERTYSINGLEVALUE('DI_Opening_OffsetX',$,IFCLENGTHMEASURE(0.),$);
#223=IFCPROPERTYSINGLEVALUE('DI_Frame_Thickness',$,IFCLENGTHMEASURE(50.),$);
#224=IFCPROPERTYSINGLEVALUE('DI_Frame_Width',$,IFCLENGTHMEASURE(0.),$);
#225=IFCPROPERTYSINGLEVALUE('DI_Handle_OffsetX',$,IFCLENGTHMEASURE(100.),$);
#226=IFCPROPERTYSINGLEVALUE('DI_Handle_OffsetZ',$,IFCLENGTHMEASURE(1000.0000000000001),$);
#227=IFCPROPERTYSINGLEVALUE('DI_Panel_Thickness',$,IFCLENGTHMEASURE(50.),$);
#228=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#229=IFCPROPERTYSINGLEVALUE('YN_Handle_External',$,IFCBOOLEAN(.F.),$);
#230=IFCPROPERTYSINGLEVALUE('YN_Handle_Internal',$,IFCBOOLEAN(.F.),$);
#231=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.),$);
#232=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#233=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#234=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#235=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Porta a un''anta scorrevole.'),$);
#236=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.25.20.14.11.11.17'),$);
#237=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Infill Panels'),$);
#238=IFCPROPERTYSINGLEVALUE('TX_TypeCode',$,IFCTEXT('1SL'),$);
#239=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('52'),$);
#240=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('50_Off-50'),$);
#241=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('CP-DR_1SL_Sliding Door'),$);
#242=IFCPROPERTYSET('2J0mdEvBn3u8K9$gl2nJ84',#20,'Construction',$,(#200,#201));
#243=IFCRELDEFINESBYPROPERTIES('2J0mdEvBn3u8K9$wl2nJ84',#20,$,$,(#185),#242);
#244=IFCPROPERTYSET('2J0mdEvBn3u8K9$gt2nJ84',#20,'Dimensions',$,(#202,#203,#204,#205,#206,#207,#208,#209));
#245=IFCRELDEFINESBYPROPERTIES('2J0mdEvBn3u8K9$wt2nJ84',#20,$,$,(#185),#244);
#246=IFCPROPERTYSET('2J0mdEvBn3u8K9$gh2nJ84',#20,'Graphics',$,(#199));
#247=IFCRELDEFINESBYPROPERTIES('2J0mdEvBn3u8K9$wh2nJ84',#20,$,$,(#185),#246);
#248=IFCPROPERTYSET('2J0mdEvBn3u8K9$gx2nJ84',#20,'Identity Data',$,(#210,#211));
#249=IFCRELDEFINESBYPROPERTIES('2J0mdEvBn3u8K9$wx2nJ84',#20,$,$,(#185),#248);
#250=IFCPROPERTYSET('1MXIgqI9vBFPqYtNg6hz6k',#20,'Other',$,(#212,#213,#214,#215,#216,#217));
#251=IFCRELDEFINESBYPROPERTIES('1wHgvoRt19sBMD1fpN_fS4',#20,$,$,(#185),#250);
#252=IFCPROPERTYSET('2J0mdEvBn3u8K9$g32nJ84',#20,'Phasing',$,(#198));
#253=IFCRELDEFINESBYPROPERTIES('2J0mdEvBn3u8K9$w32nJ84',#20,$,$,(#185),#252);
#254=IFCPROPERTYSET('2J0mdEvBn3u8K9$lB2nJ8_',#20,'Analytical Properties',$,(#218,#219));
#255=IFCPROPERTYSET('2J0mdEvBn3u8K9$hl2nJ8_',#20,'Constraints',$,(#220,#221));
#256=IFCPROPERTYSET('2J0mdEvBn3u8K9$gl2nJ8_',#20,'Construction',$,(#223,#224,#225,#226,#227,#228,#229,#230));
#257=IFCPROPERTYSET('2J0mdEvBn3u8K9$gt2nJ8_',#20,'Dimensions',$,(#231));
#258=IFCPROPERTYSET('2J0mdEvBn3u8K9$gh2nJ8_',#20,'Graphics',$,(#222));
#259=IFCPROPERTYSET('2J0mdEvBn3u8K9$gx2nJ8_',#20,'Identity Data',$,(#232,#233,#234,#235,#236,#237,#238,#239,#240));
#260=IFCPROPERTYSET('3ViMQUCfD4PuZveuUbyBne',#20,'Other',$,(#212,#241));
#261=IFCPROPERTYSET('1LBSPOWOUqyb0HsyP9FN23',#20,'Pset_DoorCommon',$,(#187));
#262=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#263=IFCPROPERTYSET('0NwdZ2rLkJGxwC4QNSDOp4',#20,'Pset_ProductRequirements',$,(#262));
#264=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#265=IFCPROPERTYSET('3Y3tOxUmSl43Gede33WYGI',#20,'Pset_AirSideSystemInformation',$,(#264));
#266=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#267=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#266));
#268=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#269=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#270=IFCPROPERTYSET('1CewRlKMbECRBieM4yv1A4',#20,'Pset_ProductRequirements',$,(#268,#269));
#271=IFCRELDEFINESBYPROPERTIES('1XopF7Yxj7Vw_EBrgHuMee',#20,$,$,(#105),#265);
#272=IFCRELDEFINESBYPROPERTIES('0chgC0BdbAnR1vu96jVW$$',#20,$,$,(#105),#267);
#273=IFCRELDEFINESBYPROPERTIES('37y_eAaiL3WhMmariVmPWj',#20,$,$,(#105),#270);
#274=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#275=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#276=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#277=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#278=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#279=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#280=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#281=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#282=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('8mm Head'),$);
#283=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('305'),$);
#284=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#285=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#286=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#287=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#288=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle'),$);
#289=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#290=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#291=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#292=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#293=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#274));
#294=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#105),#293);
#295=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#275));
#296=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#105),#295);
#297=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#276,#277,#278));
#298=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#105),#297);
#299=IFCPROPERTYSET('3cqiTcvE11K84WFyzMPf9x',#20,'Other',$,(#279,#280,#281,#282,#283));
#300=IFCRELDEFINESBYPROPERTIES('1CK87R5w56NvyW$hVUmmHD',#20,$,$,(#105),#299);
#301=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#284));
#302=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#285,#286,#287,#288,#289,#290));
#303=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#291));
#304=IFCPROPERTYSET('30SMoYhTf4PwG53fJEPKKd',#20,'Other(Type)',$,(#279,#292));
#305=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#185),#105);
#306=IFCRELAGGREGATES('03Y4ky5w97Q9QjxFCP22l_',#20,$,$,#100,(#112));
#307=IFCRELAGGREGATES('3i1cuvgfHAGOIlSZGbxSgU',#20,$,$,#112,(#102));
#308=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#102,(#105));
#309=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#310=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#311=IFCPROPERTYSET('0iMb8vV5EBmdorHtvcdQ65',#20,'Pset_BuildingCommon',$,(#309,#310));
#312=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#313=IFCPROPERTYSET('1CgaCRArv3XOdGOzgwwRLZ',#20,'Pset_ProductRequirements',$,(#312));
#314=IFCRELDEFINESBYPROPERTIES('2RPQPrqOv64PWYmEzo7nhT',#20,$,$,(#102),#311);
#315=IFCRELDEFINESBYPROPERTIES('1C$zptS0f8eRE3qFlAiFtc',#20,$,$,(#102),#313);
#316=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#317=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#318=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#319=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#320=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#321=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#322=IFCPROPERTYSET('0hJ91nbr97Z9NiYaPTix_d',#20,'Identity Data',$,(#116,#117,#118,#119));
#323=IFCRELDEFINESBYPROPERTIES('2QwxjDJJb8kAU63lglBR_N',#20,$,$,(#102),#322);
#324=IFCPROPERTYSET('1i2dG7GXb1vO6M68Znhv04',#20,'Other',$,(#120,#316,#317,#318,#319,#320,#321));
#325=IFCRELDEFINESBYPROPERTIES('3T3gadQjXA2gIHIYy90krj',#20,$,$,(#102),#324);
#326=IFCRELASSOCIATESMATERIAL('0wgadKR_jFpgx4oSNher40',#20,$,$,(#174,#185),#175);
#327=IFCRELDEFINESBYTYPE('2HOw5a6Qr9fxGbZYyr6Dj$',#20,$,$,(#185),#174);
#328=IFCRELDEFINESBYPROPERTIES('0GSBWGl21DfuGJOv$VLMeF',#20,$,$,(#105),#301);
#329=IFCRELDEFINESBYPROPERTIES('2toNLplof3ROcNaEw4AXsf',#20,$,$,(#105),#302);
#330=IFCRELDEFINESBYPROPERTIES('2FA6h7sKn6pQc_T64Kb3ki',#20,$,$,(#105),#303);
#331=IFCRELDEFINESBYPROPERTIES('3gb6n4We52lwqfD21zTeyV',#20,$,$,(#105),#304);
#332=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#137,#168,#179,#181),$);
ENDSEC;

END-ISO-10303-21;