ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','ExchangeRequirement []'),'2;1');
FILE_NAME('0001','2023-06-30T11:50:46+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#111,#15);
#17=IFCPERSON($,'','a.macchiMD896',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1685981858);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#22,2);
#66=IFCDERIVEDUNITELEMENT(#35,-3);
#67=IFCDERIVEDUNIT((#64,#65,#66),.SOUNDPOWERUNIT.,$);
#68=IFCDERIVEDUNITELEMENT(#29,1);
#69=IFCDERIVEDUNITELEMENT(#22,-1);
#70=IFCDERIVEDUNITELEMENT(#35,-2);
#71=IFCDERIVEDUNIT((#68,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#22,1);
#73=IFCDERIVEDUNITELEMENT(#35,-1);
#74=IFCDERIVEDUNIT((#72,#73),.LINEARVELOCITYUNIT.,$);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IFCDERIVEDUNITELEMENT(#22,-2);
#77=IFCDERIVEDUNITELEMENT(#29,1);
#78=IFCDERIVEDUNITELEMENT(#35,-2);
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IFCDERIVEDUNITELEMENT(#29,1);
#81=IFCDERIVEDUNITELEMENT(#22,1);
#82=IFCDERIVEDUNITELEMENT(#35,-2);
#83=IFCDERIVEDUNITELEMENT(#22,-1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#29,1);
#86=IFCDERIVEDUNITELEMENT(#22,1);
#87=IFCDERIVEDUNITELEMENT(#35,-2);
#88=IFCDERIVEDUNITELEMENT(#22,-2);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#67,#71,#74,#75,#79,#84,#89));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#91,#92);
#99=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#98,0.01,.PLAN_VIEW.,$);
#100=IFCPROJECT('1wvILI3v16zgBy4xIXwpfU',#20,'0001',$,$,'Project Name','Project Status',(#93,#98),#90);
#101=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#102=IFCBUILDING('1wvILI3v16zgBy4xIXwpfV',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#101);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT(#16,#103);
#105=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#20,'Level 1',$,'Level:8mm Head',#104,$,'Level 1',.ELEMENT.,0.);
#106=IFCCARTESIANPOINT((0.,0.,4000.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCAXIS2PLACEMENT3D(#3,$,$);
#111=IFCLOCALPLACEMENT($,#110);
#112=IFCSITE('1wvILI3v16zgBy4xIXwpfS',#20,'Default',$,$,#111,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#113=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#114=IFCPROPERTYSET('3WM6eOAYD3eWHHu1P4NqJ1',#20,'Pset_ProductRequirements',$,(#113));
#115=IFCRELDEFINESBYPROPERTIES('0cXHZgU_PBxe8V33NsUTtA',#20,$,$,(#112),#114);
#116=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#118=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#119=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#121=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#122=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#123=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#124=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#125=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#126=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#127=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#116,#117,#118,#119));
#128=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#112),#127);
#129=IFCPROPERTYSET('2i0UAYduv3ru51u$egTmHK',#20,'Other',$,(#120,#121,#122,#123,#124,#125,#126));
#130=IFCRELDEFINESBYPROPERTIES('2qXO4Wbxr528V3H5Vj1AhJ',#20,$,$,(#112),#129);
#131=IFCCARTESIANPOINT((0.,0.));
#132=IFCAXIS2PLACEMENT2D(#131,#11);
#133=IFCRECTANGLEPROFILEDEF(.AREA.,'50_Off-50',#132,831.87689994715174,50.000000000007716);
#134=IFCCARTESIANPOINT((415.93844997357655,-25.,0.));
#135=IFCAXIS2PLACEMENT3D(#134,#9,#6);
#136=IFCEXTRUDEDAREASOLID(#133,#135,#9,2438.3999999999996);
#137=IFCCARTESIANPOINT((0.,8.5265128291212022E-14));
#138=IFCAXIS2PLACEMENT2D(#137,#11);
#139=IFCRECTANGLEPROFILEDEF(.AREA.,'50_Off-50',#138,50.000000000007716,831.87689994715174);
#140=IFCCARTESIANPOINT((-415.93844997357633,-25.,0.));
#141=IFCAXIS2PLACEMENT3D(#140,#9,#8);
#142=IFCEXTRUDEDAREASOLID(#139,#141,#9,2438.3999999999996);
#143=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#136,#142));
#144=IFCCARTESIANPOINT((-0.,-50.));
#145=IFCPOLYLINE((#4,#144));
#146=IFCCARTESIANPOINT((-0.,-50.));
#147=IFCCARTESIANPOINT((831.87689994715322,-50.));
#148=IFCPOLYLINE((#146,#147));
#149=IFCCARTESIANPOINT((831.87689994715311,-50.));
#150=IFCCARTESIANPOINT((831.87689994715311,0.));
#151=IFCPOLYLINE((#149,#150));
#152=IFCCARTESIANPOINT((831.87689994715311,0.));
#153=IFCPOLYLINE((#152,#4));
#154=IFCCARTESIANPOINT((415.93844997357661,-50.));
#155=IFCCARTESIANPOINT((150.,-50.));
#156=IFCPOLYLINE((#154,#155));
#157=IFCCARTESIANPOINT((415.93844997357627,0.));
#158=IFCCARTESIANPOINT((150.,-0.));
#159=IFCPOLYLINE((#157,#158));
#160=IFCCARTESIANPOINT((831.87689994715129,0.));
#161=IFCCARTESIANPOINT((831.87689994715129,-50.));
#162=IFCPOLYLINE((#160,#161));
#163=IFCCARTESIANPOINT((831.87689994715129,-50.));
#164=IFCCARTESIANPOINT((1663.7537998943048,-50.));
#165=IFCPOLYLINE((#163,#164));
#166=IFCCARTESIANPOINT((1663.7537998943048,-50.));
#167=IFCCARTESIANPOINT((1663.7537998943048,0.));
#168=IFCPOLYLINE((#166,#167));
#169=IFCCARTESIANPOINT((1663.7537998943048,0.));
#170=IFCCARTESIANPOINT((831.87689994715129,0.));
#171=IFCPOLYLINE((#169,#170));
#172=IFCCARTESIANPOINT((-831.87689994715106,0.));
#173=IFCCARTESIANPOINT((-831.87689994715106,-50.));
#174=IFCPOLYLINE((#172,#173));
#175=IFCCARTESIANPOINT((-831.87689994715106,-50.));
#176=IFCCARTESIANPOINT((-1663.7537998943044,-50.));
#177=IFCPOLYLINE((#175,#176));
#178=IFCCARTESIANPOINT((-1663.7537998943044,-50.));
#179=IFCCARTESIANPOINT((-1663.7537998943044,0.));
#180=IFCPOLYLINE((#178,#179));
#181=IFCCARTESIANPOINT((-1663.7537998943044,0.));
#182=IFCCARTESIANPOINT((-831.87689994715106,0.));
#183=IFCPOLYLINE((#181,#182));
#184=IFCCARTESIANPOINT((0.,-50.));
#185=IFCPOLYLINE((#4,#184));
#186=IFCCARTESIANPOINT((0.,-50.));
#187=IFCCARTESIANPOINT((-831.87689994715288,-50.));
#188=IFCPOLYLINE((#186,#187));
#189=IFCCARTESIANPOINT((-831.87689994715288,-50.));
#190=IFCCARTESIANPOINT((-831.87689994715288,0.));
#191=IFCPOLYLINE((#189,#190));
#192=IFCCARTESIANPOINT((-831.87689994715288,0.));
#193=IFCPOLYLINE((#192,#4));
#194=IFCCARTESIANPOINT((-415.93844997357644,-50.));
#195=IFCCARTESIANPOINT((-150.,-50.));
#196=IFCPOLYLINE((#194,#195));
#197=IFCCARTESIANPOINT((-415.9384499735761,0.));
#198=IFCCARTESIANPOINT((-150.,0.));
#199=IFCPOLYLINE((#197,#198));
#200=IFCGEOMETRICSET((#145,#148,#151,#153,#156,#159,#162,#165,#168,#171,#174,#177,#180,#183,#185,#188,#191,#193,#196,#199));
#201=IFCSHAPEREPRESENTATION(#99,'FootPrint','GeometricSet',(#200));
#202=IFCAXIS2PLACEMENT3D(#3,$,$);
#203=IFCREPRESENTATIONMAP(#202,#143);
#204=IFCREPRESENTATIONMAP(#202,#201);
#205=IFCDOORLININGPROPERTIES('3nyqteln12xfI8fzpwpG$2',#20,'CP-DR_2SL_Sliding Door:50_Off-50:385982',$,$,$,$,$,$,$,$,$,$,$,$);
#206=IFCDOORPANELPROPERTIES('3nyqteln12xfI8fz$wpG$2',#20,'CP-DR_2SL_Sliding Door:50_Off-50:385982:1',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#207=IFCDOORSTYLE('3nyqteln12xfI8fyZwpG$P',#20,'CP-DR_2SL_Sliding Door:50_Off-50',$,$,(#205,#206,#286,#287,#288,#289,#290,#291,#292,#293,#295),(#203,#204),'385957',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#208=IFCMATERIAL('<Unnamed>');
#209=IFCMATERIALLIST((#208,#208));
#210=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#211=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#212=IFCMAPPEDITEM(#203,#211);
#213=IFCSHAPEREPRESENTATION(#95,'Body','MappedRepresentation',(#212));
#214=IFCMAPPEDITEM(#204,#211);
#215=IFCSHAPEREPRESENTATION(#99,'FootPrint','MappedRepresentation',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#213,#215));
#217=IFCAXIS2PLACEMENT3D(#3,$,$);
#218=IFCLOCALPLACEMENT(#104,#217);
#219=IFCDOOR('3nyqteln12xfI8fztwpG$2',#20,'CP-DR_2SL_Sliding Door:50_Off-50:385982',$,'CP-DR_2SL_Sliding Door:50_Off-50',#218,#216,'385982',2438.4000000000078,3327.5075997886097);
#220=IFCMATERIALLIST((#208,#208));
#221=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('50_Off-50'),$);
#222=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#223=IFCPROPERTYSET('1Te3y7CNSUdI$0qwHiyjHF',#20,'Pset_DoorCommon',$,(#221,#222));
#224=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#225=IFCPROPERTYSET('3ZI7nEyGatF4aOmNX3fx5J',#20,'Pset_ProductRequirements',$,(#224));
#226=IFCPROPERTYSET('3i3sX6BqfAQqqicXDsiPoA',#20,'Pset_QuantityTakeOff',$,(#221));
#227=IFCRELDEFINESBYPROPERTIES('215SdACvb2OB3qSJksBMtj',#20,$,$,(#219),#223);
#228=IFCRELDEFINESBYPROPERTIES('1V2HhpnnjBKfcTuCOjaIkI',#20,$,$,(#219),#225);
#229=IFCRELDEFINESBYPROPERTIES('0mqubMW7X4Rglrryx9yCE0',#20,$,$,(#219),#226);
#230=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#231=IFCPROPERTYSINGLEVALUE('DI_Opening_Projection_OffsetX',$,IFCLENGTHMEASURE(831.87689994715186),$);
#232=IFCPROPERTYSINGLEVALUE('DI_Panel_Height',$,IFCLENGTHMEASURE(2438.4000000000001),$);
#233=IFCPROPERTYSINGLEVALUE('DI_Panel_Width',$,IFCLENGTHMEASURE(831.87689994715186),$);
#234=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(8.7769971790200714),$);
#235=IFCPROPERTYSINGLEVALUE('DI_Height',$,IFCLENGTHMEASURE(2438.4000000000001),$);
#236=IFCPROPERTYSINGLEVALUE('DI_Height_Clear',$,IFCLENGTHMEASURE(2438.4000000000001),$);
#237=IFCPROPERTYSINGLEVALUE('DI_Height_Rough',$,IFCLENGTHMEASURE(2438.4000000000001),$);
#238=IFCPROPERTYSINGLEVALUE('DI_Width',$,IFCLENGTHMEASURE(1663.7537998943037),$);
#239=IFCPROPERTYSINGLEVALUE('DI_Width_Clear',$,IFCLENGTHMEASURE(1663.7537998943037),$);
#240=IFCPROPERTYSINGLEVALUE('DI_Width_Rough',$,IFCLENGTHMEASURE(1663.7537998943037),$);
#241=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.20286349832624037),$);
#242=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('6'),$);
#243=IFCPROPERTYSINGLEVALUE('TX_Host',$,IFCTEXT(''),$);
#244=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#245=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('CP-DR_2SL_Sliding Door'),$);
#246=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('CP-DR_2SL_Sliding Door: 50_Off-50'),$);
#247=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('350292'),$);
#248=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('50_Off-50'),$);
#249=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('385957'),$);
#250=IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#251=IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#252=IFCPROPERTYSINGLEVALUE('DI_Panel_OffsetY',$,IFCLENGTHMEASURE(-50.),$);
#253=IFCPROPERTYSINGLEVALUE('DI_Panel_OffsetYC',$,IFCLENGTHMEASURE(250.00000000000003),$);
#254=IFCPROPERTYSINGLEVALUE('DI_Opening_OffsetX',$,IFCLENGTHMEASURE(0.),$);
#255=IFCPROPERTYSINGLEVALUE('DI_Frame_Thickness',$,IFCLENGTHMEASURE(50.),$);
#256=IFCPROPERTYSINGLEVALUE('DI_Frame_Width',$,IFCLENGTHMEASURE(0.),$);
#257=IFCPROPERTYSINGLEVALUE('DI_Handle_OffsetX',$,IFCLENGTHMEASURE(50.),$);
#258=IFCPROPERTYSINGLEVALUE('DI_Handle_OffsetZ',$,IFCLENGTHMEASURE(900.00000000000011),$);
#259=IFCPROPERTYSINGLEVALUE('DI_Panel_Thickness',$,IFCLENGTHMEASURE(50.),$);
#260=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#261=IFCPROPERTYSINGLEVALUE('YN_Handle_External',$,IFCBOOLEAN(.F.),$);
#262=IFCPROPERTYSINGLEVALUE('YN_Handle_Internal',$,IFCBOOLEAN(.F.),$);
#263=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.),$);
#264=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#265=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#266=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#267=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Porta a due ante simmetriche scorrevoli. Montata a filo interno.'),$);
#268=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.25.20.14.11.11.17'),$);
#269=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Infill Panels'),$);
#270=IFCPROPERTYSINGLEVALUE('TX_TypeCode',$,IFCTEXT('2SL'),$);
#271=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('77'),$);
#272=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('50_Off-50'),$);
#273=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('CP-DR_2SL_Sliding Door'),$);
#274=IFCPROPERTYSET('3nyqteln12xfI8eTdwpG$2',#20,'Construction',$,(#232,#233));
#275=IFCRELDEFINESBYPROPERTIES('3nyqteln12xfI8eDdwpG$2',#20,$,$,(#219),#274);
#276=IFCPROPERTYSET('3nyqteln12xfI8eT$wpG$2',#20,'Dimensions',$,(#234,#235,#236,#237,#238,#239,#240,#241));
#277=IFCRELDEFINESBYPROPERTIES('3nyqteln12xfI8eD$wpG$2',#20,$,$,(#219),#276);
#278=IFCPROPERTYSET('3nyqteln12xfI8eTZwpG$2',#20,'Graphics',$,(#231));
#279=IFCRELDEFINESBYPROPERTIES('3nyqteln12xfI8eDZwpG$2',#20,$,$,(#219),#278);
#280=IFCPROPERTYSET('3nyqteln12xfI8eTpwpG$2',#20,'Identity Data',$,(#242,#243));
#281=IFCRELDEFINESBYPROPERTIES('3nyqteln12xfI8eDpwpG$2',#20,$,$,(#219),#280);
#282=IFCPROPERTYSET('3v6EBgPrr55BfenbXG5Mvq',#20,'Other',$,(#244,#245,#246,#247,#248,#249));
#283=IFCRELDEFINESBYPROPERTIES('1HiYTzGm91aPMtJxTy209D',#20,$,$,(#219),#282);
#284=IFCPROPERTYSET('3nyqteln12xfI8eTBwpG$2',#20,'Phasing',$,(#230));
#285=IFCRELDEFINESBYPROPERTIES('3nyqteln12xfI8eDBwpG$2',#20,$,$,(#219),#284);
#286=IFCPROPERTYSET('3nyqteln12xfI8eO3wpG$P',#20,'Analytical Properties',$,(#250,#251));
#287=IFCPROPERTYSET('3nyqteln12xfI8eSdwpG$P',#20,'Constraints',$,(#252,#253));
#288=IFCPROPERTYSET('3nyqteln12xfI8eTdwpG$P',#20,'Construction',$,(#255,#256,#257,#258,#259,#260,#261,#262));
#289=IFCPROPERTYSET('3nyqteln12xfI8eT$wpG$P',#20,'Dimensions',$,(#263));
#290=IFCPROPERTYSET('3nyqteln12xfI8eTZwpG$P',#20,'Graphics',$,(#254));
#291=IFCPROPERTYSET('3nyqteln12xfI8eTpwpG$P',#20,'Identity Data',$,(#264,#265,#266,#267,#268,#269,#270,#271,#272));
#292=IFCPROPERTYSET('0XN3NvSC17VgHQXF5duKwk',#20,'Other',$,(#244,#273));
#293=IFCPROPERTYSET('1er6mnVGrvih9eZuheD1ra',#20,'Pset_DoorCommon',$,(#222));
#294=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#295=IFCPROPERTYSET('0f_woSAfdDeCyCkg_Vh6UW',#20,'Pset_ProductRequirements',$,(#294));
#296=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#297=IFCPROPERTYSET('3Y3tOxUmSl43Gede33WYGI',#20,'Pset_AirSideSystemInformation',$,(#296));
#298=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#299=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#298));
#300=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#301=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#302=IFCPROPERTYSET('1CewRlKMbECRBieM4yv1A4',#20,'Pset_ProductRequirements',$,(#300,#301));
#303=IFCRELDEFINESBYPROPERTIES('0FIZUdD7980e3nYAAGs3AI',#20,$,$,(#105),#297);
#304=IFCRELDEFINESBYPROPERTIES('1Gw0p95V90ewN33nnucPt8',#20,$,$,(#105),#299);
#305=IFCRELDEFINESBYPROPERTIES('2ocHd1yuf6kg9N5sE7ozwy',#20,$,$,(#105),#302);
#306=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#307=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#308=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#309=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#310=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#311=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#312=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#313=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#314=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('8mm Head'),$);
#315=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('305'),$);
#316=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#317=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#318=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#319=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#320=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle'),$);
#321=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#322=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#323=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#324=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#325=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#306));
#326=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#105),#325);
#327=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#307));
#328=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#105),#327);
#329=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#308,#309,#310));
#330=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#105),#329);
#331=IFCPROPERTYSET('3RylsT_v14wfPkjIxKtNaG',#20,'Other',$,(#311,#312,#313,#314,#315));
#332=IFCRELDEFINESBYPROPERTIES('1kCrrvjC93rPrmSfgOLioW',#20,$,$,(#105),#331);
#333=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#316));
#334=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#317,#318,#319,#320,#321,#322));
#335=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#323));
#336=IFCPROPERTYSET('27v_sjlgX7lwCVgaOcXpsH',#20,'Other(Type)',$,(#311,#324));
#337=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#219),#105);
#338=IFCRELAGGREGATES('33V3$KgSv7GBmi4KPDBSdO',#20,$,$,#100,(#112));
#339=IFCRELAGGREGATES('2CeG$XrRX6LRH1rVCsa63M',#20,$,$,#112,(#102));
#340=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#102,(#105));
#341=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#342=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#343=IFCPROPERTYSET('0iMb8vV5EBmdorHtvcdQ65',#20,'Pset_BuildingCommon',$,(#341,#342));
#344=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#345=IFCPROPERTYSET('2zFBUNn$j7jh6PXIzfensY',#20,'Pset_ProductRequirements',$,(#344));
#346=IFCRELDEFINESBYPROPERTIES('3Ogm6RONf5cvo0mgjAyZB$',#20,$,$,(#102),#343);
#347=IFCRELDEFINESBYPROPERTIES('31U3PkOGr4QPMX$QVdwwd4',#20,$,$,(#102),#345);
#348=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#349=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#350=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#351=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#352=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#353=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#354=IFCPROPERTYSET('0wySo2gRf73vjShsgvJrZA',#20,'Identity Data',$,(#116,#117,#118,#119));
#355=IFCRELDEFINESBYPROPERTIES('2rK9V_$h18BxHCpecVuSMB',#20,$,$,(#102),#354);
#356=IFCPROPERTYSET('3$RnzlFBvCpedh$WGu6HMP',#20,'Other',$,(#120,#348,#349,#350,#351,#352,#353));
#357=IFCRELDEFINESBYPROPERTIES('07yYPIdo5EbvygwFZQCVOP',#20,$,$,(#102),#356);
#358=IFCRELASSOCIATESMATERIAL('29ClH_XtXB0PgfJ96GeySL',#20,$,$,(#207),#209);
#359=IFCRELASSOCIATESMATERIAL('2YdOc_0$DAvwauSPoxep9I',#20,$,$,(#219),#220);
#360=IFCRELDEFINESBYTYPE('3soprJNYf5cPObUX_t8ZUR',#20,$,$,(#219),#207);
#361=IFCRELDEFINESBYPROPERTIES('3ZkxRDqLrB2hUbK$pDsqHg',#20,$,$,(#105),#333);
#362=IFCRELDEFINESBYPROPERTIES('2g_6OOFLn3d83Od9ODiRpD',#20,$,$,(#105),#334);
#363=IFCRELDEFINESBYPROPERTIES('1ueNzItVv42Pvi8FPL2eS8',#20,$,$,(#105),#335);
#364=IFCRELDEFINESBYPROPERTIES('0DpIBHBkr54x_oh1DQNEj7',#20,$,$,(#105),#336);
#365=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#143,#201,#213,#215),$);
ENDSEC;

END-ISO-10303-21;