ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView]','ExchangeRequirement []'),'2;1');
FILE_NAME('0001','2023-08-30T15:40:33+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#111,#15);
#17=IFCPERSON($,'','a.macchiMD896',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1693401015);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#22,2);
#66=IFCDERIVEDUNITELEMENT(#35,-3);
#67=IFCDERIVEDUNIT((#64,#65,#66),.SOUNDPOWERUNIT.,$);
#68=IFCDERIVEDUNITELEMENT(#29,1);
#69=IFCDERIVEDUNITELEMENT(#22,-1);
#70=IFCDERIVEDUNITELEMENT(#35,-2);
#71=IFCDERIVEDUNIT((#68,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#22,1);
#73=IFCDERIVEDUNITELEMENT(#35,-1);
#74=IFCDERIVEDUNIT((#72,#73),.LINEARVELOCITYUNIT.,$);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IFCDERIVEDUNITELEMENT(#22,-2);
#77=IFCDERIVEDUNITELEMENT(#29,1);
#78=IFCDERIVEDUNITELEMENT(#35,-2);
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IFCDERIVEDUNITELEMENT(#29,1);
#81=IFCDERIVEDUNITELEMENT(#22,1);
#82=IFCDERIVEDUNITELEMENT(#35,-2);
#83=IFCDERIVEDUNITELEMENT(#22,-1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#29,1);
#86=IFCDERIVEDUNITELEMENT(#22,1);
#87=IFCDERIVEDUNITELEMENT(#35,-2);
#88=IFCDERIVEDUNITELEMENT(#22,-2);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#67,#71,#74,#75,#79,#84,#89));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#91,#92);
#99=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#98,0.01,.PLAN_VIEW.,$);
#100=IFCPROJECT('10m3kEO419wPTm8DZSqzcK',#20,'0001',$,$,'Project Name','Project Status',(#93,#98),#90);
#101=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#102=IFCBUILDING('10m3kEO419wPTm8DZSqzcL',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#101);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT(#16,#103);
#105=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#20,'Level 1',$,'Level:8mm Head',#104,$,'Level 1',.ELEMENT.,0.);
#106=IFCCARTESIANPOINT((0.,0.,4000.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCAXIS2PLACEMENT3D(#3,$,$);
#111=IFCLOCALPLACEMENT($,#110);
#112=IFCSITE('10m3kEO419wPTm8DZSqzcM',#20,'Default',$,$,#111,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#113=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#114=IFCPROPERTYSET('3WM6eOAYD3eWHHu1P4NqJ1',#20,'Pset_ProductRequirements',$,(#113));
#115=IFCRELDEFINESBYPROPERTIES('0IpzZQ3Ub3Nhh8W$JamYmJ',#20,$,$,(#112),#114);
#116=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#118=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#119=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#121=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#122=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#123=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#124=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#125=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#126=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#127=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#116,#117,#118,#119));
#128=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#112),#127);
#129=IFCPROPERTYSET('2h_UE4e6L46Ol9F4dQC3ze',#20,'Other',$,(#120,#121,#122,#123,#124,#125,#126));
#130=IFCRELDEFINESBYPROPERTIES('08ddOc66n2veN12Y6vONM$',#20,$,$,(#112),#129);
#131=IFCCARTESIANPOINT((0.,0.));
#132=IFCAXIS2PLACEMENT2D(#131,#11);
#133=IFCRECTANGLEPROFILEDEF(.AREA.,'50_Off-50',#132,831.87689994715174,50.000000000007716);
#134=IFCCARTESIANPOINT((415.93844997357655,-25.,0.));
#135=IFCAXIS2PLACEMENT3D(#134,#9,#6);
#136=IFCEXTRUDEDAREASOLID(#133,#135,#9,2438.3999999999996);
#137=IFCCARTESIANPOINT((0.,8.5265128291212022E-14));
#138=IFCAXIS2PLACEMENT2D(#137,#11);
#139=IFCRECTANGLEPROFILEDEF(.AREA.,'50_Off-50',#138,50.000000000007716,831.87689994715174);
#140=IFCCARTESIANPOINT((-415.93844997357633,-25.,0.));
#141=IFCAXIS2PLACEMENT3D(#140,#9,#8);
#142=IFCEXTRUDEDAREASOLID(#139,#141,#9,2438.3999999999996);
#143=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#136,#142));
#144=IFCCARTESIANPOINT((-0.,-50.));
#145=IFCPOLYLINE((#4,#144));
#146=IFCCARTESIANPOINT((-0.,-50.));
#147=IFCCARTESIANPOINT((831.87689994715322,-50.));
#148=IFCPOLYLINE((#146,#147));
#149=IFCCARTESIANPOINT((831.87689994715311,-50.));
#150=IFCCARTESIANPOINT((831.87689994715311,0.));
#151=IFCPOLYLINE((#149,#150));
#152=IFCCARTESIANPOINT((831.87689994715311,0.));
#153=IFCPOLYLINE((#152,#4));
#154=IFCCARTESIANPOINT((415.93844997357661,-50.));
#155=IFCCARTESIANPOINT((150.,-50.));
#156=IFCPOLYLINE((#154,#155));
#157=IFCCARTESIANPOINT((415.93844997357627,0.));
#158=IFCCARTESIANPOINT((150.,-0.));
#159=IFCPOLYLINE((#157,#158));
#160=IFCCARTESIANPOINT((831.87689994715129,0.));
#161=IFCCARTESIANPOINT((831.87689994715129,-50.));
#162=IFCPOLYLINE((#160,#161));
#163=IFCCARTESIANPOINT((831.87689994715129,-50.));
#164=IFCCARTESIANPOINT((1663.7537998943048,-50.));
#165=IFCPOLYLINE((#163,#164));
#166=IFCCARTESIANPOINT((1663.7537998943048,-50.));
#167=IFCCARTESIANPOINT((1663.7537998943048,0.));
#168=IFCPOLYLINE((#166,#167));
#169=IFCCARTESIANPOINT((1663.7537998943048,0.));
#170=IFCCARTESIANPOINT((831.87689994715129,0.));
#171=IFCPOLYLINE((#169,#170));
#172=IFCCARTESIANPOINT((-831.87689994715106,0.));
#173=IFCCARTESIANPOINT((-831.87689994715106,-50.));
#174=IFCPOLYLINE((#172,#173));
#175=IFCCARTESIANPOINT((-831.87689994715106,-50.));
#176=IFCCARTESIANPOINT((-1663.7537998943044,-50.));
#177=IFCPOLYLINE((#175,#176));
#178=IFCCARTESIANPOINT((-1663.7537998943044,-50.));
#179=IFCCARTESIANPOINT((-1663.7537998943044,0.));
#180=IFCPOLYLINE((#178,#179));
#181=IFCCARTESIANPOINT((-1663.7537998943044,0.));
#182=IFCCARTESIANPOINT((-831.87689994715106,0.));
#183=IFCPOLYLINE((#181,#182));
#184=IFCCARTESIANPOINT((0.,-50.));
#185=IFCPOLYLINE((#4,#184));
#186=IFCCARTESIANPOINT((0.,-50.));
#187=IFCCARTESIANPOINT((-831.87689994715288,-50.));
#188=IFCPOLYLINE((#186,#187));
#189=IFCCARTESIANPOINT((-831.87689994715288,-50.));
#190=IFCCARTESIANPOINT((-831.87689994715288,0.));
#191=IFCPOLYLINE((#189,#190));
#192=IFCCARTESIANPOINT((-831.87689994715288,0.));
#193=IFCPOLYLINE((#192,#4));
#194=IFCCARTESIANPOINT((-415.93844997357644,-50.));
#195=IFCCARTESIANPOINT((-150.,-50.));
#196=IFCPOLYLINE((#194,#195));
#197=IFCCARTESIANPOINT((-415.9384499735761,0.));
#198=IFCCARTESIANPOINT((-150.,0.));
#199=IFCPOLYLINE((#197,#198));
#200=IFCGEOMETRICSET((#145,#148,#151,#153,#156,#159,#162,#165,#168,#171,#174,#177,#180,#183,#185,#188,#191,#193,#196,#199));
#201=IFCSHAPEREPRESENTATION(#99,'FootPrint','GeometricSet',(#200));
#202=IFCAXIS2PLACEMENT3D(#3,$,$);
#203=IFCREPRESENTATIONMAP(#202,#143);
#204=IFCREPRESENTATIONMAP(#202,#201);
#205=IFCDOORLININGPROPERTIES('2J0mdEvBn3u8K9_Ax2nKlI',#20,'CP-DR_2SL_Sliding Door:50_Off-50:385982',$,$,$,$,$,$,$,$,$,$,$,$);
#206=IFCDOORPANELPROPERTIES('2J0mdEvBn3u8K9_At2nKlI',#20,'CP-DR_2SL_Sliding Door:50_Off-50:385982:1',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#207=IFCDOORSTYLE('2J0mdEvBn3u8K9_Bh2nKl9',#20,'CP-DR_2SL_Sliding Door:50_Off-50',$,$,(#205,#206,#289,#290,#291,#292,#293,#294,#295,#296,#298),(#203,#204),'385957',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#208=IFCMATERIAL('<Unnamed>');
#209=IFCMATERIALLIST((#208,#208));
#210=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#211=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#212=IFCMAPPEDITEM(#203,#211);
#213=IFCSHAPEREPRESENTATION(#95,'Body','MappedRepresentation',(#212));
#214=IFCMAPPEDITEM(#204,#211);
#215=IFCSHAPEREPRESENTATION(#99,'FootPrint','MappedRepresentation',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#213,#215));
#217=IFCAXIS2PLACEMENT3D(#3,$,$);
#218=IFCLOCALPLACEMENT(#104,#217);
#219=IFCDOOR('2J0mdEvBn3u8K9_A$2nKlI',#20,'CP-DR_2SL_Sliding Door:50_Off-50:385982',$,'CP-DR_2SL_Sliding Door:50_Off-50',#218,#216,'385982',2438.4000000000078,3327.5075997886097);
#220=IFCMATERIALLIST((#208,#208));
#221=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('50_Off-50'),$);
#222=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#223=IFCPROPERTYSET('1Te3y7CNSUdI$0qwHiyjHF',#20,'Pset_DoorCommon',$,(#221,#222));
#224=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#225=IFCPROPERTYSET('3ZI7nEyGatF4aOmNX3fx5J',#20,'Pset_ProductRequirements',$,(#224));
#226=IFCPROPERTYSET('3i3sX6BqfAQqqicXDsiPoA',#20,'Pset_QuantityTakeOff',$,(#221));
#227=IFCRELDEFINESBYPROPERTIES('0AiTr7Ni51FwK0f0gdXe7w',#20,$,$,(#219),#223);
#228=IFCRELDEFINESBYPROPERTIES('04m6_sqzz5ZOLjj2T0F5sI',#20,$,$,(#219),#225);
#229=IFCRELDEFINESBYPROPERTIES('2ZJ2fwI6P959C2rIG62PUE',#20,$,$,(#219),#226);
#230=IFCQUANTITYAREA('Area','area measured in geometry',$,8.7769971790200714);
#231=IFCELEMENTQUANTITY('1tjA2yqrHANBo4n0b$AdfB',#20,'BaseQuantities',$,$,(#230));
#232=IFCRELDEFINESBYPROPERTIES('3kEieUOmD5GQhnJ$f$cxrQ',#20,$,$,(#219),#231);
#233=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#234=IFCPROPERTYSINGLEVALUE('DI_Opening_Projection_OffsetX',$,IFCLENGTHMEASURE(831.87689994715186),$);
#235=IFCPROPERTYSINGLEVALUE('DI_Panel_Height',$,IFCLENGTHMEASURE(2438.4000000000001),$);
#236=IFCPROPERTYSINGLEVALUE('DI_Panel_Width',$,IFCLENGTHMEASURE(831.87689994715186),$);
#237=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(8.7769971790200714),$);
#238=IFCPROPERTYSINGLEVALUE('DI_Height',$,IFCLENGTHMEASURE(2438.4000000000001),$);
#239=IFCPROPERTYSINGLEVALUE('DI_Height_Clear',$,IFCLENGTHMEASURE(2438.4000000000001),$);
#240=IFCPROPERTYSINGLEVALUE('DI_Height_Rough',$,IFCLENGTHMEASURE(2438.4000000000001),$);
#241=IFCPROPERTYSINGLEVALUE('DI_Width',$,IFCLENGTHMEASURE(1663.7537998943037),$);
#242=IFCPROPERTYSINGLEVALUE('DI_Width_Clear',$,IFCLENGTHMEASURE(1663.7537998943037),$);
#243=IFCPROPERTYSINGLEVALUE('DI_Width_Rough',$,IFCLENGTHMEASURE(1663.7537998943037),$);
#244=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.20286349832624037),$);
#245=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('6'),$);
#246=IFCPROPERTYSINGLEVALUE('TX_Host',$,IFCTEXT(''),$);
#247=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#248=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('CP-DR_2SL_Sliding Door'),$);
#249=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('CP-DR_2SL_Sliding Door: 50_Off-50'),$);
#250=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('350292'),$);
#251=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('50_Off-50'),$);
#252=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('385957'),$);
#253=IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#254=IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#255=IFCPROPERTYSINGLEVALUE('DI_Panel_OffsetY',$,IFCLENGTHMEASURE(-50.),$);
#256=IFCPROPERTYSINGLEVALUE('DI_Panel_OffsetYC',$,IFCLENGTHMEASURE(250.00000000000003),$);
#257=IFCPROPERTYSINGLEVALUE('DI_Opening_OffsetX',$,IFCLENGTHMEASURE(0.),$);
#258=IFCPROPERTYSINGLEVALUE('DI_Frame_Thickness',$,IFCLENGTHMEASURE(50.),$);
#259=IFCPROPERTYSINGLEVALUE('DI_Frame_Width',$,IFCLENGTHMEASURE(0.),$);
#260=IFCPROPERTYSINGLEVALUE('DI_Handle_OffsetX',$,IFCLENGTHMEASURE(50.),$);
#261=IFCPROPERTYSINGLEVALUE('DI_Handle_OffsetZ',$,IFCLENGTHMEASURE(900.00000000000011),$);
#262=IFCPROPERTYSINGLEVALUE('DI_Panel_Thickness',$,IFCLENGTHMEASURE(50.),$);
#263=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#264=IFCPROPERTYSINGLEVALUE('YN_Handle_External',$,IFCBOOLEAN(.F.),$);
#265=IFCPROPERTYSINGLEVALUE('YN_Handle_Internal',$,IFCBOOLEAN(.F.),$);
#266=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.),$);
#267=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#268=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#269=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#270=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Porta a due ante simmetriche scorrevoli. Montata a filo interno.'),$);
#271=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.25.20.14.11.11.17'),$);
#272=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Infill Panels'),$);
#273=IFCPROPERTYSINGLEVALUE('TX_TypeCode',$,IFCTEXT('2SL'),$);
#274=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('77'),$);
#275=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('50_Off-50'),$);
#276=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('CP-DR_2SL_Sliding Door'),$);
#277=IFCPROPERTYSET('2J0mdEvBn3u8K9$gl2nKlI',#20,'Construction',$,(#235,#236));
#278=IFCRELDEFINESBYPROPERTIES('2J0mdEvBn3u8K9$wl2nKlI',#20,$,$,(#219),#277);
#279=IFCPROPERTYSET('2J0mdEvBn3u8K9$gt2nKlI',#20,'Dimensions',$,(#237,#238,#239,#240,#241,#242,#243,#244));
#280=IFCRELDEFINESBYPROPERTIES('2J0mdEvBn3u8K9$wt2nKlI',#20,$,$,(#219),#279);
#281=IFCPROPERTYSET('2J0mdEvBn3u8K9$gh2nKlI',#20,'Graphics',$,(#234));
#282=IFCRELDEFINESBYPROPERTIES('2J0mdEvBn3u8K9$wh2nKlI',#20,$,$,(#219),#281);
#283=IFCPROPERTYSET('2J0mdEvBn3u8K9$gx2nKlI',#20,'Identity Data',$,(#245,#246));
#284=IFCRELDEFINESBYPROPERTIES('2J0mdEvBn3u8K9$wx2nKlI',#20,$,$,(#219),#283);
#285=IFCPROPERTYSET('2fPsXsac55QPTgZmRG9CA$',#20,'Other',$,(#247,#248,#249,#250,#251,#252));
#286=IFCRELDEFINESBYPROPERTIES('2_Mhp7zXj5sOCFgv6FRtyi',#20,$,$,(#219),#285);
#287=IFCPROPERTYSET('2J0mdEvBn3u8K9$g32nKlI',#20,'Phasing',$,(#233));
#288=IFCRELDEFINESBYPROPERTIES('2J0mdEvBn3u8K9$w32nKlI',#20,$,$,(#219),#287);
#289=IFCPROPERTYSET('2J0mdEvBn3u8K9$lB2nKl9',#20,'Analytical Properties',$,(#253,#254));
#290=IFCPROPERTYSET('2J0mdEvBn3u8K9$hl2nKl9',#20,'Constraints',$,(#255,#256));
#291=IFCPROPERTYSET('2J0mdEvBn3u8K9$gl2nKl9',#20,'Construction',$,(#258,#259,#260,#261,#262,#263,#264,#265));
#292=IFCPROPERTYSET('2J0mdEvBn3u8K9$gt2nKl9',#20,'Dimensions',$,(#266));
#293=IFCPROPERTYSET('2J0mdEvBn3u8K9$gh2nKl9',#20,'Graphics',$,(#257));
#294=IFCPROPERTYSET('2J0mdEvBn3u8K9$gx2nKl9',#20,'Identity Data',$,(#267,#268,#269,#270,#271,#272,#273,#274,#275));
#295=IFCPROPERTYSET('3eIS7PAAz1rBzHQSU5ag8P',#20,'Other',$,(#247,#276));
#296=IFCPROPERTYSET('1er6mnVGrvih9eZuheD1ra',#20,'Pset_DoorCommon',$,(#222));
#297=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#298=IFCPROPERTYSET('0f_woSAfdDeCyCkg_Vh6UW',#20,'Pset_ProductRequirements',$,(#297));
#299=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#300=IFCPROPERTYSET('3Y3tOxUmSl43Gede33WYGI',#20,'Pset_AirSideSystemInformation',$,(#299));
#301=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#302=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#301));
#303=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#304=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#305=IFCPROPERTYSET('1CewRlKMbECRBieM4yv1A4',#20,'Pset_ProductRequirements',$,(#303,#304));
#306=IFCRELDEFINESBYPROPERTIES('0tS4ZfUvP7wOVh776uettZ',#20,$,$,(#105),#300);
#307=IFCRELDEFINESBYPROPERTIES('0_wYXQjJ5F3xc7$EMIaTom',#20,$,$,(#105),#302);
#308=IFCRELDEFINESBYPROPERTIES('27DRM4WiD2QQle9SuJPxjE',#20,$,$,(#105),#305);
#309=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#310=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#311=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#312=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#313=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#314=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#315=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#316=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#317=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('8mm Head'),$);
#318=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('305'),$);
#319=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#320=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#321=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#322=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#323=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle'),$);
#324=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#325=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#326=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#327=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#328=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#309));
#329=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#105),#328);
#330=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#310));
#331=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#105),#330);
#332=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#311,#312,#313));
#333=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#105),#332);
#334=IFCPROPERTYSET('2RgQb_xnn9VA1WHGKYntjy',#20,'Other',$,(#314,#315,#316,#317,#318));
#335=IFCRELDEFINESBYPROPERTIES('3dqTYfs1L2OBAZ$GNBuQCz',#20,$,$,(#105),#334);
#336=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#319));
#337=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#320,#321,#322,#323,#324,#325));
#338=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#326));
#339=IFCPROPERTYSET('1THHmZtmL9$BbCHEUsZHeT',#20,'Other(Type)',$,(#314,#327));
#340=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#219),#105);
#341=IFCRELAGGREGATES('3tZNjrNbfDFuIJbPV4BoiE',#20,$,$,#100,(#112));
#342=IFCRELAGGREGATES('2TSOPhMiP06Azyz2tTb7IS',#20,$,$,#112,(#102));
#343=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#102,(#105));
#344=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#345=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#346=IFCPROPERTYSET('0iMb8vV5EBmdorHtvcdQ65',#20,'Pset_BuildingCommon',$,(#344,#345));
#347=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#348=IFCPROPERTYSET('1Dg6MPs3T8je3cc7eqOgGY',#20,'Pset_ProductRequirements',$,(#347));
#349=IFCRELDEFINESBYPROPERTIES('09ptGtXs1FG9uxEaHs6HPU',#20,$,$,(#102),#346);
#350=IFCRELDEFINESBYPROPERTIES('2iG537gGn7qQxTcigSgRw2',#20,$,$,(#102),#348);
#351=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#352=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#353=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#354=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#355=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#356=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#357=IFCPROPERTYSET('1SHhiC5eP6cOMpn4rGBs6R',#20,'Identity Data',$,(#116,#117,#118,#119));
#358=IFCRELDEFINESBYPROPERTIES('2OtE01Ptb49guatYE3OkJN',#20,$,$,(#102),#357);
#359=IFCPROPERTYSET('0Y_i$NI5P6h9XHXDrhIMEf',#20,'Other',$,(#120,#351,#352,#353,#354,#355,#356));
#360=IFCRELDEFINESBYPROPERTIES('367sljzNfFjuEcBji9IzR5',#20,$,$,(#102),#359);
#361=IFCRELASSOCIATESMATERIAL('2KlrAGFgv6AgobOi62mV9T',#20,$,$,(#207),#209);
#362=IFCRELASSOCIATESMATERIAL('0GTS6fkdrDGxW6kIq0flg$',#20,$,$,(#219),#220);
#363=IFCRELDEFINESBYTYPE('0JLtyqXt99TPxamqkBTkfC',#20,$,$,(#219),#207);
#364=IFCRELDEFINESBYPROPERTIES('19xM8xC7bAigXUqTA_UMAa',#20,$,$,(#105),#336);
#365=IFCRELDEFINESBYPROPERTIES('0B0Ye8TEz2DegZE2oOcr9f',#20,$,$,(#105),#337);
#366=IFCRELDEFINESBYPROPERTIES('3UxFRkY6T37faUNMCLR8ze',#20,$,$,(#105),#338);
#367=IFCRELDEFINESBYPROPERTIES('3f6e4Ougn0dPvf2A99FZaa',#20,$,$,(#105),#339);
#368=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#143,#201,#213,#215),$);
ENDSEC;

END-ISO-10303-21;