ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','ExchangeRequirement []'),'2;1');
FILE_NAME('0001','2023-06-30T11:55:34+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#111,#15);
#17=IFCPERSON($,'','a.macchiMD896',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1685981858);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#22,2);
#66=IFCDERIVEDUNITELEMENT(#35,-3);
#67=IFCDERIVEDUNIT((#64,#65,#66),.SOUNDPOWERUNIT.,$);
#68=IFCDERIVEDUNITELEMENT(#29,1);
#69=IFCDERIVEDUNITELEMENT(#22,-1);
#70=IFCDERIVEDUNITELEMENT(#35,-2);
#71=IFCDERIVEDUNIT((#68,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#22,1);
#73=IFCDERIVEDUNITELEMENT(#35,-1);
#74=IFCDERIVEDUNIT((#72,#73),.LINEARVELOCITYUNIT.,$);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IFCDERIVEDUNITELEMENT(#22,-2);
#77=IFCDERIVEDUNITELEMENT(#29,1);
#78=IFCDERIVEDUNITELEMENT(#35,-2);
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IFCDERIVEDUNITELEMENT(#29,1);
#81=IFCDERIVEDUNITELEMENT(#22,1);
#82=IFCDERIVEDUNITELEMENT(#35,-2);
#83=IFCDERIVEDUNITELEMENT(#22,-1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#29,1);
#86=IFCDERIVEDUNITELEMENT(#22,1);
#87=IFCDERIVEDUNITELEMENT(#35,-2);
#88=IFCDERIVEDUNITELEMENT(#22,-2);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#67,#71,#74,#75,#79,#84,#89));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#91,#92);
#99=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#98,0.01,.PLAN_VIEW.,$);
#100=IFCPROJECT('1wvILI3v16zgBy4xIXwpfU',#20,'0001',$,$,'Project Name','Project Status',(#93,#98),#90);
#101=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#102=IFCBUILDING('1wvILI3v16zgBy4xIXwpfV',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#101);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT(#16,#103);
#105=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#20,'Level 1',$,'Level:8mm Head',#104,$,'Level 1',.ELEMENT.,0.);
#106=IFCCARTESIANPOINT((0.,0.,4000.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCAXIS2PLACEMENT3D(#3,$,$);
#111=IFCLOCALPLACEMENT($,#110);
#112=IFCSITE('1wvILI3v16zgBy4xIXwpfS',#20,'Default',$,$,#111,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#113=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#114=IFCPROPERTYSET('3WM6eOAYD3eWHHu1P4NqJ1',#20,'Pset_ProductRequirements',$,(#113));
#115=IFCRELDEFINESBYPROPERTIES('22sBDw0yL34Rx0XH1V1shJ',#20,$,$,(#112),#114);
#116=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#118=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#119=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#121=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#122=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#123=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#124=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#125=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#126=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#127=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#116,#117,#118,#119));
#128=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#112),#127);
#129=IFCPROPERTYSET('0YfmS6ndDE7PAczYusd0B3',#20,'Other',$,(#120,#121,#122,#123,#124,#125,#126));
#130=IFCRELDEFINESBYPROPERTIES('0dhrchpOnFw9KfG9SEmlIh',#20,$,$,(#112),#129);
#131=IFCCARTESIANPOINT((2224.8504908511268,4.,1605.));
#132=IFCCARTESIANPOINT((2225.7023451938999,4.,1611.4704761275577));
#133=IFCCARTESIANPOINT((2228.1998557565157,4.,1617.4999999999948));
#134=IFCCARTESIANPOINT((2232.1728213214633,4.,1622.6776695296585));
#135=IFCCARTESIANPOINT((2237.3504908511268,4.,1626.6506350946056));
#136=IFCCARTESIANPOINT((2243.3800147235638,4.,1629.1481456572212));
#137=IFCCARTESIANPOINT((2249.8504908511268,4.,1630.));
#138=IFCCARTESIANPOINT((2256.3209669786897,4.,1629.1481456572212));
#139=IFCCARTESIANPOINT((2262.3504908511268,4.,1626.6506350946056));
#140=IFCCARTESIANPOINT((2267.5281603807907,4.,1622.6776695296585));
#141=IFCCARTESIANPOINT((2271.5011259457378,4.,1617.4999999999945));
#142=IFCCARTESIANPOINT((2273.9986365083532,4.,1611.4704761275575));
#143=IFCCARTESIANPOINT((2274.8504908511268,4.,1605.));
#144=IFCCARTESIANPOINT((2273.9986365083532,4.,1598.5295238724314));
#145=IFCCARTESIANPOINT((2271.5011259457378,4.,1592.4999999999945));
#146=IFCCARTESIANPOINT((2267.5281603807903,4.,1587.3223304703308));
#147=IFCCARTESIANPOINT((2262.3504908511268,4.,1583.3493649053835));
#148=IFCCARTESIANPOINT((2256.3209669786897,4.,1580.8518543427679));
#149=IFCCARTESIANPOINT((2249.8504908511268,4.,1580.));
#150=IFCCARTESIANPOINT((2243.3800147235638,4.,1580.8518543427679));
#151=IFCCARTESIANPOINT((2237.3504908511268,4.,1583.3493649053837));
#152=IFCCARTESIANPOINT((2232.1728213214628,4.,1587.3223304703311));
#153=IFCCARTESIANPOINT((2228.1998557565157,4.,1592.4999999999948));
#154=IFCCARTESIANPOINT((2225.7023451938999,4.,1598.5295238724318));
#155=IFCCARTESIANPOINT((2253.6370098685234,4.,1605.9933197684102));
#156=IFCCARTESIANPOINT((2255.2363403191794,4.,1607.1124132648231));
#157=IFCCARTESIANPOINT((2256.5077326624732,4.,1608.5935579753504));
#158=IFCCARTESIANPOINT((2257.3715629676899,4.,1610.3439937347825));
#159=IFCCARTESIANPOINT((2257.7737318337004,4.,1612.2540953936796));
#160=IFCCARTESIANPOINT((2257.6890524909822,4.,1614.2042383507539));
#161=IFCCARTESIANPOINT((2257.1228281821996,4.,1616.0722903244023));
#162=IFCCARTESIANPOINT((2256.110520034179,4.,1617.7412601736089));
#163=IFCCARTESIANPOINT((2254.7155262215792,4.,1619.1066247428421));
#164=IFCCARTESIANPOINT((2253.0252115073458,4.,1620.0828748700919));
#165=IFCCARTESIANPOINT((2251.1454358192996,4.,1620.6088705989137));
#166=IFCCARTESIANPOINT((2249.1939245235985,4.,1620.6516702117578));
#167=IFCCARTESIANPOINT((2247.2928955972639,4.,1620.2085932823761));
#168=IFCCARTESIANPOINT((2245.5614054404055,4.,1619.3073885438118));
#169=IFCCARTESIANPOINT((2244.1078926896171,4.,1618.0044960588368));
#170=IFCCARTESIANPOINT((2243.0233869937497,4.,1616.3815125285014));
#171=IFCCARTESIANPOINT((2242.3758080684161,4.,1614.5400811071411));
#172=IFCCARTESIANPOINT((2242.2057120643235,4.,1612.5955257611813));
#173=IFCCARTESIANPOINT((2242.5237516431121,4.,1610.6696288349588));
#174=IFCCARTESIANPOINT((2243.3100088294063,4.,1608.8830041454646));
#175=IFCCARTESIANPOINT((2244.5152424207913,4.,1607.3475432588555));
#176=IFCCARTESIANPOINT((2246.0639718337297,4.,1606.1594080184013));
#177=IFCCARTESIANPOINT((2246.0639718337297,4.,1592.3537749514217));
#178=IFCCARTESIANPOINT((2246.192994340488,4.,1591.3737517150767));
#179=IFCCARTESIANPOINT((2246.5712691901481,4.,1590.4605154427231));
#180=IFCCARTESIANPOINT((2247.173017576833,4.,1589.6763016771283));
#181=IFCCARTESIANPOINT((2247.9572313424278,4.,1589.0745532904432));
#182=IFCCARTESIANPOINT((2248.8704676147813,4.,1588.6962784407833));
#183=IFCCARTESIANPOINT((2249.8504908511263,4.,1588.5672559340248));
#184=IFCCARTESIANPOINT((2250.8305140874718,4.,1588.6962784407833));
#185=IFCCARTESIANPOINT((2251.7437503598253,4.,1589.0745532904432));
#186=IFCCARTESIANPOINT((2252.5279641254197,4.,1589.6763016771283));
#187=IFCCARTESIANPOINT((2253.129712512105,4.,1590.4605154427234));
#188=IFCCARTESIANPOINT((2253.5079873617651,4.,1591.3737517150767));
#189=IFCCARTESIANPOINT((2253.6370098685234,4.,1592.3537749514217));
#190=IFCCARTESIANPOINT((2224.8504908511268,0.,1605.));
#191=IFCCARTESIANPOINT((2225.7023451938999,0.,1598.5295238724318));
#192=IFCCARTESIANPOINT((2228.1998557565157,0.,1592.4999999999948));
#193=IFCCARTESIANPOINT((2232.1728213214628,0.,1587.3223304703311));
#194=IFCCARTESIANPOINT((2237.3504908511268,0.,1583.3493649053837));
#195=IFCCARTESIANPOINT((2243.3800147235638,0.,1580.8518543427679));
#196=IFCCARTESIANPOINT((2249.8504908511268,0.,1580.));
#197=IFCCARTESIANPOINT((2256.3209669786897,0.,1580.8518543427679));
#198=IFCCARTESIANPOINT((2262.3504908511268,0.,1583.3493649053835));
#199=IFCCARTESIANPOINT((2267.5281603807903,0.,1587.3223304703308));
#200=IFCCARTESIANPOINT((2271.5011259457378,0.,1592.4999999999945));
#201=IFCCARTESIANPOINT((2273.9986365083532,0.,1598.5295238724314));
#202=IFCCARTESIANPOINT((2274.8504908511268,0.,1605.));
#203=IFCCARTESIANPOINT((2273.9986365083532,0.,1611.4704761275575));
#204=IFCCARTESIANPOINT((2271.5011259457378,0.,1617.4999999999945));
#205=IFCCARTESIANPOINT((2267.5281603807907,0.,1622.6776695296585));
#206=IFCCARTESIANPOINT((2262.3504908511268,0.,1626.6506350946056));
#207=IFCCARTESIANPOINT((2256.3209669786897,0.,1629.1481456572212));
#208=IFCCARTESIANPOINT((2249.8504908511268,0.,1630.));
#209=IFCCARTESIANPOINT((2243.3800147235638,0.,1629.1481456572212));
#210=IFCCARTESIANPOINT((2237.3504908511268,0.,1626.6506350946056));
#211=IFCCARTESIANPOINT((2232.1728213214633,0.,1622.6776695296585));
#212=IFCCARTESIANPOINT((2228.1998557565157,0.,1617.4999999999948));
#213=IFCCARTESIANPOINT((2225.7023451938999,0.,1611.4704761275577));
#214=IFCCARTESIANPOINT((2253.6370098685234,0.,1592.3537749514217));
#215=IFCCARTESIANPOINT((2253.5079873617651,0.,1591.3737517150767));
#216=IFCCARTESIANPOINT((2253.129712512105,0.,1590.4605154427231));
#217=IFCCARTESIANPOINT((2252.5279641254197,0.,1589.6763016771283));
#218=IFCCARTESIANPOINT((2251.7437503598253,0.,1589.0745532904432));
#219=IFCCARTESIANPOINT((2250.8305140874718,0.,1588.6962784407833));
#220=IFCCARTESIANPOINT((2249.8504908511263,0.,1588.5672559340248));
#221=IFCCARTESIANPOINT((2248.8704676147813,0.,1588.6962784407833));
#222=IFCCARTESIANPOINT((2247.9572313424278,0.,1589.0745532904432));
#223=IFCCARTESIANPOINT((2247.173017576833,0.,1589.6763016771283));
#224=IFCCARTESIANPOINT((2246.5712691901481,0.,1590.4605154427231));
#225=IFCCARTESIANPOINT((2246.192994340488,0.,1591.3737517150767));
#226=IFCCARTESIANPOINT((2246.0639718337297,0.,1592.3537749514217));
#227=IFCCARTESIANPOINT((2246.0639718337293,0.,1606.1594080184013));
#228=IFCCARTESIANPOINT((2244.5152424207913,0.,1607.3475432588555));
#229=IFCCARTESIANPOINT((2243.3100088294063,0.,1608.8830041454648));
#230=IFCCARTESIANPOINT((2242.5237516431121,0.,1610.6696288349588));
#231=IFCCARTESIANPOINT((2242.2057120643235,0.,1612.5955257611813));
#232=IFCCARTESIANPOINT((2242.3758080684161,0.,1614.5400811071411));
#233=IFCCARTESIANPOINT((2243.0233869937497,0.,1616.3815125285014));
#234=IFCCARTESIANPOINT((2244.1078926896171,0.,1618.004496058837));
#235=IFCCARTESIANPOINT((2245.5614054404055,0.,1619.3073885438118));
#236=IFCCARTESIANPOINT((2247.2928955972643,0.,1620.2085932823761));
#237=IFCCARTESIANPOINT((2249.1939245235985,0.,1620.6516702117578));
#238=IFCCARTESIANPOINT((2251.1454358192996,0.,1620.6088705989137));
#239=IFCCARTESIANPOINT((2253.0252115073458,0.,1620.0828748700919));
#240=IFCCARTESIANPOINT((2254.7155262215792,0.,1619.1066247428421));
#241=IFCCARTESIANPOINT((2256.110520034179,0.,1617.7412601736087));
#242=IFCCARTESIANPOINT((2257.1228281821996,0.,1616.0722903244023));
#243=IFCCARTESIANPOINT((2257.6890524909822,0.,1614.2042383507535));
#244=IFCCARTESIANPOINT((2257.7737318337004,0.,1612.2540953936796));
#245=IFCCARTESIANPOINT((2257.3715629676899,0.,1610.3439937347825));
#246=IFCCARTESIANPOINT((2256.5077326624732,0.,1608.5935579753504));
#247=IFCCARTESIANPOINT((2255.2363403191794,0.,1607.1124132648231));
#248=IFCCARTESIANPOINT((2253.6370098685234,0.,1605.9933197684102));
#249=IFCPOLYLOOP((#147,#148,#187));
#250=IFCFACEOUTERBOUND(#249,.T.);
#251=IFCFACE((#250));
#252=IFCPOLYLOOP((#147,#187,#188));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCPOLYLOOP((#188,#146,#147));
#256=IFCFACEOUTERBOUND(#255,.T.);
#257=IFCFACE((#256));
#258=IFCPOLYLOOP((#148,#186,#187));
#259=IFCFACEOUTERBOUND(#258,.T.);
#260=IFCFACE((#259));
#261=IFCPOLYLOOP((#186,#148,#185));
#262=IFCFACEOUTERBOUND(#261,.T.);
#263=IFCFACE((#262));
#264=IFCPOLYLOOP((#148,#184,#185));
#265=IFCFACEOUTERBOUND(#264,.T.);
#266=IFCFACE((#265));
#267=IFCPOLYLOOP((#149,#184,#148));
#268=IFCFACEOUTERBOUND(#267,.T.);
#269=IFCFACE((#268));
#270=IFCPOLYLOOP((#184,#149,#183));
#271=IFCFACEOUTERBOUND(#270,.T.);
#272=IFCFACE((#271));
#273=IFCPOLYLOOP((#182,#183,#149));
#274=IFCFACEOUTERBOUND(#273,.T.);
#275=IFCFACE((#274));
#276=IFCPOLYLOOP((#150,#182,#149));
#277=IFCFACEOUTERBOUND(#276,.T.);
#278=IFCFACE((#277));
#279=IFCPOLYLOOP((#181,#182,#150));
#280=IFCFACEOUTERBOUND(#279,.T.);
#281=IFCFACE((#280));
#282=IFCPOLYLOOP((#150,#180,#181));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCFACE((#283));
#285=IFCPOLYLOOP((#180,#150,#179));
#286=IFCFACEOUTERBOUND(#285,.T.);
#287=IFCFACE((#286));
#288=IFCPOLYLOOP((#150,#151,#179));
#289=IFCFACEOUTERBOUND(#288,.T.);
#290=IFCFACE((#289));
#291=IFCPOLYLOOP((#179,#151,#178));
#292=IFCFACEOUTERBOUND(#291,.T.);
#293=IFCFACE((#292));
#294=IFCPOLYLOOP((#152,#178,#151));
#295=IFCFACEOUTERBOUND(#294,.T.);
#296=IFCFACE((#295));
#297=IFCPOLYLOOP((#178,#152,#177));
#298=IFCFACEOUTERBOUND(#297,.T.);
#299=IFCFACE((#298));
#300=IFCPOLYLOOP((#177,#152,#153));
#301=IFCFACEOUTERBOUND(#300,.T.);
#302=IFCFACE((#301));
#303=IFCPOLYLOOP((#175,#177,#153));
#304=IFCFACEOUTERBOUND(#303,.T.);
#305=IFCFACE((#304));
#306=IFCPOLYLOOP((#175,#153,#154));
#307=IFCFACEOUTERBOUND(#306,.T.);
#308=IFCFACE((#307));
#309=IFCPOLYLOOP((#175,#154,#174));
#310=IFCFACEOUTERBOUND(#309,.T.);
#311=IFCFACE((#310));
#312=IFCPOLYLOOP((#131,#174,#154));
#313=IFCFACEOUTERBOUND(#312,.T.);
#314=IFCFACE((#313));
#315=IFCPOLYLOOP((#174,#131,#173));
#316=IFCFACEOUTERBOUND(#315,.T.);
#317=IFCFACE((#316));
#318=IFCPOLYLOOP((#173,#131,#132));
#319=IFCFACEOUTERBOUND(#318,.T.);
#320=IFCFACE((#319));
#321=IFCPOLYLOOP((#172,#173,#132));
#322=IFCFACEOUTERBOUND(#321,.T.);
#323=IFCFACE((#322));
#324=IFCPOLYLOOP((#133,#172,#132));
#325=IFCFACEOUTERBOUND(#324,.T.);
#326=IFCFACE((#325));
#327=IFCPOLYLOOP((#172,#133,#171));
#328=IFCFACEOUTERBOUND(#327,.T.);
#329=IFCFACE((#328));
#330=IFCPOLYLOOP((#133,#134,#171));
#331=IFCFACEOUTERBOUND(#330,.T.);
#332=IFCFACE((#331));
#333=IFCPOLYLOOP((#134,#170,#171));
#334=IFCFACEOUTERBOUND(#333,.T.);
#335=IFCFACE((#334));
#336=IFCPOLYLOOP((#135,#170,#134));
#337=IFCFACEOUTERBOUND(#336,.T.);
#338=IFCFACE((#337));
#339=IFCPOLYLOOP((#135,#169,#170));
#340=IFCFACEOUTERBOUND(#339,.T.);
#341=IFCFACE((#340));
#342=IFCPOLYLOOP((#135,#168,#169));
#343=IFCFACEOUTERBOUND(#342,.T.);
#344=IFCFACE((#343));
#345=IFCPOLYLOOP((#168,#135,#136));
#346=IFCFACEOUTERBOUND(#345,.T.);
#347=IFCFACE((#346));
#348=IFCPOLYLOOP((#136,#167,#168));
#349=IFCFACEOUTERBOUND(#348,.T.);
#350=IFCFACE((#349));
#351=IFCPOLYLOOP((#136,#166,#167));
#352=IFCFACEOUTERBOUND(#351,.T.);
#353=IFCFACE((#352));
#354=IFCPOLYLOOP((#136,#137,#166));
#355=IFCFACEOUTERBOUND(#354,.T.);
#356=IFCFACE((#355));
#357=IFCPOLYLOOP((#166,#137,#165));
#358=IFCFACEOUTERBOUND(#357,.T.);
#359=IFCFACE((#358));
#360=IFCPOLYLOOP((#138,#165,#137));
#361=IFCFACEOUTERBOUND(#360,.T.);
#362=IFCFACE((#361));
#363=IFCPOLYLOOP((#138,#164,#165));
#364=IFCFACEOUTERBOUND(#363,.T.);
#365=IFCFACE((#364));
#366=IFCPOLYLOOP((#164,#138,#163));
#367=IFCFACEOUTERBOUND(#366,.T.);
#368=IFCFACE((#367));
#369=IFCPOLYLOOP((#138,#139,#163));
#370=IFCFACEOUTERBOUND(#369,.T.);
#371=IFCFACE((#370));
#372=IFCPOLYLOOP((#163,#139,#162));
#373=IFCFACEOUTERBOUND(#372,.T.);
#374=IFCFACE((#373));
#375=IFCPOLYLOOP((#139,#140,#162));
#376=IFCFACEOUTERBOUND(#375,.T.);
#377=IFCFACE((#376));
#378=IFCPOLYLOOP((#161,#162,#140));
#379=IFCFACEOUTERBOUND(#378,.T.);
#380=IFCFACE((#379));
#381=IFCPOLYLOOP((#160,#161,#140));
#382=IFCFACEOUTERBOUND(#381,.T.);
#383=IFCFACE((#382));
#384=IFCPOLYLOOP((#140,#141,#160));
#385=IFCFACEOUTERBOUND(#384,.T.);
#386=IFCFACE((#385));
#387=IFCPOLYLOOP((#160,#141,#159));
#388=IFCFACEOUTERBOUND(#387,.T.);
#389=IFCFACE((#388));
#390=IFCPOLYLOOP((#159,#141,#142));
#391=IFCFACEOUTERBOUND(#390,.T.);
#392=IFCFACE((#391));
#393=IFCPOLYLOOP((#158,#159,#142));
#394=IFCFACEOUTERBOUND(#393,.T.);
#395=IFCFACE((#394));
#396=IFCPOLYLOOP((#142,#143,#158));
#397=IFCFACEOUTERBOUND(#396,.T.);
#398=IFCFACE((#397));
#399=IFCPOLYLOOP((#158,#143,#157));
#400=IFCFACEOUTERBOUND(#399,.T.);
#401=IFCFACE((#400));
#402=IFCPOLYLOOP((#157,#143,#144));
#403=IFCFACEOUTERBOUND(#402,.T.);
#404=IFCFACE((#403));
#405=IFCPOLYLOOP((#144,#156,#157));
#406=IFCFACEOUTERBOUND(#405,.T.);
#407=IFCFACE((#406));
#408=IFCPOLYLOOP((#144,#145,#156));
#409=IFCFACEOUTERBOUND(#408,.T.);
#410=IFCFACE((#409));
#411=IFCPOLYLOOP((#156,#145,#189));
#412=IFCFACEOUTERBOUND(#411,.T.);
#413=IFCFACE((#412));
#414=IFCPOLYLOOP((#145,#146,#189));
#415=IFCFACEOUTERBOUND(#414,.T.);
#416=IFCFACE((#415));
#417=IFCPOLYLOOP((#189,#146,#188));
#418=IFCFACEOUTERBOUND(#417,.T.);
#419=IFCFACE((#418));
#420=IFCPOLYLOOP((#189,#155,#156));
#421=IFCFACEOUTERBOUND(#420,.T.);
#422=IFCFACE((#421));
#423=IFCPOLYLOOP((#175,#176,#177));
#424=IFCFACEOUTERBOUND(#423,.T.);
#425=IFCFACE((#424));
#426=IFCPOLYLOOP((#206,#207,#240));
#427=IFCFACEOUTERBOUND(#426,.T.);
#428=IFCFACE((#427));
#429=IFCPOLYLOOP((#206,#240,#241));
#430=IFCFACEOUTERBOUND(#429,.T.);
#431=IFCFACE((#430));
#432=IFCPOLYLOOP((#205,#206,#241));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCFACE((#433));
#435=IFCPOLYLOOP((#240,#207,#239));
#436=IFCFACEOUTERBOUND(#435,.T.);
#437=IFCFACE((#436));
#438=IFCPOLYLOOP((#207,#238,#239));
#439=IFCFACEOUTERBOUND(#438,.T.);
#440=IFCFACE((#439));
#441=IFCPOLYLOOP((#208,#238,#207));
#442=IFCFACEOUTERBOUND(#441,.T.);
#443=IFCFACE((#442));
#444=IFCPOLYLOOP((#238,#208,#237));
#445=IFCFACEOUTERBOUND(#444,.T.);
#446=IFCFACE((#445));
#447=IFCPOLYLOOP((#237,#208,#209));
#448=IFCFACEOUTERBOUND(#447,.T.);
#449=IFCFACE((#448));
#450=IFCPOLYLOOP((#236,#237,#209));
#451=IFCFACEOUTERBOUND(#450,.T.);
#452=IFCFACE((#451));
#453=IFCPOLYLOOP((#235,#236,#209));
#454=IFCFACEOUTERBOUND(#453,.T.);
#455=IFCFACE((#454));
#456=IFCPOLYLOOP((#235,#209,#210));
#457=IFCFACEOUTERBOUND(#456,.T.);
#458=IFCFACE((#457));
#459=IFCPOLYLOOP((#235,#210,#234));
#460=IFCFACEOUTERBOUND(#459,.T.);
#461=IFCFACE((#460));
#462=IFCPOLYLOOP((#234,#210,#233));
#463=IFCFACEOUTERBOUND(#462,.T.);
#464=IFCFACE((#463));
#465=IFCPOLYLOOP((#211,#233,#210));
#466=IFCFACEOUTERBOUND(#465,.T.);
#467=IFCFACE((#466));
#468=IFCPOLYLOOP((#233,#211,#232));
#469=IFCFACEOUTERBOUND(#468,.T.);
#470=IFCFACE((#469));
#471=IFCPOLYLOOP((#232,#211,#212));
#472=IFCFACEOUTERBOUND(#471,.T.);
#473=IFCFACE((#472));
#474=IFCPOLYLOOP((#231,#232,#212));
#475=IFCFACEOUTERBOUND(#474,.T.);
#476=IFCFACE((#475));
#477=IFCPOLYLOOP((#212,#213,#231));
#478=IFCFACEOUTERBOUND(#477,.T.);
#479=IFCFACE((#478));
#480=IFCPOLYLOOP((#230,#231,#213));
#481=IFCFACEOUTERBOUND(#480,.T.);
#482=IFCFACE((#481));
#483=IFCPOLYLOOP((#190,#230,#213));
#484=IFCFACEOUTERBOUND(#483,.T.);
#485=IFCFACE((#484));
#486=IFCPOLYLOOP((#190,#229,#230));
#487=IFCFACEOUTERBOUND(#486,.T.);
#488=IFCFACE((#487));
#489=IFCPOLYLOOP((#190,#191,#229));
#490=IFCFACEOUTERBOUND(#489,.T.);
#491=IFCFACE((#490));
#492=IFCPOLYLOOP((#228,#229,#191));
#493=IFCFACEOUTERBOUND(#492,.T.);
#494=IFCFACE((#493));
#495=IFCPOLYLOOP((#228,#191,#192));
#496=IFCFACEOUTERBOUND(#495,.T.);
#497=IFCFACE((#496));
#498=IFCPOLYLOOP((#192,#226,#228));
#499=IFCFACEOUTERBOUND(#498,.T.);
#500=IFCFACE((#499));
#501=IFCPOLYLOOP((#193,#226,#192));
#502=IFCFACEOUTERBOUND(#501,.T.);
#503=IFCFACE((#502));
#504=IFCPOLYLOOP((#193,#225,#226));
#505=IFCFACEOUTERBOUND(#504,.T.);
#506=IFCFACE((#505));
#507=IFCPOLYLOOP((#193,#194,#225));
#508=IFCFACEOUTERBOUND(#507,.T.);
#509=IFCFACE((#508));
#510=IFCPOLYLOOP((#224,#225,#194));
#511=IFCFACEOUTERBOUND(#510,.T.);
#512=IFCFACE((#511));
#513=IFCPOLYLOOP((#224,#194,#195));
#514=IFCFACEOUTERBOUND(#513,.T.);
#515=IFCFACE((#514));
#516=IFCPOLYLOOP((#195,#223,#224));
#517=IFCFACEOUTERBOUND(#516,.T.);
#518=IFCFACE((#517));
#519=IFCPOLYLOOP((#222,#223,#195));
#520=IFCFACEOUTERBOUND(#519,.T.);
#521=IFCFACE((#520));
#522=IFCPOLYLOOP((#195,#221,#222));
#523=IFCFACEOUTERBOUND(#522,.T.);
#524=IFCFACE((#523));
#525=IFCPOLYLOOP((#221,#195,#196));
#526=IFCFACEOUTERBOUND(#525,.T.);
#527=IFCFACE((#526));
#528=IFCPOLYLOOP((#220,#221,#196));
#529=IFCFACEOUTERBOUND(#528,.T.);
#530=IFCFACE((#529));
#531=IFCPOLYLOOP((#219,#220,#196));
#532=IFCFACEOUTERBOUND(#531,.T.);
#533=IFCFACE((#532));
#534=IFCPOLYLOOP((#196,#197,#219));
#535=IFCFACEOUTERBOUND(#534,.T.);
#536=IFCFACE((#535));
#537=IFCPOLYLOOP((#219,#197,#218));
#538=IFCFACEOUTERBOUND(#537,.T.);
#539=IFCFACE((#538));
#540=IFCPOLYLOOP((#197,#217,#218));
#541=IFCFACEOUTERBOUND(#540,.T.);
#542=IFCFACE((#541));
#543=IFCPOLYLOOP((#217,#197,#216));
#544=IFCFACEOUTERBOUND(#543,.T.);
#545=IFCFACE((#544));
#546=IFCPOLYLOOP((#216,#197,#198));
#547=IFCFACEOUTERBOUND(#546,.T.);
#548=IFCFACE((#547));
#549=IFCPOLYLOOP((#216,#198,#215));
#550=IFCFACEOUTERBOUND(#549,.T.);
#551=IFCFACE((#550));
#552=IFCPOLYLOOP((#199,#215,#198));
#553=IFCFACEOUTERBOUND(#552,.T.);
#554=IFCFACE((#553));
#555=IFCPOLYLOOP((#214,#215,#199));
#556=IFCFACEOUTERBOUND(#555,.T.);
#557=IFCFACE((#556));
#558=IFCPOLYLOOP((#199,#200,#214));
#559=IFCFACEOUTERBOUND(#558,.T.);
#560=IFCFACE((#559));
#561=IFCPOLYLOOP((#214,#200,#247));
#562=IFCFACEOUTERBOUND(#561,.T.);
#563=IFCFACE((#562));
#564=IFCPOLYLOOP((#200,#201,#247));
#565=IFCFACEOUTERBOUND(#564,.T.);
#566=IFCFACE((#565));
#567=IFCPOLYLOOP((#247,#201,#246));
#568=IFCFACEOUTERBOUND(#567,.T.);
#569=IFCFACE((#568));
#570=IFCPOLYLOOP((#202,#246,#201));
#571=IFCFACEOUTERBOUND(#570,.T.);
#572=IFCFACE((#571));
#573=IFCPOLYLOOP((#245,#246,#202));
#574=IFCFACEOUTERBOUND(#573,.T.);
#575=IFCFACE((#574));
#576=IFCPOLYLOOP((#202,#203,#245));
#577=IFCFACEOUTERBOUND(#576,.T.);
#578=IFCFACE((#577));
#579=IFCPOLYLOOP((#245,#203,#244));
#580=IFCFACEOUTERBOUND(#579,.T.);
#581=IFCFACE((#580));
#582=IFCPOLYLOOP((#244,#203,#204));
#583=IFCFACEOUTERBOUND(#582,.T.);
#584=IFCFACE((#583));
#585=IFCPOLYLOOP((#243,#244,#204));
#586=IFCFACEOUTERBOUND(#585,.T.);
#587=IFCFACE((#586));
#588=IFCPOLYLOOP((#204,#205,#243));
#589=IFCFACEOUTERBOUND(#588,.T.);
#590=IFCFACE((#589));
#591=IFCPOLYLOOP((#243,#205,#242));
#592=IFCFACEOUTERBOUND(#591,.T.);
#593=IFCFACE((#592));
#594=IFCPOLYLOOP((#214,#247,#248));
#595=IFCFACEOUTERBOUND(#594,.T.);
#596=IFCFACE((#595));
#597=IFCPOLYLOOP((#228,#226,#227));
#598=IFCFACEOUTERBOUND(#597,.T.);
#599=IFCFACE((#598));
#600=IFCPOLYLOOP((#241,#242,#205));
#601=IFCFACEOUTERBOUND(#600,.T.);
#602=IFCFACE((#601));
#603=IFCPOLYLOOP((#190,#131,#154,#191));
#604=IFCFACEOUTERBOUND(#603,.T.);
#605=IFCFACE((#604));
#606=IFCPOLYLOOP((#191,#154,#153,#192));
#607=IFCFACEOUTERBOUND(#606,.T.);
#608=IFCFACE((#607));
#609=IFCPOLYLOOP((#194,#193,#152,#151));
#610=IFCFACEOUTERBOUND(#609,.T.);
#611=IFCFACE((#610));
#612=IFCPOLYLOOP((#152,#193,#192,#153));
#613=IFCFACEOUTERBOUND(#612,.T.);
#614=IFCFACE((#613));
#615=IFCPOLYLOOP((#195,#194,#151,#150));
#616=IFCFACEOUTERBOUND(#615,.T.);
#617=IFCFACE((#616));
#618=IFCPOLYLOOP((#195,#150,#149,#196));
#619=IFCFACEOUTERBOUND(#618,.T.);
#620=IFCFACE((#619));
#621=IFCPOLYLOOP((#196,#149,#148,#197));
#622=IFCFACEOUTERBOUND(#621,.T.);
#623=IFCFACE((#622));
#624=IFCPOLYLOOP((#197,#148,#147,#198));
#625=IFCFACEOUTERBOUND(#624,.T.);
#626=IFCFACE((#625));
#627=IFCPOLYLOOP((#200,#199,#146,#145));
#628=IFCFACEOUTERBOUND(#627,.T.);
#629=IFCFACE((#628));
#630=IFCPOLYLOOP((#146,#199,#198,#147));
#631=IFCFACEOUTERBOUND(#630,.T.);
#632=IFCFACE((#631));
#633=IFCPOLYLOOP((#201,#200,#145,#144));
#634=IFCFACEOUTERBOUND(#633,.T.);
#635=IFCFACE((#634));
#636=IFCPOLYLOOP((#201,#144,#143,#202));
#637=IFCFACEOUTERBOUND(#636,.T.);
#638=IFCFACE((#637));
#639=IFCPOLYLOOP((#202,#143,#142,#203));
#640=IFCFACEOUTERBOUND(#639,.T.);
#641=IFCFACE((#640));
#642=IFCPOLYLOOP((#203,#142,#141,#204));
#643=IFCFACEOUTERBOUND(#642,.T.);
#644=IFCFACE((#643));
#645=IFCPOLYLOOP((#206,#205,#140,#139));
#646=IFCFACEOUTERBOUND(#645,.T.);
#647=IFCFACE((#646));
#648=IFCPOLYLOOP((#140,#205,#204,#141));
#649=IFCFACEOUTERBOUND(#648,.T.);
#650=IFCFACE((#649));
#651=IFCPOLYLOOP((#207,#206,#139,#138));
#652=IFCFACEOUTERBOUND(#651,.T.);
#653=IFCFACE((#652));
#654=IFCPOLYLOOP((#207,#138,#137,#208));
#655=IFCFACEOUTERBOUND(#654,.T.);
#656=IFCFACE((#655));
#657=IFCPOLYLOOP((#208,#137,#136,#209));
#658=IFCFACEOUTERBOUND(#657,.T.);
#659=IFCFACE((#658));
#660=IFCPOLYLOOP((#209,#136,#135,#210));
#661=IFCFACEOUTERBOUND(#660,.T.);
#662=IFCFACE((#661));
#663=IFCPOLYLOOP((#212,#211,#134,#133));
#664=IFCFACEOUTERBOUND(#663,.T.);
#665=IFCFACE((#664));
#666=IFCPOLYLOOP((#134,#211,#210,#135));
#667=IFCFACEOUTERBOUND(#666,.T.);
#668=IFCFACE((#667));
#669=IFCPOLYLOOP((#213,#212,#133,#132));
#670=IFCFACEOUTERBOUND(#669,.T.);
#671=IFCFACE((#670));
#672=IFCPOLYLOOP((#213,#132,#131,#190));
#673=IFCFACEOUTERBOUND(#672,.T.);
#674=IFCFACE((#673));
#675=IFCPOLYLOOP((#155,#189,#214,#248));
#676=IFCFACEOUTERBOUND(#675,.T.);
#677=IFCFACE((#676));
#678=IFCPOLYLOOP((#177,#176,#227,#226));
#679=IFCFACEOUTERBOUND(#678,.T.);
#680=IFCFACE((#679));
#681=IFCPOLYLOOP((#247,#156,#155,#248));
#682=IFCFACEOUTERBOUND(#681,.T.);
#683=IFCFACE((#682));
#684=IFCPOLYLOOP((#245,#158,#157,#246));
#685=IFCFACEOUTERBOUND(#684,.T.);
#686=IFCFACE((#685));
#687=IFCPOLYLOOP((#157,#156,#247,#246));
#688=IFCFACEOUTERBOUND(#687,.T.);
#689=IFCFACE((#688));
#690=IFCPOLYLOOP((#159,#158,#245,#244));
#691=IFCFACEOUTERBOUND(#690,.T.);
#692=IFCFACE((#691));
#693=IFCPOLYLOOP((#242,#161,#160,#243));
#694=IFCFACEOUTERBOUND(#693,.T.);
#695=IFCFACE((#694));
#696=IFCPOLYLOOP((#241,#162,#161,#242));
#697=IFCFACEOUTERBOUND(#696,.T.);
#698=IFCFACE((#697));
#699=IFCPOLYLOOP((#164,#163,#240,#239));
#700=IFCFACEOUTERBOUND(#699,.T.);
#701=IFCFACE((#700));
#702=IFCPOLYLOOP((#241,#240,#163,#162));
#703=IFCFACEOUTERBOUND(#702,.T.);
#704=IFCFACE((#703));
#705=IFCPOLYLOOP((#244,#243,#160,#159));
#706=IFCFACEOUTERBOUND(#705,.T.);
#707=IFCFACE((#706));
#708=IFCPOLYLOOP((#239,#238,#165,#164));
#709=IFCFACEOUTERBOUND(#708,.T.);
#710=IFCFACE((#709));
#711=IFCPOLYLOOP((#238,#237,#166,#165));
#712=IFCFACEOUTERBOUND(#711,.T.);
#713=IFCFACE((#712));
#714=IFCPOLYLOOP((#236,#167,#166,#237));
#715=IFCFACEOUTERBOUND(#714,.T.);
#716=IFCFACE((#715));
#717=IFCPOLYLOOP((#234,#169,#168,#235));
#718=IFCFACEOUTERBOUND(#717,.T.);
#719=IFCFACE((#718));
#720=IFCPOLYLOOP((#168,#167,#236,#235));
#721=IFCFACEOUTERBOUND(#720,.T.);
#722=IFCFACE((#721));
#723=IFCPOLYLOOP((#170,#169,#234,#233));
#724=IFCFACEOUTERBOUND(#723,.T.);
#725=IFCFACE((#724));
#726=IFCPOLYLOOP((#231,#172,#171,#232));
#727=IFCFACEOUTERBOUND(#726,.T.);
#728=IFCFACE((#727));
#729=IFCPOLYLOOP((#230,#173,#172,#231));
#730=IFCFACEOUTERBOUND(#729,.T.);
#731=IFCFACE((#730));
#732=IFCPOLYLOOP((#228,#175,#174,#229));
#733=IFCFACEOUTERBOUND(#732,.T.);
#734=IFCFACE((#733));
#735=IFCPOLYLOOP((#229,#174,#173,#230));
#736=IFCFACEOUTERBOUND(#735,.T.);
#737=IFCFACE((#736));
#738=IFCPOLYLOOP((#233,#232,#171,#170));
#739=IFCFACEOUTERBOUND(#738,.T.);
#740=IFCFACE((#739));
#741=IFCPOLYLOOP((#176,#175,#228,#227));
#742=IFCFACEOUTERBOUND(#741,.T.);
#743=IFCFACE((#742));
#744=IFCPOLYLOOP((#225,#178,#177,#226));
#745=IFCFACEOUTERBOUND(#744,.T.);
#746=IFCFACE((#745));
#747=IFCPOLYLOOP((#224,#179,#178,#225));
#748=IFCFACEOUTERBOUND(#747,.T.);
#749=IFCFACE((#748));
#750=IFCPOLYLOOP((#181,#180,#223,#222));
#751=IFCFACEOUTERBOUND(#750,.T.);
#752=IFCFACE((#751));
#753=IFCPOLYLOOP((#224,#223,#180,#179));
#754=IFCFACEOUTERBOUND(#753,.T.);
#755=IFCFACE((#754));
#756=IFCPOLYLOOP((#182,#181,#222,#221));
#757=IFCFACEOUTERBOUND(#756,.T.);
#758=IFCFACE((#757));
#759=IFCPOLYLOOP((#183,#182,#221,#220));
#760=IFCFACEOUTERBOUND(#759,.T.);
#761=IFCFACE((#760));
#762=IFCPOLYLOOP((#219,#184,#183,#220));
#763=IFCFACEOUTERBOUND(#762,.T.);
#764=IFCFACE((#763));
#765=IFCPOLYLOOP((#218,#185,#184,#219));
#766=IFCFACEOUTERBOUND(#765,.T.);
#767=IFCFACE((#766));
#768=IFCPOLYLOOP((#187,#186,#217,#216));
#769=IFCFACEOUTERBOUND(#768,.T.);
#770=IFCFACE((#769));
#771=IFCPOLYLOOP((#218,#217,#186,#185));
#772=IFCFACEOUTERBOUND(#771,.T.);
#773=IFCFACE((#772));
#774=IFCPOLYLOOP((#188,#187,#216,#215));
#775=IFCFACEOUTERBOUND(#774,.T.);
#776=IFCFACE((#775));
#777=IFCPOLYLOOP((#189,#188,#215,#214));
#778=IFCFACEOUTERBOUND(#777,.T.);
#779=IFCFACE((#778));
#780=IFCCARTESIANPOINT((2224.8504908511272,0.,1700.));
#781=IFCCARTESIANPOINT((2225.7023451939003,0.,1693.5295238724323));
#782=IFCCARTESIANPOINT((2228.1998557565157,0.,1687.4999999999955));
#783=IFCCARTESIANPOINT((2232.1728213214628,0.,1682.3223304703317));
#784=IFCCARTESIANPOINT((2237.3504908511268,0.,1678.3493649053846));
#785=IFCCARTESIANPOINT((2243.3800147235638,0.,1675.8518543427688));
#786=IFCCARTESIANPOINT((2249.8504908511263,0.,1675.));
#787=IFCCARTESIANPOINT((2256.3209669786893,0.,1675.8518543427688));
#788=IFCCARTESIANPOINT((2262.3504908511259,0.,1678.3493649053844));
#789=IFCCARTESIANPOINT((2267.5281603807898,0.,1682.3223304703317));
#790=IFCCARTESIANPOINT((2271.5011259457369,0.,1687.499999999995));
#791=IFCCARTESIANPOINT((2273.9986365083528,0.,1693.529523872432));
#792=IFCCARTESIANPOINT((2274.8504908511259,0.,1700.));
#793=IFCCARTESIANPOINT((2273.9986365083528,0.,1706.470476127558));
#794=IFCCARTESIANPOINT((2271.5011259457369,0.,1712.4999999999948));
#795=IFCCARTESIANPOINT((2267.5281603807898,0.,1717.6776695296585));
#796=IFCCARTESIANPOINT((2262.3504908511263,0.,1721.6506350946056));
#797=IFCCARTESIANPOINT((2256.3209669786893,0.,1724.148145657221));
#798=IFCCARTESIANPOINT((2249.8504908511263,0.,1725.));
#799=IFCCARTESIANPOINT((2243.3800147235638,0.,1724.1481456572214));
#800=IFCCARTESIANPOINT((2237.3504908511268,0.,1721.6506350946056));
#801=IFCCARTESIANPOINT((2232.1728213214633,0.,1717.6776695296585));
#802=IFCCARTESIANPOINT((2228.1998557565157,0.,1712.4999999999948));
#803=IFCCARTESIANPOINT((2225.7023451939003,0.,1706.470476127558));
#804=IFCCARTESIANPOINT((2243.,4.,1700.));
#805=IFCCARTESIANPOINT((2243.,35.412679315688251,1700.));
#806=IFCCARTESIANPOINT((2243.0042777363851,35.403695831885905,1699.7553165100358));
#807=IFCCARTESIANPOINT((2243.0171159610854,35.400705622273144,1699.5107858352696));
#808=IFCCARTESIANPOINT((2243.5831476828612,35.670676503347082,1697.202857468779));
#809=IFCCARTESIANPOINT((2244.8369521589989,36.342968683208852,1695.273168398229));
#810=IFCCARTESIANPOINT((2246.6134236442376,37.140943012709442,1693.8737368170637));
#811=IFCCARTESIANPOINT((2248.8022025777896,37.723246907714994,1693.1032412442225));
#812=IFCCARTESIANPOINT((2251.1960032281695,37.723506782779303,1693.1029298772382));
#813=IFCCARTESIANPOINT((2253.3872170717814,37.140701272621612,1693.8740910463227));
#814=IFCCARTESIANPOINT((2255.162356030482,36.343322198836759,1695.2724128548841));
#815=IFCCARTESIANPOINT((2256.416370998807,35.670938415570305,1697.2017535480611));
#816=IFCCARTESIANPOINT((2256.9828840389291,35.400705622273094,1699.5107858352694));
#817=IFCCARTESIANPOINT((2256.9957222636299,35.403695831885855,1699.7553165100355));
#818=IFCCARTESIANPOINT((2257.,35.412679315688216,1700.));
#819=IFCCARTESIANPOINT((2257.,4.,1700.));
#820=IFCCARTESIANPOINT((2256.7614807840305,4.,1698.1882666842773));
#821=IFCCARTESIANPOINT((2256.0621778264981,4.,1696.4999999999952));
#822=IFCCARTESIANPOINT((2254.949747468313,4.,1695.0502525316892));
#823=IFCCARTESIANPOINT((2253.5000000000073,4.,1693.9378221735042));
#824=IFCCARTESIANPOINT((2251.8117333157247,4.,1693.2385192159718));
#825=IFCCARTESIANPOINT((2250.,4.,1693.));
#826=IFCCARTESIANPOINT((2248.1882666842898,4.,1693.2385192159718));
#827=IFCCARTESIANPOINT((2246.5000000000073,4.,1693.9378221735042));
#828=IFCCARTESIANPOINT((2245.0502525317015,4.,1695.0502525316897));
#829=IFCCARTESIANPOINT((2243.937822173516,4.,1696.4999999999952));
#830=IFCCARTESIANPOINT((2243.2385192159836,4.,1698.1882666842778));
#831=IFCCARTESIANPOINT((2243.,23.864951763024969,1700.));
#832=IFCCARTESIANPOINT((2257.,23.864951643665989,1700.));
#833=IFCCARTESIANPOINT((2256.5473316515104,35.850560973237172,1702.4763780497335));
#834=IFCCARTESIANPOINT((2255.3299054834738,36.75613517123783,1704.5378527452169));
#835=IFCCARTESIANPOINT((2253.545446253765,37.822754202670431,1706.0357112970769));
#836=IFCCARTESIANPOINT((2251.2736606382177,38.644359753141266,1706.8831525174594));
#837=IFCCARTESIANPOINT((2248.7284222331587,38.644779977556794,1706.8835376066954));
#838=IFCCARTESIANPOINT((2246.4550591797606,37.823009829118455,1706.0360081660722));
#839=IFCCARTESIANPOINT((2244.6712531576213,36.756926497565949,1704.5392132677055));
#840=IFCCARTESIANPOINT((2243.4529012723342,35.850752200811954,1702.476993792902));
#841=IFCCARTESIANPOINT((2243.2385192159836,4.,1701.8117333157129));
#842=IFCCARTESIANPOINT((2243.937822173516,4.,1703.4999999999952));
#843=IFCCARTESIANPOINT((2245.0502525317015,4.,1704.9497474683012));
#844=IFCCARTESIANPOINT((2246.5000000000073,4.,1706.0621778264863));
#845=IFCCARTESIANPOINT((2248.1882666842898,4.,1706.7614807840187));
#846=IFCCARTESIANPOINT((2250.,4.,1707.));
#847=IFCCARTESIANPOINT((2251.8117333157247,4.,1706.7614807840187));
#848=IFCCARTESIANPOINT((2253.5000000000073,4.,1706.0621778264863));
#849=IFCCARTESIANPOINT((2254.949747468313,4.,1704.9497474683012));
#850=IFCCARTESIANPOINT((2256.0621778264981,4.,1703.4999999999952));
#851=IFCCARTESIANPOINT((2256.7614807840305,4.,1701.8117333157131));
#852=IFCCARTESIANPOINT((2224.8504908511272,4.,1700.));
#853=IFCCARTESIANPOINT((2225.7023451939003,4.,1706.470476127558));
#854=IFCCARTESIANPOINT((2228.1998557565157,4.,1712.4999999999948));
#855=IFCCARTESIANPOINT((2232.1728213214633,4.,1717.6776695296583));
#856=IFCCARTESIANPOINT((2237.3504908511268,4.,1721.6506350946056));
#857=IFCCARTESIANPOINT((2243.3800147235638,4.,1724.148145657221));
#858=IFCCARTESIANPOINT((2249.8504908511263,4.,1725.));
#859=IFCCARTESIANPOINT((2256.3209669786893,4.,1724.148145657221));
#860=IFCCARTESIANPOINT((2262.3504908511263,4.,1721.6506350946056));
#861=IFCCARTESIANPOINT((2267.5281603807898,4.,1717.6776695296583));
#862=IFCCARTESIANPOINT((2271.5011259457369,4.,1712.4999999999945));
#863=IFCCARTESIANPOINT((2273.9986365083528,4.,1706.470476127558));
#864=IFCCARTESIANPOINT((2274.8504908511259,4.,1700.));
#865=IFCCARTESIANPOINT((2273.9986365083528,4.,1693.529523872432));
#866=IFCCARTESIANPOINT((2271.5011259457369,4.,1687.499999999995));
#867=IFCCARTESIANPOINT((2267.5281603807898,4.,1682.3223304703315));
#868=IFCCARTESIANPOINT((2262.3504908511259,4.,1678.3493649053844));
#869=IFCCARTESIANPOINT((2256.3209669786893,4.,1675.8518543427688));
#870=IFCCARTESIANPOINT((2249.8504908511263,4.,1675.));
#871=IFCCARTESIANPOINT((2243.3800147235638,4.,1675.8518543427688));
#872=IFCCARTESIANPOINT((2237.3504908511268,4.,1678.3493649053846));
#873=IFCCARTESIANPOINT((2232.1728213214628,4.,1682.3223304703317));
#874=IFCCARTESIANPOINT((2228.1998557565157,4.,1687.4999999999955));
#875=IFCCARTESIANPOINT((2225.7023451939003,4.,1693.529523872432));
#876=IFCCARTESIANPOINT((2190.,35.400705622273328,1699.5107858352694));
#877=IFCCARTESIANPOINT((2190.,35.741447359382654,1702.0989762862946));
#878=IFCCARTESIANPOINT((2190.,36.740451584428939,1704.5107858352694));
#879=IFCCARTESIANPOINT((2190.,38.329637810407853,1706.5818536471347));
#880=IFCCARTESIANPOINT((2190.,40.400705622273342,1708.1710398731138));
#881=IFCCARTESIANPOINT((2190.,42.81251517124813,1709.1700440981604));
#882=IFCCARTESIANPOINT((2190.,45.400705622273342,1709.5107858352696));
#883=IFCCARTESIANPOINT((2190.,47.988896073298548,1709.1700440981604));
#884=IFCCARTESIANPOINT((2190.,50.400705622273335,1708.1710398731138));
#885=IFCCARTESIANPOINT((2190.,52.47177343413879,1706.5818536471347));
#886=IFCCARTESIANPOINT((2190.,54.060959660117703,1704.5107858352694));
#887=IFCCARTESIANPOINT((2190.,55.059963885164024,1702.0989762862946));
#888=IFCCARTESIANPOINT((2190.,55.400705622273314,1699.5107858352694));
#889=IFCCARTESIANPOINT((2190.,55.059963885163953,1696.9225953842442));
#890=IFCCARTESIANPOINT((2190.,54.060959660117632,1694.5107858352694));
#891=IFCCARTESIANPOINT((2190.,52.471773434138726,1692.4397180234041));
#892=IFCCARTESIANPOINT((2190.,50.400705622273236,1690.850531797425));
#893=IFCCARTESIANPOINT((2190.,47.988896073298413,1689.8515275723789));
#894=IFCCARTESIANPOINT((2190.,45.400705622273222,1689.5107858352694));
#895=IFCCARTESIANPOINT((2190.,42.812515171247995,1689.8515275723789));
#896=IFCCARTESIANPOINT((2190.,40.400705622273243,1690.8505317974252));
#897=IFCCARTESIANPOINT((2190.,38.329637810407782,1692.4397180234041));
#898=IFCCARTESIANPOINT((2190.,36.740451584428875,1694.5107858352694));
#899=IFCCARTESIANPOINT((2190.,35.741447359382626,1696.9225953842442));
#900=IFCCARTESIANPOINT((2310.,35.400705622272923,1699.5107858352694));
#901=IFCCARTESIANPOINT((2310.,35.741447359382214,1696.9225953842442));
#902=IFCCARTESIANPOINT((2310.,36.74045158442847,1694.5107858352694));
#903=IFCCARTESIANPOINT((2310.,38.329637810407377,1692.4397180234041));
#904=IFCCARTESIANPOINT((2310.,40.400705622272831,1690.8505317974252));
#905=IFCCARTESIANPOINT((2310.,42.81251517124759,1689.8515275723789));
#906=IFCCARTESIANPOINT((2310.,45.400705622272817,1689.5107858352694));
#907=IFCCARTESIANPOINT((2310.,47.988896073298008,1689.8515275723789));
#908=IFCCARTESIANPOINT((2310.,50.400705622272831,1690.850531797425));
#909=IFCCARTESIANPOINT((2310.,52.471773434138321,1692.4397180234041));
#910=IFCCARTESIANPOINT((2310.,54.060959660117227,1694.5107858352694));
#911=IFCCARTESIANPOINT((2310.,55.059963885163548,1696.9225953842442));
#912=IFCCARTESIANPOINT((2310.,55.400705622272909,1699.5107858352694));
#913=IFCCARTESIANPOINT((2310.,55.059963885163612,1702.0989762862946));
#914=IFCCARTESIANPOINT((2310.,54.060959660117298,1704.5107858352694));
#915=IFCCARTESIANPOINT((2310.,52.471773434138385,1706.5818536471347));
#916=IFCCARTESIANPOINT((2310.,50.40070562227293,1708.1710398731138));
#917=IFCCARTESIANPOINT((2310.,47.988896073298143,1709.1700440981604));
#918=IFCCARTESIANPOINT((2310.,45.40070562227293,1709.5107858352696));
#919=IFCCARTESIANPOINT((2310.,42.812515171247725,1709.1700440981604));
#920=IFCCARTESIANPOINT((2310.,40.400705622272937,1708.1710398731138));
#921=IFCCARTESIANPOINT((2310.,38.329637810407448,1706.5818536471347));
#922=IFCCARTESIANPOINT((2310.,36.740451584428534,1704.5107858352694));
#923=IFCCARTESIANPOINT((2310.,35.741447359382249,1702.0989762862946));
#924=IFCPOLYLOOP((#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799,#800,#801,#802,#803,#780,#781,#782,#783));
#925=IFCFACEOUTERBOUND(#924,.T.);
#926=IFCFACE((#925));
#927=IFCPOLYLOOP((#831,#829,#830));
#928=IFCFACEOUTERBOUND(#927,.T.);
#929=IFCFACE((#928));
#930=IFCPOLYLOOP((#828,#829,#831));
#931=IFCFACEOUTERBOUND(#930,.T.);
#932=IFCFACE((#931));
#933=IFCPOLYLOOP((#831,#826,#827));
#934=IFCFACEOUTERBOUND(#933,.T.);
#935=IFCFACE((#934));
#936=IFCPOLYLOOP((#827,#828,#831));
#937=IFCFACEOUTERBOUND(#936,.T.);
#938=IFCFACE((#937));
#939=IFCPOLYLOOP((#831,#810,#826));
#940=IFCFACEOUTERBOUND(#939,.T.);
#941=IFCFACE((#940));
#942=IFCPOLYLOOP((#831,#805,#806));
#943=IFCFACEOUTERBOUND(#942,.T.);
#944=IFCFACE((#943));
#945=IFCPOLYLOOP((#831,#830,#804));
#946=IFCFACEOUTERBOUND(#945,.T.);
#947=IFCFACE((#946));
#948=IFCPOLYLOOP((#807,#831,#806));
#949=IFCFACEOUTERBOUND(#948,.T.);
#950=IFCFACE((#949));
#951=IFCPOLYLOOP((#809,#831,#808));
#952=IFCFACEOUTERBOUND(#951,.T.);
#953=IFCFACE((#952));
#954=IFCPOLYLOOP((#810,#831,#809));
#955=IFCFACEOUTERBOUND(#954,.T.);
#956=IFCFACE((#955));
#957=IFCPOLYLOOP((#810,#811,#826));
#958=IFCFACEOUTERBOUND(#957,.T.);
#959=IFCFACE((#958));
#960=IFCPOLYLOOP((#807,#808,#831));
#961=IFCFACEOUTERBOUND(#960,.T.);
#962=IFCFACE((#961));
#963=IFCPOLYLOOP((#811,#825,#826));
#964=IFCFACEOUTERBOUND(#963,.T.);
#965=IFCFACE((#964));
#966=IFCPOLYLOOP((#825,#812,#824));
#967=IFCFACEOUTERBOUND(#966,.T.);
#968=IFCFACE((#967));
#969=IFCPOLYLOOP((#823,#824,#832));
#970=IFCFACEOUTERBOUND(#969,.T.);
#971=IFCFACE((#970));
#972=IFCPOLYLOOP((#832,#821,#822));
#973=IFCFACEOUTERBOUND(#972,.T.);
#974=IFCFACE((#973));
#975=IFCPOLYLOOP((#821,#832,#820));
#976=IFCFACEOUTERBOUND(#975,.T.);
#977=IFCFACE((#976));
#978=IFCPOLYLOOP((#823,#832,#822));
#979=IFCFACEOUTERBOUND(#978,.T.);
#980=IFCFACE((#979));
#981=IFCPOLYLOOP((#819,#820,#832));
#982=IFCFACEOUTERBOUND(#981,.T.);
#983=IFCFACE((#982));
#984=IFCPOLYLOOP((#812,#813,#824));
#985=IFCFACEOUTERBOUND(#984,.T.);
#986=IFCFACE((#985));
#987=IFCPOLYLOOP((#813,#832,#824));
#988=IFCFACEOUTERBOUND(#987,.T.);
#989=IFCFACE((#988));
#990=IFCPOLYLOOP((#817,#832,#816));
#991=IFCFACEOUTERBOUND(#990,.T.);
#992=IFCFACE((#991));
#993=IFCPOLYLOOP((#815,#816,#832));
#994=IFCFACEOUTERBOUND(#993,.T.);
#995=IFCFACE((#994));
#996=IFCPOLYLOOP((#818,#832,#817));
#997=IFCFACEOUTERBOUND(#996,.T.);
#998=IFCFACE((#997));
#999=IFCPOLYLOOP((#832,#814,#815));
#1000=IFCFACEOUTERBOUND(#999,.T.);
#1001=IFCFACE((#1000));
#1002=IFCPOLYLOOP((#814,#832,#813));
#1003=IFCFACEOUTERBOUND(#1002,.T.);
#1004=IFCFACE((#1003));
#1005=IFCPOLYLOOP((#811,#812,#825));
#1006=IFCFACEOUTERBOUND(#1005,.T.);
#1007=IFCFACE((#1006));
#1008=IFCPOLYLOOP((#851,#819,#832,#818));
#1009=IFCFACEOUTERBOUND(#1008,.T.);
#1010=IFCFACE((#1009));
#1011=IFCPOLYLOOP((#849,#850,#833));
#1012=IFCFACEOUTERBOUND(#1011,.T.);
#1013=IFCFACE((#1012));
#1014=IFCPOLYLOOP((#833,#850,#851));
#1015=IFCFACEOUTERBOUND(#1014,.T.);
#1016=IFCFACE((#1015));
#1017=IFCPOLYLOOP((#834,#848,#849));
#1018=IFCFACEOUTERBOUND(#1017,.T.);
#1019=IFCFACE((#1018));
#1020=IFCPOLYLOOP((#833,#851,#818));
#1021=IFCFACEOUTERBOUND(#1020,.T.);
#1022=IFCFACE((#1021));
#1023=IFCPOLYLOOP((#834,#849,#833));
#1024=IFCFACEOUTERBOUND(#1023,.T.);
#1025=IFCFACE((#1024));
#1026=IFCPOLYLOOP((#846,#835,#836));
#1027=IFCFACEOUTERBOUND(#1026,.T.);
#1028=IFCFACE((#1027));
#1029=IFCPOLYLOOP((#834,#835,#847));
#1030=IFCFACEOUTERBOUND(#1029,.T.);
#1031=IFCFACE((#1030));
#1032=IFCPOLYLOOP((#847,#835,#846));
#1033=IFCFACEOUTERBOUND(#1032,.T.);
#1034=IFCFACE((#1033));
#1035=IFCPOLYLOOP((#848,#834,#847));
#1036=IFCFACEOUTERBOUND(#1035,.T.);
#1037=IFCFACE((#1036));
#1038=IFCPOLYLOOP((#846,#838,#845));
#1039=IFCFACEOUTERBOUND(#1038,.T.);
#1040=IFCFACE((#1039));
#1041=IFCPOLYLOOP((#845,#839,#844));
#1042=IFCFACEOUTERBOUND(#1041,.T.);
#1043=IFCFACE((#1042));
#1044=IFCPOLYLOOP((#842,#843,#840));
#1045=IFCFACEOUTERBOUND(#1044,.T.);
#1046=IFCFACE((#1045));
#1047=IFCPOLYLOOP((#839,#843,#844));
#1048=IFCFACEOUTERBOUND(#1047,.T.);
#1049=IFCFACE((#1048));
#1050=IFCPOLYLOOP((#841,#842,#840));
#1051=IFCFACEOUTERBOUND(#1050,.T.);
#1052=IFCFACE((#1051));
#1053=IFCPOLYLOOP((#838,#839,#845));
#1054=IFCFACEOUTERBOUND(#1053,.T.);
#1055=IFCFACE((#1054));
#1056=IFCPOLYLOOP((#846,#837,#838));
#1057=IFCFACEOUTERBOUND(#1056,.T.);
#1058=IFCFACE((#1057));
#1059=IFCPOLYLOOP((#840,#805,#841));
#1060=IFCFACEOUTERBOUND(#1059,.T.);
#1061=IFCFACE((#1060));
#1062=IFCPOLYLOOP((#843,#839,#840));
#1063=IFCFACEOUTERBOUND(#1062,.T.);
#1064=IFCFACE((#1063));
#1065=IFCPOLYLOOP((#841,#805,#831,#804));
#1066=IFCFACEOUTERBOUND(#1065,.T.);
#1067=IFCFACE((#1066));
#1068=IFCPOLYLOOP((#836,#837,#846));
#1069=IFCFACEOUTERBOUND(#1068,.T.);
#1070=IFCFACE((#1069));
#1071=IFCPOLYLOOP((#868,#824,#823));
#1072=IFCFACEOUTERBOUND(#1071,.T.);
#1073=IFCFACE((#1072));
#1074=IFCPOLYLOOP((#868,#823,#867));
#1075=IFCFACEOUTERBOUND(#1074,.T.);
#1076=IFCFACE((#1075));
#1077=IFCPOLYLOOP((#868,#869,#824));
#1078=IFCFACEOUTERBOUND(#1077,.T.);
#1079=IFCFACE((#1078));
#1080=IFCPOLYLOOP((#825,#824,#869));
#1081=IFCFACEOUTERBOUND(#1080,.T.);
#1082=IFCFACE((#1081));
#1083=IFCPOLYLOOP((#870,#825,#869));
#1084=IFCFACEOUTERBOUND(#1083,.T.);
#1085=IFCFACE((#1084));
#1086=IFCPOLYLOOP((#825,#870,#826));
#1087=IFCFACEOUTERBOUND(#1086,.T.);
#1088=IFCFACE((#1087));
#1089=IFCPOLYLOOP((#871,#826,#870));
#1090=IFCFACEOUTERBOUND(#1089,.T.);
#1091=IFCFACE((#1090));
#1092=IFCPOLYLOOP((#871,#827,#826));
#1093=IFCFACEOUTERBOUND(#1092,.T.);
#1094=IFCFACE((#1093));
#1095=IFCPOLYLOOP((#827,#871,#872));
#1096=IFCFACEOUTERBOUND(#1095,.T.);
#1097=IFCFACE((#1096));
#1098=IFCPOLYLOOP((#827,#872,#828));
#1099=IFCFACEOUTERBOUND(#1098,.T.);
#1100=IFCFACE((#1099));
#1101=IFCPOLYLOOP((#873,#828,#872));
#1102=IFCFACEOUTERBOUND(#1101,.T.);
#1103=IFCFACE((#1102));
#1104=IFCPOLYLOOP((#828,#873,#829));
#1105=IFCFACEOUTERBOUND(#1104,.T.);
#1106=IFCFACE((#1105));
#1107=IFCPOLYLOOP((#829,#873,#874));
#1108=IFCFACEOUTERBOUND(#1107,.T.);
#1109=IFCFACE((#1108));
#1110=IFCPOLYLOOP((#829,#874,#830));
#1111=IFCFACEOUTERBOUND(#1110,.T.);
#1112=IFCFACE((#1111));
#1113=IFCPOLYLOOP((#830,#874,#875));
#1114=IFCFACEOUTERBOUND(#1113,.T.);
#1115=IFCFACE((#1114));
#1116=IFCPOLYLOOP((#804,#830,#875));
#1117=IFCFACEOUTERBOUND(#1116,.T.);
#1118=IFCFACE((#1117));
#1119=IFCPOLYLOOP((#852,#804,#875));
#1120=IFCFACEOUTERBOUND(#1119,.T.);
#1121=IFCFACE((#1120));
#1122=IFCPOLYLOOP((#852,#853,#804));
#1123=IFCFACEOUTERBOUND(#1122,.T.);
#1124=IFCFACE((#1123));
#1125=IFCPOLYLOOP((#853,#841,#804));
#1126=IFCFACEOUTERBOUND(#1125,.T.);
#1127=IFCFACE((#1126));
#1128=IFCPOLYLOOP((#841,#853,#854));
#1129=IFCFACEOUTERBOUND(#1128,.T.);
#1130=IFCFACE((#1129));
#1131=IFCPOLYLOOP((#842,#841,#854));
#1132=IFCFACEOUTERBOUND(#1131,.T.);
#1133=IFCFACE((#1132));
#1134=IFCPOLYLOOP((#842,#854,#855));
#1135=IFCFACEOUTERBOUND(#1134,.T.);
#1136=IFCFACE((#1135));
#1137=IFCPOLYLOOP((#843,#842,#855));
#1138=IFCFACEOUTERBOUND(#1137,.T.);
#1139=IFCFACE((#1138));
#1140=IFCPOLYLOOP((#855,#856,#843));
#1141=IFCFACEOUTERBOUND(#1140,.T.);
#1142=IFCFACE((#1141));
#1143=IFCPOLYLOOP((#856,#844,#843));
#1144=IFCFACEOUTERBOUND(#1143,.T.);
#1145=IFCFACE((#1144));
#1146=IFCPOLYLOOP((#844,#856,#857));
#1147=IFCFACEOUTERBOUND(#1146,.T.);
#1148=IFCFACE((#1147));
#1149=IFCPOLYLOOP((#844,#857,#845));
#1150=IFCFACEOUTERBOUND(#1149,.T.);
#1151=IFCFACE((#1150));
#1152=IFCPOLYLOOP((#857,#858,#845));
#1153=IFCFACEOUTERBOUND(#1152,.T.);
#1154=IFCFACE((#1153));
#1155=IFCPOLYLOOP((#846,#845,#858));
#1156=IFCFACEOUTERBOUND(#1155,.T.);
#1157=IFCFACE((#1156));
#1158=IFCPOLYLOOP((#858,#859,#846));
#1159=IFCFACEOUTERBOUND(#1158,.T.);
#1160=IFCFACE((#1159));
#1161=IFCPOLYLOOP((#846,#859,#847));
#1162=IFCFACEOUTERBOUND(#1161,.T.);
#1163=IFCFACE((#1162));
#1164=IFCPOLYLOOP((#860,#847,#859));
#1165=IFCFACEOUTERBOUND(#1164,.T.);
#1166=IFCFACE((#1165));
#1167=IFCPOLYLOOP((#847,#860,#848));
#1168=IFCFACEOUTERBOUND(#1167,.T.);
#1169=IFCFACE((#1168));
#1170=IFCPOLYLOOP((#848,#860,#861));
#1171=IFCFACEOUTERBOUND(#1170,.T.);
#1172=IFCFACE((#1171));
#1173=IFCPOLYLOOP((#849,#848,#861));
#1174=IFCFACEOUTERBOUND(#1173,.T.);
#1175=IFCFACE((#1174));
#1176=IFCPOLYLOOP((#862,#849,#861));
#1177=IFCFACEOUTERBOUND(#1176,.T.);
#1178=IFCFACE((#1177));
#1179=IFCPOLYLOOP((#850,#849,#862));
#1180=IFCFACEOUTERBOUND(#1179,.T.);
#1181=IFCFACE((#1180));
#1182=IFCPOLYLOOP((#863,#850,#862));
#1183=IFCFACEOUTERBOUND(#1182,.T.);
#1184=IFCFACE((#1183));
#1185=IFCPOLYLOOP((#850,#863,#851));
#1186=IFCFACEOUTERBOUND(#1185,.T.);
#1187=IFCFACE((#1186));
#1188=IFCPOLYLOOP((#851,#863,#864));
#1189=IFCFACEOUTERBOUND(#1188,.T.);
#1190=IFCFACE((#1189));
#1191=IFCPOLYLOOP((#851,#864,#819));
#1192=IFCFACEOUTERBOUND(#1191,.T.);
#1193=IFCFACE((#1192));
#1194=IFCPOLYLOOP((#819,#864,#820));
#1195=IFCFACEOUTERBOUND(#1194,.T.);
#1196=IFCFACE((#1195));
#1197=IFCPOLYLOOP((#865,#820,#864));
#1198=IFCFACEOUTERBOUND(#1197,.T.);
#1199=IFCFACE((#1198));
#1200=IFCPOLYLOOP((#821,#820,#865));
#1201=IFCFACEOUTERBOUND(#1200,.T.);
#1202=IFCFACE((#1201));
#1203=IFCPOLYLOOP((#821,#865,#866));
#1204=IFCFACEOUTERBOUND(#1203,.T.);
#1205=IFCFACE((#1204));
#1206=IFCPOLYLOOP((#822,#866,#867));
#1207=IFCFACEOUTERBOUND(#1206,.T.);
#1208=IFCFACE((#1207));
#1209=IFCPOLYLOOP((#821,#866,#822));
#1210=IFCFACEOUTERBOUND(#1209,.T.);
#1211=IFCFACE((#1210));
#1212=IFCPOLYLOOP((#822,#867,#823));
#1213=IFCFACEOUTERBOUND(#1212,.T.);
#1214=IFCFACE((#1213));
#1215=IFCPOLYLOOP((#780,#852,#875,#781));
#1216=IFCFACEOUTERBOUND(#1215,.T.);
#1217=IFCFACE((#1216));
#1218=IFCPOLYLOOP((#781,#875,#874,#782));
#1219=IFCFACEOUTERBOUND(#1218,.T.);
#1220=IFCFACE((#1219));
#1221=IFCPOLYLOOP((#784,#783,#873,#872));
#1222=IFCFACEOUTERBOUND(#1221,.T.);
#1223=IFCFACE((#1222));
#1224=IFCPOLYLOOP((#873,#783,#782,#874));
#1225=IFCFACEOUTERBOUND(#1224,.T.);
#1226=IFCFACE((#1225));
#1227=IFCPOLYLOOP((#785,#784,#872,#871));
#1228=IFCFACEOUTERBOUND(#1227,.T.);
#1229=IFCFACE((#1228));
#1230=IFCPOLYLOOP((#785,#871,#870,#786));
#1231=IFCFACEOUTERBOUND(#1230,.T.);
#1232=IFCFACE((#1231));
#1233=IFCPOLYLOOP((#786,#870,#869,#787));
#1234=IFCFACEOUTERBOUND(#1233,.T.);
#1235=IFCFACE((#1234));
#1236=IFCPOLYLOOP((#787,#869,#868,#788));
#1237=IFCFACEOUTERBOUND(#1236,.T.);
#1238=IFCFACE((#1237));
#1239=IFCPOLYLOOP((#790,#789,#867,#866));
#1240=IFCFACEOUTERBOUND(#1239,.T.);
#1241=IFCFACE((#1240));
#1242=IFCPOLYLOOP((#867,#789,#788,#868));
#1243=IFCFACEOUTERBOUND(#1242,.T.);
#1244=IFCFACE((#1243));
#1245=IFCPOLYLOOP((#791,#790,#866,#865));
#1246=IFCFACEOUTERBOUND(#1245,.T.);
#1247=IFCFACE((#1246));
#1248=IFCPOLYLOOP((#791,#865,#864,#792));
#1249=IFCFACEOUTERBOUND(#1248,.T.);
#1250=IFCFACE((#1249));
#1251=IFCPOLYLOOP((#792,#864,#863,#793));
#1252=IFCFACEOUTERBOUND(#1251,.T.);
#1253=IFCFACE((#1252));
#1254=IFCPOLYLOOP((#793,#863,#862,#794));
#1255=IFCFACEOUTERBOUND(#1254,.T.);
#1256=IFCFACE((#1255));
#1257=IFCPOLYLOOP((#796,#795,#861,#860));
#1258=IFCFACEOUTERBOUND(#1257,.T.);
#1259=IFCFACE((#1258));
#1260=IFCPOLYLOOP((#861,#795,#794,#862));
#1261=IFCFACEOUTERBOUND(#1260,.T.);
#1262=IFCFACE((#1261));
#1263=IFCPOLYLOOP((#797,#796,#860,#859));
#1264=IFCFACEOUTERBOUND(#1263,.T.);
#1265=IFCFACE((#1264));
#1266=IFCPOLYLOOP((#797,#859,#858,#798));
#1267=IFCFACEOUTERBOUND(#1266,.T.);
#1268=IFCFACE((#1267));
#1269=IFCPOLYLOOP((#798,#858,#857,#799));
#1270=IFCFACEOUTERBOUND(#1269,.T.);
#1271=IFCFACE((#1270));
#1272=IFCPOLYLOOP((#799,#857,#856,#800));
#1273=IFCFACEOUTERBOUND(#1272,.T.);
#1274=IFCFACE((#1273));
#1275=IFCPOLYLOOP((#802,#801,#855,#854));
#1276=IFCFACEOUTERBOUND(#1275,.T.);
#1277=IFCFACE((#1276));
#1278=IFCPOLYLOOP((#855,#801,#800,#856));
#1279=IFCFACEOUTERBOUND(#1278,.T.);
#1280=IFCFACE((#1279));
#1281=IFCPOLYLOOP((#803,#802,#854,#853));
#1282=IFCFACEOUTERBOUND(#1281,.T.);
#1283=IFCFACE((#1282));
#1284=IFCPOLYLOOP((#803,#853,#852,#780));
#1285=IFCFACEOUTERBOUND(#1284,.T.);
#1286=IFCFACE((#1285));
#1287=IFCPOLYLOOP((#895,#896,#897,#898,#899,#876,#877,#878,#879,#880,#881,#882,#883,#884,#885,#886,#887,#888,#889,#890,#891,#892,#893,#894));
#1288=IFCFACEOUTERBOUND(#1287,.T.);
#1289=IFCFACE((#1288));
#1290=IFCPOLYLOOP((#906,#907,#908,#909,#910,#911,#912,#913,#914,#915,#916,#917,#918,#919,#920,#921,#922,#923,#900,#901,#902,#903,#904,#905));
#1291=IFCFACEOUTERBOUND(#1290,.T.);
#1292=IFCFACE((#1291));
#1293=IFCPOLYLOOP((#816,#901,#900));
#1294=IFCFACEOUTERBOUND(#1293,.T.);
#1295=IFCFACE((#1294));
#1296=IFCPOLYLOOP((#807,#876,#899));
#1297=IFCFACEOUTERBOUND(#1296,.T.);
#1298=IFCFACE((#1297));
#1299=IFCPOLYLOOP((#901,#816,#815));
#1300=IFCFACEOUTERBOUND(#1299,.T.);
#1301=IFCFACE((#1300));
#1302=IFCPOLYLOOP((#815,#902,#901));
#1303=IFCFACEOUTERBOUND(#1302,.T.);
#1304=IFCFACE((#1303));
#1305=IFCPOLYLOOP((#814,#903,#902));
#1306=IFCFACEOUTERBOUND(#1305,.T.);
#1307=IFCFACE((#1306));
#1308=IFCPOLYLOOP((#903,#814,#813));
#1309=IFCFACEOUTERBOUND(#1308,.T.);
#1310=IFCFACE((#1309));
#1311=IFCPOLYLOOP((#813,#812,#904));
#1312=IFCFACEOUTERBOUND(#1311,.T.);
#1313=IFCFACE((#1312));
#1314=IFCPOLYLOOP((#892,#812,#811));
#1315=IFCFACEOUTERBOUND(#1314,.T.);
#1316=IFCFACE((#1315));
#1317=IFCPOLYLOOP((#815,#814,#902));
#1318=IFCFACEOUTERBOUND(#1317,.T.);
#1319=IFCFACE((#1318));
#1320=IFCPOLYLOOP((#899,#808,#807));
#1321=IFCFACEOUTERBOUND(#1320,.T.);
#1322=IFCFACE((#1321));
#1323=IFCPOLYLOOP((#899,#898,#808));
#1324=IFCFACEOUTERBOUND(#1323,.T.);
#1325=IFCFACE((#1324));
#1326=IFCPOLYLOOP((#896,#810,#897));
#1327=IFCFACEOUTERBOUND(#1326,.T.);
#1328=IFCFACE((#1327));
#1329=IFCPOLYLOOP((#898,#897,#809));
#1330=IFCFACEOUTERBOUND(#1329,.T.);
#1331=IFCFACE((#1330));
#1332=IFCPOLYLOOP((#810,#809,#897));
#1333=IFCFACEOUTERBOUND(#1332,.T.);
#1334=IFCFACE((#1333));
#1335=IFCPOLYLOOP((#808,#898,#809));
#1336=IFCFACEOUTERBOUND(#1335,.T.);
#1337=IFCFACE((#1336));
#1338=IFCPOLYLOOP((#811,#810,#896));
#1339=IFCFACEOUTERBOUND(#1338,.T.);
#1340=IFCFACE((#1339));
#1341=IFCPOLYLOOP((#903,#813,#904));
#1342=IFCFACEOUTERBOUND(#1341,.T.);
#1343=IFCFACE((#1342));
#1344=IFCPOLYLOOP((#906,#905,#812));
#1345=IFCFACEOUTERBOUND(#1344,.T.);
#1346=IFCFACE((#1345));
#1347=IFCPOLYLOOP((#908,#907,#812));
#1348=IFCFACEOUTERBOUND(#1347,.T.);
#1349=IFCFACE((#1348));
#1350=IFCPOLYLOOP((#907,#906,#812));
#1351=IFCFACEOUTERBOUND(#1350,.T.);
#1352=IFCFACE((#1351));
#1353=IFCPOLYLOOP((#892,#891,#909,#908));
#1354=IFCFACEOUTERBOUND(#1353,.T.);
#1355=IFCFACE((#1354));
#1356=IFCPOLYLOOP((#889,#888,#912,#911));
#1357=IFCFACEOUTERBOUND(#1356,.T.);
#1358=IFCFACE((#1357));
#1359=IFCPOLYLOOP((#889,#911,#910,#890));
#1360=IFCFACEOUTERBOUND(#1359,.T.);
#1361=IFCFACE((#1360));
#1362=IFCPOLYLOOP((#890,#910,#909,#891));
#1363=IFCFACEOUTERBOUND(#1362,.T.);
#1364=IFCFACE((#1363));
#1365=IFCPOLYLOOP((#908,#812,#892));
#1366=IFCFACEOUTERBOUND(#1365,.T.);
#1367=IFCFACE((#1366));
#1368=IFCPOLYLOOP((#893,#811,#894));
#1369=IFCFACEOUTERBOUND(#1368,.T.);
#1370=IFCFACE((#1369));
#1371=IFCPOLYLOOP((#894,#811,#895));
#1372=IFCFACEOUTERBOUND(#1371,.T.);
#1373=IFCFACE((#1372));
#1374=IFCPOLYLOOP((#895,#811,#896));
#1375=IFCFACEOUTERBOUND(#1374,.T.);
#1376=IFCFACE((#1375));
#1377=IFCPOLYLOOP((#892,#811,#893));
#1378=IFCFACEOUTERBOUND(#1377,.T.);
#1379=IFCFACE((#1378));
#1380=IFCPOLYLOOP((#904,#812,#905));
#1381=IFCFACEOUTERBOUND(#1380,.T.);
#1382=IFCFACE((#1381));
#1383=IFCPOLYLOOP((#913,#912,#888,#887));
#1384=IFCFACEOUTERBOUND(#1383,.T.);
#1385=IFCFACE((#1384));
#1386=IFCPOLYLOOP((#836,#916,#915));
#1387=IFCFACEOUTERBOUND(#1386,.T.);
#1388=IFCFACE((#1387));
#1389=IFCPOLYLOOP((#915,#914,#886,#885));
#1390=IFCFACEOUTERBOUND(#1389,.T.);
#1391=IFCFACE((#1390));
#1392=IFCPOLYLOOP((#914,#913,#887,#886));
#1393=IFCFACEOUTERBOUND(#1392,.T.);
#1394=IFCFACE((#1393));
#1395=IFCPOLYLOOP((#836,#918,#917));
#1396=IFCFACEOUTERBOUND(#1395,.T.);
#1397=IFCFACE((#1396));
#1398=IFCPOLYLOOP((#836,#920,#919));
#1399=IFCFACEOUTERBOUND(#1398,.T.);
#1400=IFCFACE((#1399));
#1401=IFCPOLYLOOP((#835,#920,#836));
#1402=IFCFACEOUTERBOUND(#1401,.T.);
#1403=IFCFACE((#1402));
#1404=IFCPOLYLOOP((#918,#836,#919));
#1405=IFCFACEOUTERBOUND(#1404,.T.);
#1406=IFCFACE((#1405));
#1407=IFCPOLYLOOP((#916,#836,#917));
#1408=IFCFACEOUTERBOUND(#1407,.T.);
#1409=IFCFACE((#1408));
#1410=IFCPOLYLOOP((#837,#836,#915));
#1411=IFCFACEOUTERBOUND(#1410,.T.);
#1412=IFCFACE((#1411));
#1413=IFCPOLYLOOP((#885,#884,#837));
#1414=IFCFACEOUTERBOUND(#1413,.T.);
#1415=IFCFACE((#1414));
#1416=IFCPOLYLOOP((#838,#837,#880));
#1417=IFCFACEOUTERBOUND(#1416,.T.);
#1418=IFCFACE((#1417));
#1419=IFCPOLYLOOP((#881,#880,#837));
#1420=IFCFACEOUTERBOUND(#1419,.T.);
#1421=IFCFACE((#1420));
#1422=IFCPOLYLOOP((#883,#882,#837));
#1423=IFCFACEOUTERBOUND(#1422,.T.);
#1424=IFCFACE((#1423));
#1425=IFCPOLYLOOP((#881,#837,#882));
#1426=IFCFACEOUTERBOUND(#1425,.T.);
#1427=IFCFACE((#1426));
#1428=IFCPOLYLOOP((#884,#883,#837));
#1429=IFCFACEOUTERBOUND(#1428,.T.);
#1430=IFCFACE((#1429));
#1431=IFCPOLYLOOP((#837,#915,#885));
#1432=IFCFACEOUTERBOUND(#1431,.T.);
#1433=IFCFACE((#1432));
#1434=IFCPOLYLOOP((#834,#922,#921));
#1435=IFCFACEOUTERBOUND(#1434,.T.);
#1436=IFCFACE((#1435));
#1437=IFCPOLYLOOP((#921,#835,#834));
#1438=IFCFACEOUTERBOUND(#1437,.T.);
#1439=IFCFACE((#1438));
#1440=IFCPOLYLOOP((#922,#834,#833));
#1441=IFCFACEOUTERBOUND(#1440,.T.);
#1442=IFCFACE((#1441));
#1443=IFCPOLYLOOP((#833,#923,#922));
#1444=IFCFACEOUTERBOUND(#1443,.T.);
#1445=IFCFACE((#1444));
#1446=IFCPOLYLOOP((#818,#900,#923));
#1447=IFCFACEOUTERBOUND(#1446,.T.);
#1448=IFCFACE((#1447));
#1449=IFCPOLYLOOP((#900,#818,#817));
#1450=IFCFACEOUTERBOUND(#1449,.T.);
#1451=IFCFACE((#1450));
#1452=IFCPOLYLOOP((#900,#817,#816));
#1453=IFCFACEOUTERBOUND(#1452,.T.);
#1454=IFCFACE((#1453));
#1455=IFCPOLYLOOP((#876,#807,#806));
#1456=IFCFACEOUTERBOUND(#1455,.T.);
#1457=IFCFACE((#1456));
#1458=IFCPOLYLOOP((#833,#818,#923));
#1459=IFCFACEOUTERBOUND(#1458,.T.);
#1460=IFCFACE((#1459));
#1461=IFCPOLYLOOP((#879,#839,#838));
#1462=IFCFACEOUTERBOUND(#1461,.T.);
#1463=IFCFACE((#1462));
#1464=IFCPOLYLOOP((#879,#878,#839));
#1465=IFCFACEOUTERBOUND(#1464,.T.);
#1466=IFCFACE((#1465));
#1467=IFCPOLYLOOP((#840,#839,#878));
#1468=IFCFACEOUTERBOUND(#1467,.T.);
#1469=IFCFACE((#1468));
#1470=IFCPOLYLOOP((#877,#840,#878));
#1471=IFCFACEOUTERBOUND(#1470,.T.);
#1472=IFCFACE((#1471));
#1473=IFCPOLYLOOP((#838,#880,#879));
#1474=IFCFACEOUTERBOUND(#1473,.T.);
#1475=IFCFACE((#1474));
#1476=IFCPOLYLOOP((#876,#805,#877));
#1477=IFCFACEOUTERBOUND(#1476,.T.);
#1478=IFCFACE((#1477));
#1479=IFCPOLYLOOP((#840,#877,#805));
#1480=IFCFACEOUTERBOUND(#1479,.T.);
#1481=IFCFACE((#1480));
#1482=IFCPOLYLOOP((#806,#805,#876));
#1483=IFCFACEOUTERBOUND(#1482,.T.);
#1484=IFCFACE((#1483));
#1485=IFCPOLYLOOP((#835,#921,#920));
#1486=IFCFACEOUTERBOUND(#1485,.T.);
#1487=IFCFACE((#1486));
#1488=IFCCARTESIANPOINT((50.,0.,2400.));
#1489=IFCCARTESIANPOINT((50.,-50.,2400.));
#1490=IFCCARTESIANPOINT((4450.,-50.,2400.));
#1491=IFCCARTESIANPOINT((4450.,0.,2400.));
#1492=IFCPOLYLOOP((#1488,#1489,#1490,#1491));
#1493=IFCFACEOUTERBOUND(#1492,.T.);
#1494=IFCFACE((#1493));
#1495=IFCCARTESIANPOINT((50.,0.,200.));
#1496=IFCCARTESIANPOINT((4450.,0.,200.));
#1497=IFCCARTESIANPOINT((4450.,-50.,200.));
#1498=IFCCARTESIANPOINT((50.,-50.,200.));
#1499=IFCPOLYLOOP((#1495,#1496,#1497,#1498));
#1500=IFCFACEOUTERBOUND(#1499,.T.);
#1501=IFCFACE((#1500));
#1502=IFCPOLYLOOP((#1489,#1488,#1495,#1498));
#1503=IFCFACEOUTERBOUND(#1502,.T.);
#1504=IFCFACE((#1503));
#1505=IFCPOLYLOOP((#1490,#1489,#1498,#1497));
#1506=IFCFACEOUTERBOUND(#1505,.T.);
#1507=IFCFACE((#1506));
#1508=IFCPOLYLOOP((#1491,#1490,#1497,#1496));
#1509=IFCFACEOUTERBOUND(#1508,.T.);
#1510=IFCFACE((#1509));
#1511=IFCPOLYLOOP((#1488,#1491,#1496,#1495));
#1512=IFCFACEOUTERBOUND(#1511,.T.);
#1513=IFCFACE((#1512));
#1514=IFCCARTESIANPOINT((50.,-50.,200.));
#1515=IFCCARTESIANPOINT((0.,-50.,200.));
#1516=IFCCARTESIANPOINT((0.,0.,200.));
#1517=IFCCARTESIANPOINT((50.,0.,200.));
#1518=IFCPOLYLOOP((#1514,#1515,#1516,#1517));
#1519=IFCFACEOUTERBOUND(#1518,.T.);
#1520=IFCFACE((#1519));
#1521=IFCCARTESIANPOINT((50.,-50.,2400.));
#1522=IFCCARTESIANPOINT((4450.,-50.,2400.));
#1523=IFCCARTESIANPOINT((4450.,-50.,200.));
#1524=IFCCARTESIANPOINT((4500.,-50.,200.));
#1525=IFCCARTESIANPOINT((4500.,-50.,2450.));
#1526=IFCCARTESIANPOINT((0.,-50.,2450.));
#1527=IFCPOLYLOOP((#1515,#1514,#1521,#1522,#1523,#1524,#1525,#1526));
#1528=IFCFACEOUTERBOUND(#1527,.T.);
#1529=IFCFACE((#1528));
#1530=IFCCARTESIANPOINT((0.,0.,2450.));
#1531=IFCPOLYLOOP((#1516,#1515,#1526,#1530));
#1532=IFCFACEOUTERBOUND(#1531,.T.);
#1533=IFCFACE((#1532));
#1534=IFCCARTESIANPOINT((4500.,0.,2450.));
#1535=IFCCARTESIANPOINT((4500.,0.,200.));
#1536=IFCCARTESIANPOINT((4450.,0.,200.));
#1537=IFCCARTESIANPOINT((4450.,0.,2400.));
#1538=IFCCARTESIANPOINT((50.,0.,2400.));
#1539=IFCPOLYLOOP((#1517,#1516,#1530,#1534,#1535,#1536,#1537,#1538));
#1540=IFCFACEOUTERBOUND(#1539,.T.);
#1541=IFCFACE((#1540));
#1542=IFCPOLYLOOP((#1514,#1517,#1538,#1521));
#1543=IFCFACEOUTERBOUND(#1542,.T.);
#1544=IFCFACE((#1543));
#1545=IFCPOLYLOOP((#1530,#1526,#1525,#1534));
#1546=IFCFACEOUTERBOUND(#1545,.T.);
#1547=IFCFACE((#1546));
#1548=IFCPOLYLOOP((#1521,#1538,#1537,#1522));
#1549=IFCFACEOUTERBOUND(#1548,.T.);
#1550=IFCFACE((#1549));
#1551=IFCPOLYLOOP((#1523,#1536,#1535,#1524));
#1552=IFCFACEOUTERBOUND(#1551,.T.);
#1553=IFCFACE((#1552));
#1554=IFCPOLYLOOP((#1534,#1525,#1524,#1535));
#1555=IFCFACEOUTERBOUND(#1554,.T.);
#1556=IFCFACE((#1555));
#1557=IFCPOLYLOOP((#1522,#1537,#1536,#1523));
#1558=IFCFACEOUTERBOUND(#1557,.T.);
#1559=IFCFACE((#1558));
#1560=IFCCLOSEDSHELL((#251,#254,#257,#260,#263,#266,#269,#272,#275,#278,#281,#284,#287,#290,#293,#296,#299,#302,#305,#308,#311,#314,#317,#320,#323,#326,#329,#332,#335,#338,#341,#344,#347,#350,#353,#356,#359,#362,#365,#368,#371,#374,#377,#380,#383,#386,#389,#392,#395,#398,#401,#404,#407,#410,#413,#416,#419,#422,#425,#428,#431,#434,#437,#440,#443,#446,#449,#452,#455,#458,#461,#464,#467,#470,#473,#476,#479,#482,#485,#488,#491,#494,#497,#500,#503,#506,#509,#512,#515,#518,#521,#524,#527,#530,#533,#536,#539,#542,#545,#548,#551,#554,#557,#560,#563,#566,#569,#572,#575,#578,#581,#584,#587,#590,#593,#596,#599,#602,#605,#608,#611,#614,#617,#620,#623,#626,#629,#632,#635,#638,#641,#644,#647,#650,#653,#656,#659,#662,#665,#668,#671,#674,#677,#680,#683,#686,#689,#692,#695,#698,#701,#704,#707,#710,#713,#716,#719,#722,#725,#728,#731,#734,#737,#740,#743,#746,#749,#752,#755,#758,#761,#764,#767,#770,#773,#776,#779));
#1561=IFCFACETEDBREP(#1560);
#1562=IFCCLOSEDSHELL((#926,#929,#932,#935,#938,#941,#944,#947,#950,#953,#956,#959,#962,#965,#968,#971,#974,#977,#980,#983,#986,#989,#992,#995,#998,#1001,#1004,#1007,#1010,#1013,#1016,#1019,#1022,#1025,#1028,#1031,#1034,#1037,#1040,#1043,#1046,#1049,#1052,#1055,#1058,#1061,#1064,#1067,#1070,#1073,#1076,#1079,#1082,#1085,#1088,#1091,#1094,#1097,#1100,#1103,#1106,#1109,#1112,#1115,#1118,#1121,#1124,#1127,#1130,#1133,#1136,#1139,#1142,#1145,#1148,#1151,#1154,#1157,#1160,#1163,#1166,#1169,#1172,#1175,#1178,#1181,#1184,#1187,#1190,#1193,#1196,#1199,#1202,#1205,#1208,#1211,#1214,#1217,#1220,#1223,#1226,#1229,#1232,#1235,#1238,#1241,#1244,#1247,#1250,#1253,#1256,#1259,#1262,#1265,#1268,#1271,#1274,#1277,#1280,#1283,#1286,#1289,#1292,#1295,#1298,#1301,#1304,#1307,#1310,#1313,#1316,#1319,#1322,#1325,#1328,#1331,#1334,#1337,#1340,#1343,#1346,#1349,#1352,#1355,#1358,#1361,#1364,#1367,#1370,#1373,#1376,#1379,#1382,#1385,#1388,#1391,#1394,#1397,#1400,#1403,#1406,#1409,#1412,#1415,#1418,#1421,#1424,#1427,#1430,#1433,#1436,#1439,#1442,#1445,#1448,#1451,#1454,#1457,#1460,#1463,#1466,#1469,#1472,#1475,#1478,#1481,#1484,#1487));
#1563=IFCFACETEDBREP(#1562);
#1564=IFCCLOSEDSHELL((#1494,#1501,#1504,#1507,#1510,#1513));
#1565=IFCFACETEDBREP(#1564);
#1566=IFCCLOSEDSHELL((#1520,#1529,#1533,#1541,#1544,#1547,#1550,#1553,#1556,#1559));
#1567=IFCFACETEDBREP(#1566);
#1568=IFCSHAPEREPRESENTATION(#95,'Body','Brep',(#1561,#1563,#1565,#1567));
#1569=IFCCARTESIANPOINT((0.,-200.));
#1570=IFCCARTESIANPOINT((4500.,-200.));
#1571=IFCPOLYLINE((#1569,#1570));
#1572=IFCCARTESIANPOINT((4500.,0.));
#1573=IFCPOLYLINE((#4,#1572));
#1574=IFCCARTESIANPOINT((2243.,4.));
#1575=IFCCARTESIANPOINT((2257.,4.));
#1576=IFCPOLYLINE((#1574,#1575));
#1577=IFCCARTESIANPOINT((2243.,4.));
#1578=IFCCARTESIANPOINT((2257.,4.));
#1579=IFCPOLYLINE((#1577,#1578));
#1580=IFCCARTESIANPOINT((4450.,-1625.));
#1581=IFCCARTESIANPOINT((4450.,-50.));
#1582=IFCPOLYLINE((#1580,#1581));
#1583=IFCCARTESIANPOINT((50.,-1625.));
#1584=IFCCARTESIANPOINT((4450.,-1625.));
#1585=IFCPOLYLINE((#1583,#1584));
#1586=IFCCARTESIANPOINT((50.,-50.));
#1587=IFCCARTESIANPOINT((50.,-1625.));
#1588=IFCPOLYLINE((#1586,#1587));
#1589=IFCCARTESIANPOINT((4450.,575.));
#1590=IFCCARTESIANPOINT((4450.,0.));
#1591=IFCPOLYLINE((#1589,#1590));
#1592=IFCCARTESIANPOINT((50.,575.));
#1593=IFCCARTESIANPOINT((4450.,575.));
#1594=IFCPOLYLINE((#1592,#1593));
#1595=IFCCARTESIANPOINT((50.,0.));
#1596=IFCCARTESIANPOINT((50.,575.));
#1597=IFCPOLYLINE((#1595,#1596));
#1598=IFCCARTESIANPOINT((650.,-50.));
#1599=IFCCARTESIANPOINT((3850.,-50.));
#1600=IFCPOLYLINE((#1598,#1599));
#1601=IFCCARTESIANPOINT((650.,0.));
#1602=IFCCARTESIANPOINT((3850.,-0.));
#1603=IFCPOLYLINE((#1601,#1602));
#1604=IFCGEOMETRICSET((#1571,#1573,#1576,#1579,#1582,#1585,#1588,#1591,#1594,#1597,#1600,#1603));
#1605=IFCSHAPEREPRESENTATION(#99,'FootPrint','GeometricSet',(#1604));
#1606=IFCAXIS2PLACEMENT3D(#3,$,$);
#1607=IFCREPRESENTATIONMAP(#1606,#1568);
#1608=IFCREPRESENTATIONMAP(#1606,#1605);
#1609=IFCDOORLININGPROPERTIES('3nyqteln12xfI8fzpwpe53',#20,'DR_1UO_UpOver Door:4400x2200_Ext:421183',$,$,$,$,$,$,$,$,$,$,$,$);
#1610=IFCDOORPANELPROPERTIES('3nyqteln12xfI8fz$wpe53',#20,'DR_1UO_UpOver Door:4400x2200_Ext:421183:1',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#1611=IFCDOORSTYLE('3nyqteln12xfI8fyZwpe4y',#20,'DR_1UO_UpOver Door:4400x2200_Ext',$,$,(#1609,#1610,#1704,#1705,#1706,#1707,#1708,#1709,#1711),(#1607,#1608),'421163',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#1612=IFCMATERIAL('<Unnamed>');
#1613=IFCMATERIALLIST((#1612,#1612,#1612,#1612));
#1614=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#1615=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#1616=IFCMAPPEDITEM(#1607,#1615);
#1617=IFCSHAPEREPRESENTATION(#95,'Body','MappedRepresentation',(#1616));
#1618=IFCMAPPEDITEM(#1608,#1615);
#1619=IFCSHAPEREPRESENTATION(#99,'FootPrint','MappedRepresentation',(#1618));
#1620=IFCPRODUCTDEFINITIONSHAPE($,$,(#1617,#1619));
#1621=IFCCARTESIANPOINT((-2250.,100.,-200.));
#1622=IFCAXIS2PLACEMENT3D(#1621,$,$);
#1623=IFCLOCALPLACEMENT(#104,#1622);
#1624=IFCDOOR('3nyqteln12xfI8fztwpe53',#20,'DR_1UO_UpOver Door:4400x2200_Ext:421183',$,'DR_1UO_UpOver Door:4400x2200_Ext',#1623,#1620,'421183',2250.0000000000086,4500.0000000000209);
#1625=IFCMATERIALLIST((#1612,#1612,#1612,#1612));
#1626=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('4400x2200_Ext'),$);
#1627=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1628=IFCPROPERTYSET('0IVOd5EEvkm5Kgl2sirRXJ',#20,'Pset_DoorCommon',$,(#1626,#1627));
#1629=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#1630=IFCPROPERTYSET('2F7faAHNCl8tw$s9acpKNH',#20,'Pset_ProductRequirements',$,(#1629));
#1631=IFCPROPERTYSET('0FDBmGFa10xIYFGa03ud0Q',#20,'Pset_QuantityTakeOff',$,(#1626));
#1632=IFCRELDEFINESBYPROPERTIES('2ylI4xaeTB8QbgswN9_P9$',#20,$,$,(#1624),#1628);
#1633=IFCRELDEFINESBYPROPERTIES('2cMSsAeer4iRmb8K2Dx3DC',#20,$,$,(#1624),#1630);
#1634=IFCRELDEFINESBYPROPERTIES('3aFnoVEsXCqeIkDfccmeMF',#20,$,$,(#1624),#1631);
#1635=IFCPROPERTYSINGLEVALUE('DI_Panel_OffsetY',$,IFCLENGTHMEASURE(50.),$);
#1636=IFCPROPERTYSINGLEVALUE('DI_Panel_OffsetYC',$,IFCLENGTHMEASURE(450.0000000000033),$);
#1637=IFCPROPERTYSINGLEVALUE('DI_Wall_Thickness',$,IFCLENGTHMEASURE(200.00000000000327),$);
#1638=IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#1639=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1640=IFCPROPERTYSINGLEVALUE('DI_VoidDepth_Below',$,IFCLENGTHMEASURE(200.),$);
#1641=IFCPROPERTYSINGLEVALUE('DI_WallOpening_Exterior',$,IFCLENGTHMEASURE(0.),$);
#1642=IFCPROPERTYSINGLEVALUE('DI_WallOpening_Interior',$,IFCLENGTHMEASURE(0.),$);
#1643=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(10.916345121354301),$);
#1644=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.50635097502173176),$);
#1645=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('12'),$);
#1646=IFCPROPERTYSINGLEVALUE('TX_Host',$,IFCTEXT(''),$);
#1647=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#1648=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('DR_1UO_UpOver Door'),$);
#1649=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('DR_1UO_UpOver Door: 4400x2200_Ext'),$);
#1650=IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(0.),$);
#1651=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('350292'),$);
#1652=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('4400x2200_Ext'),$);
#1653=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('421163'),$);
#1654=IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#1655=IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#1656=IFCPROPERTYSINGLEVALUE('DI_Frame_Thickness',$,IFCLENGTHMEASURE(50.),$);
#1657=IFCPROPERTYSINGLEVALUE('DI_Frame_Width',$,IFCLENGTHMEASURE(50.),$);
#1658=IFCPROPERTYSINGLEVALUE('DI_Handle_OffsetX',$,IFCLENGTHMEASURE(50.),$);
#1659=IFCPROPERTYSINGLEVALUE('DI_Handle_OffsetZ',$,IFCLENGTHMEASURE(1500.),$);
#1660=IFCPROPERTYSINGLEVALUE('DI_Panel_Height',$,IFCLENGTHMEASURE(2200.),$);
#1661=IFCPROPERTYSINGLEVALUE('DI_Panel_Thickness',$,IFCLENGTHMEASURE(50.),$);
#1662=IFCPROPERTYSINGLEVALUE('DI_Panel_Width',$,IFCLENGTHMEASURE(4400.),$);
#1663=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#1664=IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#1665=IFCPROPERTYSINGLEVALUE('YN_FlushWall_Ext',$,IFCBOOLEAN(.T.),$);
#1666=IFCPROPERTYSINGLEVALUE('YN_FlushWall_Int',$,IFCBOOLEAN(.F.),$);
#1667=IFCPROPERTYSINGLEVALUE('YN_Handle_External',$,IFCBOOLEAN(.T.),$);
#1668=IFCPROPERTYSINGLEVALUE('YN_Handle_Internal',$,IFCBOOLEAN(.F.),$);
#1669=IFCPROPERTYSINGLEVALUE('YN_Opening_DoubleSide',$,IFCBOOLEAN(.F.),$);
#1670=IFCPROPERTYSINGLEVALUE('YN_PanicBar',$,IFCBOOLEAN(.T.),$);
#1671=IFCPROPERTYSINGLEVALUE('DI_Height',$,IFCLENGTHMEASURE(2200.),$);
#1672=IFCPROPERTYSINGLEVALUE('DI_Height_Clear',$,IFCLENGTHMEASURE(2200.),$);
#1673=IFCPROPERTYSINGLEVALUE('DI_Height_Rough',$,IFCLENGTHMEASURE(2250.),$);
#1674=IFCPROPERTYSINGLEVALUE('DI_Width',$,IFCLENGTHMEASURE(4400.),$);
#1675=IFCPROPERTYSINGLEVALUE('DI_Width_Clear',$,IFCLENGTHMEASURE(4400.),$);
#1676=IFCPROPERTYSINGLEVALUE('DI_Width_Rough',$,IFCLENGTHMEASURE(4500.),$);
#1677=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.),$);
#1678=IFCPROPERTYSINGLEVALUE('Rough Height',$,IFCLENGTHMEASURE(0.),$);
#1679=IFCPROPERTYSINGLEVALUE('Rough Width',$,IFCLENGTHMEASURE(0.),$);
#1680=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.),$);
#1681=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.),$);
#1682=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1683=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1684=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#1685=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Porta a un pannello basculante. Montata a filo esterno.'),$);
#1686=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.10.00'),$);
#1687=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Doors'),$);
#1688=IFCPROPERTYSINGLEVALUE('TX_TypeCode',$,IFCTEXT('1UO'),$);
#1689=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('110'),$);
#1690=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('4400x2200_Ext'),$);
#1691=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('DR_1UO_UpOver Door'),$);
#1692=IFCPROPERTYSET('3nyqteln12xfI8eSdwpe53',#20,'Constraints',$,(#1635,#1636,#1637,#1638));
#1693=IFCRELDEFINESBYPROPERTIES('3nyqteln12xfI8eCdwpe53',#20,$,$,(#1624),#1692);
#1694=IFCPROPERTYSET('3nyqteln12xfI8eTdwpe53',#20,'Construction',$,(#1640,#1641,#1642));
#1695=IFCRELDEFINESBYPROPERTIES('3nyqteln12xfI8eDdwpe53',#20,$,$,(#1624),#1694);
#1696=IFCPROPERTYSET('3nyqteln12xfI8eT$wpe53',#20,'Dimensions',$,(#1643,#1644));
#1697=IFCRELDEFINESBYPROPERTIES('3nyqteln12xfI8eD$wpe53',#20,$,$,(#1624),#1696);
#1698=IFCPROPERTYSET('3nyqteln12xfI8eTpwpe53',#20,'Identity Data',$,(#1645,#1646));
#1699=IFCRELDEFINESBYPROPERTIES('3nyqteln12xfI8eDpwpe53',#20,$,$,(#1624),#1698);
#1700=IFCPROPERTYSET('0qt80JEJb84AlHqibdXwZk',#20,'Other',$,(#1647,#1648,#1649,#1650,#1651,#1652,#1653));
#1701=IFCRELDEFINESBYPROPERTIES('3$N2h4Z4TCl8LA4n94wqFe',#20,$,$,(#1624),#1700);
#1702=IFCPROPERTYSET('3nyqteln12xfI8eTBwpe53',#20,'Phasing',$,(#1639));
#1703=IFCRELDEFINESBYPROPERTIES('3nyqteln12xfI8eDBwpe53',#20,$,$,(#1624),#1702);
#1704=IFCPROPERTYSET('3nyqteln12xfI8eO3wpe5N',#20,'Analytical Properties',$,(#1654,#1655));
#1705=IFCPROPERTYSET('3nyqteln12xfI8eTdwpe5N',#20,'Construction',$,(#1656,#1657,#1658,#1659,#1660,#1661,#1662,#1663,#1664,#1665,#1666,#1667,#1668,#1669,#1670));
#1706=IFCPROPERTYSET('3nyqteln12xfI8eT$wpe5N',#20,'Dimensions',$,(#1671,#1672,#1673,#1674,#1675,#1676,#1677,#1678,#1679,#1680,#1681));
#1707=IFCPROPERTYSET('3nyqteln12xfI8eTpwpe5N',#20,'Identity Data',$,(#1682,#1683,#1684,#1685,#1686,#1687,#1688,#1689,#1690));
#1708=IFCPROPERTYSET('3RTR4SbQz4UPfqnO0SN3aI',#20,'Other',$,(#1647,#1691));
#1709=IFCPROPERTYSET('3V9ST9NjMJ_8XSguNStOH3',#20,'Pset_DoorCommon',$,(#1627));
#1710=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#1711=IFCPROPERTYSET('2zE8J7r_ESVvpfaqH_s5GL',#20,'Pset_ProductRequirements',$,(#1710));
#1712=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1713=IFCPROPERTYSET('3Y3tOxUmSl43Gede33WYGI',#20,'Pset_AirSideSystemInformation',$,(#1712));
#1714=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1715=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#1714));
#1716=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1717=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1718=IFCPROPERTYSET('1CewRlKMbECRBieM4yv1A4',#20,'Pset_ProductRequirements',$,(#1716,#1717));
#1719=IFCRELDEFINESBYPROPERTIES('2esqmD2419ouxz0HZs8EdU',#20,$,$,(#105),#1713);
#1720=IFCRELDEFINESBYPROPERTIES('3sVw2qd6j4kP4gYyPw8$5D',#20,$,$,(#105),#1715);
#1721=IFCRELDEFINESBYPROPERTIES('0NuiugHXD9kOrHAJl5LD1O',#20,$,$,(#105),#1718);
#1722=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1723=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1724=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1725=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1726=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1727=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1728=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#1729=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#1730=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('8mm Head'),$);
#1731=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('305'),$);
#1732=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1733=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1734=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#1735=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1736=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle'),$);
#1737=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1738=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1739=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#1740=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1741=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#1722));
#1742=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#105),#1741);
#1743=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#1723));
#1744=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#105),#1743);
#1745=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#1724,#1725,#1726));
#1746=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#105),#1745);
#1747=IFCPROPERTYSET('3OUcaiQBH1hu9cKQ2EUsGT',#20,'Other',$,(#1727,#1728,#1729,#1730,#1731));
#1748=IFCRELDEFINESBYPROPERTIES('1eaEDTiETAJQZUkp0_AuSu',#20,$,$,(#105),#1747);
#1749=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#1732));
#1750=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#1733,#1734,#1735,#1736,#1737,#1738));
#1751=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#1739));
#1752=IFCPROPERTYSET('3WpX1rryf8jPWBEDUSDLC9',#20,'Other(Type)',$,(#1727,#1740));
#1753=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#1624),#105);
#1754=IFCRELAGGREGATES('3rbEmTJHv6qgPGWJMqFndq',#20,$,$,#100,(#112));
#1755=IFCRELAGGREGATES('3jon1KBg1D7hCEKea46X3y',#20,$,$,#112,(#102));
#1756=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#102,(#105));
#1757=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1758=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1759=IFCPROPERTYSET('0iMb8vV5EBmdorHtvcdQ65',#20,'Pset_BuildingCommon',$,(#1757,#1758));
#1760=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1761=IFCPROPERTYSET('2udoG0s7n3IR5_dfaIdWL4',#20,'Pset_ProductRequirements',$,(#1760));
#1762=IFCRELDEFINESBYPROPERTIES('3NvGUipxLAF8BJEMp45gtO',#20,$,$,(#102),#1759);
#1763=IFCRELDEFINESBYPROPERTIES('0$hWUuA$50y94w2HziyxVJ',#20,$,$,(#102),#1761);
#1764=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#1765=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#1766=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#1767=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#1768=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#1769=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#1770=IFCPROPERTYSET('0XICppJW973gEUzD9YgFt$',#20,'Identity Data',$,(#116,#117,#118,#119));
#1771=IFCRELDEFINESBYPROPERTIES('13_08k3wD7C9O7OD6S_5yV',#20,$,$,(#102),#1770);
#1772=IFCPROPERTYSET('23qdWaW$59MgSHh7mOUAm9',#20,'Other',$,(#120,#1764,#1765,#1766,#1767,#1768,#1769));
#1773=IFCRELDEFINESBYPROPERTIES('0OAHjpDoTF5uK5aL5k_PRN',#20,$,$,(#102),#1772);
#1774=IFCRELASSOCIATESMATERIAL('2jZWMGEKf2yBIUukCu0YAU',#20,$,$,(#1611),#1613);
#1775=IFCRELASSOCIATESMATERIAL('1_mDEhDqzEo8IOu11__Hdh',#20,$,$,(#1624),#1625);
#1776=IFCRELDEFINESBYTYPE('2FtRO4wbvC$8aIzF0hYC$V',#20,$,$,(#1624),#1611);
#1777=IFCRELDEFINESBYPROPERTIES('1Bt47j1U1ETeV_jhHKgrJz',#20,$,$,(#105),#1749);
#1778=IFCRELDEFINESBYPROPERTIES('3csn1GRGb7QRHwvLY3WyjA',#20,$,$,(#105),#1750);
#1779=IFCRELDEFINESBYPROPERTIES('3XkSyVla1EagrpIV$J$iFW',#20,$,$,(#105),#1751);
#1780=IFCRELDEFINESBYPROPERTIES('0nag4N24n5GPGIQpQJneLt',#20,$,$,(#105),#1752);
#1781=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#1568,#1605,#1617,#1619),$);
ENDSEC;

END-ISO-10303-21;