ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','ExchangeRequirement []'),'2;1');
FILE_NAME('0001','2023-06-30T11:55:27+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#111,#15);
#17=IFCPERSON($,'','a.macchiMD896',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1685981858);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#22,2);
#66=IFCDERIVEDUNITELEMENT(#35,-3);
#67=IFCDERIVEDUNIT((#64,#65,#66),.SOUNDPOWERUNIT.,$);
#68=IFCDERIVEDUNITELEMENT(#29,1);
#69=IFCDERIVEDUNITELEMENT(#22,-1);
#70=IFCDERIVEDUNITELEMENT(#35,-2);
#71=IFCDERIVEDUNIT((#68,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#22,1);
#73=IFCDERIVEDUNITELEMENT(#35,-1);
#74=IFCDERIVEDUNIT((#72,#73),.LINEARVELOCITYUNIT.,$);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IFCDERIVEDUNITELEMENT(#22,-2);
#77=IFCDERIVEDUNITELEMENT(#29,1);
#78=IFCDERIVEDUNITELEMENT(#35,-2);
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IFCDERIVEDUNITELEMENT(#29,1);
#81=IFCDERIVEDUNITELEMENT(#22,1);
#82=IFCDERIVEDUNITELEMENT(#35,-2);
#83=IFCDERIVEDUNITELEMENT(#22,-1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#29,1);
#86=IFCDERIVEDUNITELEMENT(#22,1);
#87=IFCDERIVEDUNITELEMENT(#35,-2);
#88=IFCDERIVEDUNITELEMENT(#22,-2);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#67,#71,#74,#75,#79,#84,#89));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#91,#92);
#99=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#98,0.01,.PLAN_VIEW.,$);
#100=IFCPROJECT('1wvILI3v16zgBy4xIXwpfU',#20,'0001',$,$,'Project Name','Project Status',(#93,#98),#90);
#101=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#102=IFCBUILDING('1wvILI3v16zgBy4xIXwpfV',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#101);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT(#16,#103);
#105=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#20,'Level 1',$,'Level:8mm Head',#104,$,'Level 1',.ELEMENT.,0.);
#106=IFCCARTESIANPOINT((0.,0.,4000.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCAXIS2PLACEMENT3D(#3,$,$);
#111=IFCLOCALPLACEMENT($,#110);
#112=IFCSITE('1wvILI3v16zgBy4xIXwpfS',#20,'Default',$,$,#111,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#113=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#114=IFCPROPERTYSET('3WM6eOAYD3eWHHu1P4NqJ1',#20,'Pset_ProductRequirements',$,(#113));
#115=IFCRELDEFINESBYPROPERTIES('22TdUjSB1FZPULPBQxEI5B',#20,$,$,(#112),#114);
#116=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#118=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#119=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#121=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#122=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#123=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#124=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#125=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#126=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#127=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#116,#117,#118,#119));
#128=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#112),#127);
#129=IFCPROPERTYSET('2scdJBYXL7ohAkW13z7YIp',#20,'Other',$,(#120,#121,#122,#123,#124,#125,#126));
#130=IFCRELDEFINESBYPROPERTIES('2P5ssiXkbBhB6kyEw$l0fX',#20,$,$,(#112),#129);
#131=IFCCARTESIANPOINT((1745.,-97.,1200.));
#132=IFCCARTESIANPOINT((1745.8518543427654,-97.,1206.4704761275652));
#133=IFCCARTESIANPOINT((1748.3493649053812,-97.,1212.500000000002));
#134=IFCCARTESIANPOINT((1752.3223304703286,-97.,1217.677669529666));
#135=IFCCARTESIANPOINT((1757.4999999999923,-97.,1221.6506350946131));
#136=IFCCARTESIANPOINT((1763.5295238724291,-97.,1224.148145657229));
#137=IFCCARTESIANPOINT((1770.,-97.,1225.));
#138=IFCCARTESIANPOINT((1776.4704761275552,-97.,1224.148145657229));
#139=IFCCARTESIANPOINT((1782.4999999999923,-97.,1221.6506350946131));
#140=IFCCARTESIANPOINT((1787.6776695296558,-97.,1217.6776695296658));
#141=IFCCARTESIANPOINT((1791.6506350946031,-97.,1212.500000000002));
#142=IFCCARTESIANPOINT((1794.1481456572187,-97.,1206.4704761275652));
#143=IFCCARTESIANPOINT((1795.,-97.,1200.));
#144=IFCCARTESIANPOINT((1794.1481456572187,-97.,1193.5295238724389));
#145=IFCCARTESIANPOINT((1791.6506350946029,-97.,1187.500000000002));
#146=IFCCARTESIANPOINT((1787.6776695296558,-97.,1182.3223304703383));
#147=IFCCARTESIANPOINT((1782.4999999999923,-97.,1178.349364905391));
#148=IFCCARTESIANPOINT((1776.470476127555,-97.,1175.8518543427754));
#149=IFCCARTESIANPOINT((1770.,-97.,1175.));
#150=IFCCARTESIANPOINT((1763.5295238724291,-97.,1175.8518543427754));
#151=IFCCARTESIANPOINT((1757.4999999999923,-97.,1178.3493649053912));
#152=IFCCARTESIANPOINT((1752.3223304703286,-97.,1182.3223304703386));
#153=IFCCARTESIANPOINT((1748.3493649053812,-97.,1187.5000000000023));
#154=IFCCARTESIANPOINT((1745.8518543427654,-97.,1193.5295238724393));
#155=IFCCARTESIANPOINT((1784.,-97.,1200.));
#156=IFCCARTESIANPOINT((1783.5229615680391,-97.,1203.6234666314374));
#157=IFCCARTESIANPOINT((1782.1243556529741,-97.,1207.));
#158=IFCCARTESIANPOINT((1779.8994949366038,-97.,1209.8994949366138));
#159=IFCCARTESIANPOINT((1777.,-97.,1212.1243556529844));
#160=IFCCARTESIANPOINT((1773.6234666314274,-97.,1213.5229615680491));
#161=IFCCARTESIANPOINT((1770.,-97.,1214.));
#162=IFCCARTESIANPOINT((1766.3765333685567,-97.,1213.5229615680489));
#163=IFCCARTESIANPOINT((1763.,-97.,1212.1243556529844));
#164=IFCCARTESIANPOINT((1760.1005050633805,-97.,1209.8994949366138));
#165=IFCCARTESIANPOINT((1757.8756443470102,-97.,1207.));
#166=IFCCARTESIANPOINT((1756.4770384319452,-97.,1203.6234666314374));
#167=IFCCARTESIANPOINT((1756.,-97.,1200.));
#168=IFCCARTESIANPOINT((1756.4770384319452,-97.,1196.3765333685669));
#169=IFCCARTESIANPOINT((1757.8756443470102,-97.,1193.));
#170=IFCCARTESIANPOINT((1760.1005050633805,-97.,1190.1005050633905));
#171=IFCCARTESIANPOINT((1763.,-97.,1187.8756443470199));
#172=IFCCARTESIANPOINT((1766.3765333685569,-97.,1186.4770384319552));
#173=IFCCARTESIANPOINT((1770.,-97.,1186.));
#174=IFCCARTESIANPOINT((1773.6234666314274,-97.,1186.4770384319552));
#175=IFCCARTESIANPOINT((1777.,-97.,1187.8756443470199));
#176=IFCCARTESIANPOINT((1779.8994949366038,-97.,1190.1005050633903));
#177=IFCCARTESIANPOINT((1782.1243556529741,-97.,1193.));
#178=IFCCARTESIANPOINT((1783.5229615680391,-97.,1196.3765333685667));
#179=IFCCARTESIANPOINT((1745.,-100.,1200.));
#180=IFCCARTESIANPOINT((1745.8518543427654,-100.,1193.5295238724393));
#181=IFCCARTESIANPOINT((1748.3493649053812,-100.,1187.5000000000023));
#182=IFCCARTESIANPOINT((1752.3223304703286,-100.,1182.3223304703386));
#183=IFCCARTESIANPOINT((1757.4999999999923,-100.,1178.3493649053912));
#184=IFCCARTESIANPOINT((1763.5295238724291,-100.,1175.8518543427754));
#185=IFCCARTESIANPOINT((1770.,-100.,1175.));
#186=IFCCARTESIANPOINT((1776.470476127555,-100.,1175.8518543427754));
#187=IFCCARTESIANPOINT((1782.4999999999923,-100.,1178.349364905391));
#188=IFCCARTESIANPOINT((1787.6776695296558,-100.,1182.3223304703383));
#189=IFCCARTESIANPOINT((1791.6506350946029,-100.,1187.500000000002));
#190=IFCCARTESIANPOINT((1794.1481456572187,-100.,1193.5295238724389));
#191=IFCCARTESIANPOINT((1795.,-100.,1200.));
#192=IFCCARTESIANPOINT((1794.1481456572187,-100.,1206.4704761275652));
#193=IFCCARTESIANPOINT((1791.6506350946031,-100.,1212.500000000002));
#194=IFCCARTESIANPOINT((1787.6776695296558,-100.,1217.6776695296658));
#195=IFCCARTESIANPOINT((1782.4999999999923,-100.,1221.6506350946131));
#196=IFCCARTESIANPOINT((1776.4704761275552,-100.,1224.148145657229));
#197=IFCCARTESIANPOINT((1770.,-100.,1225.));
#198=IFCCARTESIANPOINT((1763.5295238724291,-100.,1224.148145657229));
#199=IFCCARTESIANPOINT((1757.4999999999923,-100.,1221.6506350946131));
#200=IFCCARTESIANPOINT((1752.3223304703286,-100.,1217.677669529666));
#201=IFCCARTESIANPOINT((1748.3493649053812,-100.,1212.500000000002));
#202=IFCCARTESIANPOINT((1745.8518543427654,-100.,1206.4704761275652));
#203=IFCCARTESIANPOINT((1756.,-99.,1200.));
#204=IFCCARTESIANPOINT((1756.4770384319454,-99.,1203.6234666314374));
#205=IFCCARTESIANPOINT((1757.8756443470102,-99.,1207.));
#206=IFCCARTESIANPOINT((1760.1005050633805,-99.,1209.8994949366138));
#207=IFCCARTESIANPOINT((1763.,-99.,1212.1243556529844));
#208=IFCCARTESIANPOINT((1766.3765333685569,-99.,1213.5229615680489));
#209=IFCCARTESIANPOINT((1770.,-99.,1214.));
#210=IFCCARTESIANPOINT((1773.6234666314274,-99.,1213.5229615680489));
#211=IFCCARTESIANPOINT((1777.,-99.,1212.1243556529844));
#212=IFCCARTESIANPOINT((1779.8994949366038,-99.,1209.8994949366138));
#213=IFCCARTESIANPOINT((1782.1243556529744,-99.,1207.));
#214=IFCCARTESIANPOINT((1783.5229615680391,-99.,1203.6234666314374));
#215=IFCCARTESIANPOINT((1784.,-99.,1200.));
#216=IFCCARTESIANPOINT((1783.5229615680391,-99.,1196.3765333685667));
#217=IFCCARTESIANPOINT((1782.1243556529744,-99.,1193.));
#218=IFCCARTESIANPOINT((1779.8994949366038,-99.,1190.1005050633903));
#219=IFCCARTESIANPOINT((1777.,-99.,1187.8756443470199));
#220=IFCCARTESIANPOINT((1773.6234666314274,-99.,1186.4770384319552));
#221=IFCCARTESIANPOINT((1770.,-99.,1186.));
#222=IFCCARTESIANPOINT((1766.3765333685569,-99.,1186.4770384319552));
#223=IFCCARTESIANPOINT((1763.,-99.,1187.8756443470199));
#224=IFCCARTESIANPOINT((1760.1005050633805,-99.,1190.1005050633905));
#225=IFCCARTESIANPOINT((1757.8756443470102,-99.,1193.));
#226=IFCCARTESIANPOINT((1756.4770384319454,-99.,1196.3765333685669));
#227=IFCPOLYLOOP((#147,#174,#175));
#228=IFCFACEOUTERBOUND(#227,.T.);
#229=IFCFACE((#228));
#230=IFCPOLYLOOP((#147,#175,#146));
#231=IFCFACEOUTERBOUND(#230,.T.);
#232=IFCFACE((#231));
#233=IFCPOLYLOOP((#147,#148,#174));
#234=IFCFACEOUTERBOUND(#233,.T.);
#235=IFCFACE((#234));
#236=IFCPOLYLOOP((#173,#174,#148));
#237=IFCFACEOUTERBOUND(#236,.T.);
#238=IFCFACE((#237));
#239=IFCPOLYLOOP((#149,#173,#148));
#240=IFCFACEOUTERBOUND(#239,.T.);
#241=IFCFACE((#240));
#242=IFCPOLYLOOP((#173,#149,#172));
#243=IFCFACEOUTERBOUND(#242,.T.);
#244=IFCFACE((#243));
#245=IFCPOLYLOOP((#150,#172,#149));
#246=IFCFACEOUTERBOUND(#245,.T.);
#247=IFCFACE((#246));
#248=IFCPOLYLOOP((#150,#171,#172));
#249=IFCFACEOUTERBOUND(#248,.T.);
#250=IFCFACE((#249));
#251=IFCPOLYLOOP((#171,#150,#151));
#252=IFCFACEOUTERBOUND(#251,.T.);
#253=IFCFACE((#252));
#254=IFCPOLYLOOP((#171,#151,#170));
#255=IFCFACEOUTERBOUND(#254,.T.);
#256=IFCFACE((#255));
#257=IFCPOLYLOOP((#152,#170,#151));
#258=IFCFACEOUTERBOUND(#257,.T.);
#259=IFCFACE((#258));
#260=IFCPOLYLOOP((#170,#152,#169));
#261=IFCFACEOUTERBOUND(#260,.T.);
#262=IFCFACE((#261));
#263=IFCPOLYLOOP((#169,#152,#153));
#264=IFCFACEOUTERBOUND(#263,.T.);
#265=IFCFACE((#264));
#266=IFCPOLYLOOP((#169,#153,#168));
#267=IFCFACEOUTERBOUND(#266,.T.);
#268=IFCFACE((#267));
#269=IFCPOLYLOOP((#168,#153,#154));
#270=IFCFACEOUTERBOUND(#269,.T.);
#271=IFCFACE((#270));
#272=IFCPOLYLOOP((#167,#168,#154));
#273=IFCFACEOUTERBOUND(#272,.T.);
#274=IFCFACE((#273));
#275=IFCPOLYLOOP((#131,#167,#154));
#276=IFCFACEOUTERBOUND(#275,.T.);
#277=IFCFACE((#276));
#278=IFCPOLYLOOP((#166,#167,#131));
#279=IFCFACEOUTERBOUND(#278,.T.);
#280=IFCFACE((#279));
#281=IFCPOLYLOOP((#132,#166,#131));
#282=IFCFACEOUTERBOUND(#281,.T.);
#283=IFCFACE((#282));
#284=IFCPOLYLOOP((#165,#166,#132));
#285=IFCFACEOUTERBOUND(#284,.T.);
#286=IFCFACE((#285));
#287=IFCPOLYLOOP((#133,#165,#132));
#288=IFCFACEOUTERBOUND(#287,.T.);
#289=IFCFACE((#288));
#290=IFCPOLYLOOP((#165,#133,#134));
#291=IFCFACEOUTERBOUND(#290,.T.);
#292=IFCFACE((#291));
#293=IFCPOLYLOOP((#164,#165,#134));
#294=IFCFACEOUTERBOUND(#293,.T.);
#295=IFCFACE((#294));
#296=IFCPOLYLOOP((#134,#135,#164));
#297=IFCFACEOUTERBOUND(#296,.T.);
#298=IFCFACE((#297));
#299=IFCPOLYLOOP((#135,#163,#164));
#300=IFCFACEOUTERBOUND(#299,.T.);
#301=IFCFACE((#300));
#302=IFCPOLYLOOP((#163,#135,#136));
#303=IFCFACEOUTERBOUND(#302,.T.);
#304=IFCFACE((#303));
#305=IFCPOLYLOOP((#163,#136,#162));
#306=IFCFACEOUTERBOUND(#305,.T.);
#307=IFCFACE((#306));
#308=IFCPOLYLOOP((#136,#137,#162));
#309=IFCFACEOUTERBOUND(#308,.T.);
#310=IFCFACE((#309));
#311=IFCPOLYLOOP((#161,#162,#137));
#312=IFCFACEOUTERBOUND(#311,.T.);
#313=IFCFACE((#312));
#314=IFCPOLYLOOP((#137,#138,#161));
#315=IFCFACEOUTERBOUND(#314,.T.);
#316=IFCFACE((#315));
#317=IFCPOLYLOOP((#161,#138,#160));
#318=IFCFACEOUTERBOUND(#317,.T.);
#319=IFCFACE((#318));
#320=IFCPOLYLOOP((#139,#160,#138));
#321=IFCFACEOUTERBOUND(#320,.T.);
#322=IFCFACE((#321));
#323=IFCPOLYLOOP((#160,#139,#159));
#324=IFCFACEOUTERBOUND(#323,.T.);
#325=IFCFACE((#324));
#326=IFCPOLYLOOP((#159,#139,#140));
#327=IFCFACEOUTERBOUND(#326,.T.);
#328=IFCFACE((#327));
#329=IFCPOLYLOOP((#158,#159,#140));
#330=IFCFACEOUTERBOUND(#329,.T.);
#331=IFCFACE((#330));
#332=IFCPOLYLOOP((#141,#158,#140));
#333=IFCFACEOUTERBOUND(#332,.T.);
#334=IFCFACE((#333));
#335=IFCPOLYLOOP((#157,#158,#141));
#336=IFCFACEOUTERBOUND(#335,.T.);
#337=IFCFACE((#336));
#338=IFCPOLYLOOP((#142,#157,#141));
#339=IFCFACEOUTERBOUND(#338,.T.);
#340=IFCFACE((#339));
#341=IFCPOLYLOOP((#157,#142,#156));
#342=IFCFACEOUTERBOUND(#341,.T.);
#343=IFCFACE((#342));
#344=IFCPOLYLOOP((#156,#142,#143));
#345=IFCFACEOUTERBOUND(#344,.T.);
#346=IFCFACE((#345));
#347=IFCPOLYLOOP((#143,#155,#156));
#348=IFCFACEOUTERBOUND(#347,.T.);
#349=IFCFACE((#348));
#350=IFCPOLYLOOP((#143,#144,#155));
#351=IFCFACEOUTERBOUND(#350,.T.);
#352=IFCFACE((#351));
#353=IFCPOLYLOOP((#178,#155,#144));
#354=IFCFACEOUTERBOUND(#353,.T.);
#355=IFCFACE((#354));
#356=IFCPOLYLOOP((#145,#178,#144));
#357=IFCFACEOUTERBOUND(#356,.T.);
#358=IFCFACE((#357));
#359=IFCPOLYLOOP((#176,#145,#146));
#360=IFCFACEOUTERBOUND(#359,.T.);
#361=IFCFACE((#360));
#362=IFCPOLYLOOP((#145,#177,#178));
#363=IFCFACEOUTERBOUND(#362,.T.);
#364=IFCFACE((#363));
#365=IFCPOLYLOOP((#177,#145,#176));
#366=IFCFACEOUTERBOUND(#365,.T.);
#367=IFCFACE((#366));
#368=IFCPOLYLOOP((#176,#146,#175));
#369=IFCFACEOUTERBOUND(#368,.T.);
#370=IFCFACE((#369));
#371=IFCPOLYLOOP((#196,#197,#198,#199,#200,#201,#202,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195));
#372=IFCFACEOUTERBOUND(#371,.T.);
#373=IFCFACE((#372));
#374=IFCPOLYLOOP((#179,#131,#154,#180));
#375=IFCFACEOUTERBOUND(#374,.T.);
#376=IFCFACE((#375));
#377=IFCPOLYLOOP((#180,#154,#153,#181));
#378=IFCFACEOUTERBOUND(#377,.T.);
#379=IFCFACE((#378));
#380=IFCPOLYLOOP((#183,#182,#152,#151));
#381=IFCFACEOUTERBOUND(#380,.T.);
#382=IFCFACE((#381));
#383=IFCPOLYLOOP((#152,#182,#181,#153));
#384=IFCFACEOUTERBOUND(#383,.T.);
#385=IFCFACE((#384));
#386=IFCPOLYLOOP((#184,#183,#151,#150));
#387=IFCFACEOUTERBOUND(#386,.T.);
#388=IFCFACE((#387));
#389=IFCPOLYLOOP((#184,#150,#149,#185));
#390=IFCFACEOUTERBOUND(#389,.T.);
#391=IFCFACE((#390));
#392=IFCPOLYLOOP((#185,#149,#148,#186));
#393=IFCFACEOUTERBOUND(#392,.T.);
#394=IFCFACE((#393));
#395=IFCPOLYLOOP((#186,#148,#147,#187));
#396=IFCFACEOUTERBOUND(#395,.T.);
#397=IFCFACE((#396));
#398=IFCPOLYLOOP((#189,#188,#146,#145));
#399=IFCFACEOUTERBOUND(#398,.T.);
#400=IFCFACE((#399));
#401=IFCPOLYLOOP((#146,#188,#187,#147));
#402=IFCFACEOUTERBOUND(#401,.T.);
#403=IFCFACE((#402));
#404=IFCPOLYLOOP((#190,#189,#145,#144));
#405=IFCFACEOUTERBOUND(#404,.T.);
#406=IFCFACE((#405));
#407=IFCPOLYLOOP((#190,#144,#143,#191));
#408=IFCFACEOUTERBOUND(#407,.T.);
#409=IFCFACE((#408));
#410=IFCPOLYLOOP((#191,#143,#142,#192));
#411=IFCFACEOUTERBOUND(#410,.T.);
#412=IFCFACE((#411));
#413=IFCPOLYLOOP((#192,#142,#141,#193));
#414=IFCFACEOUTERBOUND(#413,.T.);
#415=IFCFACE((#414));
#416=IFCPOLYLOOP((#195,#194,#140,#139));
#417=IFCFACEOUTERBOUND(#416,.T.);
#418=IFCFACE((#417));
#419=IFCPOLYLOOP((#140,#194,#193,#141));
#420=IFCFACEOUTERBOUND(#419,.T.);
#421=IFCFACE((#420));
#422=IFCPOLYLOOP((#196,#195,#139,#138));
#423=IFCFACEOUTERBOUND(#422,.T.);
#424=IFCFACE((#423));
#425=IFCPOLYLOOP((#196,#138,#137,#197));
#426=IFCFACEOUTERBOUND(#425,.T.);
#427=IFCFACE((#426));
#428=IFCPOLYLOOP((#197,#137,#136,#198));
#429=IFCFACEOUTERBOUND(#428,.T.);
#430=IFCFACE((#429));
#431=IFCPOLYLOOP((#198,#136,#135,#199));
#432=IFCFACEOUTERBOUND(#431,.T.);
#433=IFCFACE((#432));
#434=IFCPOLYLOOP((#201,#200,#134,#133));
#435=IFCFACEOUTERBOUND(#434,.T.);
#436=IFCFACE((#435));
#437=IFCPOLYLOOP((#134,#200,#199,#135));
#438=IFCFACEOUTERBOUND(#437,.T.);
#439=IFCFACE((#438));
#440=IFCPOLYLOOP((#202,#201,#133,#132));
#441=IFCFACEOUTERBOUND(#440,.T.);
#442=IFCFACE((#441));
#443=IFCPOLYLOOP((#202,#132,#131,#179));
#444=IFCFACEOUTERBOUND(#443,.T.);
#445=IFCFACE((#444));
#446=IFCPOLYLOOP((#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#203,#204,#205,#206,#207,#208,#209,#210,#211));
#447=IFCFACEOUTERBOUND(#446,.T.);
#448=IFCFACE((#447));
#449=IFCPOLYLOOP((#226,#168,#167,#203));
#450=IFCFACEOUTERBOUND(#449,.T.);
#451=IFCFACE((#450));
#452=IFCPOLYLOOP((#225,#169,#168,#226));
#453=IFCFACEOUTERBOUND(#452,.T.);
#454=IFCFACE((#453));
#455=IFCPOLYLOOP((#171,#170,#224,#223));
#456=IFCFACEOUTERBOUND(#455,.T.);
#457=IFCFACE((#456));
#458=IFCPOLYLOOP((#225,#224,#170,#169));
#459=IFCFACEOUTERBOUND(#458,.T.);
#460=IFCFACE((#459));
#461=IFCPOLYLOOP((#172,#171,#223,#222));
#462=IFCFACEOUTERBOUND(#461,.T.);
#463=IFCFACE((#462));
#464=IFCPOLYLOOP((#173,#172,#222,#221));
#465=IFCFACEOUTERBOUND(#464,.T.);
#466=IFCFACE((#465));
#467=IFCPOLYLOOP((#220,#174,#173,#221));
#468=IFCFACEOUTERBOUND(#467,.T.);
#469=IFCFACE((#468));
#470=IFCPOLYLOOP((#219,#175,#174,#220));
#471=IFCFACEOUTERBOUND(#470,.T.);
#472=IFCFACE((#471));
#473=IFCPOLYLOOP((#177,#176,#218,#217));
#474=IFCFACEOUTERBOUND(#473,.T.);
#475=IFCFACE((#474));
#476=IFCPOLYLOOP((#219,#218,#176,#175));
#477=IFCFACEOUTERBOUND(#476,.T.);
#478=IFCFACE((#477));
#479=IFCPOLYLOOP((#178,#177,#217,#216));
#480=IFCFACEOUTERBOUND(#479,.T.);
#481=IFCFACE((#480));
#482=IFCPOLYLOOP((#155,#178,#216,#215));
#483=IFCFACEOUTERBOUND(#482,.T.);
#484=IFCFACE((#483));
#485=IFCPOLYLOOP((#214,#156,#155,#215));
#486=IFCFACEOUTERBOUND(#485,.T.);
#487=IFCFACE((#486));
#488=IFCPOLYLOOP((#213,#157,#156,#214));
#489=IFCFACEOUTERBOUND(#488,.T.);
#490=IFCFACE((#489));
#491=IFCPOLYLOOP((#159,#158,#212,#211));
#492=IFCFACEOUTERBOUND(#491,.T.);
#493=IFCFACE((#492));
#494=IFCPOLYLOOP((#213,#212,#158,#157));
#495=IFCFACEOUTERBOUND(#494,.T.);
#496=IFCFACE((#495));
#497=IFCPOLYLOOP((#160,#159,#211,#210));
#498=IFCFACEOUTERBOUND(#497,.T.);
#499=IFCFACE((#498));
#500=IFCPOLYLOOP((#161,#160,#210,#209));
#501=IFCFACEOUTERBOUND(#500,.T.);
#502=IFCFACE((#501));
#503=IFCPOLYLOOP((#208,#162,#161,#209));
#504=IFCFACEOUTERBOUND(#503,.T.);
#505=IFCFACE((#504));
#506=IFCPOLYLOOP((#207,#163,#162,#208));
#507=IFCFACEOUTERBOUND(#506,.T.);
#508=IFCFACE((#507));
#509=IFCPOLYLOOP((#165,#164,#206,#205));
#510=IFCFACEOUTERBOUND(#509,.T.);
#511=IFCFACE((#510));
#512=IFCPOLYLOOP((#207,#206,#164,#163));
#513=IFCFACEOUTERBOUND(#512,.T.);
#514=IFCFACE((#513));
#515=IFCPOLYLOOP((#166,#165,#205,#204));
#516=IFCFACEOUTERBOUND(#515,.T.);
#517=IFCFACE((#516));
#518=IFCPOLYLOOP((#167,#166,#204,#203));
#519=IFCFACEOUTERBOUND(#518,.T.);
#520=IFCFACE((#519));
#521=IFCCARTESIANPOINT((1745.,-153.,1200.));
#522=IFCCARTESIANPOINT((1745.8518543427656,-153.,1193.5295238724402));
#523=IFCCARTESIANPOINT((1748.3493649053812,-153.,1187.5000000000034));
#524=IFCCARTESIANPOINT((1752.3223304703286,-153.,1182.3223304703395));
#525=IFCCARTESIANPOINT((1757.4999999999923,-153.,1178.3493649053923));
#526=IFCCARTESIANPOINT((1763.5295238724291,-153.,1175.8518543427765));
#527=IFCCARTESIANPOINT((1770.,-153.,1175.));
#528=IFCCARTESIANPOINT((1776.4704761275552,-153.,1175.8518543427765));
#529=IFCCARTESIANPOINT((1782.4999999999923,-153.,1178.3493649053921));
#530=IFCCARTESIANPOINT((1787.6776695296558,-153.,1182.3223304703395));
#531=IFCCARTESIANPOINT((1791.6506350946031,-153.,1187.500000000003));
#532=IFCCARTESIANPOINT((1794.1481456572189,-153.,1193.52952387244));
#533=IFCCARTESIANPOINT((1795.,-153.,1200.));
#534=IFCCARTESIANPOINT((1794.1481456572189,-153.,1206.4704761275661));
#535=IFCCARTESIANPOINT((1791.6506350946031,-153.,1212.5000000000032));
#536=IFCCARTESIANPOINT((1787.677669529656,-153.,1217.6776695296669));
#537=IFCCARTESIANPOINT((1782.4999999999923,-153.,1221.6506350946142));
#538=IFCCARTESIANPOINT((1776.4704761275555,-153.,1224.1481456572301));
#539=IFCCARTESIANPOINT((1770.,-153.,1225.));
#540=IFCCARTESIANPOINT((1763.5295238724293,-153.,1224.1481456572301));
#541=IFCCARTESIANPOINT((1757.4999999999925,-153.,1221.6506350946142));
#542=IFCCARTESIANPOINT((1752.3223304703286,-153.,1217.6776695296669));
#543=IFCCARTESIANPOINT((1748.3493649053814,-153.,1212.5000000000032));
#544=IFCCARTESIANPOINT((1745.8518543427656,-153.,1206.4704761275661));
#545=IFCCARTESIANPOINT((1784.,-153.,1200.));
#546=IFCCARTESIANPOINT((1783.5229615680391,-153.,1196.3765333685678));
#547=IFCCARTESIANPOINT((1782.1243556529744,-153.,1193.));
#548=IFCCARTESIANPOINT((1779.8994949366038,-153.,1190.1005050633914));
#549=IFCCARTESIANPOINT((1777.,-153.,1187.8756443470211));
#550=IFCCARTESIANPOINT((1773.6234666314274,-153.,1186.4770384319561));
#551=IFCCARTESIANPOINT((1770.,-153.,1186.));
#552=IFCCARTESIANPOINT((1766.3765333685569,-153.,1186.4770384319563));
#553=IFCCARTESIANPOINT((1763.,-153.,1187.8756443470211));
#554=IFCCARTESIANPOINT((1760.1005050633805,-153.,1190.1005050633914));
#555=IFCCARTESIANPOINT((1757.8756443470102,-153.,1193.));
#556=IFCCARTESIANPOINT((1756.4770384319454,-153.,1196.3765333685678));
#557=IFCCARTESIANPOINT((1756.,-153.,1200.));
#558=IFCCARTESIANPOINT((1756.4770384319454,-153.,1203.6234666314385));
#559=IFCCARTESIANPOINT((1757.8756443470102,-153.,1207.));
#560=IFCCARTESIANPOINT((1760.1005050633805,-153.,1209.8994949366149));
#561=IFCCARTESIANPOINT((1763.,-153.,1212.1243556529853));
#562=IFCCARTESIANPOINT((1766.3765333685569,-153.,1213.5229615680501));
#563=IFCCARTESIANPOINT((1770.,-153.,1214.));
#564=IFCCARTESIANPOINT((1773.6234666314274,-153.,1213.5229615680503));
#565=IFCCARTESIANPOINT((1777.,-153.,1212.1243556529853));
#566=IFCCARTESIANPOINT((1779.8994949366038,-153.,1209.8994949366149));
#567=IFCCARTESIANPOINT((1782.1243556529744,-153.,1207.));
#568=IFCCARTESIANPOINT((1783.5229615680391,-153.,1203.6234666314385));
#569=IFCCARTESIANPOINT((1745.,-150.,1200.));
#570=IFCCARTESIANPOINT((1745.8518543427656,-150.,1206.4704761275661));
#571=IFCCARTESIANPOINT((1748.3493649053814,-150.,1212.5000000000032));
#572=IFCCARTESIANPOINT((1752.3223304703286,-150.,1217.6776695296669));
#573=IFCCARTESIANPOINT((1757.4999999999925,-150.,1221.6506350946142));
#574=IFCCARTESIANPOINT((1763.5295238724293,-150.,1224.1481456572301));
#575=IFCCARTESIANPOINT((1770.,-150.,1225.));
#576=IFCCARTESIANPOINT((1776.4704761275555,-150.,1224.1481456572301));
#577=IFCCARTESIANPOINT((1782.4999999999923,-150.,1221.6506350946142));
#578=IFCCARTESIANPOINT((1787.677669529656,-150.,1217.6776695296669));
#579=IFCCARTESIANPOINT((1791.6506350946031,-150.,1212.5000000000032));
#580=IFCCARTESIANPOINT((1794.1481456572189,-150.,1206.4704761275661));
#581=IFCCARTESIANPOINT((1795.,-150.,1200.));
#582=IFCCARTESIANPOINT((1794.1481456572189,-150.,1193.52952387244));
#583=IFCCARTESIANPOINT((1791.6506350946031,-150.,1187.500000000003));
#584=IFCCARTESIANPOINT((1787.6776695296558,-150.,1182.3223304703395));
#585=IFCCARTESIANPOINT((1782.4999999999923,-150.,1178.3493649053921));
#586=IFCCARTESIANPOINT((1776.4704761275552,-150.,1175.8518543427765));
#587=IFCCARTESIANPOINT((1770.,-150.,1175.));
#588=IFCCARTESIANPOINT((1763.5295238724291,-150.,1175.8518543427765));
#589=IFCCARTESIANPOINT((1757.4999999999923,-150.,1178.3493649053923));
#590=IFCCARTESIANPOINT((1752.3223304703286,-150.,1182.3223304703395));
#591=IFCCARTESIANPOINT((1748.3493649053812,-150.,1187.5000000000034));
#592=IFCCARTESIANPOINT((1745.8518543427656,-150.,1193.5295238724402));
#593=IFCCARTESIANPOINT((1756.,-151.,1200.));
#594=IFCCARTESIANPOINT((1756.4770384319454,-151.,1196.3765333685678));
#595=IFCCARTESIANPOINT((1757.8756443470102,-151.,1193.));
#596=IFCCARTESIANPOINT((1760.1005050633805,-151.,1190.1005050633914));
#597=IFCCARTESIANPOINT((1763.,-151.,1187.8756443470211));
#598=IFCCARTESIANPOINT((1766.3765333685571,-151.,1186.4770384319563));
#599=IFCCARTESIANPOINT((1770.,-151.,1186.));
#600=IFCCARTESIANPOINT((1773.6234666314276,-151.,1186.4770384319561));
#601=IFCCARTESIANPOINT((1777.,-151.,1187.8756443470211));
#602=IFCCARTESIANPOINT((1779.899494936604,-151.,1190.1005050633914));
#603=IFCCARTESIANPOINT((1782.1243556529744,-151.,1193.));
#604=IFCCARTESIANPOINT((1783.5229615680391,-151.,1196.3765333685678));
#605=IFCCARTESIANPOINT((1784.,-151.,1200.));
#606=IFCCARTESIANPOINT((1783.5229615680391,-151.,1203.6234666314385));
#607=IFCCARTESIANPOINT((1782.1243556529744,-151.,1207.));
#608=IFCCARTESIANPOINT((1779.899494936604,-151.,1209.8994949366149));
#609=IFCCARTESIANPOINT((1777.,-151.,1212.1243556529853));
#610=IFCCARTESIANPOINT((1773.6234666314276,-151.,1213.5229615680501));
#611=IFCCARTESIANPOINT((1770.,-151.,1214.));
#612=IFCCARTESIANPOINT((1766.3765333685571,-151.,1213.5229615680501));
#613=IFCCARTESIANPOINT((1763.,-151.,1212.1243556529853));
#614=IFCCARTESIANPOINT((1760.1005050633808,-151.,1209.8994949366149));
#615=IFCCARTESIANPOINT((1757.8756443470102,-151.,1207.));
#616=IFCCARTESIANPOINT((1756.4770384319454,-151.,1203.6234666314385));
#617=IFCPOLYLOOP((#549,#550,#529));
#618=IFCFACEOUTERBOUND(#617,.T.);
#619=IFCFACE((#618));
#620=IFCPOLYLOOP((#530,#549,#529));
#621=IFCFACEOUTERBOUND(#620,.T.);
#622=IFCFACE((#621));
#623=IFCPOLYLOOP((#549,#530,#548));
#624=IFCFACEOUTERBOUND(#623,.T.);
#625=IFCFACE((#624));
#626=IFCPOLYLOOP((#550,#528,#529));
#627=IFCFACEOUTERBOUND(#626,.T.);
#628=IFCFACE((#627));
#629=IFCPOLYLOOP((#528,#550,#551));
#630=IFCFACEOUTERBOUND(#629,.T.);
#631=IFCFACE((#630));
#632=IFCPOLYLOOP((#528,#551,#527));
#633=IFCFACEOUTERBOUND(#632,.T.);
#634=IFCFACE((#633));
#635=IFCPOLYLOOP((#552,#527,#551));
#636=IFCFACEOUTERBOUND(#635,.T.);
#637=IFCFACE((#636));
#638=IFCPOLYLOOP((#527,#552,#526));
#639=IFCFACEOUTERBOUND(#638,.T.);
#640=IFCFACE((#639));
#641=IFCPOLYLOOP((#552,#553,#526));
#642=IFCFACEOUTERBOUND(#641,.T.);
#643=IFCFACE((#642));
#644=IFCPOLYLOOP((#525,#526,#553));
#645=IFCFACEOUTERBOUND(#644,.T.);
#646=IFCFACE((#645));
#647=IFCPOLYLOOP((#554,#525,#553));
#648=IFCFACEOUTERBOUND(#647,.T.);
#649=IFCFACE((#648));
#650=IFCPOLYLOOP((#525,#554,#524));
#651=IFCFACEOUTERBOUND(#650,.T.);
#652=IFCFACE((#651));
#653=IFCPOLYLOOP((#555,#524,#554));
#654=IFCFACEOUTERBOUND(#653,.T.);
#655=IFCFACE((#654));
#656=IFCPOLYLOOP((#523,#524,#555));
#657=IFCFACEOUTERBOUND(#656,.T.);
#658=IFCFACE((#657));
#659=IFCPOLYLOOP((#556,#523,#555));
#660=IFCFACEOUTERBOUND(#659,.T.);
#661=IFCFACE((#660));
#662=IFCPOLYLOOP((#522,#523,#556));
#663=IFCFACEOUTERBOUND(#662,.T.);
#664=IFCFACE((#663));
#665=IFCPOLYLOOP((#522,#556,#557));
#666=IFCFACEOUTERBOUND(#665,.T.);
#667=IFCFACE((#666));
#668=IFCPOLYLOOP((#522,#557,#521));
#669=IFCFACEOUTERBOUND(#668,.T.);
#670=IFCFACE((#669));
#671=IFCPOLYLOOP((#521,#557,#558));
#672=IFCFACEOUTERBOUND(#671,.T.);
#673=IFCFACE((#672));
#674=IFCPOLYLOOP((#521,#558,#544));
#675=IFCFACEOUTERBOUND(#674,.T.);
#676=IFCFACE((#675));
#677=IFCPOLYLOOP((#544,#558,#559));
#678=IFCFACEOUTERBOUND(#677,.T.);
#679=IFCFACE((#678));
#680=IFCPOLYLOOP((#544,#559,#543));
#681=IFCFACEOUTERBOUND(#680,.T.);
#682=IFCFACE((#681));
#683=IFCPOLYLOOP((#542,#543,#559));
#684=IFCFACEOUTERBOUND(#683,.T.);
#685=IFCFACE((#684));
#686=IFCPOLYLOOP((#542,#559,#560));
#687=IFCFACEOUTERBOUND(#686,.T.);
#688=IFCFACE((#687));
#689=IFCPOLYLOOP((#560,#541,#542));
#690=IFCFACEOUTERBOUND(#689,.T.);
#691=IFCFACE((#690));
#692=IFCPOLYLOOP((#560,#561,#541));
#693=IFCFACEOUTERBOUND(#692,.T.);
#694=IFCFACE((#693));
#695=IFCPOLYLOOP((#540,#541,#561));
#696=IFCFACEOUTERBOUND(#695,.T.);
#697=IFCFACE((#696));
#698=IFCPOLYLOOP((#562,#540,#561));
#699=IFCFACEOUTERBOUND(#698,.T.);
#700=IFCFACE((#699));
#701=IFCPOLYLOOP((#562,#539,#540));
#702=IFCFACEOUTERBOUND(#701,.T.);
#703=IFCFACE((#702));
#704=IFCPOLYLOOP((#539,#562,#563));
#705=IFCFACEOUTERBOUND(#704,.T.);
#706=IFCFACE((#705));
#707=IFCPOLYLOOP((#563,#538,#539));
#708=IFCFACEOUTERBOUND(#707,.T.);
#709=IFCFACE((#708));
#710=IFCPOLYLOOP((#564,#538,#563));
#711=IFCFACEOUTERBOUND(#710,.T.);
#712=IFCFACE((#711));
#713=IFCPOLYLOOP((#538,#564,#537));
#714=IFCFACEOUTERBOUND(#713,.T.);
#715=IFCFACE((#714));
#716=IFCPOLYLOOP((#565,#537,#564));
#717=IFCFACEOUTERBOUND(#716,.T.);
#718=IFCFACE((#717));
#719=IFCPOLYLOOP((#536,#537,#565));
#720=IFCFACEOUTERBOUND(#719,.T.);
#721=IFCFACE((#720));
#722=IFCPOLYLOOP((#536,#565,#566));
#723=IFCFACEOUTERBOUND(#722,.T.);
#724=IFCFACE((#723));
#725=IFCPOLYLOOP((#536,#566,#535));
#726=IFCFACEOUTERBOUND(#725,.T.);
#727=IFCFACE((#726));
#728=IFCPOLYLOOP((#535,#566,#567));
#729=IFCFACEOUTERBOUND(#728,.T.);
#730=IFCFACE((#729));
#731=IFCPOLYLOOP((#535,#567,#534));
#732=IFCFACEOUTERBOUND(#731,.T.);
#733=IFCFACE((#732));
#734=IFCPOLYLOOP((#568,#534,#567));
#735=IFCFACEOUTERBOUND(#734,.T.);
#736=IFCFACE((#735));
#737=IFCPOLYLOOP((#533,#534,#568));
#738=IFCFACEOUTERBOUND(#737,.T.);
#739=IFCFACE((#738));
#740=IFCPOLYLOOP((#568,#545,#533));
#741=IFCFACEOUTERBOUND(#740,.T.);
#742=IFCFACE((#741));
#743=IFCPOLYLOOP((#545,#532,#533));
#744=IFCFACEOUTERBOUND(#743,.T.);
#745=IFCFACE((#744));
#746=IFCPOLYLOOP((#532,#545,#546));
#747=IFCFACEOUTERBOUND(#746,.T.);
#748=IFCFACE((#747));
#749=IFCPOLYLOOP((#532,#546,#531));
#750=IFCFACEOUTERBOUND(#749,.T.);
#751=IFCFACE((#750));
#752=IFCPOLYLOOP((#546,#547,#531));
#753=IFCFACEOUTERBOUND(#752,.T.);
#754=IFCFACE((#753));
#755=IFCPOLYLOOP((#548,#531,#547));
#756=IFCFACEOUTERBOUND(#755,.T.);
#757=IFCFACE((#756));
#758=IFCPOLYLOOP((#530,#531,#548));
#759=IFCFACEOUTERBOUND(#758,.T.);
#760=IFCFACE((#759));
#761=IFCPOLYLOOP((#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579));
#762=IFCFACEOUTERBOUND(#761,.T.);
#763=IFCFACE((#762));
#764=IFCPOLYLOOP((#592,#522,#521,#569));
#765=IFCFACEOUTERBOUND(#764,.T.);
#766=IFCFACE((#765));
#767=IFCPOLYLOOP((#591,#523,#522,#592));
#768=IFCFACEOUTERBOUND(#767,.T.);
#769=IFCFACE((#768));
#770=IFCPOLYLOOP((#525,#524,#590,#589));
#771=IFCFACEOUTERBOUND(#770,.T.);
#772=IFCFACE((#771));
#773=IFCPOLYLOOP((#591,#590,#524,#523));
#774=IFCFACEOUTERBOUND(#773,.T.);
#775=IFCFACE((#774));
#776=IFCPOLYLOOP((#526,#525,#589,#588));
#777=IFCFACEOUTERBOUND(#776,.T.);
#778=IFCFACE((#777));
#779=IFCPOLYLOOP((#527,#526,#588,#587));
#780=IFCFACEOUTERBOUND(#779,.T.);
#781=IFCFACE((#780));
#782=IFCPOLYLOOP((#586,#528,#527,#587));
#783=IFCFACEOUTERBOUND(#782,.T.);
#784=IFCFACE((#783));
#785=IFCPOLYLOOP((#585,#529,#528,#586));
#786=IFCFACEOUTERBOUND(#785,.T.);
#787=IFCFACE((#786));
#788=IFCPOLYLOOP((#531,#530,#584,#583));
#789=IFCFACEOUTERBOUND(#788,.T.);
#790=IFCFACE((#789));
#791=IFCPOLYLOOP((#585,#584,#530,#529));
#792=IFCFACEOUTERBOUND(#791,.T.);
#793=IFCFACE((#792));
#794=IFCPOLYLOOP((#532,#531,#583,#582));
#795=IFCFACEOUTERBOUND(#794,.T.);
#796=IFCFACE((#795));
#797=IFCPOLYLOOP((#533,#532,#582,#581));
#798=IFCFACEOUTERBOUND(#797,.T.);
#799=IFCFACE((#798));
#800=IFCPOLYLOOP((#580,#534,#533,#581));
#801=IFCFACEOUTERBOUND(#800,.T.);
#802=IFCFACE((#801));
#803=IFCPOLYLOOP((#579,#535,#534,#580));
#804=IFCFACEOUTERBOUND(#803,.T.);
#805=IFCFACE((#804));
#806=IFCPOLYLOOP((#537,#536,#578,#577));
#807=IFCFACEOUTERBOUND(#806,.T.);
#808=IFCFACE((#807));
#809=IFCPOLYLOOP((#579,#578,#536,#535));
#810=IFCFACEOUTERBOUND(#809,.T.);
#811=IFCFACE((#810));
#812=IFCPOLYLOOP((#538,#537,#577,#576));
#813=IFCFACEOUTERBOUND(#812,.T.);
#814=IFCFACE((#813));
#815=IFCPOLYLOOP((#539,#538,#576,#575));
#816=IFCFACEOUTERBOUND(#815,.T.);
#817=IFCFACE((#816));
#818=IFCPOLYLOOP((#574,#540,#539,#575));
#819=IFCFACEOUTERBOUND(#818,.T.);
#820=IFCFACE((#819));
#821=IFCPOLYLOOP((#573,#541,#540,#574));
#822=IFCFACEOUTERBOUND(#821,.T.);
#823=IFCFACE((#822));
#824=IFCPOLYLOOP((#543,#542,#572,#571));
#825=IFCFACEOUTERBOUND(#824,.T.);
#826=IFCFACE((#825));
#827=IFCPOLYLOOP((#573,#572,#542,#541));
#828=IFCFACEOUTERBOUND(#827,.T.);
#829=IFCFACE((#828));
#830=IFCPOLYLOOP((#544,#543,#571,#570));
#831=IFCFACEOUTERBOUND(#830,.T.);
#832=IFCFACE((#831));
#833=IFCPOLYLOOP((#521,#544,#570,#569));
#834=IFCFACEOUTERBOUND(#833,.T.);
#835=IFCFACE((#834));
#836=IFCPOLYLOOP((#610,#611,#612,#613,#614,#615,#616,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609));
#837=IFCFACEOUTERBOUND(#836,.T.);
#838=IFCFACE((#837));
#839=IFCPOLYLOOP((#593,#557,#556,#594));
#840=IFCFACEOUTERBOUND(#839,.T.);
#841=IFCFACE((#840));
#842=IFCPOLYLOOP((#594,#556,#555,#595));
#843=IFCFACEOUTERBOUND(#842,.T.);
#844=IFCFACE((#843));
#845=IFCPOLYLOOP((#597,#596,#554,#553));
#846=IFCFACEOUTERBOUND(#845,.T.);
#847=IFCFACE((#846));
#848=IFCPOLYLOOP((#554,#596,#595,#555));
#849=IFCFACEOUTERBOUND(#848,.T.);
#850=IFCFACE((#849));
#851=IFCPOLYLOOP((#598,#597,#553,#552));
#852=IFCFACEOUTERBOUND(#851,.T.);
#853=IFCFACE((#852));
#854=IFCPOLYLOOP((#598,#552,#551,#599));
#855=IFCFACEOUTERBOUND(#854,.T.);
#856=IFCFACE((#855));
#857=IFCPOLYLOOP((#599,#551,#550,#600));
#858=IFCFACEOUTERBOUND(#857,.T.);
#859=IFCFACE((#858));
#860=IFCPOLYLOOP((#600,#550,#549,#601));
#861=IFCFACEOUTERBOUND(#860,.T.);
#862=IFCFACE((#861));
#863=IFCPOLYLOOP((#603,#602,#548,#547));
#864=IFCFACEOUTERBOUND(#863,.T.);
#865=IFCFACE((#864));
#866=IFCPOLYLOOP((#548,#602,#601,#549));
#867=IFCFACEOUTERBOUND(#866,.T.);
#868=IFCFACE((#867));
#869=IFCPOLYLOOP((#604,#603,#547,#546));
#870=IFCFACEOUTERBOUND(#869,.T.);
#871=IFCFACE((#870));
#872=IFCPOLYLOOP((#604,#546,#545,#605));
#873=IFCFACEOUTERBOUND(#872,.T.);
#874=IFCFACE((#873));
#875=IFCPOLYLOOP((#605,#545,#568,#606));
#876=IFCFACEOUTERBOUND(#875,.T.);
#877=IFCFACE((#876));
#878=IFCPOLYLOOP((#606,#568,#567,#607));
#879=IFCFACEOUTERBOUND(#878,.T.);
#880=IFCFACE((#879));
#881=IFCPOLYLOOP((#609,#608,#566,#565));
#882=IFCFACEOUTERBOUND(#881,.T.);
#883=IFCFACE((#882));
#884=IFCPOLYLOOP((#566,#608,#607,#567));
#885=IFCFACEOUTERBOUND(#884,.T.);
#886=IFCFACE((#885));
#887=IFCPOLYLOOP((#610,#609,#565,#564));
#888=IFCFACEOUTERBOUND(#887,.T.);
#889=IFCFACE((#888));
#890=IFCPOLYLOOP((#610,#564,#563,#611));
#891=IFCFACEOUTERBOUND(#890,.T.);
#892=IFCFACE((#891));
#893=IFCPOLYLOOP((#611,#563,#562,#612));
#894=IFCFACEOUTERBOUND(#893,.T.);
#895=IFCFACE((#894));
#896=IFCPOLYLOOP((#612,#562,#561,#613));
#897=IFCFACEOUTERBOUND(#896,.T.);
#898=IFCFACE((#897));
#899=IFCPOLYLOOP((#615,#614,#560,#559));
#900=IFCFACEOUTERBOUND(#899,.T.);
#901=IFCFACE((#900));
#902=IFCPOLYLOOP((#560,#614,#613,#561));
#903=IFCFACEOUTERBOUND(#902,.T.);
#904=IFCFACE((#903));
#905=IFCPOLYLOOP((#616,#615,#559,#558));
#906=IFCFACEOUTERBOUND(#905,.T.);
#907=IFCFACE((#906));
#908=IFCPOLYLOOP((#616,#558,#557,#593));
#909=IFCFACEOUTERBOUND(#908,.T.);
#910=IFCFACE((#909));
#911=IFCCARTESIANPOINT((920.,-100.,2300.));
#912=IFCCARTESIANPOINT((920.,-150.,2300.));
#913=IFCCARTESIANPOINT((1820.,-150.,2300.));
#914=IFCCARTESIANPOINT((1820.,-100.,2300.));
#915=IFCPOLYLOOP((#911,#912,#913,#914));
#916=IFCFACEOUTERBOUND(#915,.T.);
#917=IFCFACE((#916));
#918=IFCCARTESIANPOINT((920.,-100.,200.));
#919=IFCCARTESIANPOINT((1820.,-100.,200.));
#920=IFCCARTESIANPOINT((1820.,-150.,200.));
#921=IFCCARTESIANPOINT((920.,-150.,200.));
#922=IFCPOLYLOOP((#918,#919,#920,#921));
#923=IFCFACEOUTERBOUND(#922,.T.);
#924=IFCFACE((#923));
#925=IFCPOLYLOOP((#912,#911,#918,#921));
#926=IFCFACEOUTERBOUND(#925,.T.);
#927=IFCFACE((#926));
#928=IFCPOLYLOOP((#913,#912,#921,#920));
#929=IFCFACEOUTERBOUND(#928,.T.);
#930=IFCFACE((#929));
#931=IFCPOLYLOOP((#914,#913,#920,#919));
#932=IFCFACEOUTERBOUND(#931,.T.);
#933=IFCFACE((#932));
#934=IFCPOLYLOOP((#911,#914,#919,#918));
#935=IFCFACEOUTERBOUND(#934,.T.);
#936=IFCFACE((#935));
#937=IFCCLOSEDSHELL((#229,#232,#235,#238,#241,#244,#247,#250,#253,#256,#259,#262,#265,#268,#271,#274,#277,#280,#283,#286,#289,#292,#295,#298,#301,#304,#307,#310,#313,#316,#319,#322,#325,#328,#331,#334,#337,#340,#343,#346,#349,#352,#355,#358,#361,#364,#367,#370,#373,#376,#379,#382,#385,#388,#391,#394,#397,#400,#403,#406,#409,#412,#415,#418,#421,#424,#427,#430,#433,#436,#439,#442,#445,#448,#451,#454,#457,#460,#463,#466,#469,#472,#475,#478,#481,#484,#487,#490,#493,#496,#499,#502,#505,#508,#511,#514,#517,#520));
#938=IFCFACETEDBREP(#937);
#939=IFCCLOSEDSHELL((#619,#622,#625,#628,#631,#634,#637,#640,#643,#646,#649,#652,#655,#658,#661,#664,#667,#670,#673,#676,#679,#682,#685,#688,#691,#694,#697,#700,#703,#706,#709,#712,#715,#718,#721,#724,#727,#730,#733,#736,#739,#742,#745,#748,#751,#754,#757,#760,#763,#766,#769,#772,#775,#778,#781,#784,#787,#790,#793,#796,#799,#802,#805,#808,#811,#814,#817,#820,#823,#826,#829,#832,#835,#838,#841,#844,#847,#850,#853,#856,#859,#862,#865,#868,#871,#874,#877,#880,#883,#886,#889,#892,#895,#898,#901,#904,#907,#910));
#940=IFCFACETEDBREP(#939);
#941=IFCCLOSEDSHELL((#917,#924,#927,#930,#933,#936));
#942=IFCFACETEDBREP(#941);
#943=IFCSHAPEREPRESENTATION(#95,'Body','Brep',(#938,#940,#942));
#944=IFCCARTESIANPOINT((920.,-200.));
#945=IFCCARTESIANPOINT((1820.,-200.));
#946=IFCPOLYLINE((#944,#945));
#947=IFCCARTESIANPOINT((920.,0.));
#948=IFCCARTESIANPOINT((1820.,0.));
#949=IFCPOLYLINE((#947,#948));
#950=IFCCARTESIANPOINT((920.,-100.));
#951=IFCCARTESIANPOINT((920.,-150.));
#952=IFCPOLYLINE((#950,#951));
#953=IFCCARTESIANPOINT((920.,-150.));
#954=IFCCARTESIANPOINT((20.,-150.));
#955=IFCPOLYLINE((#953,#954));
#956=IFCCARTESIANPOINT((20.,-150.));
#957=IFCCARTESIANPOINT((20.,-100.));
#958=IFCPOLYLINE((#956,#957));
#959=IFCCARTESIANPOINT((20.,-100.));
#960=IFCCARTESIANPOINT((920.,-100.));
#961=IFCPOLYLINE((#959,#960));
#962=IFCCARTESIANPOINT((1820.,-100.));
#963=IFCCARTESIANPOINT((1820.,-150.));
#964=IFCPOLYLINE((#962,#963));
#965=IFCCARTESIANPOINT((1820.,-150.));
#966=IFCCARTESIANPOINT((920.,-150.));
#967=IFCPOLYLINE((#965,#966));
#968=IFCCARTESIANPOINT((920.,-150.));
#969=IFCCARTESIANPOINT((920.,-100.));
#970=IFCPOLYLINE((#968,#969));
#971=IFCCARTESIANPOINT((920.,-100.));
#972=IFCCARTESIANPOINT((1820.,-100.));
#973=IFCPOLYLINE((#971,#972));
#974=IFCGEOMETRICSET((#946,#949,#952,#955,#958,#961,#964,#967,#970,#973));
#975=IFCSHAPEREPRESENTATION(#99,'FootPrint','GeometricSet',(#974));
#976=IFCAXIS2PLACEMENT3D(#3,$,$);
#977=IFCREPRESENTATIONMAP(#976,#943);
#978=IFCREPRESENTATIONMAP(#976,#975);
#979=IFCDOORLININGPROPERTIES('3nyqteln12xfI8fzpwphUe',#20,'DR_1SL_Sliding Door:900x2100:416724',$,$,$,$,$,$,$,$,$,$,$,$);
#980=IFCDOORPANELPROPERTIES('3nyqteln12xfI8fz$wphUe',#20,'DR_1SL_Sliding Door:900x2100:416724:1',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#981=IFCDOORSTYLE('3nyqteln12xfI8fyZwphUf',#20,'DR_1SL_Sliding Door:900x2100',$,$,(#979,#980,#1076,#1077,#1078,#1079,#1080,#1081,#1082,#1084),(#977,#978),'416706',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#982=IFCMATERIAL('<Unnamed>');
#983=IFCMATERIALLIST((#982,#982,#982));
#984=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#985=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#986=IFCMAPPEDITEM(#977,#985);
#987=IFCSHAPEREPRESENTATION(#95,'Body','MappedRepresentation',(#986));
#988=IFCMAPPEDITEM(#978,#985);
#989=IFCSHAPEREPRESENTATION(#99,'FootPrint','MappedRepresentation',(#988));
#990=IFCPRODUCTDEFINITIONSHAPE($,$,(#987,#989));
#991=IFCCARTESIANPOINT((-1370.,100.,-200.));
#992=IFCAXIS2PLACEMENT3D(#991,$,$);
#993=IFCLOCALPLACEMENT(#104,#992);
#994=IFCDOOR('3nyqteln12xfI8fztwphUe',#20,'DR_1SL_Sliding Door:900x2100:416724',$,'DR_1SL_Sliding Door:900x2100',#993,#990,'416724',2100.0000000000059,1820.0000000000114);
#995=IFCMATERIALLIST((#982,#982,#982));
#996=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('900x2100'),$);
#997=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#998=IFCPROPERTYSET('2UKGJC6lu3Q0G0b1Sfx5Rv',#20,'Pset_DoorCommon',$,(#996,#997));
#999=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#1000=IFCPROPERTYSET('34wrmQlNGmX3DMRCmtDn0X',#20,'Pset_ProductRequirements',$,(#999));
#1001=IFCPROPERTYSET('0P$Mm8pVFSmt4tnUuuTHty',#20,'Pset_QuantityTakeOff',$,(#996));
#1002=IFCRELDEFINESBYPROPERTIES('2GpYyxBR99OuVZmzxxO4jm',#20,$,$,(#994),#998);
#1003=IFCRELDEFINESBYPROPERTIES('3Rl05vJxL8fAv7$R2B6at0',#20,$,$,(#994),#1000);
#1004=IFCRELDEFINESBYPROPERTIES('3emAIDcczAcuNpuB6q1rP9',#20,$,$,(#994),#1001);
#1005=IFCPROPERTYSINGLEVALUE('DI_Panel_OffsetY',$,IFCLENGTHMEASURE(50.),$);
#1006=IFCPROPERTYSINGLEVALUE('DI_Panel_OffsetYC',$,IFCLENGTHMEASURE(350.),$);
#1007=IFCPROPERTYSINGLEVALUE('DI_Wall_Thickness',$,IFCLENGTHMEASURE(200.00000000000327),$);
#1008=IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#1009=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1010=IFCPROPERTYSINGLEVALUE('DI_VoidDepth_Below',$,IFCLENGTHMEASURE(200.),$);
#1011=IFCPROPERTYSINGLEVALUE('DI_WallOpening_Exterior',$,IFCLENGTHMEASURE(0.),$);
#1012=IFCPROPERTYSINGLEVALUE('DI_WallOpening_Interior',$,IFCLENGTHMEASURE(0.),$);
#1013=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(4.084573633853017),$);
#1014=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.094509317521539238),$);
#1015=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('11'),$);
#1016=IFCPROPERTYSINGLEVALUE('TX_Host',$,IFCTEXT(''),$);
#1017=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#1018=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('DR_1SL_Sliding Door'),$);
#1019=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('DR_1SL_Sliding Door: 900x2100'),$);
#1020=IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(0.),$);
#1021=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('350292'),$);
#1022=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('900x2100'),$);
#1023=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('416706'),$);
#1024=IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#1025=IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#1026=IFCPROPERTYSINGLEVALUE('DI_Opening_OffsetX',$,IFCLENGTHMEASURE(0.),$);
#1027=IFCPROPERTYSINGLEVALUE('DI_Opening_Projection_OffsetX',$,IFCLENGTHMEASURE(900.00000000000011),$);
#1028=IFCPROPERTYSINGLEVALUE('DI_Frame_Thickness',$,IFCLENGTHMEASURE(50.),$);
#1029=IFCPROPERTYSINGLEVALUE('DI_Frame_Width',$,IFCLENGTHMEASURE(0.),$);
#1030=IFCPROPERTYSINGLEVALUE('DI_Handle_OffsetX',$,IFCLENGTHMEASURE(50.),$);
#1031=IFCPROPERTYSINGLEVALUE('DI_Handle_OffsetZ',$,IFCLENGTHMEASURE(1000.0000000000001),$);
#1032=IFCPROPERTYSINGLEVALUE('DI_Panel_Height',$,IFCLENGTHMEASURE(2100.),$);
#1033=IFCPROPERTYSINGLEVALUE('DI_Panel_Thickness',$,IFCLENGTHMEASURE(50.),$);
#1034=IFCPROPERTYSINGLEVALUE('DI_Panel_Width',$,IFCLENGTHMEASURE(900.00000000000011),$);
#1035=IFCPROPERTYSINGLEVALUE('DI_WallVoid_Thickness',$,IFCLENGTHMEASURE(70.000000000003922),$);
#1036=IFCPROPERTYSINGLEVALUE('DI_WallVoid_Width',$,IFCLENGTHMEASURE(920.),$);
#1037=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#1038=IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#1039=IFCPROPERTYSINGLEVALUE('YN_FlushWall_Ext',$,IFCBOOLEAN(.F.),$);
#1040=IFCPROPERTYSINGLEVALUE('YN_FlushWall_Int',$,IFCBOOLEAN(.F.),$);
#1041=IFCPROPERTYSINGLEVALUE('YN_Handle_External',$,IFCBOOLEAN(.T.),$);
#1042=IFCPROPERTYSINGLEVALUE('YN_Handle_Internal',$,IFCBOOLEAN(.T.),$);
#1043=IFCPROPERTYSINGLEVALUE('DI_Height',$,IFCLENGTHMEASURE(2100.),$);
#1044=IFCPROPERTYSINGLEVALUE('DI_Height_Clear',$,IFCLENGTHMEASURE(2100.),$);
#1045=IFCPROPERTYSINGLEVALUE('DI_Height_Rough',$,IFCLENGTHMEASURE(2100.),$);
#1046=IFCPROPERTYSINGLEVALUE('DI_Width',$,IFCLENGTHMEASURE(900.00000000000011),$);
#1047=IFCPROPERTYSINGLEVALUE('DI_Width_Clear',$,IFCLENGTHMEASURE(900.00000000000011),$);
#1048=IFCPROPERTYSINGLEVALUE('DI_Width_Rough',$,IFCLENGTHMEASURE(900.00000000000011),$);
#1049=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.),$);
#1050=IFCPROPERTYSINGLEVALUE('Rough Height',$,IFCLENGTHMEASURE(0.),$);
#1051=IFCPROPERTYSINGLEVALUE('Rough Width',$,IFCLENGTHMEASURE(0.),$);
#1052=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.),$);
#1053=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.),$);
#1054=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1055=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1056=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#1057=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Porta a un''anta scorrevole.'),$);
#1058=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.10.00'),$);
#1059=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Doors'),$);
#1060=IFCPROPERTYSINGLEVALUE('TX_TypeCode',$,IFCTEXT('1SL'),$);
#1061=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('109'),$);
#1062=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('900x2100'),$);
#1063=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('DR_1SL_Sliding Door'),$);
#1064=IFCPROPERTYSET('3nyqteln12xfI8eSdwphUe',#20,'Constraints',$,(#1005,#1006,#1007,#1008));
#1065=IFCRELDEFINESBYPROPERTIES('3nyqteln12xfI8eCdwphUe',#20,$,$,(#994),#1064);
#1066=IFCPROPERTYSET('3nyqteln12xfI8eTdwphUe',#20,'Construction',$,(#1010,#1011,#1012));
#1067=IFCRELDEFINESBYPROPERTIES('3nyqteln12xfI8eDdwphUe',#20,$,$,(#994),#1066);
#1068=IFCPROPERTYSET('3nyqteln12xfI8eT$wphUe',#20,'Dimensions',$,(#1013,#1014));
#1069=IFCRELDEFINESBYPROPERTIES('3nyqteln12xfI8eD$wphUe',#20,$,$,(#994),#1068);
#1070=IFCPROPERTYSET('3nyqteln12xfI8eTpwphUe',#20,'Identity Data',$,(#1015,#1016));
#1071=IFCRELDEFINESBYPROPERTIES('3nyqteln12xfI8eDpwphUe',#20,$,$,(#994),#1070);
#1072=IFCPROPERTYSET('0xA5InrvT68AsRK8RJ96d4',#20,'Other',$,(#1017,#1018,#1019,#1020,#1021,#1022,#1023));
#1073=IFCRELDEFINESBYPROPERTIES('0Tjb5mWp5EDBqPMQjh$Ruj',#20,$,$,(#994),#1072);
#1074=IFCPROPERTYSET('3nyqteln12xfI8eTBwphUe',#20,'Phasing',$,(#1009));
#1075=IFCRELDEFINESBYPROPERTIES('3nyqteln12xfI8eDBwphUe',#20,$,$,(#994),#1074);
#1076=IFCPROPERTYSET('3nyqteln12xfI8eO3wphU_',#20,'Analytical Properties',$,(#1024,#1025));
#1077=IFCPROPERTYSET('3nyqteln12xfI8eTdwphU_',#20,'Construction',$,(#1028,#1029,#1030,#1031,#1032,#1033,#1034,#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042));
#1078=IFCPROPERTYSET('3nyqteln12xfI8eT$wphU_',#20,'Dimensions',$,(#1043,#1044,#1045,#1046,#1047,#1048,#1049,#1050,#1051,#1052,#1053));
#1079=IFCPROPERTYSET('3nyqteln12xfI8eTZwphU_',#20,'Graphics',$,(#1026,#1027));
#1080=IFCPROPERTYSET('3nyqteln12xfI8eTpwphU_',#20,'Identity Data',$,(#1054,#1055,#1056,#1057,#1058,#1059,#1060,#1061,#1062));
#1081=IFCPROPERTYSET('1O$JY_iuTBYu3OO8unllnx',#20,'Other',$,(#1017,#1063));
#1082=IFCPROPERTYSET('1rqmzYUX3Djb1omVMhbwHv',#20,'Pset_DoorCommon',$,(#997));
#1083=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#1084=IFCPROPERTYSET('2d6LXqdd4dwWqjnKn8fDtx',#20,'Pset_ProductRequirements',$,(#1083));
#1085=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1086=IFCPROPERTYSET('3Y3tOxUmSl43Gede33WYGI',#20,'Pset_AirSideSystemInformation',$,(#1085));
#1087=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1088=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#1087));
#1089=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1090=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1091=IFCPROPERTYSET('1CewRlKMbECRBieM4yv1A4',#20,'Pset_ProductRequirements',$,(#1089,#1090));
#1092=IFCRELDEFINESBYPROPERTIES('2eXf5xxeP80RGLEAt55GcK',#20,$,$,(#105),#1086);
#1093=IFCRELDEFINESBYPROPERTIES('3LCb525_13lhoI5kvRsYLo',#20,$,$,(#105),#1088);
#1094=IFCRELDEFINESBYPROPERTIES('2DrucMmkD5igJfGwIDFRIM',#20,$,$,(#105),#1091);
#1095=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1096=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1097=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1098=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1099=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1100=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1101=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#1102=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#1103=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('8mm Head'),$);
#1104=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('305'),$);
#1105=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1106=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1107=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#1108=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1109=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle'),$);
#1110=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1111=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1112=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#1113=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1114=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#1095));
#1115=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#105),#1114);
#1116=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#1096));
#1117=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#105),#1116);
#1118=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#1097,#1098,#1099));
#1119=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#105),#1118);
#1120=IFCPROPERTYSET('2itNi7rqrBrhig6kOMXaq_',#20,'Other',$,(#1100,#1101,#1102,#1103,#1104));
#1121=IFCRELDEFINESBYPROPERTIES('0jGUxQQkTEmusDbIB0lELu',#20,$,$,(#105),#1120);
#1122=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#1105));
#1123=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#1106,#1107,#1108,#1109,#1110,#1111));
#1124=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#1112));
#1125=IFCPROPERTYSET('3$wLZogkf1vv5mwIh7UIIX',#20,'Other(Type)',$,(#1100,#1113));
#1126=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#994),#105);
#1127=IFCRELAGGREGATES('3CYISAAC9ANfcBzMn_0JwE',#20,$,$,#100,(#112));
#1128=IFCRELAGGREGATES('0WQ7zE6sz92RAUDQP4OayN',#20,$,$,#112,(#102));
#1129=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#102,(#105));
#1130=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1131=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1132=IFCPROPERTYSET('0iMb8vV5EBmdorHtvcdQ65',#20,'Pset_BuildingCommon',$,(#1130,#1131));
#1133=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1134=IFCPROPERTYSET('3nReE_ptjAHAAQ1$e1JfkT',#20,'Pset_ProductRequirements',$,(#1133));
#1135=IFCRELDEFINESBYPROPERTIES('0Rq9ZjV_z2$RcOLHdOZ9K2',#20,$,$,(#102),#1132);
#1136=IFCRELDEFINESBYPROPERTIES('08MY5keH55yPjPGa0ewHad',#20,$,$,(#102),#1134);
#1137=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#1138=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#1139=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#1140=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#1141=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#1142=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#1143=IFCPROPERTYSET('0Dpzdrugv69gyp0eYbo5Jc',#20,'Identity Data',$,(#116,#117,#118,#119));
#1144=IFCRELDEFINESBYPROPERTIES('2DPWC0xGH5Lxj9GE1xzurM',#20,$,$,(#102),#1143);
#1145=IFCPROPERTYSET('0_S5cif9v2C8iOZzMeM7im',#20,'Other',$,(#120,#1137,#1138,#1139,#1140,#1141,#1142));
#1146=IFCRELDEFINESBYPROPERTIES('1iYlHTOOP24vd1ROolZ_Px',#20,$,$,(#102),#1145);
#1147=IFCRELASSOCIATESMATERIAL('1XRajlHWz4Z8$9gh91R_yB',#20,$,$,(#981),#983);
#1148=IFCRELASSOCIATESMATERIAL('3TIOHRTZL70gOneFxPbWnA',#20,$,$,(#994),#995);
#1149=IFCRELDEFINESBYTYPE('00OiXEqpH57hfwo18V2DCU',#20,$,$,(#994),#981);
#1150=IFCRELDEFINESBYPROPERTIES('2wCw316vTCzO5o7gTO_HhF',#20,$,$,(#105),#1122);
#1151=IFCRELDEFINESBYPROPERTIES('3qQ3dQq6j6bOKKc86Ef_pg',#20,$,$,(#105),#1123);
#1152=IFCRELDEFINESBYPROPERTIES('1zbg_0j312dh0rEFoTTrYL',#20,$,$,(#105),#1124);
#1153=IFCRELDEFINESBYPROPERTIES('1$bf5rwhnDjPTWI4fKAWnQ',#20,$,$,(#105),#1125);
#1154=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#943,#975,#987,#989),$);
ENDSEC;

END-ISO-10303-21;