ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','ExchangeRequirement []'),'2;1');
FILE_NAME('0001','2023-06-30T11:56:25+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#111,#15);
#17=IFCPERSON($,'','a.macchiMD896',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1685981858);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#22,2);
#66=IFCDERIVEDUNITELEMENT(#35,-3);
#67=IFCDERIVEDUNIT((#64,#65,#66),.SOUNDPOWERUNIT.,$);
#68=IFCDERIVEDUNITELEMENT(#29,1);
#69=IFCDERIVEDUNITELEMENT(#22,-1);
#70=IFCDERIVEDUNITELEMENT(#35,-2);
#71=IFCDERIVEDUNIT((#68,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#22,1);
#73=IFCDERIVEDUNITELEMENT(#35,-1);
#74=IFCDERIVEDUNIT((#72,#73),.LINEARVELOCITYUNIT.,$);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IFCDERIVEDUNITELEMENT(#22,-2);
#77=IFCDERIVEDUNITELEMENT(#29,1);
#78=IFCDERIVEDUNITELEMENT(#35,-2);
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IFCDERIVEDUNITELEMENT(#29,1);
#81=IFCDERIVEDUNITELEMENT(#22,1);
#82=IFCDERIVEDUNITELEMENT(#35,-2);
#83=IFCDERIVEDUNITELEMENT(#22,-1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#29,1);
#86=IFCDERIVEDUNITELEMENT(#22,1);
#87=IFCDERIVEDUNITELEMENT(#35,-2);
#88=IFCDERIVEDUNITELEMENT(#22,-2);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#67,#71,#74,#75,#79,#84,#89));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#91,#92);
#99=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#98,0.01,.PLAN_VIEW.,$);
#100=IFCPROJECT('1wvILI3v16zgBy4xIXwpfU',#20,'0001',$,$,'Project Name','Project Status',(#93,#98),#90);
#101=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#102=IFCBUILDING('1wvILI3v16zgBy4xIXwpfV',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#101);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT(#16,#103);
#105=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#20,'Level 1',$,'Level:8mm Head',#104,$,'Level 1',.ELEMENT.,0.);
#106=IFCCARTESIANPOINT((0.,0.,4000.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCAXIS2PLACEMENT3D(#3,$,$);
#111=IFCLOCALPLACEMENT($,#110);
#112=IFCSITE('1wvILI3v16zgBy4xIXwpfS',#20,'Default',$,$,#111,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#113=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#114=IFCPROPERTYSET('3WM6eOAYD3eWHHu1P4NqJ1',#20,'Pset_ProductRequirements',$,(#113));
#115=IFCRELDEFINESBYPROPERTIES('2cLW4cxNL6yvynKtrNAED4',#20,$,$,(#112),#114);
#116=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#118=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#119=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#121=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#122=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#123=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#124=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#125=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#126=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#127=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#116,#117,#118,#119));
#128=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#112),#127);
#129=IFCPROPERTYSET('3GMHMLep996xMxKNaHgJKs',#20,'Other',$,(#120,#121,#122,#123,#124,#125,#126));
#130=IFCRELDEFINESBYPROPERTIES('3tfw0gIc12kB2rZvosP8Be',#20,$,$,(#112),#129);
#131=IFCCARTESIANPOINT((1270.,-90.,2300.));
#132=IFCCARTESIANPOINT((1270.,-45.,2300.));
#133=IFCCARTESIANPOINT((670.,-45.,2300.));
#134=IFCCARTESIANPOINT((670.,-90.,2300.));
#135=IFCPOLYLOOP((#131,#132,#133,#134));
#136=IFCFACEOUTERBOUND(#135,.T.);
#137=IFCFACE((#136));
#138=IFCCARTESIANPOINT((1270.,-90.,200.));
#139=IFCCARTESIANPOINT((670.,-90.,200.));
#140=IFCCARTESIANPOINT((670.,-45.,200.));
#141=IFCCARTESIANPOINT((1270.,-45.,200.));
#142=IFCPOLYLOOP((#138,#139,#140,#141));
#143=IFCFACEOUTERBOUND(#142,.T.);
#144=IFCFACE((#143));
#145=IFCPOLYLOOP((#132,#131,#138,#141));
#146=IFCFACEOUTERBOUND(#145,.T.);
#147=IFCFACE((#146));
#148=IFCPOLYLOOP((#133,#132,#141,#140));
#149=IFCFACEOUTERBOUND(#148,.T.);
#150=IFCFACE((#149));
#151=IFCPOLYLOOP((#134,#133,#140,#139));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCFACE((#152));
#154=IFCPOLYLOOP((#131,#134,#139,#138));
#155=IFCFACEOUTERBOUND(#154,.T.);
#156=IFCFACE((#155));
#157=IFCCARTESIANPOINT((695.,0.,2300.));
#158=IFCCARTESIANPOINT((95.,0.,2300.));
#159=IFCCARTESIANPOINT((95.,-45.,2300.));
#160=IFCCARTESIANPOINT((695.,-45.,2300.));
#161=IFCPOLYLOOP((#157,#158,#159,#160));
#162=IFCFACEOUTERBOUND(#161,.T.);
#163=IFCFACE((#162));
#164=IFCCARTESIANPOINT((695.,0.,200.));
#165=IFCCARTESIANPOINT((695.,-45.,200.));
#166=IFCCARTESIANPOINT((95.,-45.,200.));
#167=IFCCARTESIANPOINT((95.,0.,200.));
#168=IFCPOLYLOOP((#164,#165,#166,#167));
#169=IFCFACEOUTERBOUND(#168,.T.);
#170=IFCFACE((#169));
#171=IFCPOLYLOOP((#160,#165,#164,#157));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCFACE((#172));
#174=IFCPOLYLOOP((#159,#166,#165,#160));
#175=IFCFACEOUTERBOUND(#174,.T.);
#176=IFCFACE((#175));
#177=IFCPOLYLOOP((#158,#167,#166,#159));
#178=IFCFACEOUTERBOUND(#177,.T.);
#179=IFCFACE((#178));
#180=IFCPOLYLOOP((#157,#164,#167,#158));
#181=IFCFACEOUTERBOUND(#180,.T.);
#182=IFCFACE((#181));
#183=IFCCARTESIANPOINT((1390.,-90.,200.));
#184=IFCCARTESIANPOINT((1390.,-355.,200.));
#185=IFCCARTESIANPOINT((1375.,-355.,200.));
#186=IFCCARTESIANPOINT((1375.,-145.,200.));
#187=IFCCARTESIANPOINT((1270.,-145.,200.));
#188=IFCCARTESIANPOINT((1270.,-90.,200.));
#189=IFCPOLYLOOP((#183,#184,#185,#186,#187,#188));
#190=IFCFACEOUTERBOUND(#189,.T.);
#191=IFCFACE((#190));
#192=IFCCARTESIANPOINT((1390.,-90.,2300.));
#193=IFCCARTESIANPOINT((1390.,0.,2300.));
#194=IFCCARTESIANPOINT((1390.,0.,2315.));
#195=IFCCARTESIANPOINT((1390.,-340.,2315.));
#196=IFCCARTESIANPOINT((1390.,-340.,2450.));
#197=IFCCARTESIANPOINT((1390.,-355.,2450.));
#198=IFCPOLYLOOP((#184,#183,#192,#193,#194,#195,#196,#197));
#199=IFCFACEOUTERBOUND(#198,.T.);
#200=IFCFACE((#199));
#201=IFCCARTESIANPOINT((0.,-355.,2450.));
#202=IFCCARTESIANPOINT((0.,-355.,200.));
#203=IFCCARTESIANPOINT((15.,-355.,200.));
#204=IFCCARTESIANPOINT((15.,-355.,2300.));
#205=IFCCARTESIANPOINT((1375.,-355.,2300.));
#206=IFCPOLYLOOP((#185,#184,#197,#201,#202,#203,#204,#205));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCFACE((#207));
#209=IFCCARTESIANPOINT((1375.,-145.,2300.));
#210=IFCPOLYLOOP((#186,#185,#205,#209));
#211=IFCFACEOUTERBOUND(#210,.T.);
#212=IFCFACE((#211));
#213=IFCCARTESIANPOINT((1270.,-145.,2300.));
#214=IFCPOLYLOOP((#187,#186,#209,#213));
#215=IFCFACEOUTERBOUND(#214,.T.);
#216=IFCFACE((#215));
#217=IFCCARTESIANPOINT((1270.,-90.,2300.));
#218=IFCPOLYLOOP((#188,#187,#213,#217));
#219=IFCFACEOUTERBOUND(#218,.T.);
#220=IFCFACE((#219));
#221=IFCPOLYLOOP((#183,#188,#217,#192));
#222=IFCFACEOUTERBOUND(#221,.T.);
#223=IFCFACE((#222));
#224=IFCCARTESIANPOINT((95.,0.,200.));
#225=IFCCARTESIANPOINT((95.,-45.,200.));
#226=IFCCARTESIANPOINT((120.,-45.,200.));
#227=IFCCARTESIANPOINT((120.,-145.,200.));
#228=IFCCARTESIANPOINT((15.,-145.,200.));
#229=IFCCARTESIANPOINT((0.,0.,200.));
#230=IFCPOLYLOOP((#224,#225,#226,#227,#228,#203,#202,#229));
#231=IFCFACEOUTERBOUND(#230,.T.);
#232=IFCFACE((#231));
#233=IFCCARTESIANPOINT((0.,0.,2315.));
#234=IFCCARTESIANPOINT((95.,0.,2300.));
#235=IFCPOLYLOOP((#224,#229,#233,#194,#193,#234));
#236=IFCFACEOUTERBOUND(#235,.T.);
#237=IFCFACE((#236));
#238=IFCCARTESIANPOINT((0.,-340.,2450.));
#239=IFCCARTESIANPOINT((0.,-340.,2315.));
#240=IFCPOLYLOOP((#233,#229,#202,#201,#238,#239));
#241=IFCFACEOUTERBOUND(#240,.T.);
#242=IFCFACE((#241));
#243=IFCCARTESIANPOINT((15.,-145.,2300.));
#244=IFCPOLYLOOP((#203,#228,#243,#204));
#245=IFCFACEOUTERBOUND(#244,.T.);
#246=IFCFACE((#245));
#247=IFCCARTESIANPOINT((120.,-145.,2300.));
#248=IFCPOLYLOOP((#228,#227,#247,#243));
#249=IFCFACEOUTERBOUND(#248,.T.);
#250=IFCFACE((#249));
#251=IFCCARTESIANPOINT((120.,-45.,2300.));
#252=IFCPOLYLOOP((#227,#226,#251,#247));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCCARTESIANPOINT((95.,-45.,2300.));
#256=IFCPOLYLOOP((#226,#225,#255,#251));
#257=IFCFACEOUTERBOUND(#256,.T.);
#258=IFCFACE((#257));
#259=IFCPOLYLOOP((#225,#224,#234,#255));
#260=IFCFACEOUTERBOUND(#259,.T.);
#261=IFCFACE((#260));
#262=IFCPOLYLOOP((#193,#192,#217,#213,#209,#205,#204,#243,#247,#251,#255,#234));
#263=IFCFACEOUTERBOUND(#262,.T.);
#264=IFCFACE((#263));
#265=IFCPOLYLOOP((#238,#201,#197,#196));
#266=IFCFACEOUTERBOUND(#265,.T.);
#267=IFCFACE((#266));
#268=IFCPOLYLOOP((#239,#238,#196,#195));
#269=IFCFACEOUTERBOUND(#268,.T.);
#270=IFCFACE((#269));
#271=IFCPOLYLOOP((#233,#239,#195,#194));
#272=IFCFACEOUTERBOUND(#271,.T.);
#273=IFCFACE((#272));
#274=IFCCLOSEDSHELL((#137,#144,#147,#150,#153,#156));
#275=IFCFACETEDBREP(#274);
#276=IFCCLOSEDSHELL((#163,#170,#173,#176,#179,#182));
#277=IFCFACETEDBREP(#276);
#278=IFCCLOSEDSHELL((#191,#200,#208,#212,#216,#220,#223,#232,#237,#242,#246,#250,#254,#258,#261,#264,#267,#270,#273));
#279=IFCFACETEDBREP(#278);
#280=IFCSHAPEREPRESENTATION(#95,'Body','Brep',(#275,#277,#279));
#281=IFCCARTESIANPOINT((15.,-155.));
#282=IFCCARTESIANPOINT((1375.,-155.));
#283=IFCPOLYLINE((#281,#282));
#284=IFCCARTESIANPOINT((0.,-355.));
#285=IFCCARTESIANPOINT((1390.,-355.));
#286=IFCPOLYLINE((#284,#285));
#287=IFCCARTESIANPOINT((1895.,0.));
#288=IFCCARTESIANPOINT((1895.,-90.));
#289=IFCPOLYLINE((#287,#288));
#290=IFCCARTESIANPOINT((1895.,-45.));
#291=IFCCARTESIANPOINT((1295.,-45.));
#292=IFCPOLYLINE((#290,#291));
#293=IFCCARTESIANPOINT((1295.,-90.));
#294=IFCCARTESIANPOINT((1895.,-90.));
#295=IFCPOLYLINE((#293,#294));
#296=IFCCARTESIANPOINT((695.,0.));
#297=IFCCARTESIANPOINT((1895.,0.));
#298=IFCPOLYLINE((#296,#297));
#299=IFCCARTESIANPOINT((670.,-90.));
#300=IFCCARTESIANPOINT((670.,-45.));
#301=IFCPOLYLINE((#299,#300));
#302=IFCCARTESIANPOINT((670.,-45.));
#303=IFCCARTESIANPOINT((1270.,-45.));
#304=IFCPOLYLINE((#302,#303));
#305=IFCCARTESIANPOINT((1270.,-45.));
#306=IFCCARTESIANPOINT((1270.,-90.));
#307=IFCPOLYLINE((#305,#306));
#308=IFCCARTESIANPOINT((1270.,-90.));
#309=IFCCARTESIANPOINT((670.,-90.));
#310=IFCPOLYLINE((#308,#309));
#311=IFCCARTESIANPOINT((970.,-45.));
#312=IFCCARTESIANPOINT((820.,-45.));
#313=IFCPOLYLINE((#311,#312));
#314=IFCCARTESIANPOINT((970.,-90.));
#315=IFCCARTESIANPOINT((820.,-90.));
#316=IFCPOLYLINE((#314,#315));
#317=IFCCARTESIANPOINT((95.,0.));
#318=IFCCARTESIANPOINT((95.,-45.));
#319=IFCPOLYLINE((#317,#318));
#320=IFCCARTESIANPOINT((95.,-45.));
#321=IFCCARTESIANPOINT((695.,-45.));
#322=IFCPOLYLINE((#320,#321));
#323=IFCCARTESIANPOINT((695.,-45.));
#324=IFCCARTESIANPOINT((695.,0.));
#325=IFCPOLYLINE((#323,#324));
#326=IFCCARTESIANPOINT((695.,0.));
#327=IFCCARTESIANPOINT((95.,0.));
#328=IFCPOLYLINE((#326,#327));
#329=IFCCARTESIANPOINT((395.,-45.));
#330=IFCCARTESIANPOINT((245.,-45.));
#331=IFCPOLYLINE((#329,#330));
#332=IFCCARTESIANPOINT((395.,0.));
#333=IFCCARTESIANPOINT((245.,0.));
#334=IFCPOLYLINE((#332,#333));
#335=IFCGEOMETRICSET((#283,#286,#289,#292,#295,#298,#301,#304,#307,#310,#313,#316,#319,#322,#325,#328,#331,#334));
#336=IFCSHAPEREPRESENTATION(#99,'FootPrint','GeometricSet',(#335));
#337=IFCAXIS2PLACEMENT3D(#3,$,$);
#338=IFCREPRESENTATIONMAP(#337,#280);
#339=IFCREPRESENTATIONMAP(#337,#336);
#340=IFCDOORLININGPROPERTIES('3nyqteln12xfI8fzpwpb_g',#20,'DR_2SL_Elevator Sliding Door:1150x2100:439254',$,$,$,$,$,$,$,$,$,$,$,$);
#341=IFCDOORPANELPROPERTIES('3nyqteln12xfI8fz$wpb_g',#20,'DR_2SL_Elevator Sliding Door:1150x2100:439254:1',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#342=IFCDOORSTYLE('3nyqteln12xfI8fyZwpb_h',#20,'DR_2SL_Elevator Sliding Door:1150x2100',$,$,(#340,#341,#428,#429,#430,#431,#432,#433,#435),(#338,#339),'439236',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#343=IFCMATERIAL('<Unnamed>');
#344=IFCMATERIALLIST((#343,#343,#343));
#345=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#346=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#347=IFCMAPPEDITEM(#338,#346);
#348=IFCSHAPEREPRESENTATION(#95,'Body','MappedRepresentation',(#347));
#349=IFCMAPPEDITEM(#339,#346);
#350=IFCSHAPEREPRESENTATION(#99,'FootPrint','MappedRepresentation',(#349));
#351=IFCPRODUCTDEFINITIONSHAPE($,$,(#348,#350));
#352=IFCCARTESIANPOINT((-695.,255.,-200.));
#353=IFCAXIS2PLACEMENT3D(#352,$,$);
#354=IFCLOCALPLACEMENT(#104,#353);
#355=IFCDOOR('3nyqteln12xfI8fztwpb_g',#20,'DR_2SL_Elevator Sliding Door:1150x2100:439254',$,'DR_2SL_Elevator Sliding Door:1150x2100',#354,#351,'439254',2250.0000000000055,1895.0000000000159);
#356=IFCMATERIALLIST((#343,#343,#343));
#357=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1150x2100'),$);
#358=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#359=IFCPROPERTYSET('1yS67sqzl5m5ezlJo83NrM',#20,'Pset_DoorCommon',$,(#357,#358));
#360=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#361=IFCPROPERTYSET('2ndKIisAyhe7m0sWDEjLug',#20,'Pset_ProductRequirements',$,(#360));
#362=IFCPROPERTYSET('3mNd8I5TG67EAOxpduS3tX',#20,'Pset_QuantityTakeOff',$,(#357));
#363=IFCRELDEFINESBYPROPERTIES('3hdTyrj9X5nxbhXTN1Za_G',#20,$,$,(#355),#359);
#364=IFCRELDEFINESBYPROPERTIES('35rWJyyJjCKuGu11$8_xsU',#20,$,$,(#355),#361);
#365=IFCRELDEFINESBYPROPERTIES('2wVDTr2bb2fxmpWTzlg3vy',#20,$,$,(#355),#362);
#366=IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#367=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#368=IFCPROPERTYSINGLEVALUE('DI_Panel_Offset',$,IFCLENGTHMEASURE(50.),$);
#369=IFCPROPERTYSINGLEVALUE('DI_VoidDepth_Below',$,IFCLENGTHMEASURE(200.),$);
#370=IFCPROPERTYSINGLEVALUE('DI_WallOpening_Exterior',$,IFCLENGTHMEASURE(0.),$);
#371=IFCPROPERTYSINGLEVALUE('DI_WallOpening_Interior',$,IFCLENGTHMEASURE(0.),$);
#372=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(5.278299999999974),$);
#373=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.18488400000001667),$);
#374=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('15'),$);
#375=IFCPROPERTYSINGLEVALUE('TX_Host',$,IFCTEXT(''),$);
#376=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#377=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('DR_2SL_Elevator Sliding Door'),$);
#378=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('DR_2SL_Elevator Sliding Door: 1150x2100'),$);
#379=IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(0.),$);
#380=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('350292'),$);
#381=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('1150x2100'),$);
#382=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('439236'),$);
#383=IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#384=IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#385=IFCPROPERTYSINGLEVALUE('DI_Frame_Thickness',$,IFCLENGTHMEASURE(15.),$);
#386=IFCPROPERTYSINGLEVALUE('DI_Frame_Width',$,IFCLENGTHMEASURE(120.00000000000033),$);
#387=IFCPROPERTYSINGLEVALUE('DI_Panel_Height',$,IFCLENGTHMEASURE(2100.),$);
#388=IFCPROPERTYSINGLEVALUE('DI_Panel_Thickness',$,IFCLENGTHMEASURE(45.),$);
#389=IFCPROPERTYSINGLEVALUE('DI_Panel_Width',$,IFCLENGTHMEASURE(600.),$);
#390=IFCPROPERTYSINGLEVALUE('DI_TopFrame_Height',$,IFCLENGTHMEASURE(150.),$);
#391=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#392=IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#393=IFCPROPERTYSINGLEVALUE('DI_Height',$,IFCLENGTHMEASURE(2100.),$);
#394=IFCPROPERTYSINGLEVALUE('DI_Height_Clear',$,IFCLENGTHMEASURE(2100.),$);
#395=IFCPROPERTYSINGLEVALUE('DI_Height_Rough',$,IFCLENGTHMEASURE(2250.),$);
#396=IFCPROPERTYSINGLEVALUE('DI_Width',$,IFCLENGTHMEASURE(1150.),$);
#397=IFCPROPERTYSINGLEVALUE('DI_Width_Clear',$,IFCLENGTHMEASURE(1150.),$);
#398=IFCPROPERTYSINGLEVALUE('DI_Width_Rough',$,IFCLENGTHMEASURE(1390.),$);
#399=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.),$);
#400=IFCPROPERTYSINGLEVALUE('Rough Height',$,IFCLENGTHMEASURE(0.),$);
#401=IFCPROPERTYSINGLEVALUE('Rough Width',$,IFCLENGTHMEASURE(0.),$);
#402=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.),$);
#403=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.),$);
#404=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#405=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#406=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#407=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Porta a due ante scorrevoli verso un lato, per ascensore.'),$);
#408=IFCPROPERTYSINGLEVALUE('Fire Rating',$,IFCTEXT(''),$);
#409=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.10.00'),$);
#410=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Doors'),$);
#411=IFCPROPERTYSINGLEVALUE('TX_TypeCode',$,IFCTEXT('2SL.EL'),$);
#412=IFCPROPERTYSINGLEVALUE('Type Comments',$,IFCTEXT(''),$);
#413=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('135'),$);
#414=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('1150x2100'),$);
#415=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('DR_2SL_Elevator Sliding Door'),$);
#416=IFCPROPERTYSET('3nyqteln12xfI8eSdwpb_g',#20,'Constraints',$,(#366));
#417=IFCRELDEFINESBYPROPERTIES('3nyqteln12xfI8eCdwpb_g',#20,$,$,(#355),#416);
#418=IFCPROPERTYSET('3nyqteln12xfI8eTdwpb_g',#20,'Construction',$,(#368,#369,#370,#371));
#419=IFCRELDEFINESBYPROPERTIES('3nyqteln12xfI8eDdwpb_g',#20,$,$,(#355),#418);
#420=IFCPROPERTYSET('3nyqteln12xfI8eT$wpb_g',#20,'Dimensions',$,(#372,#373));
#421=IFCRELDEFINESBYPROPERTIES('3nyqteln12xfI8eD$wpb_g',#20,$,$,(#355),#420);
#422=IFCPROPERTYSET('3nyqteln12xfI8eTpwpb_g',#20,'Identity Data',$,(#374,#375));
#423=IFCRELDEFINESBYPROPERTIES('3nyqteln12xfI8eDpwpb_g',#20,$,$,(#355),#422);
#424=IFCPROPERTYSET('3b$uyjD_DCgQu23N1GWnli',#20,'Other',$,(#376,#377,#378,#379,#380,#381,#382));
#425=IFCRELDEFINESBYPROPERTIES('2OU8zmKaP4I9ug5_tDb52s',#20,$,$,(#355),#424);
#426=IFCPROPERTYSET('3nyqteln12xfI8eTBwpb_g',#20,'Phasing',$,(#367));
#427=IFCRELDEFINESBYPROPERTIES('3nyqteln12xfI8eDBwpb_g',#20,$,$,(#355),#426);
#428=IFCPROPERTYSET('3nyqteln12xfI8eO3wpb_u',#20,'Analytical Properties',$,(#383,#384));
#429=IFCPROPERTYSET('3nyqteln12xfI8eTdwpb_u',#20,'Construction',$,(#385,#386,#387,#388,#389,#390,#391,#392));
#430=IFCPROPERTYSET('3nyqteln12xfI8eT$wpb_u',#20,'Dimensions',$,(#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403));
#431=IFCPROPERTYSET('3nyqteln12xfI8eTpwpb_u',#20,'Identity Data',$,(#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414));
#432=IFCPROPERTYSET('2WQMhGlV17gQvijbkUmIXH',#20,'Other',$,(#376,#415));
#433=IFCPROPERTYSET('1WQyXR3NbtsyWUi95U5MQe',#20,'Pset_DoorCommon',$,(#358));
#434=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#435=IFCPROPERTYSET('3f8wv_OX3L8OG4aKYnzAsU',#20,'Pset_ProductRequirements',$,(#434));
#436=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#437=IFCPROPERTYSET('3Y3tOxUmSl43Gede33WYGI',#20,'Pset_AirSideSystemInformation',$,(#436));
#438=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#439=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#438));
#440=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#441=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#442=IFCPROPERTYSET('1CewRlKMbECRBieM4yv1A4',#20,'Pset_ProductRequirements',$,(#440,#441));
#443=IFCRELDEFINESBYPROPERTIES('2gvTcmnLLDfxFdYXzgiqVz',#20,$,$,(#105),#437);
#444=IFCRELDEFINESBYPROPERTIES('3pMH2fuRb7FPL8KPQDqDFC',#20,$,$,(#105),#439);
#445=IFCRELDEFINESBYPROPERTIES('3n5C8zbwbCPx09uPYuxZcZ',#20,$,$,(#105),#442);
#446=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#447=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#448=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#449=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#450=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#451=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#452=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#453=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#454=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('8mm Head'),$);
#455=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('305'),$);
#456=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#457=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#458=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#459=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#460=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle'),$);
#461=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#462=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#463=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#464=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#465=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#446));
#466=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#105),#465);
#467=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#447));
#468=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#105),#467);
#469=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#448,#449,#450));
#470=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#105),#469);
#471=IFCPROPERTYSET('1GmbGLo35ALfhi4yla9OD_',#20,'Other',$,(#451,#452,#453,#454,#455));
#472=IFCRELDEFINESBYPROPERTIES('07dJJXQ3j5FP3kP6S7B4MO',#20,$,$,(#105),#471);
#473=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#456));
#474=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#457,#458,#459,#460,#461,#462));
#475=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#463));
#476=IFCPROPERTYSET('3Jv3LlmfTF9Oz0LWsalG5I',#20,'Other(Type)',$,(#451,#464));
#477=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#355),#105);
#478=IFCRELAGGREGATES('2in5y105n0vgOfT$x_wwzk',#20,$,$,#100,(#112));
#479=IFCRELAGGREGATES('1cKLPU1UPDER27qpY6ZY8k',#20,$,$,#112,(#102));
#480=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#102,(#105));
#481=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#482=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#483=IFCPROPERTYSET('0iMb8vV5EBmdorHtvcdQ65',#20,'Pset_BuildingCommon',$,(#481,#482));
#484=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#485=IFCPROPERTYSET('0GVv8Bn3f57xcWTTtlP1Ny',#20,'Pset_ProductRequirements',$,(#484));
#486=IFCRELDEFINESBYPROPERTIES('0rg9dBVOj1yReTFBu7XfJ9',#20,$,$,(#102),#483);
#487=IFCRELDEFINESBYPROPERTIES('3953NKUJb9jREGsrJ045W9',#20,$,$,(#102),#485);
#488=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#489=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#490=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#491=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#492=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#493=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#494=IFCPROPERTYSET('0JcQ1ZfmL24QDj7o0PQXtu',#20,'Identity Data',$,(#116,#117,#118,#119));
#495=IFCRELDEFINESBYPROPERTIES('1z1m55rej8wecyjBsVe_RO',#20,$,$,(#102),#494);
#496=IFCPROPERTYSET('1IY4_zEUrAD9TlFd7sQjdL',#20,'Other',$,(#120,#488,#489,#490,#491,#492,#493));
#497=IFCRELDEFINESBYPROPERTIES('2sHHgtJw5Bwx$GV5GtvWiQ',#20,$,$,(#102),#496);
#498=IFCRELASSOCIATESMATERIAL('0$_8DIRar1dhoi4EoLs_14',#20,$,$,(#342),#344);
#499=IFCRELASSOCIATESMATERIAL('30moVoV6f0wxI9if9aNOKw',#20,$,$,(#355),#356);
#500=IFCRELDEFINESBYTYPE('1xqzkD8jX1ZRmtbYK_0HIV',#20,$,$,(#355),#342);
#501=IFCRELDEFINESBYPROPERTIES('2lBNrlEUX5a9BiUJUYZK2j',#20,$,$,(#105),#473);
#502=IFCRELDEFINESBYPROPERTIES('2FdSMYkXLA6hcjdNG9uagX',#20,$,$,(#105),#474);
#503=IFCRELDEFINESBYPROPERTIES('0Nj4HEB0rAWBfZdF3GbktY',#20,$,$,(#105),#475);
#504=IFCRELDEFINESBYPROPERTIES('2X_7Moe61DTgw3Mbh32fUB',#20,$,$,(#105),#476);
#505=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#280,#336,#348,#350),$);
ENDSEC;

END-ISO-10303-21;