ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','ExchangeRequirement []'),'2;1');
FILE_NAME('0001','2023-06-30T11:56:31+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#111,#15);
#17=IFCPERSON($,'','a.macchiMD896',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1685981858);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#22,2);
#66=IFCDERIVEDUNITELEMENT(#35,-3);
#67=IFCDERIVEDUNIT((#64,#65,#66),.SOUNDPOWERUNIT.,$);
#68=IFCDERIVEDUNITELEMENT(#29,1);
#69=IFCDERIVEDUNITELEMENT(#22,-1);
#70=IFCDERIVEDUNITELEMENT(#35,-2);
#71=IFCDERIVEDUNIT((#68,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#22,1);
#73=IFCDERIVEDUNITELEMENT(#35,-1);
#74=IFCDERIVEDUNIT((#72,#73),.LINEARVELOCITYUNIT.,$);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IFCDERIVEDUNITELEMENT(#22,-2);
#77=IFCDERIVEDUNITELEMENT(#29,1);
#78=IFCDERIVEDUNITELEMENT(#35,-2);
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IFCDERIVEDUNITELEMENT(#29,1);
#81=IFCDERIVEDUNITELEMENT(#22,1);
#82=IFCDERIVEDUNITELEMENT(#35,-2);
#83=IFCDERIVEDUNITELEMENT(#22,-1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#29,1);
#86=IFCDERIVEDUNITELEMENT(#22,1);
#87=IFCDERIVEDUNITELEMENT(#35,-2);
#88=IFCDERIVEDUNITELEMENT(#22,-2);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#67,#71,#74,#75,#79,#84,#89));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#91,#92);
#99=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#98,0.01,.PLAN_VIEW.,$);
#100=IFCPROJECT('1wvILI3v16zgBy4xIXwpfU',#20,'0001',$,$,'Project Name','Project Status',(#93,#98),#90);
#101=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#102=IFCBUILDING('1wvILI3v16zgBy4xIXwpfV',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#101);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT(#16,#103);
#105=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#20,'Level 1',$,'Level:8mm Head',#104,$,'Level 1',.ELEMENT.,0.);
#106=IFCCARTESIANPOINT((0.,0.,4000.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCAXIS2PLACEMENT3D(#3,$,$);
#111=IFCLOCALPLACEMENT($,#110);
#112=IFCSITE('1wvILI3v16zgBy4xIXwpfS',#20,'Default',$,$,#111,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#113=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#114=IFCPROPERTYSET('3WM6eOAYD3eWHHu1P4NqJ1',#20,'Pset_ProductRequirements',$,(#113));
#115=IFCRELDEFINESBYPROPERTIES('3C5WO5Y9H4ouNX5llSbtQC',#20,$,$,(#112),#114);
#116=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#118=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#119=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#121=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#122=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#123=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#124=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#125=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#126=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#127=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#116,#117,#118,#119));
#128=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#112),#127);
#129=IFCPROPERTYSET('1m_YceNvnFje5oztUK2Gd_',#20,'Other',$,(#120,#121,#122,#123,#124,#125,#126));
#130=IFCRELDEFINESBYPROPERTIES('0uwjPPek9CWPsFF4muC87M',#20,$,$,(#112),#129);
#131=IFCCARTESIANPOINT((1745.,-87.,1200.));
#132=IFCCARTESIANPOINT((1745.8518543427635,-87.,1206.4704761275566));
#133=IFCCARTESIANPOINT((1748.3493649053792,-87.,1212.4999999999934));
#134=IFCCARTESIANPOINT((1752.3223304703267,-87.,1217.6776695296571));
#135=IFCCARTESIANPOINT((1757.4999999999902,-87.,1221.6506350946045));
#136=IFCCARTESIANPOINT((1763.5295238724273,-87.,1224.1481456572203));
#137=IFCCARTESIANPOINT((1770.,-87.,1225.));
#138=IFCCARTESIANPOINT((1776.4704761275534,-87.,1224.1481456572203));
#139=IFCCARTESIANPOINT((1782.4999999999902,-87.,1221.6506350946045));
#140=IFCCARTESIANPOINT((1787.6776695296539,-87.,1217.6776695296571));
#141=IFCCARTESIANPOINT((1791.6506350946013,-87.,1212.4999999999934));
#142=IFCCARTESIANPOINT((1794.1481456572171,-87.,1206.4704761275566));
#143=IFCCARTESIANPOINT((1795.,-87.,1200.));
#144=IFCCARTESIANPOINT((1794.1481456572169,-87.,1193.5295238724302));
#145=IFCCARTESIANPOINT((1791.6506350946013,-87.,1187.4999999999934));
#146=IFCCARTESIANPOINT((1787.6776695296539,-87.,1182.3223304703297));
#147=IFCCARTESIANPOINT((1782.4999999999902,-87.,1178.3493649053823));
#148=IFCCARTESIANPOINT((1776.4704761275534,-87.,1175.8518543427667));
#149=IFCCARTESIANPOINT((1770.,-87.,1175.));
#150=IFCCARTESIANPOINT((1763.5295238724273,-87.,1175.8518543427667));
#151=IFCCARTESIANPOINT((1757.4999999999902,-87.,1178.3493649053826));
#152=IFCCARTESIANPOINT((1752.3223304703267,-87.,1182.3223304703299));
#153=IFCCARTESIANPOINT((1748.3493649053792,-87.,1187.4999999999936));
#154=IFCCARTESIANPOINT((1745.8518543427635,-87.,1193.5295238724304));
#155=IFCCARTESIANPOINT((1784.,-87.,1200.));
#156=IFCCARTESIANPOINT((1783.5229615680373,-87.,1203.6234666314288));
#157=IFCCARTESIANPOINT((1782.1243556529723,-87.,1207.));
#158=IFCCARTESIANPOINT((1779.899494936602,-87.,1209.8994949366052));
#159=IFCCARTESIANPOINT((1777.,-87.,1212.1243556529755));
#160=IFCCARTESIANPOINT((1773.6234666314256,-87.,1213.5229615680405));
#161=IFCCARTESIANPOINT((1770.,-87.,1214.));
#162=IFCCARTESIANPOINT((1766.3765333685551,-87.,1213.5229615680403));
#163=IFCCARTESIANPOINT((1763.,-87.,1212.1243556529755));
#164=IFCCARTESIANPOINT((1760.1005050633787,-87.,1209.8994949366052));
#165=IFCCARTESIANPOINT((1757.8756443470079,-87.,1207.));
#166=IFCCARTESIANPOINT((1756.4770384319434,-87.,1203.6234666314288));
#167=IFCCARTESIANPOINT((1756.,-87.,1200.));
#168=IFCCARTESIANPOINT((1756.4770384319434,-87.,1196.3765333685583));
#169=IFCCARTESIANPOINT((1757.8756443470079,-87.,1193.));
#170=IFCCARTESIANPOINT((1760.1005050633787,-87.,1190.1005050633819));
#171=IFCCARTESIANPOINT((1763.,-87.,1187.8756443470113));
#172=IFCCARTESIANPOINT((1766.3765333685551,-87.,1186.4770384319465));
#173=IFCCARTESIANPOINT((1770.,-87.,1186.));
#174=IFCCARTESIANPOINT((1773.6234666314256,-87.,1186.4770384319463));
#175=IFCCARTESIANPOINT((1777.,-87.,1187.8756443470113));
#176=IFCCARTESIANPOINT((1779.899494936602,-87.,1190.1005050633817));
#177=IFCCARTESIANPOINT((1782.1243556529723,-87.,1193.));
#178=IFCCARTESIANPOINT((1783.5229615680373,-87.,1196.3765333685581));
#179=IFCCARTESIANPOINT((1745.,-90.,1200.));
#180=IFCCARTESIANPOINT((1745.8518543427635,-90.,1193.5295238724304));
#181=IFCCARTESIANPOINT((1748.3493649053792,-90.,1187.4999999999936));
#182=IFCCARTESIANPOINT((1752.3223304703267,-90.,1182.3223304703299));
#183=IFCCARTESIANPOINT((1757.4999999999902,-90.,1178.3493649053826));
#184=IFCCARTESIANPOINT((1763.5295238724273,-90.,1175.8518543427667));
#185=IFCCARTESIANPOINT((1770.,-90.,1175.));
#186=IFCCARTESIANPOINT((1776.4704761275534,-90.,1175.8518543427667));
#187=IFCCARTESIANPOINT((1782.4999999999902,-90.,1178.3493649053823));
#188=IFCCARTESIANPOINT((1787.6776695296539,-90.,1182.3223304703297));
#189=IFCCARTESIANPOINT((1791.6506350946013,-90.,1187.4999999999934));
#190=IFCCARTESIANPOINT((1794.1481456572169,-90.,1193.5295238724302));
#191=IFCCARTESIANPOINT((1795.,-90.,1200.));
#192=IFCCARTESIANPOINT((1794.1481456572171,-90.,1206.4704761275566));
#193=IFCCARTESIANPOINT((1791.6506350946013,-90.,1212.4999999999934));
#194=IFCCARTESIANPOINT((1787.6776695296539,-90.,1217.6776695296571));
#195=IFCCARTESIANPOINT((1782.4999999999902,-90.,1221.6506350946045));
#196=IFCCARTESIANPOINT((1776.4704761275534,-90.,1224.1481456572203));
#197=IFCCARTESIANPOINT((1770.,-90.,1225.));
#198=IFCCARTESIANPOINT((1763.5295238724273,-90.,1224.1481456572203));
#199=IFCCARTESIANPOINT((1757.4999999999902,-90.,1221.6506350946045));
#200=IFCCARTESIANPOINT((1752.3223304703267,-90.,1217.6776695296571));
#201=IFCCARTESIANPOINT((1748.3493649053792,-90.,1212.4999999999934));
#202=IFCCARTESIANPOINT((1745.8518543427635,-90.,1206.4704761275566));
#203=IFCCARTESIANPOINT((1756.,-89.,1200.));
#204=IFCCARTESIANPOINT((1756.4770384319436,-89.,1203.6234666314288));
#205=IFCCARTESIANPOINT((1757.8756443470083,-89.,1207.));
#206=IFCCARTESIANPOINT((1760.1005050633787,-89.,1209.8994949366052));
#207=IFCCARTESIANPOINT((1763.,-89.,1212.1243556529755));
#208=IFCCARTESIANPOINT((1766.3765333685551,-89.,1213.5229615680403));
#209=IFCCARTESIANPOINT((1770.,-89.,1214.));
#210=IFCCARTESIANPOINT((1773.6234666314256,-89.,1213.5229615680403));
#211=IFCCARTESIANPOINT((1777.,-89.,1212.1243556529755));
#212=IFCCARTESIANPOINT((1779.899494936602,-89.,1209.8994949366052));
#213=IFCCARTESIANPOINT((1782.1243556529726,-89.,1207.));
#214=IFCCARTESIANPOINT((1783.5229615680373,-89.,1203.6234666314288));
#215=IFCCARTESIANPOINT((1784.,-89.,1200.));
#216=IFCCARTESIANPOINT((1783.5229615680373,-89.,1196.3765333685581));
#217=IFCCARTESIANPOINT((1782.1243556529726,-89.,1193.));
#218=IFCCARTESIANPOINT((1779.899494936602,-89.,1190.1005050633817));
#219=IFCCARTESIANPOINT((1777.,-89.,1187.8756443470113));
#220=IFCCARTESIANPOINT((1773.6234666314256,-89.,1186.4770384319463));
#221=IFCCARTESIANPOINT((1770.,-89.,1186.));
#222=IFCCARTESIANPOINT((1766.3765333685551,-89.,1186.4770384319465));
#223=IFCCARTESIANPOINT((1763.,-89.,1187.8756443470113));
#224=IFCCARTESIANPOINT((1760.1005050633787,-89.,1190.1005050633819));
#225=IFCCARTESIANPOINT((1757.8756443470083,-89.,1193.));
#226=IFCCARTESIANPOINT((1756.4770384319434,-89.,1196.3765333685583));
#227=IFCPOLYLOOP((#147,#174,#175));
#228=IFCFACEOUTERBOUND(#227,.T.);
#229=IFCFACE((#228));
#230=IFCPOLYLOOP((#147,#175,#146));
#231=IFCFACEOUTERBOUND(#230,.T.);
#232=IFCFACE((#231));
#233=IFCPOLYLOOP((#147,#148,#174));
#234=IFCFACEOUTERBOUND(#233,.T.);
#235=IFCFACE((#234));
#236=IFCPOLYLOOP((#173,#174,#148));
#237=IFCFACEOUTERBOUND(#236,.T.);
#238=IFCFACE((#237));
#239=IFCPOLYLOOP((#149,#173,#148));
#240=IFCFACEOUTERBOUND(#239,.T.);
#241=IFCFACE((#240));
#242=IFCPOLYLOOP((#173,#149,#172));
#243=IFCFACEOUTERBOUND(#242,.T.);
#244=IFCFACE((#243));
#245=IFCPOLYLOOP((#150,#172,#149));
#246=IFCFACEOUTERBOUND(#245,.T.);
#247=IFCFACE((#246));
#248=IFCPOLYLOOP((#150,#171,#172));
#249=IFCFACEOUTERBOUND(#248,.T.);
#250=IFCFACE((#249));
#251=IFCPOLYLOOP((#171,#150,#151));
#252=IFCFACEOUTERBOUND(#251,.T.);
#253=IFCFACE((#252));
#254=IFCPOLYLOOP((#171,#151,#170));
#255=IFCFACEOUTERBOUND(#254,.T.);
#256=IFCFACE((#255));
#257=IFCPOLYLOOP((#152,#170,#151));
#258=IFCFACEOUTERBOUND(#257,.T.);
#259=IFCFACE((#258));
#260=IFCPOLYLOOP((#170,#152,#169));
#261=IFCFACEOUTERBOUND(#260,.T.);
#262=IFCFACE((#261));
#263=IFCPOLYLOOP((#169,#152,#153));
#264=IFCFACEOUTERBOUND(#263,.T.);
#265=IFCFACE((#264));
#266=IFCPOLYLOOP((#169,#153,#168));
#267=IFCFACEOUTERBOUND(#266,.T.);
#268=IFCFACE((#267));
#269=IFCPOLYLOOP((#168,#153,#154));
#270=IFCFACEOUTERBOUND(#269,.T.);
#271=IFCFACE((#270));
#272=IFCPOLYLOOP((#167,#168,#154));
#273=IFCFACEOUTERBOUND(#272,.T.);
#274=IFCFACE((#273));
#275=IFCPOLYLOOP((#131,#167,#154));
#276=IFCFACEOUTERBOUND(#275,.T.);
#277=IFCFACE((#276));
#278=IFCPOLYLOOP((#166,#167,#131));
#279=IFCFACEOUTERBOUND(#278,.T.);
#280=IFCFACE((#279));
#281=IFCPOLYLOOP((#132,#166,#131));
#282=IFCFACEOUTERBOUND(#281,.T.);
#283=IFCFACE((#282));
#284=IFCPOLYLOOP((#165,#166,#132));
#285=IFCFACEOUTERBOUND(#284,.T.);
#286=IFCFACE((#285));
#287=IFCPOLYLOOP((#133,#165,#132));
#288=IFCFACEOUTERBOUND(#287,.T.);
#289=IFCFACE((#288));
#290=IFCPOLYLOOP((#165,#133,#134));
#291=IFCFACEOUTERBOUND(#290,.T.);
#292=IFCFACE((#291));
#293=IFCPOLYLOOP((#164,#165,#134));
#294=IFCFACEOUTERBOUND(#293,.T.);
#295=IFCFACE((#294));
#296=IFCPOLYLOOP((#134,#135,#164));
#297=IFCFACEOUTERBOUND(#296,.T.);
#298=IFCFACE((#297));
#299=IFCPOLYLOOP((#135,#163,#164));
#300=IFCFACEOUTERBOUND(#299,.T.);
#301=IFCFACE((#300));
#302=IFCPOLYLOOP((#163,#135,#136));
#303=IFCFACEOUTERBOUND(#302,.T.);
#304=IFCFACE((#303));
#305=IFCPOLYLOOP((#163,#136,#162));
#306=IFCFACEOUTERBOUND(#305,.T.);
#307=IFCFACE((#306));
#308=IFCPOLYLOOP((#136,#137,#162));
#309=IFCFACEOUTERBOUND(#308,.T.);
#310=IFCFACE((#309));
#311=IFCPOLYLOOP((#161,#162,#137));
#312=IFCFACEOUTERBOUND(#311,.T.);
#313=IFCFACE((#312));
#314=IFCPOLYLOOP((#137,#138,#161));
#315=IFCFACEOUTERBOUND(#314,.T.);
#316=IFCFACE((#315));
#317=IFCPOLYLOOP((#161,#138,#160));
#318=IFCFACEOUTERBOUND(#317,.T.);
#319=IFCFACE((#318));
#320=IFCPOLYLOOP((#139,#160,#138));
#321=IFCFACEOUTERBOUND(#320,.T.);
#322=IFCFACE((#321));
#323=IFCPOLYLOOP((#160,#139,#159));
#324=IFCFACEOUTERBOUND(#323,.T.);
#325=IFCFACE((#324));
#326=IFCPOLYLOOP((#159,#139,#140));
#327=IFCFACEOUTERBOUND(#326,.T.);
#328=IFCFACE((#327));
#329=IFCPOLYLOOP((#158,#159,#140));
#330=IFCFACEOUTERBOUND(#329,.T.);
#331=IFCFACE((#330));
#332=IFCPOLYLOOP((#141,#158,#140));
#333=IFCFACEOUTERBOUND(#332,.T.);
#334=IFCFACE((#333));
#335=IFCPOLYLOOP((#157,#158,#141));
#336=IFCFACEOUTERBOUND(#335,.T.);
#337=IFCFACE((#336));
#338=IFCPOLYLOOP((#142,#157,#141));
#339=IFCFACEOUTERBOUND(#338,.T.);
#340=IFCFACE((#339));
#341=IFCPOLYLOOP((#157,#142,#156));
#342=IFCFACEOUTERBOUND(#341,.T.);
#343=IFCFACE((#342));
#344=IFCPOLYLOOP((#156,#142,#143));
#345=IFCFACEOUTERBOUND(#344,.T.);
#346=IFCFACE((#345));
#347=IFCPOLYLOOP((#143,#155,#156));
#348=IFCFACEOUTERBOUND(#347,.T.);
#349=IFCFACE((#348));
#350=IFCPOLYLOOP((#143,#144,#155));
#351=IFCFACEOUTERBOUND(#350,.T.);
#352=IFCFACE((#351));
#353=IFCPOLYLOOP((#178,#155,#144));
#354=IFCFACEOUTERBOUND(#353,.T.);
#355=IFCFACE((#354));
#356=IFCPOLYLOOP((#145,#178,#144));
#357=IFCFACEOUTERBOUND(#356,.T.);
#358=IFCFACE((#357));
#359=IFCPOLYLOOP((#176,#145,#146));
#360=IFCFACEOUTERBOUND(#359,.T.);
#361=IFCFACE((#360));
#362=IFCPOLYLOOP((#145,#177,#178));
#363=IFCFACEOUTERBOUND(#362,.T.);
#364=IFCFACE((#363));
#365=IFCPOLYLOOP((#177,#145,#176));
#366=IFCFACEOUTERBOUND(#365,.T.);
#367=IFCFACE((#366));
#368=IFCPOLYLOOP((#176,#146,#175));
#369=IFCFACEOUTERBOUND(#368,.T.);
#370=IFCFACE((#369));
#371=IFCPOLYLOOP((#196,#197,#198,#199,#200,#201,#202,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195));
#372=IFCFACEOUTERBOUND(#371,.T.);
#373=IFCFACE((#372));
#374=IFCPOLYLOOP((#179,#131,#154,#180));
#375=IFCFACEOUTERBOUND(#374,.T.);
#376=IFCFACE((#375));
#377=IFCPOLYLOOP((#180,#154,#153,#181));
#378=IFCFACEOUTERBOUND(#377,.T.);
#379=IFCFACE((#378));
#380=IFCPOLYLOOP((#183,#182,#152,#151));
#381=IFCFACEOUTERBOUND(#380,.T.);
#382=IFCFACE((#381));
#383=IFCPOLYLOOP((#152,#182,#181,#153));
#384=IFCFACEOUTERBOUND(#383,.T.);
#385=IFCFACE((#384));
#386=IFCPOLYLOOP((#184,#183,#151,#150));
#387=IFCFACEOUTERBOUND(#386,.T.);
#388=IFCFACE((#387));
#389=IFCPOLYLOOP((#184,#150,#149,#185));
#390=IFCFACEOUTERBOUND(#389,.T.);
#391=IFCFACE((#390));
#392=IFCPOLYLOOP((#185,#149,#148,#186));
#393=IFCFACEOUTERBOUND(#392,.T.);
#394=IFCFACE((#393));
#395=IFCPOLYLOOP((#186,#148,#147,#187));
#396=IFCFACEOUTERBOUND(#395,.T.);
#397=IFCFACE((#396));
#398=IFCPOLYLOOP((#189,#188,#146,#145));
#399=IFCFACEOUTERBOUND(#398,.T.);
#400=IFCFACE((#399));
#401=IFCPOLYLOOP((#146,#188,#187,#147));
#402=IFCFACEOUTERBOUND(#401,.T.);
#403=IFCFACE((#402));
#404=IFCPOLYLOOP((#190,#189,#145,#144));
#405=IFCFACEOUTERBOUND(#404,.T.);
#406=IFCFACE((#405));
#407=IFCPOLYLOOP((#190,#144,#143,#191));
#408=IFCFACEOUTERBOUND(#407,.T.);
#409=IFCFACE((#408));
#410=IFCPOLYLOOP((#191,#143,#142,#192));
#411=IFCFACEOUTERBOUND(#410,.T.);
#412=IFCFACE((#411));
#413=IFCPOLYLOOP((#192,#142,#141,#193));
#414=IFCFACEOUTERBOUND(#413,.T.);
#415=IFCFACE((#414));
#416=IFCPOLYLOOP((#195,#194,#140,#139));
#417=IFCFACEOUTERBOUND(#416,.T.);
#418=IFCFACE((#417));
#419=IFCPOLYLOOP((#140,#194,#193,#141));
#420=IFCFACEOUTERBOUND(#419,.T.);
#421=IFCFACE((#420));
#422=IFCPOLYLOOP((#196,#195,#139,#138));
#423=IFCFACEOUTERBOUND(#422,.T.);
#424=IFCFACE((#423));
#425=IFCPOLYLOOP((#196,#138,#137,#197));
#426=IFCFACEOUTERBOUND(#425,.T.);
#427=IFCFACE((#426));
#428=IFCPOLYLOOP((#197,#137,#136,#198));
#429=IFCFACEOUTERBOUND(#428,.T.);
#430=IFCFACE((#429));
#431=IFCPOLYLOOP((#198,#136,#135,#199));
#432=IFCFACEOUTERBOUND(#431,.T.);
#433=IFCFACE((#432));
#434=IFCPOLYLOOP((#201,#200,#134,#133));
#435=IFCFACEOUTERBOUND(#434,.T.);
#436=IFCFACE((#435));
#437=IFCPOLYLOOP((#134,#200,#199,#135));
#438=IFCFACEOUTERBOUND(#437,.T.);
#439=IFCFACE((#438));
#440=IFCPOLYLOOP((#202,#201,#133,#132));
#441=IFCFACEOUTERBOUND(#440,.T.);
#442=IFCFACE((#441));
#443=IFCPOLYLOOP((#202,#132,#131,#179));
#444=IFCFACEOUTERBOUND(#443,.T.);
#445=IFCFACE((#444));
#446=IFCPOLYLOOP((#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#203,#204,#205,#206,#207,#208,#209,#210,#211));
#447=IFCFACEOUTERBOUND(#446,.T.);
#448=IFCFACE((#447));
#449=IFCPOLYLOOP((#226,#168,#167,#203));
#450=IFCFACEOUTERBOUND(#449,.T.);
#451=IFCFACE((#450));
#452=IFCPOLYLOOP((#225,#169,#168,#226));
#453=IFCFACEOUTERBOUND(#452,.T.);
#454=IFCFACE((#453));
#455=IFCPOLYLOOP((#171,#170,#224,#223));
#456=IFCFACEOUTERBOUND(#455,.T.);
#457=IFCFACE((#456));
#458=IFCPOLYLOOP((#225,#224,#170,#169));
#459=IFCFACEOUTERBOUND(#458,.T.);
#460=IFCFACE((#459));
#461=IFCPOLYLOOP((#172,#171,#223,#222));
#462=IFCFACEOUTERBOUND(#461,.T.);
#463=IFCFACE((#462));
#464=IFCPOLYLOOP((#173,#172,#222,#221));
#465=IFCFACEOUTERBOUND(#464,.T.);
#466=IFCFACE((#465));
#467=IFCPOLYLOOP((#220,#174,#173,#221));
#468=IFCFACEOUTERBOUND(#467,.T.);
#469=IFCFACE((#468));
#470=IFCPOLYLOOP((#219,#175,#174,#220));
#471=IFCFACEOUTERBOUND(#470,.T.);
#472=IFCFACE((#471));
#473=IFCPOLYLOOP((#177,#176,#218,#217));
#474=IFCFACEOUTERBOUND(#473,.T.);
#475=IFCFACE((#474));
#476=IFCPOLYLOOP((#219,#218,#176,#175));
#477=IFCFACEOUTERBOUND(#476,.T.);
#478=IFCFACE((#477));
#479=IFCPOLYLOOP((#178,#177,#217,#216));
#480=IFCFACEOUTERBOUND(#479,.T.);
#481=IFCFACE((#480));
#482=IFCPOLYLOOP((#155,#178,#216,#215));
#483=IFCFACEOUTERBOUND(#482,.T.);
#484=IFCFACE((#483));
#485=IFCPOLYLOOP((#214,#156,#155,#215));
#486=IFCFACEOUTERBOUND(#485,.T.);
#487=IFCFACE((#486));
#488=IFCPOLYLOOP((#213,#157,#156,#214));
#489=IFCFACEOUTERBOUND(#488,.T.);
#490=IFCFACE((#489));
#491=IFCPOLYLOOP((#159,#158,#212,#211));
#492=IFCFACEOUTERBOUND(#491,.T.);
#493=IFCFACE((#492));
#494=IFCPOLYLOOP((#213,#212,#158,#157));
#495=IFCFACEOUTERBOUND(#494,.T.);
#496=IFCFACE((#495));
#497=IFCPOLYLOOP((#160,#159,#211,#210));
#498=IFCFACEOUTERBOUND(#497,.T.);
#499=IFCFACE((#498));
#500=IFCPOLYLOOP((#161,#160,#210,#209));
#501=IFCFACEOUTERBOUND(#500,.T.);
#502=IFCFACE((#501));
#503=IFCPOLYLOOP((#208,#162,#161,#209));
#504=IFCFACEOUTERBOUND(#503,.T.);
#505=IFCFACE((#504));
#506=IFCPOLYLOOP((#207,#163,#162,#208));
#507=IFCFACEOUTERBOUND(#506,.T.);
#508=IFCFACE((#507));
#509=IFCPOLYLOOP((#165,#164,#206,#205));
#510=IFCFACEOUTERBOUND(#509,.T.);
#511=IFCFACE((#510));
#512=IFCPOLYLOOP((#207,#206,#164,#163));
#513=IFCFACEOUTERBOUND(#512,.T.);
#514=IFCFACE((#513));
#515=IFCPOLYLOOP((#166,#165,#205,#204));
#516=IFCFACEOUTERBOUND(#515,.T.);
#517=IFCFACE((#516));
#518=IFCPOLYLOOP((#167,#166,#204,#203));
#519=IFCFACEOUTERBOUND(#518,.T.);
#520=IFCFACE((#519));
#521=IFCCARTESIANPOINT((1745.,-143.,1200.));
#522=IFCCARTESIANPOINT((1745.8518543427635,-143.,1193.5295238724309));
#523=IFCCARTESIANPOINT((1748.3493649053792,-143.,1187.4999999999939));
#524=IFCCARTESIANPOINT((1752.3223304703267,-143.,1182.3223304703301));
#525=IFCCARTESIANPOINT((1757.4999999999902,-143.,1178.3493649053828));
#526=IFCCARTESIANPOINT((1763.5295238724273,-143.,1175.851854342767));
#527=IFCCARTESIANPOINT((1770.,-143.,1175.));
#528=IFCCARTESIANPOINT((1776.4704761275534,-143.,1175.851854342767));
#529=IFCCARTESIANPOINT((1782.4999999999902,-143.,1178.3493649053828));
#530=IFCCARTESIANPOINT((1787.6776695296539,-143.,1182.3223304703299));
#531=IFCCARTESIANPOINT((1791.6506350946013,-143.,1187.4999999999936));
#532=IFCCARTESIANPOINT((1794.1481456572169,-143.,1193.5295238724304));
#533=IFCCARTESIANPOINT((1795.,-143.,1200.));
#534=IFCCARTESIANPOINT((1794.1481456572171,-143.,1206.4704761275568));
#535=IFCCARTESIANPOINT((1791.6506350946013,-143.,1212.4999999999936));
#536=IFCCARTESIANPOINT((1787.6776695296539,-143.,1217.6776695296574));
#537=IFCCARTESIANPOINT((1782.4999999999902,-143.,1221.6506350946047));
#538=IFCCARTESIANPOINT((1776.4704761275534,-143.,1224.1481456572205));
#539=IFCCARTESIANPOINT((1770.,-143.,1225.));
#540=IFCCARTESIANPOINT((1763.5295238724273,-143.,1224.1481456572205));
#541=IFCCARTESIANPOINT((1757.4999999999902,-143.,1221.6506350946047));
#542=IFCCARTESIANPOINT((1752.3223304703267,-143.,1217.6776695296576));
#543=IFCCARTESIANPOINT((1748.3493649053792,-143.,1212.4999999999936));
#544=IFCCARTESIANPOINT((1745.8518543427635,-143.,1206.4704761275568));
#545=IFCCARTESIANPOINT((1784.,-143.,1200.));
#546=IFCCARTESIANPOINT((1783.5229615680373,-143.,1196.3765333685583));
#547=IFCCARTESIANPOINT((1782.1243556529723,-143.,1193.));
#548=IFCCARTESIANPOINT((1779.899494936602,-143.,1190.1005050633819));
#549=IFCCARTESIANPOINT((1777.,-143.,1187.8756443470115));
#550=IFCCARTESIANPOINT((1773.6234666314256,-143.,1186.4770384319468));
#551=IFCCARTESIANPOINT((1770.,-143.,1186.));
#552=IFCCARTESIANPOINT((1766.3765333685551,-143.,1186.4770384319468));
#553=IFCCARTESIANPOINT((1763.,-143.,1187.8756443470115));
#554=IFCCARTESIANPOINT((1760.1005050633787,-143.,1190.1005050633821));
#555=IFCCARTESIANPOINT((1757.8756443470079,-143.,1193.));
#556=IFCCARTESIANPOINT((1756.4770384319434,-143.,1196.3765333685585));
#557=IFCCARTESIANPOINT((1756.,-143.,1200.));
#558=IFCCARTESIANPOINT((1756.4770384319434,-143.,1203.623466631429));
#559=IFCCARTESIANPOINT((1757.8756443470079,-143.,1207.));
#560=IFCCARTESIANPOINT((1760.1005050633787,-143.,1209.8994949366054));
#561=IFCCARTESIANPOINT((1763.,-143.,1212.124355652976));
#562=IFCCARTESIANPOINT((1766.3765333685551,-143.,1213.5229615680407));
#563=IFCCARTESIANPOINT((1770.,-143.,1214.));
#564=IFCCARTESIANPOINT((1773.6234666314256,-143.,1213.5229615680407));
#565=IFCCARTESIANPOINT((1777.,-143.,1212.124355652976));
#566=IFCCARTESIANPOINT((1779.899494936602,-143.,1209.8994949366056));
#567=IFCCARTESIANPOINT((1782.1243556529723,-143.,1207.));
#568=IFCCARTESIANPOINT((1783.5229615680373,-143.,1203.6234666314292));
#569=IFCCARTESIANPOINT((1745.,-140.,1200.));
#570=IFCCARTESIANPOINT((1745.8518543427635,-140.,1206.4704761275568));
#571=IFCCARTESIANPOINT((1748.3493649053792,-140.,1212.4999999999936));
#572=IFCCARTESIANPOINT((1752.3223304703267,-140.,1217.6776695296576));
#573=IFCCARTESIANPOINT((1757.4999999999902,-140.,1221.6506350946047));
#574=IFCCARTESIANPOINT((1763.5295238724273,-140.,1224.1481456572205));
#575=IFCCARTESIANPOINT((1770.,-140.,1225.));
#576=IFCCARTESIANPOINT((1776.4704761275534,-140.,1224.1481456572205));
#577=IFCCARTESIANPOINT((1782.4999999999902,-140.,1221.6506350946047));
#578=IFCCARTESIANPOINT((1787.6776695296539,-140.,1217.6776695296574));
#579=IFCCARTESIANPOINT((1791.6506350946013,-140.,1212.4999999999936));
#580=IFCCARTESIANPOINT((1794.1481456572171,-140.,1206.4704761275568));
#581=IFCCARTESIANPOINT((1795.,-140.,1200.));
#582=IFCCARTESIANPOINT((1794.1481456572169,-140.,1193.5295238724304));
#583=IFCCARTESIANPOINT((1791.6506350946013,-140.,1187.4999999999936));
#584=IFCCARTESIANPOINT((1787.6776695296539,-140.,1182.3223304703299));
#585=IFCCARTESIANPOINT((1782.4999999999902,-140.,1178.3493649053828));
#586=IFCCARTESIANPOINT((1776.4704761275534,-140.,1175.851854342767));
#587=IFCCARTESIANPOINT((1770.,-140.,1175.));
#588=IFCCARTESIANPOINT((1763.5295238724273,-140.,1175.851854342767));
#589=IFCCARTESIANPOINT((1757.4999999999902,-140.,1178.3493649053828));
#590=IFCCARTESIANPOINT((1752.3223304703267,-140.,1182.3223304703301));
#591=IFCCARTESIANPOINT((1748.3493649053792,-140.,1187.4999999999939));
#592=IFCCARTESIANPOINT((1745.8518543427635,-140.,1193.5295238724309));
#593=IFCCARTESIANPOINT((1756.,-141.,1200.));
#594=IFCCARTESIANPOINT((1756.4770384319434,-141.,1196.3765333685585));
#595=IFCCARTESIANPOINT((1757.8756443470083,-141.,1193.));
#596=IFCCARTESIANPOINT((1760.1005050633787,-141.,1190.1005050633821));
#597=IFCCARTESIANPOINT((1763.,-141.,1187.8756443470115));
#598=IFCCARTESIANPOINT((1766.3765333685551,-141.,1186.4770384319468));
#599=IFCCARTESIANPOINT((1770.,-141.,1186.));
#600=IFCCARTESIANPOINT((1773.6234666314256,-141.,1186.4770384319468));
#601=IFCCARTESIANPOINT((1777.,-141.,1187.8756443470115));
#602=IFCCARTESIANPOINT((1779.899494936602,-141.,1190.1005050633819));
#603=IFCCARTESIANPOINT((1782.1243556529726,-141.,1193.));
#604=IFCCARTESIANPOINT((1783.5229615680373,-141.,1196.3765333685583));
#605=IFCCARTESIANPOINT((1784.,-141.,1200.));
#606=IFCCARTESIANPOINT((1783.5229615680373,-141.,1203.623466631429));
#607=IFCCARTESIANPOINT((1782.1243556529726,-141.,1207.));
#608=IFCCARTESIANPOINT((1779.899494936602,-141.,1209.8994949366054));
#609=IFCCARTESIANPOINT((1777.,-141.,1212.124355652976));
#610=IFCCARTESIANPOINT((1773.6234666314256,-141.,1213.5229615680407));
#611=IFCCARTESIANPOINT((1770.,-141.,1214.));
#612=IFCCARTESIANPOINT((1766.3765333685551,-141.,1213.5229615680407));
#613=IFCCARTESIANPOINT((1763.,-141.,1212.124355652976));
#614=IFCCARTESIANPOINT((1760.1005050633787,-141.,1209.8994949366054));
#615=IFCCARTESIANPOINT((1757.8756443470083,-141.,1207.));
#616=IFCCARTESIANPOINT((1756.4770384319436,-141.,1203.6234666314292));
#617=IFCPOLYLOOP((#549,#550,#529));
#618=IFCFACEOUTERBOUND(#617,.T.);
#619=IFCFACE((#618));
#620=IFCPOLYLOOP((#530,#549,#529));
#621=IFCFACEOUTERBOUND(#620,.T.);
#622=IFCFACE((#621));
#623=IFCPOLYLOOP((#549,#530,#548));
#624=IFCFACEOUTERBOUND(#623,.T.);
#625=IFCFACE((#624));
#626=IFCPOLYLOOP((#550,#528,#529));
#627=IFCFACEOUTERBOUND(#626,.T.);
#628=IFCFACE((#627));
#629=IFCPOLYLOOP((#528,#550,#551));
#630=IFCFACEOUTERBOUND(#629,.T.);
#631=IFCFACE((#630));
#632=IFCPOLYLOOP((#528,#551,#527));
#633=IFCFACEOUTERBOUND(#632,.T.);
#634=IFCFACE((#633));
#635=IFCPOLYLOOP((#552,#527,#551));
#636=IFCFACEOUTERBOUND(#635,.T.);
#637=IFCFACE((#636));
#638=IFCPOLYLOOP((#527,#552,#526));
#639=IFCFACEOUTERBOUND(#638,.T.);
#640=IFCFACE((#639));
#641=IFCPOLYLOOP((#552,#553,#526));
#642=IFCFACEOUTERBOUND(#641,.T.);
#643=IFCFACE((#642));
#644=IFCPOLYLOOP((#525,#526,#553));
#645=IFCFACEOUTERBOUND(#644,.T.);
#646=IFCFACE((#645));
#647=IFCPOLYLOOP((#554,#525,#553));
#648=IFCFACEOUTERBOUND(#647,.T.);
#649=IFCFACE((#648));
#650=IFCPOLYLOOP((#525,#554,#524));
#651=IFCFACEOUTERBOUND(#650,.T.);
#652=IFCFACE((#651));
#653=IFCPOLYLOOP((#555,#524,#554));
#654=IFCFACEOUTERBOUND(#653,.T.);
#655=IFCFACE((#654));
#656=IFCPOLYLOOP((#523,#524,#555));
#657=IFCFACEOUTERBOUND(#656,.T.);
#658=IFCFACE((#657));
#659=IFCPOLYLOOP((#556,#523,#555));
#660=IFCFACEOUTERBOUND(#659,.T.);
#661=IFCFACE((#660));
#662=IFCPOLYLOOP((#522,#523,#556));
#663=IFCFACEOUTERBOUND(#662,.T.);
#664=IFCFACE((#663));
#665=IFCPOLYLOOP((#522,#556,#557));
#666=IFCFACEOUTERBOUND(#665,.T.);
#667=IFCFACE((#666));
#668=IFCPOLYLOOP((#522,#557,#521));
#669=IFCFACEOUTERBOUND(#668,.T.);
#670=IFCFACE((#669));
#671=IFCPOLYLOOP((#521,#557,#558));
#672=IFCFACEOUTERBOUND(#671,.T.);
#673=IFCFACE((#672));
#674=IFCPOLYLOOP((#521,#558,#544));
#675=IFCFACEOUTERBOUND(#674,.T.);
#676=IFCFACE((#675));
#677=IFCPOLYLOOP((#544,#558,#559));
#678=IFCFACEOUTERBOUND(#677,.T.);
#679=IFCFACE((#678));
#680=IFCPOLYLOOP((#544,#559,#543));
#681=IFCFACEOUTERBOUND(#680,.T.);
#682=IFCFACE((#681));
#683=IFCPOLYLOOP((#542,#543,#559));
#684=IFCFACEOUTERBOUND(#683,.T.);
#685=IFCFACE((#684));
#686=IFCPOLYLOOP((#542,#559,#560));
#687=IFCFACEOUTERBOUND(#686,.T.);
#688=IFCFACE((#687));
#689=IFCPOLYLOOP((#560,#541,#542));
#690=IFCFACEOUTERBOUND(#689,.T.);
#691=IFCFACE((#690));
#692=IFCPOLYLOOP((#560,#561,#541));
#693=IFCFACEOUTERBOUND(#692,.T.);
#694=IFCFACE((#693));
#695=IFCPOLYLOOP((#540,#541,#561));
#696=IFCFACEOUTERBOUND(#695,.T.);
#697=IFCFACE((#696));
#698=IFCPOLYLOOP((#562,#540,#561));
#699=IFCFACEOUTERBOUND(#698,.T.);
#700=IFCFACE((#699));
#701=IFCPOLYLOOP((#562,#539,#540));
#702=IFCFACEOUTERBOUND(#701,.T.);
#703=IFCFACE((#702));
#704=IFCPOLYLOOP((#539,#562,#563));
#705=IFCFACEOUTERBOUND(#704,.T.);
#706=IFCFACE((#705));
#707=IFCPOLYLOOP((#563,#538,#539));
#708=IFCFACEOUTERBOUND(#707,.T.);
#709=IFCFACE((#708));
#710=IFCPOLYLOOP((#564,#538,#563));
#711=IFCFACEOUTERBOUND(#710,.T.);
#712=IFCFACE((#711));
#713=IFCPOLYLOOP((#538,#564,#537));
#714=IFCFACEOUTERBOUND(#713,.T.);
#715=IFCFACE((#714));
#716=IFCPOLYLOOP((#565,#537,#564));
#717=IFCFACEOUTERBOUND(#716,.T.);
#718=IFCFACE((#717));
#719=IFCPOLYLOOP((#536,#537,#565));
#720=IFCFACEOUTERBOUND(#719,.T.);
#721=IFCFACE((#720));
#722=IFCPOLYLOOP((#536,#565,#566));
#723=IFCFACEOUTERBOUND(#722,.T.);
#724=IFCFACE((#723));
#725=IFCPOLYLOOP((#536,#566,#535));
#726=IFCFACEOUTERBOUND(#725,.T.);
#727=IFCFACE((#726));
#728=IFCPOLYLOOP((#535,#566,#567));
#729=IFCFACEOUTERBOUND(#728,.T.);
#730=IFCFACE((#729));
#731=IFCPOLYLOOP((#535,#567,#534));
#732=IFCFACEOUTERBOUND(#731,.T.);
#733=IFCFACE((#732));
#734=IFCPOLYLOOP((#568,#534,#567));
#735=IFCFACEOUTERBOUND(#734,.T.);
#736=IFCFACE((#735));
#737=IFCPOLYLOOP((#533,#534,#568));
#738=IFCFACEOUTERBOUND(#737,.T.);
#739=IFCFACE((#738));
#740=IFCPOLYLOOP((#568,#545,#533));
#741=IFCFACEOUTERBOUND(#740,.T.);
#742=IFCFACE((#741));
#743=IFCPOLYLOOP((#545,#532,#533));
#744=IFCFACEOUTERBOUND(#743,.T.);
#745=IFCFACE((#744));
#746=IFCPOLYLOOP((#532,#545,#546));
#747=IFCFACEOUTERBOUND(#746,.T.);
#748=IFCFACE((#747));
#749=IFCPOLYLOOP((#532,#546,#531));
#750=IFCFACEOUTERBOUND(#749,.T.);
#751=IFCFACE((#750));
#752=IFCPOLYLOOP((#546,#547,#531));
#753=IFCFACEOUTERBOUND(#752,.T.);
#754=IFCFACE((#753));
#755=IFCPOLYLOOP((#548,#531,#547));
#756=IFCFACEOUTERBOUND(#755,.T.);
#757=IFCFACE((#756));
#758=IFCPOLYLOOP((#530,#531,#548));
#759=IFCFACEOUTERBOUND(#758,.T.);
#760=IFCFACE((#759));
#761=IFCPOLYLOOP((#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579));
#762=IFCFACEOUTERBOUND(#761,.T.);
#763=IFCFACE((#762));
#764=IFCPOLYLOOP((#592,#522,#521,#569));
#765=IFCFACEOUTERBOUND(#764,.T.);
#766=IFCFACE((#765));
#767=IFCPOLYLOOP((#591,#523,#522,#592));
#768=IFCFACEOUTERBOUND(#767,.T.);
#769=IFCFACE((#768));
#770=IFCPOLYLOOP((#525,#524,#590,#589));
#771=IFCFACEOUTERBOUND(#770,.T.);
#772=IFCFACE((#771));
#773=IFCPOLYLOOP((#591,#590,#524,#523));
#774=IFCFACEOUTERBOUND(#773,.T.);
#775=IFCFACE((#774));
#776=IFCPOLYLOOP((#526,#525,#589,#588));
#777=IFCFACEOUTERBOUND(#776,.T.);
#778=IFCFACE((#777));
#779=IFCPOLYLOOP((#527,#526,#588,#587));
#780=IFCFACEOUTERBOUND(#779,.T.);
#781=IFCFACE((#780));
#782=IFCPOLYLOOP((#586,#528,#527,#587));
#783=IFCFACEOUTERBOUND(#782,.T.);
#784=IFCFACE((#783));
#785=IFCPOLYLOOP((#585,#529,#528,#586));
#786=IFCFACEOUTERBOUND(#785,.T.);
#787=IFCFACE((#786));
#788=IFCPOLYLOOP((#531,#530,#584,#583));
#789=IFCFACEOUTERBOUND(#788,.T.);
#790=IFCFACE((#789));
#791=IFCPOLYLOOP((#585,#584,#530,#529));
#792=IFCFACEOUTERBOUND(#791,.T.);
#793=IFCFACE((#792));
#794=IFCPOLYLOOP((#532,#531,#583,#582));
#795=IFCFACEOUTERBOUND(#794,.T.);
#796=IFCFACE((#795));
#797=IFCPOLYLOOP((#533,#532,#582,#581));
#798=IFCFACEOUTERBOUND(#797,.T.);
#799=IFCFACE((#798));
#800=IFCPOLYLOOP((#580,#534,#533,#581));
#801=IFCFACEOUTERBOUND(#800,.T.);
#802=IFCFACE((#801));
#803=IFCPOLYLOOP((#579,#535,#534,#580));
#804=IFCFACEOUTERBOUND(#803,.T.);
#805=IFCFACE((#804));
#806=IFCPOLYLOOP((#537,#536,#578,#577));
#807=IFCFACEOUTERBOUND(#806,.T.);
#808=IFCFACE((#807));
#809=IFCPOLYLOOP((#579,#578,#536,#535));
#810=IFCFACEOUTERBOUND(#809,.T.);
#811=IFCFACE((#810));
#812=IFCPOLYLOOP((#538,#537,#577,#576));
#813=IFCFACEOUTERBOUND(#812,.T.);
#814=IFCFACE((#813));
#815=IFCPOLYLOOP((#539,#538,#576,#575));
#816=IFCFACEOUTERBOUND(#815,.T.);
#817=IFCFACE((#816));
#818=IFCPOLYLOOP((#574,#540,#539,#575));
#819=IFCFACEOUTERBOUND(#818,.T.);
#820=IFCFACE((#819));
#821=IFCPOLYLOOP((#573,#541,#540,#574));
#822=IFCFACEOUTERBOUND(#821,.T.);
#823=IFCFACE((#822));
#824=IFCPOLYLOOP((#543,#542,#572,#571));
#825=IFCFACEOUTERBOUND(#824,.T.);
#826=IFCFACE((#825));
#827=IFCPOLYLOOP((#573,#572,#542,#541));
#828=IFCFACEOUTERBOUND(#827,.T.);
#829=IFCFACE((#828));
#830=IFCPOLYLOOP((#544,#543,#571,#570));
#831=IFCFACEOUTERBOUND(#830,.T.);
#832=IFCFACE((#831));
#833=IFCPOLYLOOP((#521,#544,#570,#569));
#834=IFCFACEOUTERBOUND(#833,.T.);
#835=IFCFACE((#834));
#836=IFCPOLYLOOP((#610,#611,#612,#613,#614,#615,#616,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609));
#837=IFCFACEOUTERBOUND(#836,.T.);
#838=IFCFACE((#837));
#839=IFCPOLYLOOP((#593,#557,#556,#594));
#840=IFCFACEOUTERBOUND(#839,.T.);
#841=IFCFACE((#840));
#842=IFCPOLYLOOP((#594,#556,#555,#595));
#843=IFCFACEOUTERBOUND(#842,.T.);
#844=IFCFACE((#843));
#845=IFCPOLYLOOP((#597,#596,#554,#553));
#846=IFCFACEOUTERBOUND(#845,.T.);
#847=IFCFACE((#846));
#848=IFCPOLYLOOP((#554,#596,#595,#555));
#849=IFCFACEOUTERBOUND(#848,.T.);
#850=IFCFACE((#849));
#851=IFCPOLYLOOP((#598,#597,#553,#552));
#852=IFCFACEOUTERBOUND(#851,.T.);
#853=IFCFACE((#852));
#854=IFCPOLYLOOP((#598,#552,#551,#599));
#855=IFCFACEOUTERBOUND(#854,.T.);
#856=IFCFACE((#855));
#857=IFCPOLYLOOP((#599,#551,#550,#600));
#858=IFCFACEOUTERBOUND(#857,.T.);
#859=IFCFACE((#858));
#860=IFCPOLYLOOP((#600,#550,#549,#601));
#861=IFCFACEOUTERBOUND(#860,.T.);
#862=IFCFACE((#861));
#863=IFCPOLYLOOP((#603,#602,#548,#547));
#864=IFCFACEOUTERBOUND(#863,.T.);
#865=IFCFACE((#864));
#866=IFCPOLYLOOP((#548,#602,#601,#549));
#867=IFCFACEOUTERBOUND(#866,.T.);
#868=IFCFACE((#867));
#869=IFCPOLYLOOP((#604,#603,#547,#546));
#870=IFCFACEOUTERBOUND(#869,.T.);
#871=IFCFACE((#870));
#872=IFCPOLYLOOP((#604,#546,#545,#605));
#873=IFCFACEOUTERBOUND(#872,.T.);
#874=IFCFACE((#873));
#875=IFCPOLYLOOP((#605,#545,#568,#606));
#876=IFCFACEOUTERBOUND(#875,.T.);
#877=IFCFACE((#876));
#878=IFCPOLYLOOP((#606,#568,#567,#607));
#879=IFCFACEOUTERBOUND(#878,.T.);
#880=IFCFACE((#879));
#881=IFCPOLYLOOP((#609,#608,#566,#565));
#882=IFCFACEOUTERBOUND(#881,.T.);
#883=IFCFACE((#882));
#884=IFCPOLYLOOP((#566,#608,#607,#567));
#885=IFCFACEOUTERBOUND(#884,.T.);
#886=IFCFACE((#885));
#887=IFCPOLYLOOP((#610,#609,#565,#564));
#888=IFCFACEOUTERBOUND(#887,.T.);
#889=IFCFACE((#888));
#890=IFCPOLYLOOP((#610,#564,#563,#611));
#891=IFCFACEOUTERBOUND(#890,.T.);
#892=IFCFACE((#891));
#893=IFCPOLYLOOP((#611,#563,#562,#612));
#894=IFCFACEOUTERBOUND(#893,.T.);
#895=IFCFACE((#894));
#896=IFCPOLYLOOP((#612,#562,#561,#613));
#897=IFCFACEOUTERBOUND(#896,.T.);
#898=IFCFACE((#897));
#899=IFCPOLYLOOP((#615,#614,#560,#559));
#900=IFCFACEOUTERBOUND(#899,.T.);
#901=IFCFACE((#900));
#902=IFCPOLYLOOP((#560,#614,#613,#561));
#903=IFCFACEOUTERBOUND(#902,.T.);
#904=IFCFACE((#903));
#905=IFCPOLYLOOP((#616,#615,#559,#558));
#906=IFCFACEOUTERBOUND(#905,.T.);
#907=IFCFACE((#906));
#908=IFCPOLYLOOP((#616,#558,#557,#593));
#909=IFCFACEOUTERBOUND(#908,.T.);
#910=IFCFACE((#909));
#911=IFCCARTESIANPOINT((1895.,-87.,1200.));
#912=IFCCARTESIANPOINT((1894.1481456572358,-87.,1193.5295238724325));
#913=IFCCARTESIANPOINT((1891.6506350946202,-87.,1187.4999999999955));
#914=IFCCARTESIANPOINT((1887.6776695296728,-87.,1182.3223304703317));
#915=IFCCARTESIANPOINT((1882.5000000000093,-87.,1178.3493649053844));
#916=IFCCARTESIANPOINT((1876.4704761275723,-87.,1175.8518543427688));
#917=IFCCARTESIANPOINT((1870.,-87.,1175.));
#918=IFCCARTESIANPOINT((1863.5295238724461,-87.,1175.8518543427688));
#919=IFCCARTESIANPOINT((1857.5000000000093,-87.,1178.3493649053844));
#920=IFCCARTESIANPOINT((1852.3223304703456,-87.,1182.3223304703315));
#921=IFCCARTESIANPOINT((1848.3493649053983,-87.,1187.4999999999952));
#922=IFCCARTESIANPOINT((1845.8518543427824,-87.,1193.5295238724323));
#923=IFCCARTESIANPOINT((1845.,-87.,1200.));
#924=IFCCARTESIANPOINT((1845.8518543427824,-87.,1206.4704761275584));
#925=IFCCARTESIANPOINT((1848.3493649053983,-87.,1212.4999999999955));
#926=IFCCARTESIANPOINT((1852.3223304703454,-87.,1217.6776695296589));
#927=IFCCARTESIANPOINT((1857.5000000000089,-87.,1221.6506350946063));
#928=IFCCARTESIANPOINT((1863.5295238724459,-87.,1224.1481456572221));
#929=IFCCARTESIANPOINT((1870.,-87.,1225.));
#930=IFCCARTESIANPOINT((1876.4704761275721,-87.,1224.1481456572221));
#931=IFCCARTESIANPOINT((1882.5000000000089,-87.,1221.6506350946063));
#932=IFCCARTESIANPOINT((1887.6776695296728,-87.,1217.6776695296592));
#933=IFCCARTESIANPOINT((1891.6506350946199,-87.,1212.4999999999955));
#934=IFCCARTESIANPOINT((1894.1481456572358,-87.,1206.4704761275584));
#935=IFCCARTESIANPOINT((1856.,-87.,1200.));
#936=IFCCARTESIANPOINT((1856.4770384319622,-87.,1196.3765333685599));
#937=IFCCARTESIANPOINT((1857.875644347027,-87.,1193.));
#938=IFCCARTESIANPOINT((1860.1005050633976,-87.,1190.1005050633835));
#939=IFCCARTESIANPOINT((1863.,-87.,1187.8756443470131));
#940=IFCCARTESIANPOINT((1866.376533368574,-87.,1186.4770384319484));
#941=IFCCARTESIANPOINT((1870.,-87.,1186.));
#942=IFCCARTESIANPOINT((1873.6234666314444,-87.,1186.4770384319484));
#943=IFCCARTESIANPOINT((1877.,-87.,1187.8756443470131));
#944=IFCCARTESIANPOINT((1879.8994949366208,-87.,1190.1005050633837));
#945=IFCCARTESIANPOINT((1882.1243556529912,-87.,1193.));
#946=IFCCARTESIANPOINT((1883.522961568056,-87.,1196.3765333685601));
#947=IFCCARTESIANPOINT((1884.,-87.,1200.));
#948=IFCCARTESIANPOINT((1883.522961568056,-87.,1203.6234666314306));
#949=IFCCARTESIANPOINT((1882.1243556529912,-87.,1207.));
#950=IFCCARTESIANPOINT((1879.8994949366208,-87.,1209.899494936607));
#951=IFCCARTESIANPOINT((1877.,-87.,1212.1243556529776));
#952=IFCCARTESIANPOINT((1873.6234666314444,-87.,1213.5229615680423));
#953=IFCCARTESIANPOINT((1870.,-87.,1214.));
#954=IFCCARTESIANPOINT((1866.376533368574,-87.,1213.5229615680423));
#955=IFCCARTESIANPOINT((1863.,-87.,1212.1243556529776));
#956=IFCCARTESIANPOINT((1860.1005050633976,-87.,1209.8994949366072));
#957=IFCCARTESIANPOINT((1857.875644347027,-87.,1207.));
#958=IFCCARTESIANPOINT((1856.4770384319622,-87.,1203.6234666314308));
#959=IFCCARTESIANPOINT((1895.,-90.,1200.));
#960=IFCCARTESIANPOINT((1894.1481456572358,-90.,1206.4704761275584));
#961=IFCCARTESIANPOINT((1891.6506350946199,-90.,1212.4999999999955));
#962=IFCCARTESIANPOINT((1887.6776695296728,-90.,1217.6776695296592));
#963=IFCCARTESIANPOINT((1882.5000000000089,-90.,1221.6506350946063));
#964=IFCCARTESIANPOINT((1876.4704761275721,-90.,1224.1481456572221));
#965=IFCCARTESIANPOINT((1870.,-90.,1225.));
#966=IFCCARTESIANPOINT((1863.5295238724459,-90.,1224.1481456572221));
#967=IFCCARTESIANPOINT((1857.5000000000089,-90.,1221.6506350946063));
#968=IFCCARTESIANPOINT((1852.3223304703454,-90.,1217.6776695296589));
#969=IFCCARTESIANPOINT((1848.3493649053983,-90.,1212.4999999999955));
#970=IFCCARTESIANPOINT((1845.8518543427824,-90.,1206.4704761275584));
#971=IFCCARTESIANPOINT((1845.,-90.,1200.));
#972=IFCCARTESIANPOINT((1845.8518543427824,-90.,1193.5295238724323));
#973=IFCCARTESIANPOINT((1848.3493649053983,-90.,1187.4999999999952));
#974=IFCCARTESIANPOINT((1852.3223304703456,-90.,1182.3223304703315));
#975=IFCCARTESIANPOINT((1857.5000000000093,-90.,1178.3493649053844));
#976=IFCCARTESIANPOINT((1863.5295238724461,-90.,1175.8518543427688));
#977=IFCCARTESIANPOINT((1870.,-90.,1175.));
#978=IFCCARTESIANPOINT((1876.4704761275723,-90.,1175.8518543427688));
#979=IFCCARTESIANPOINT((1882.5000000000093,-90.,1178.3493649053844));
#980=IFCCARTESIANPOINT((1887.6776695296728,-90.,1182.3223304703317));
#981=IFCCARTESIANPOINT((1891.6506350946202,-90.,1187.4999999999955));
#982=IFCCARTESIANPOINT((1894.1481456572358,-90.,1193.5295238724325));
#983=IFCCARTESIANPOINT((1884.,-89.,1200.));
#984=IFCCARTESIANPOINT((1883.522961568056,-89.,1196.3765333685601));
#985=IFCCARTESIANPOINT((1882.1243556529912,-89.,1193.));
#986=IFCCARTESIANPOINT((1879.8994949366206,-89.,1190.1005050633837));
#987=IFCCARTESIANPOINT((1877.,-89.,1187.8756443470131));
#988=IFCCARTESIANPOINT((1873.6234666314444,-89.,1186.4770384319484));
#989=IFCCARTESIANPOINT((1870.,-89.,1186.));
#990=IFCCARTESIANPOINT((1866.3765333685737,-89.,1186.4770384319484));
#991=IFCCARTESIANPOINT((1863.,-89.,1187.8756443470131));
#992=IFCCARTESIANPOINT((1860.1005050633973,-89.,1190.1005050633835));
#993=IFCCARTESIANPOINT((1857.875644347027,-89.,1193.));
#994=IFCCARTESIANPOINT((1856.4770384319622,-89.,1196.3765333685599));
#995=IFCCARTESIANPOINT((1856.,-89.,1200.));
#996=IFCCARTESIANPOINT((1856.4770384319622,-89.,1203.6234666314306));
#997=IFCCARTESIANPOINT((1857.875644347027,-89.,1207.));
#998=IFCCARTESIANPOINT((1860.1005050633973,-89.,1209.899494936607));
#999=IFCCARTESIANPOINT((1863.,-89.,1212.1243556529776));
#1000=IFCCARTESIANPOINT((1866.3765333685737,-89.,1213.5229615680423));
#1001=IFCCARTESIANPOINT((1870.,-89.,1214.));
#1002=IFCCARTESIANPOINT((1873.6234666314442,-89.,1213.5229615680423));
#1003=IFCCARTESIANPOINT((1877.,-89.,1212.1243556529776));
#1004=IFCCARTESIANPOINT((1879.8994949366206,-89.,1209.899494936607));
#1005=IFCCARTESIANPOINT((1882.1243556529912,-89.,1207.));
#1006=IFCCARTESIANPOINT((1883.522961568056,-89.,1203.6234666314308));
#1007=IFCPOLYLOOP((#939,#940,#919));
#1008=IFCFACEOUTERBOUND(#1007,.T.);
#1009=IFCFACE((#1008));
#1010=IFCPOLYLOOP((#920,#939,#919));
#1011=IFCFACEOUTERBOUND(#1010,.T.);
#1012=IFCFACE((#1011));
#1013=IFCPOLYLOOP((#939,#920,#938));
#1014=IFCFACEOUTERBOUND(#1013,.T.);
#1015=IFCFACE((#1014));
#1016=IFCPOLYLOOP((#940,#918,#919));
#1017=IFCFACEOUTERBOUND(#1016,.T.);
#1018=IFCFACE((#1017));
#1019=IFCPOLYLOOP((#918,#940,#941));
#1020=IFCFACEOUTERBOUND(#1019,.T.);
#1021=IFCFACE((#1020));
#1022=IFCPOLYLOOP((#918,#941,#917));
#1023=IFCFACEOUTERBOUND(#1022,.T.);
#1024=IFCFACE((#1023));
#1025=IFCPOLYLOOP((#942,#917,#941));
#1026=IFCFACEOUTERBOUND(#1025,.T.);
#1027=IFCFACE((#1026));
#1028=IFCPOLYLOOP((#917,#942,#916));
#1029=IFCFACEOUTERBOUND(#1028,.T.);
#1030=IFCFACE((#1029));
#1031=IFCPOLYLOOP((#942,#943,#916));
#1032=IFCFACEOUTERBOUND(#1031,.T.);
#1033=IFCFACE((#1032));
#1034=IFCPOLYLOOP((#915,#916,#943));
#1035=IFCFACEOUTERBOUND(#1034,.T.);
#1036=IFCFACE((#1035));
#1037=IFCPOLYLOOP((#944,#915,#943));
#1038=IFCFACEOUTERBOUND(#1037,.T.);
#1039=IFCFACE((#1038));
#1040=IFCPOLYLOOP((#915,#944,#914));
#1041=IFCFACEOUTERBOUND(#1040,.T.);
#1042=IFCFACE((#1041));
#1043=IFCPOLYLOOP((#945,#914,#944));
#1044=IFCFACEOUTERBOUND(#1043,.T.);
#1045=IFCFACE((#1044));
#1046=IFCPOLYLOOP((#913,#914,#945));
#1047=IFCFACEOUTERBOUND(#1046,.T.);
#1048=IFCFACE((#1047));
#1049=IFCPOLYLOOP((#946,#913,#945));
#1050=IFCFACEOUTERBOUND(#1049,.T.);
#1051=IFCFACE((#1050));
#1052=IFCPOLYLOOP((#912,#913,#946));
#1053=IFCFACEOUTERBOUND(#1052,.T.);
#1054=IFCFACE((#1053));
#1055=IFCPOLYLOOP((#912,#946,#947));
#1056=IFCFACEOUTERBOUND(#1055,.T.);
#1057=IFCFACE((#1056));
#1058=IFCPOLYLOOP((#912,#947,#911));
#1059=IFCFACEOUTERBOUND(#1058,.T.);
#1060=IFCFACE((#1059));
#1061=IFCPOLYLOOP((#911,#947,#948));
#1062=IFCFACEOUTERBOUND(#1061,.T.);
#1063=IFCFACE((#1062));
#1064=IFCPOLYLOOP((#911,#948,#934));
#1065=IFCFACEOUTERBOUND(#1064,.T.);
#1066=IFCFACE((#1065));
#1067=IFCPOLYLOOP((#934,#948,#949));
#1068=IFCFACEOUTERBOUND(#1067,.T.);
#1069=IFCFACE((#1068));
#1070=IFCPOLYLOOP((#934,#949,#933));
#1071=IFCFACEOUTERBOUND(#1070,.T.);
#1072=IFCFACE((#1071));
#1073=IFCPOLYLOOP((#932,#933,#949));
#1074=IFCFACEOUTERBOUND(#1073,.T.);
#1075=IFCFACE((#1074));
#1076=IFCPOLYLOOP((#932,#949,#950));
#1077=IFCFACEOUTERBOUND(#1076,.T.);
#1078=IFCFACE((#1077));
#1079=IFCPOLYLOOP((#950,#931,#932));
#1080=IFCFACEOUTERBOUND(#1079,.T.);
#1081=IFCFACE((#1080));
#1082=IFCPOLYLOOP((#950,#951,#931));
#1083=IFCFACEOUTERBOUND(#1082,.T.);
#1084=IFCFACE((#1083));
#1085=IFCPOLYLOOP((#930,#931,#951));
#1086=IFCFACEOUTERBOUND(#1085,.T.);
#1087=IFCFACE((#1086));
#1088=IFCPOLYLOOP((#952,#930,#951));
#1089=IFCFACEOUTERBOUND(#1088,.T.);
#1090=IFCFACE((#1089));
#1091=IFCPOLYLOOP((#952,#929,#930));
#1092=IFCFACEOUTERBOUND(#1091,.T.);
#1093=IFCFACE((#1092));
#1094=IFCPOLYLOOP((#929,#952,#953));
#1095=IFCFACEOUTERBOUND(#1094,.T.);
#1096=IFCFACE((#1095));
#1097=IFCPOLYLOOP((#953,#928,#929));
#1098=IFCFACEOUTERBOUND(#1097,.T.);
#1099=IFCFACE((#1098));
#1100=IFCPOLYLOOP((#954,#928,#953));
#1101=IFCFACEOUTERBOUND(#1100,.T.);
#1102=IFCFACE((#1101));
#1103=IFCPOLYLOOP((#928,#954,#927));
#1104=IFCFACEOUTERBOUND(#1103,.T.);
#1105=IFCFACE((#1104));
#1106=IFCPOLYLOOP((#955,#927,#954));
#1107=IFCFACEOUTERBOUND(#1106,.T.);
#1108=IFCFACE((#1107));
#1109=IFCPOLYLOOP((#926,#927,#955));
#1110=IFCFACEOUTERBOUND(#1109,.T.);
#1111=IFCFACE((#1110));
#1112=IFCPOLYLOOP((#926,#955,#956));
#1113=IFCFACEOUTERBOUND(#1112,.T.);
#1114=IFCFACE((#1113));
#1115=IFCPOLYLOOP((#926,#956,#925));
#1116=IFCFACEOUTERBOUND(#1115,.T.);
#1117=IFCFACE((#1116));
#1118=IFCPOLYLOOP((#925,#956,#957));
#1119=IFCFACEOUTERBOUND(#1118,.T.);
#1120=IFCFACE((#1119));
#1121=IFCPOLYLOOP((#925,#957,#924));
#1122=IFCFACEOUTERBOUND(#1121,.T.);
#1123=IFCFACE((#1122));
#1124=IFCPOLYLOOP((#958,#924,#957));
#1125=IFCFACEOUTERBOUND(#1124,.T.);
#1126=IFCFACE((#1125));
#1127=IFCPOLYLOOP((#923,#924,#958));
#1128=IFCFACEOUTERBOUND(#1127,.T.);
#1129=IFCFACE((#1128));
#1130=IFCPOLYLOOP((#958,#935,#923));
#1131=IFCFACEOUTERBOUND(#1130,.T.);
#1132=IFCFACE((#1131));
#1133=IFCPOLYLOOP((#935,#922,#923));
#1134=IFCFACEOUTERBOUND(#1133,.T.);
#1135=IFCFACE((#1134));
#1136=IFCPOLYLOOP((#922,#935,#936));
#1137=IFCFACEOUTERBOUND(#1136,.T.);
#1138=IFCFACE((#1137));
#1139=IFCPOLYLOOP((#922,#936,#921));
#1140=IFCFACEOUTERBOUND(#1139,.T.);
#1141=IFCFACE((#1140));
#1142=IFCPOLYLOOP((#936,#937,#921));
#1143=IFCFACEOUTERBOUND(#1142,.T.);
#1144=IFCFACE((#1143));
#1145=IFCPOLYLOOP((#938,#921,#937));
#1146=IFCFACEOUTERBOUND(#1145,.T.);
#1147=IFCFACE((#1146));
#1148=IFCPOLYLOOP((#920,#921,#938));
#1149=IFCFACEOUTERBOUND(#1148,.T.);
#1150=IFCFACE((#1149));
#1151=IFCPOLYLOOP((#970,#971,#972,#973,#974,#975,#976,#977,#978,#979,#980,#981,#982,#959,#960,#961,#962,#963,#964,#965,#966,#967,#968,#969));
#1152=IFCFACEOUTERBOUND(#1151,.T.);
#1153=IFCFACE((#1152));
#1154=IFCPOLYLOOP((#982,#912,#911,#959));
#1155=IFCFACEOUTERBOUND(#1154,.T.);
#1156=IFCFACE((#1155));
#1157=IFCPOLYLOOP((#981,#913,#912,#982));
#1158=IFCFACEOUTERBOUND(#1157,.T.);
#1159=IFCFACE((#1158));
#1160=IFCPOLYLOOP((#915,#914,#980,#979));
#1161=IFCFACEOUTERBOUND(#1160,.T.);
#1162=IFCFACE((#1161));
#1163=IFCPOLYLOOP((#981,#980,#914,#913));
#1164=IFCFACEOUTERBOUND(#1163,.T.);
#1165=IFCFACE((#1164));
#1166=IFCPOLYLOOP((#916,#915,#979,#978));
#1167=IFCFACEOUTERBOUND(#1166,.T.);
#1168=IFCFACE((#1167));
#1169=IFCPOLYLOOP((#917,#916,#978,#977));
#1170=IFCFACEOUTERBOUND(#1169,.T.);
#1171=IFCFACE((#1170));
#1172=IFCPOLYLOOP((#976,#918,#917,#977));
#1173=IFCFACEOUTERBOUND(#1172,.T.);
#1174=IFCFACE((#1173));
#1175=IFCPOLYLOOP((#975,#919,#918,#976));
#1176=IFCFACEOUTERBOUND(#1175,.T.);
#1177=IFCFACE((#1176));
#1178=IFCPOLYLOOP((#921,#920,#974,#973));
#1179=IFCFACEOUTERBOUND(#1178,.T.);
#1180=IFCFACE((#1179));
#1181=IFCPOLYLOOP((#975,#974,#920,#919));
#1182=IFCFACEOUTERBOUND(#1181,.T.);
#1183=IFCFACE((#1182));
#1184=IFCPOLYLOOP((#922,#921,#973,#972));
#1185=IFCFACEOUTERBOUND(#1184,.T.);
#1186=IFCFACE((#1185));
#1187=IFCPOLYLOOP((#923,#922,#972,#971));
#1188=IFCFACEOUTERBOUND(#1187,.T.);
#1189=IFCFACE((#1188));
#1190=IFCPOLYLOOP((#970,#924,#923,#971));
#1191=IFCFACEOUTERBOUND(#1190,.T.);
#1192=IFCFACE((#1191));
#1193=IFCPOLYLOOP((#969,#925,#924,#970));
#1194=IFCFACEOUTERBOUND(#1193,.T.);
#1195=IFCFACE((#1194));
#1196=IFCPOLYLOOP((#927,#926,#968,#967));
#1197=IFCFACEOUTERBOUND(#1196,.T.);
#1198=IFCFACE((#1197));
#1199=IFCPOLYLOOP((#969,#968,#926,#925));
#1200=IFCFACEOUTERBOUND(#1199,.T.);
#1201=IFCFACE((#1200));
#1202=IFCPOLYLOOP((#928,#927,#967,#966));
#1203=IFCFACEOUTERBOUND(#1202,.T.);
#1204=IFCFACE((#1203));
#1205=IFCPOLYLOOP((#929,#928,#966,#965));
#1206=IFCFACEOUTERBOUND(#1205,.T.);
#1207=IFCFACE((#1206));
#1208=IFCPOLYLOOP((#964,#930,#929,#965));
#1209=IFCFACEOUTERBOUND(#1208,.T.);
#1210=IFCFACE((#1209));
#1211=IFCPOLYLOOP((#963,#931,#930,#964));
#1212=IFCFACEOUTERBOUND(#1211,.T.);
#1213=IFCFACE((#1212));
#1214=IFCPOLYLOOP((#933,#932,#962,#961));
#1215=IFCFACEOUTERBOUND(#1214,.T.);
#1216=IFCFACE((#1215));
#1217=IFCPOLYLOOP((#963,#962,#932,#931));
#1218=IFCFACEOUTERBOUND(#1217,.T.);
#1219=IFCFACE((#1218));
#1220=IFCPOLYLOOP((#934,#933,#961,#960));
#1221=IFCFACEOUTERBOUND(#1220,.T.);
#1222=IFCFACE((#1221));
#1223=IFCPOLYLOOP((#911,#934,#960,#959));
#1224=IFCFACEOUTERBOUND(#1223,.T.);
#1225=IFCFACE((#1224));
#1226=IFCPOLYLOOP((#1000,#1001,#1002,#1003,#1004,#1005,#1006,#983,#984,#985,#986,#987,#988,#989,#990,#991,#992,#993,#994,#995,#996,#997,#998,#999));
#1227=IFCFACEOUTERBOUND(#1226,.T.);
#1228=IFCFACE((#1227));
#1229=IFCPOLYLOOP((#983,#947,#946,#984));
#1230=IFCFACEOUTERBOUND(#1229,.T.);
#1231=IFCFACE((#1230));
#1232=IFCPOLYLOOP((#984,#946,#945,#985));
#1233=IFCFACEOUTERBOUND(#1232,.T.);
#1234=IFCFACE((#1233));
#1235=IFCPOLYLOOP((#987,#986,#944,#943));
#1236=IFCFACEOUTERBOUND(#1235,.T.);
#1237=IFCFACE((#1236));
#1238=IFCPOLYLOOP((#944,#986,#985,#945));
#1239=IFCFACEOUTERBOUND(#1238,.T.);
#1240=IFCFACE((#1239));
#1241=IFCPOLYLOOP((#988,#987,#943,#942));
#1242=IFCFACEOUTERBOUND(#1241,.T.);
#1243=IFCFACE((#1242));
#1244=IFCPOLYLOOP((#988,#942,#941,#989));
#1245=IFCFACEOUTERBOUND(#1244,.T.);
#1246=IFCFACE((#1245));
#1247=IFCPOLYLOOP((#989,#941,#940,#990));
#1248=IFCFACEOUTERBOUND(#1247,.T.);
#1249=IFCFACE((#1248));
#1250=IFCPOLYLOOP((#990,#940,#939,#991));
#1251=IFCFACEOUTERBOUND(#1250,.T.);
#1252=IFCFACE((#1251));
#1253=IFCPOLYLOOP((#993,#992,#938,#937));
#1254=IFCFACEOUTERBOUND(#1253,.T.);
#1255=IFCFACE((#1254));
#1256=IFCPOLYLOOP((#938,#992,#991,#939));
#1257=IFCFACEOUTERBOUND(#1256,.T.);
#1258=IFCFACE((#1257));
#1259=IFCPOLYLOOP((#994,#993,#937,#936));
#1260=IFCFACEOUTERBOUND(#1259,.T.);
#1261=IFCFACE((#1260));
#1262=IFCPOLYLOOP((#994,#936,#935,#995));
#1263=IFCFACEOUTERBOUND(#1262,.T.);
#1264=IFCFACE((#1263));
#1265=IFCPOLYLOOP((#995,#935,#958,#996));
#1266=IFCFACEOUTERBOUND(#1265,.T.);
#1267=IFCFACE((#1266));
#1268=IFCPOLYLOOP((#996,#958,#957,#997));
#1269=IFCFACEOUTERBOUND(#1268,.T.);
#1270=IFCFACE((#1269));
#1271=IFCPOLYLOOP((#999,#998,#956,#955));
#1272=IFCFACEOUTERBOUND(#1271,.T.);
#1273=IFCFACE((#1272));
#1274=IFCPOLYLOOP((#956,#998,#997,#957));
#1275=IFCFACEOUTERBOUND(#1274,.T.);
#1276=IFCFACE((#1275));
#1277=IFCPOLYLOOP((#1000,#999,#955,#954));
#1278=IFCFACEOUTERBOUND(#1277,.T.);
#1279=IFCFACE((#1278));
#1280=IFCPOLYLOOP((#1000,#954,#953,#1001));
#1281=IFCFACEOUTERBOUND(#1280,.T.);
#1282=IFCFACE((#1281));
#1283=IFCPOLYLOOP((#1001,#953,#952,#1002));
#1284=IFCFACEOUTERBOUND(#1283,.T.);
#1285=IFCFACE((#1284));
#1286=IFCPOLYLOOP((#1002,#952,#951,#1003));
#1287=IFCFACEOUTERBOUND(#1286,.T.);
#1288=IFCFACE((#1287));
#1289=IFCPOLYLOOP((#1005,#1004,#950,#949));
#1290=IFCFACEOUTERBOUND(#1289,.T.);
#1291=IFCFACE((#1290));
#1292=IFCPOLYLOOP((#950,#1004,#1003,#951));
#1293=IFCFACEOUTERBOUND(#1292,.T.);
#1294=IFCFACE((#1293));
#1295=IFCPOLYLOOP((#1006,#1005,#949,#948));
#1296=IFCFACEOUTERBOUND(#1295,.T.);
#1297=IFCFACE((#1296));
#1298=IFCPOLYLOOP((#1006,#948,#947,#983));
#1299=IFCFACEOUTERBOUND(#1298,.T.);
#1300=IFCFACE((#1299));
#1301=IFCCARTESIANPOINT((1895.,-143.,1200.));
#1302=IFCCARTESIANPOINT((1894.1481456572358,-143.,1206.4704761275586));
#1303=IFCCARTESIANPOINT((1891.6506350946199,-143.,1212.4999999999957));
#1304=IFCCARTESIANPOINT((1887.6776695296728,-143.,1217.6776695296594));
#1305=IFCCARTESIANPOINT((1882.5000000000089,-143.,1221.6506350946067));
#1306=IFCCARTESIANPOINT((1876.4704761275721,-143.,1224.1481456572224));
#1307=IFCCARTESIANPOINT((1870.,-143.,1225.));
#1308=IFCCARTESIANPOINT((1863.5295238724459,-143.,1224.1481456572224));
#1309=IFCCARTESIANPOINT((1857.5000000000089,-143.,1221.6506350946067));
#1310=IFCCARTESIANPOINT((1852.3223304703454,-143.,1217.6776695296592));
#1311=IFCCARTESIANPOINT((1848.3493649053983,-143.,1212.4999999999957));
#1312=IFCCARTESIANPOINT((1845.8518543427824,-143.,1206.4704761275586));
#1313=IFCCARTESIANPOINT((1845.,-143.,1200.));
#1314=IFCCARTESIANPOINT((1845.8518543427824,-143.,1193.5295238724325));
#1315=IFCCARTESIANPOINT((1848.3493649053983,-143.,1187.4999999999955));
#1316=IFCCARTESIANPOINT((1852.3223304703456,-143.,1182.3223304703317));
#1317=IFCCARTESIANPOINT((1857.5000000000093,-143.,1178.3493649053846));
#1318=IFCCARTESIANPOINT((1863.5295238724461,-143.,1175.851854342769));
#1319=IFCCARTESIANPOINT((1870.,-143.,1175.));
#1320=IFCCARTESIANPOINT((1876.4704761275723,-143.,1175.851854342769));
#1321=IFCCARTESIANPOINT((1882.5000000000093,-143.,1178.3493649053846));
#1322=IFCCARTESIANPOINT((1887.6776695296728,-143.,1182.322330470332));
#1323=IFCCARTESIANPOINT((1891.6506350946202,-143.,1187.4999999999957));
#1324=IFCCARTESIANPOINT((1894.1481456572358,-143.,1193.5295238724327));
#1325=IFCCARTESIANPOINT((1856.,-143.,1200.));
#1326=IFCCARTESIANPOINT((1856.4770384319622,-143.,1203.623466631431));
#1327=IFCCARTESIANPOINT((1857.875644347027,-143.,1207.));
#1328=IFCCARTESIANPOINT((1860.1005050633976,-143.,1209.8994949366074));
#1329=IFCCARTESIANPOINT((1863.,-143.,1212.1243556529778));
#1330=IFCCARTESIANPOINT((1866.376533368574,-143.,1213.5229615680425));
#1331=IFCCARTESIANPOINT((1870.,-143.,1214.));
#1332=IFCCARTESIANPOINT((1873.6234666314444,-143.,1213.5229615680425));
#1333=IFCCARTESIANPOINT((1877.,-143.,1212.1243556529778));
#1334=IFCCARTESIANPOINT((1879.8994949366208,-143.,1209.8994949366072));
#1335=IFCCARTESIANPOINT((1882.1243556529912,-143.,1207.));
#1336=IFCCARTESIANPOINT((1883.522961568056,-143.,1203.6234666314308));
#1337=IFCCARTESIANPOINT((1884.,-143.,1200.));
#1338=IFCCARTESIANPOINT((1883.522961568056,-143.,1196.3765333685603));
#1339=IFCCARTESIANPOINT((1882.1243556529912,-143.,1193.));
#1340=IFCCARTESIANPOINT((1879.8994949366208,-143.,1190.1005050633839));
#1341=IFCCARTESIANPOINT((1877.,-143.,1187.8756443470133));
#1342=IFCCARTESIANPOINT((1873.6234666314444,-143.,1186.4770384319488));
#1343=IFCCARTESIANPOINT((1870.,-143.,1186.));
#1344=IFCCARTESIANPOINT((1866.376533368574,-143.,1186.4770384319486));
#1345=IFCCARTESIANPOINT((1863.,-143.,1187.8756443470133));
#1346=IFCCARTESIANPOINT((1860.1005050633976,-143.,1190.1005050633839));
#1347=IFCCARTESIANPOINT((1857.875644347027,-143.,1193.));
#1348=IFCCARTESIANPOINT((1856.4770384319622,-143.,1196.3765333685603));
#1349=IFCCARTESIANPOINT((1895.,-140.,1200.));
#1350=IFCCARTESIANPOINT((1894.1481456572358,-140.,1193.5295238724327));
#1351=IFCCARTESIANPOINT((1891.6506350946202,-140.,1187.4999999999957));
#1352=IFCCARTESIANPOINT((1887.6776695296728,-140.,1182.322330470332));
#1353=IFCCARTESIANPOINT((1882.5000000000093,-140.,1178.3493649053846));
#1354=IFCCARTESIANPOINT((1876.4704761275723,-140.,1175.851854342769));
#1355=IFCCARTESIANPOINT((1870.,-140.,1175.));
#1356=IFCCARTESIANPOINT((1863.5295238724461,-140.,1175.851854342769));
#1357=IFCCARTESIANPOINT((1857.5000000000093,-140.,1178.3493649053846));
#1358=IFCCARTESIANPOINT((1852.3223304703456,-140.,1182.3223304703317));
#1359=IFCCARTESIANPOINT((1848.3493649053983,-140.,1187.4999999999955));
#1360=IFCCARTESIANPOINT((1845.8518543427824,-140.,1193.5295238724325));
#1361=IFCCARTESIANPOINT((1845.,-140.,1200.));
#1362=IFCCARTESIANPOINT((1845.8518543427824,-140.,1206.4704761275586));
#1363=IFCCARTESIANPOINT((1848.3493649053983,-140.,1212.4999999999957));
#1364=IFCCARTESIANPOINT((1852.3223304703454,-140.,1217.6776695296592));
#1365=IFCCARTESIANPOINT((1857.5000000000089,-140.,1221.6506350946067));
#1366=IFCCARTESIANPOINT((1863.5295238724459,-140.,1224.1481456572224));
#1367=IFCCARTESIANPOINT((1870.,-140.,1225.));
#1368=IFCCARTESIANPOINT((1876.4704761275721,-140.,1224.1481456572224));
#1369=IFCCARTESIANPOINT((1882.5000000000089,-140.,1221.6506350946067));
#1370=IFCCARTESIANPOINT((1887.6776695296728,-140.,1217.6776695296594));
#1371=IFCCARTESIANPOINT((1891.6506350946199,-140.,1212.4999999999957));
#1372=IFCCARTESIANPOINT((1894.1481456572358,-140.,1206.4704761275586));
#1373=IFCCARTESIANPOINT((1884.,-141.,1200.));
#1374=IFCCARTESIANPOINT((1883.522961568056,-141.,1203.623466631431));
#1375=IFCCARTESIANPOINT((1882.1243556529912,-141.,1207.));
#1376=IFCCARTESIANPOINT((1879.8994949366206,-141.,1209.8994949366072));
#1377=IFCCARTESIANPOINT((1877.,-141.,1212.1243556529778));
#1378=IFCCARTESIANPOINT((1873.6234666314442,-141.,1213.5229615680425));
#1379=IFCCARTESIANPOINT((1870.,-141.,1214.));
#1380=IFCCARTESIANPOINT((1866.3765333685737,-141.,1213.5229615680425));
#1381=IFCCARTESIANPOINT((1863.,-141.,1212.1243556529778));
#1382=IFCCARTESIANPOINT((1860.1005050633973,-141.,1209.8994949366072));
#1383=IFCCARTESIANPOINT((1857.875644347027,-141.,1207.));
#1384=IFCCARTESIANPOINT((1856.4770384319622,-141.,1203.6234666314308));
#1385=IFCCARTESIANPOINT((1856.,-141.,1200.));
#1386=IFCCARTESIANPOINT((1856.4770384319622,-141.,1196.3765333685603));
#1387=IFCCARTESIANPOINT((1857.875644347027,-141.,1193.));
#1388=IFCCARTESIANPOINT((1860.1005050633973,-141.,1190.1005050633839));
#1389=IFCCARTESIANPOINT((1863.,-141.,1187.8756443470133));
#1390=IFCCARTESIANPOINT((1866.3765333685737,-141.,1186.4770384319486));
#1391=IFCCARTESIANPOINT((1870.,-141.,1186.));
#1392=IFCCARTESIANPOINT((1873.6234666314444,-141.,1186.4770384319488));
#1393=IFCCARTESIANPOINT((1877.,-141.,1187.8756443470133));
#1394=IFCCARTESIANPOINT((1879.8994949366206,-141.,1190.1005050633839));
#1395=IFCCARTESIANPOINT((1882.1243556529912,-141.,1193.));
#1396=IFCCARTESIANPOINT((1883.522961568056,-141.,1196.3765333685603));
#1397=IFCPOLYLOOP((#1317,#1344,#1345));
#1398=IFCFACEOUTERBOUND(#1397,.T.);
#1399=IFCFACE((#1398));
#1400=IFCPOLYLOOP((#1317,#1345,#1316));
#1401=IFCFACEOUTERBOUND(#1400,.T.);
#1402=IFCFACE((#1401));
#1403=IFCPOLYLOOP((#1317,#1318,#1344));
#1404=IFCFACEOUTERBOUND(#1403,.T.);
#1405=IFCFACE((#1404));
#1406=IFCPOLYLOOP((#1343,#1344,#1318));
#1407=IFCFACEOUTERBOUND(#1406,.T.);
#1408=IFCFACE((#1407));
#1409=IFCPOLYLOOP((#1319,#1343,#1318));
#1410=IFCFACEOUTERBOUND(#1409,.T.);
#1411=IFCFACE((#1410));
#1412=IFCPOLYLOOP((#1343,#1319,#1342));
#1413=IFCFACEOUTERBOUND(#1412,.T.);
#1414=IFCFACE((#1413));
#1415=IFCPOLYLOOP((#1320,#1342,#1319));
#1416=IFCFACEOUTERBOUND(#1415,.T.);
#1417=IFCFACE((#1416));
#1418=IFCPOLYLOOP((#1320,#1341,#1342));
#1419=IFCFACEOUTERBOUND(#1418,.T.);
#1420=IFCFACE((#1419));
#1421=IFCPOLYLOOP((#1341,#1320,#1321));
#1422=IFCFACEOUTERBOUND(#1421,.T.);
#1423=IFCFACE((#1422));
#1424=IFCPOLYLOOP((#1341,#1321,#1340));
#1425=IFCFACEOUTERBOUND(#1424,.T.);
#1426=IFCFACE((#1425));
#1427=IFCPOLYLOOP((#1322,#1340,#1321));
#1428=IFCFACEOUTERBOUND(#1427,.T.);
#1429=IFCFACE((#1428));
#1430=IFCPOLYLOOP((#1340,#1322,#1339));
#1431=IFCFACEOUTERBOUND(#1430,.T.);
#1432=IFCFACE((#1431));
#1433=IFCPOLYLOOP((#1339,#1322,#1323));
#1434=IFCFACEOUTERBOUND(#1433,.T.);
#1435=IFCFACE((#1434));
#1436=IFCPOLYLOOP((#1339,#1323,#1338));
#1437=IFCFACEOUTERBOUND(#1436,.T.);
#1438=IFCFACE((#1437));
#1439=IFCPOLYLOOP((#1338,#1323,#1324));
#1440=IFCFACEOUTERBOUND(#1439,.T.);
#1441=IFCFACE((#1440));
#1442=IFCPOLYLOOP((#1337,#1338,#1324));
#1443=IFCFACEOUTERBOUND(#1442,.T.);
#1444=IFCFACE((#1443));
#1445=IFCPOLYLOOP((#1301,#1337,#1324));
#1446=IFCFACEOUTERBOUND(#1445,.T.);
#1447=IFCFACE((#1446));
#1448=IFCPOLYLOOP((#1336,#1337,#1301));
#1449=IFCFACEOUTERBOUND(#1448,.T.);
#1450=IFCFACE((#1449));
#1451=IFCPOLYLOOP((#1302,#1336,#1301));
#1452=IFCFACEOUTERBOUND(#1451,.T.);
#1453=IFCFACE((#1452));
#1454=IFCPOLYLOOP((#1335,#1336,#1302));
#1455=IFCFACEOUTERBOUND(#1454,.T.);
#1456=IFCFACE((#1455));
#1457=IFCPOLYLOOP((#1303,#1335,#1302));
#1458=IFCFACEOUTERBOUND(#1457,.T.);
#1459=IFCFACE((#1458));
#1460=IFCPOLYLOOP((#1335,#1303,#1304));
#1461=IFCFACEOUTERBOUND(#1460,.T.);
#1462=IFCFACE((#1461));
#1463=IFCPOLYLOOP((#1334,#1335,#1304));
#1464=IFCFACEOUTERBOUND(#1463,.T.);
#1465=IFCFACE((#1464));
#1466=IFCPOLYLOOP((#1304,#1305,#1334));
#1467=IFCFACEOUTERBOUND(#1466,.T.);
#1468=IFCFACE((#1467));
#1469=IFCPOLYLOOP((#1305,#1333,#1334));
#1470=IFCFACEOUTERBOUND(#1469,.T.);
#1471=IFCFACE((#1470));
#1472=IFCPOLYLOOP((#1333,#1305,#1306));
#1473=IFCFACEOUTERBOUND(#1472,.T.);
#1474=IFCFACE((#1473));
#1475=IFCPOLYLOOP((#1333,#1306,#1332));
#1476=IFCFACEOUTERBOUND(#1475,.T.);
#1477=IFCFACE((#1476));
#1478=IFCPOLYLOOP((#1306,#1307,#1332));
#1479=IFCFACEOUTERBOUND(#1478,.T.);
#1480=IFCFACE((#1479));
#1481=IFCPOLYLOOP((#1331,#1332,#1307));
#1482=IFCFACEOUTERBOUND(#1481,.T.);
#1483=IFCFACE((#1482));
#1484=IFCPOLYLOOP((#1307,#1308,#1331));
#1485=IFCFACEOUTERBOUND(#1484,.T.);
#1486=IFCFACE((#1485));
#1487=IFCPOLYLOOP((#1331,#1308,#1330));
#1488=IFCFACEOUTERBOUND(#1487,.T.);
#1489=IFCFACE((#1488));
#1490=IFCPOLYLOOP((#1309,#1330,#1308));
#1491=IFCFACEOUTERBOUND(#1490,.T.);
#1492=IFCFACE((#1491));
#1493=IFCPOLYLOOP((#1330,#1309,#1329));
#1494=IFCFACEOUTERBOUND(#1493,.T.);
#1495=IFCFACE((#1494));
#1496=IFCPOLYLOOP((#1329,#1309,#1310));
#1497=IFCFACEOUTERBOUND(#1496,.T.);
#1498=IFCFACE((#1497));
#1499=IFCPOLYLOOP((#1328,#1329,#1310));
#1500=IFCFACEOUTERBOUND(#1499,.T.);
#1501=IFCFACE((#1500));
#1502=IFCPOLYLOOP((#1311,#1328,#1310));
#1503=IFCFACEOUTERBOUND(#1502,.T.);
#1504=IFCFACE((#1503));
#1505=IFCPOLYLOOP((#1327,#1328,#1311));
#1506=IFCFACEOUTERBOUND(#1505,.T.);
#1507=IFCFACE((#1506));
#1508=IFCPOLYLOOP((#1312,#1327,#1311));
#1509=IFCFACEOUTERBOUND(#1508,.T.);
#1510=IFCFACE((#1509));
#1511=IFCPOLYLOOP((#1327,#1312,#1326));
#1512=IFCFACEOUTERBOUND(#1511,.T.);
#1513=IFCFACE((#1512));
#1514=IFCPOLYLOOP((#1326,#1312,#1313));
#1515=IFCFACEOUTERBOUND(#1514,.T.);
#1516=IFCFACE((#1515));
#1517=IFCPOLYLOOP((#1313,#1325,#1326));
#1518=IFCFACEOUTERBOUND(#1517,.T.);
#1519=IFCFACE((#1518));
#1520=IFCPOLYLOOP((#1313,#1314,#1325));
#1521=IFCFACEOUTERBOUND(#1520,.T.);
#1522=IFCFACE((#1521));
#1523=IFCPOLYLOOP((#1348,#1325,#1314));
#1524=IFCFACEOUTERBOUND(#1523,.T.);
#1525=IFCFACE((#1524));
#1526=IFCPOLYLOOP((#1315,#1348,#1314));
#1527=IFCFACEOUTERBOUND(#1526,.T.);
#1528=IFCFACE((#1527));
#1529=IFCPOLYLOOP((#1346,#1315,#1316));
#1530=IFCFACEOUTERBOUND(#1529,.T.);
#1531=IFCFACE((#1530));
#1532=IFCPOLYLOOP((#1315,#1347,#1348));
#1533=IFCFACEOUTERBOUND(#1532,.T.);
#1534=IFCFACE((#1533));
#1535=IFCPOLYLOOP((#1347,#1315,#1346));
#1536=IFCFACEOUTERBOUND(#1535,.T.);
#1537=IFCFACE((#1536));
#1538=IFCPOLYLOOP((#1346,#1316,#1345));
#1539=IFCFACEOUTERBOUND(#1538,.T.);
#1540=IFCFACE((#1539));
#1541=IFCPOLYLOOP((#1366,#1367,#1368,#1369,#1370,#1371,#1372,#1349,#1350,#1351,#1352,#1353,#1354,#1355,#1356,#1357,#1358,#1359,#1360,#1361,#1362,#1363,#1364,#1365));
#1542=IFCFACEOUTERBOUND(#1541,.T.);
#1543=IFCFACE((#1542));
#1544=IFCPOLYLOOP((#1349,#1301,#1324,#1350));
#1545=IFCFACEOUTERBOUND(#1544,.T.);
#1546=IFCFACE((#1545));
#1547=IFCPOLYLOOP((#1350,#1324,#1323,#1351));
#1548=IFCFACEOUTERBOUND(#1547,.T.);
#1549=IFCFACE((#1548));
#1550=IFCPOLYLOOP((#1353,#1352,#1322,#1321));
#1551=IFCFACEOUTERBOUND(#1550,.T.);
#1552=IFCFACE((#1551));
#1553=IFCPOLYLOOP((#1322,#1352,#1351,#1323));
#1554=IFCFACEOUTERBOUND(#1553,.T.);
#1555=IFCFACE((#1554));
#1556=IFCPOLYLOOP((#1354,#1353,#1321,#1320));
#1557=IFCFACEOUTERBOUND(#1556,.T.);
#1558=IFCFACE((#1557));
#1559=IFCPOLYLOOP((#1354,#1320,#1319,#1355));
#1560=IFCFACEOUTERBOUND(#1559,.T.);
#1561=IFCFACE((#1560));
#1562=IFCPOLYLOOP((#1355,#1319,#1318,#1356));
#1563=IFCFACEOUTERBOUND(#1562,.T.);
#1564=IFCFACE((#1563));
#1565=IFCPOLYLOOP((#1356,#1318,#1317,#1357));
#1566=IFCFACEOUTERBOUND(#1565,.T.);
#1567=IFCFACE((#1566));
#1568=IFCPOLYLOOP((#1359,#1358,#1316,#1315));
#1569=IFCFACEOUTERBOUND(#1568,.T.);
#1570=IFCFACE((#1569));
#1571=IFCPOLYLOOP((#1316,#1358,#1357,#1317));
#1572=IFCFACEOUTERBOUND(#1571,.T.);
#1573=IFCFACE((#1572));
#1574=IFCPOLYLOOP((#1360,#1359,#1315,#1314));
#1575=IFCFACEOUTERBOUND(#1574,.T.);
#1576=IFCFACE((#1575));
#1577=IFCPOLYLOOP((#1360,#1314,#1313,#1361));
#1578=IFCFACEOUTERBOUND(#1577,.T.);
#1579=IFCFACE((#1578));
#1580=IFCPOLYLOOP((#1361,#1313,#1312,#1362));
#1581=IFCFACEOUTERBOUND(#1580,.T.);
#1582=IFCFACE((#1581));
#1583=IFCPOLYLOOP((#1362,#1312,#1311,#1363));
#1584=IFCFACEOUTERBOUND(#1583,.T.);
#1585=IFCFACE((#1584));
#1586=IFCPOLYLOOP((#1365,#1364,#1310,#1309));
#1587=IFCFACEOUTERBOUND(#1586,.T.);
#1588=IFCFACE((#1587));
#1589=IFCPOLYLOOP((#1310,#1364,#1363,#1311));
#1590=IFCFACEOUTERBOUND(#1589,.T.);
#1591=IFCFACE((#1590));
#1592=IFCPOLYLOOP((#1366,#1365,#1309,#1308));
#1593=IFCFACEOUTERBOUND(#1592,.T.);
#1594=IFCFACE((#1593));
#1595=IFCPOLYLOOP((#1366,#1308,#1307,#1367));
#1596=IFCFACEOUTERBOUND(#1595,.T.);
#1597=IFCFACE((#1596));
#1598=IFCPOLYLOOP((#1367,#1307,#1306,#1368));
#1599=IFCFACEOUTERBOUND(#1598,.T.);
#1600=IFCFACE((#1599));
#1601=IFCPOLYLOOP((#1368,#1306,#1305,#1369));
#1602=IFCFACEOUTERBOUND(#1601,.T.);
#1603=IFCFACE((#1602));
#1604=IFCPOLYLOOP((#1371,#1370,#1304,#1303));
#1605=IFCFACEOUTERBOUND(#1604,.T.);
#1606=IFCFACE((#1605));
#1607=IFCPOLYLOOP((#1304,#1370,#1369,#1305));
#1608=IFCFACEOUTERBOUND(#1607,.T.);
#1609=IFCFACE((#1608));
#1610=IFCPOLYLOOP((#1372,#1371,#1303,#1302));
#1611=IFCFACEOUTERBOUND(#1610,.T.);
#1612=IFCFACE((#1611));
#1613=IFCPOLYLOOP((#1372,#1302,#1301,#1349));
#1614=IFCFACEOUTERBOUND(#1613,.T.);
#1615=IFCFACE((#1614));
#1616=IFCPOLYLOOP((#1382,#1383,#1384,#1385,#1386,#1387,#1388,#1389,#1390,#1391,#1392,#1393,#1394,#1395,#1396,#1373,#1374,#1375,#1376,#1377,#1378,#1379,#1380,#1381));
#1617=IFCFACEOUTERBOUND(#1616,.T.);
#1618=IFCFACE((#1617));
#1619=IFCPOLYLOOP((#1396,#1338,#1337,#1373));
#1620=IFCFACEOUTERBOUND(#1619,.T.);
#1621=IFCFACE((#1620));
#1622=IFCPOLYLOOP((#1395,#1339,#1338,#1396));
#1623=IFCFACEOUTERBOUND(#1622,.T.);
#1624=IFCFACE((#1623));
#1625=IFCPOLYLOOP((#1341,#1340,#1394,#1393));
#1626=IFCFACEOUTERBOUND(#1625,.T.);
#1627=IFCFACE((#1626));
#1628=IFCPOLYLOOP((#1395,#1394,#1340,#1339));
#1629=IFCFACEOUTERBOUND(#1628,.T.);
#1630=IFCFACE((#1629));
#1631=IFCPOLYLOOP((#1342,#1341,#1393,#1392));
#1632=IFCFACEOUTERBOUND(#1631,.T.);
#1633=IFCFACE((#1632));
#1634=IFCPOLYLOOP((#1343,#1342,#1392,#1391));
#1635=IFCFACEOUTERBOUND(#1634,.T.);
#1636=IFCFACE((#1635));
#1637=IFCPOLYLOOP((#1390,#1344,#1343,#1391));
#1638=IFCFACEOUTERBOUND(#1637,.T.);
#1639=IFCFACE((#1638));
#1640=IFCPOLYLOOP((#1389,#1345,#1344,#1390));
#1641=IFCFACEOUTERBOUND(#1640,.T.);
#1642=IFCFACE((#1641));
#1643=IFCPOLYLOOP((#1347,#1346,#1388,#1387));
#1644=IFCFACEOUTERBOUND(#1643,.T.);
#1645=IFCFACE((#1644));
#1646=IFCPOLYLOOP((#1389,#1388,#1346,#1345));
#1647=IFCFACEOUTERBOUND(#1646,.T.);
#1648=IFCFACE((#1647));
#1649=IFCPOLYLOOP((#1348,#1347,#1387,#1386));
#1650=IFCFACEOUTERBOUND(#1649,.T.);
#1651=IFCFACE((#1650));
#1652=IFCPOLYLOOP((#1325,#1348,#1386,#1385));
#1653=IFCFACEOUTERBOUND(#1652,.T.);
#1654=IFCFACE((#1653));
#1655=IFCPOLYLOOP((#1384,#1326,#1325,#1385));
#1656=IFCFACEOUTERBOUND(#1655,.T.);
#1657=IFCFACE((#1656));
#1658=IFCPOLYLOOP((#1383,#1327,#1326,#1384));
#1659=IFCFACEOUTERBOUND(#1658,.T.);
#1660=IFCFACE((#1659));
#1661=IFCPOLYLOOP((#1329,#1328,#1382,#1381));
#1662=IFCFACEOUTERBOUND(#1661,.T.);
#1663=IFCFACE((#1662));
#1664=IFCPOLYLOOP((#1383,#1382,#1328,#1327));
#1665=IFCFACEOUTERBOUND(#1664,.T.);
#1666=IFCFACE((#1665));
#1667=IFCPOLYLOOP((#1330,#1329,#1381,#1380));
#1668=IFCFACEOUTERBOUND(#1667,.T.);
#1669=IFCFACE((#1668));
#1670=IFCPOLYLOOP((#1331,#1330,#1380,#1379));
#1671=IFCFACEOUTERBOUND(#1670,.T.);
#1672=IFCFACE((#1671));
#1673=IFCPOLYLOOP((#1378,#1332,#1331,#1379));
#1674=IFCFACEOUTERBOUND(#1673,.T.);
#1675=IFCFACE((#1674));
#1676=IFCPOLYLOOP((#1377,#1333,#1332,#1378));
#1677=IFCFACEOUTERBOUND(#1676,.T.);
#1678=IFCFACE((#1677));
#1679=IFCPOLYLOOP((#1335,#1334,#1376,#1375));
#1680=IFCFACEOUTERBOUND(#1679,.T.);
#1681=IFCFACE((#1680));
#1682=IFCPOLYLOOP((#1377,#1376,#1334,#1333));
#1683=IFCFACEOUTERBOUND(#1682,.T.);
#1684=IFCFACE((#1683));
#1685=IFCPOLYLOOP((#1336,#1335,#1375,#1374));
#1686=IFCFACEOUTERBOUND(#1685,.T.);
#1687=IFCFACE((#1686));
#1688=IFCPOLYLOOP((#1337,#1336,#1374,#1373));
#1689=IFCFACEOUTERBOUND(#1688,.T.);
#1690=IFCFACE((#1689));
#1691=IFCCARTESIANPOINT((2720.,-90.,2300.));
#1692=IFCCARTESIANPOINT((1820.,-90.,2300.));
#1693=IFCCARTESIANPOINT((1820.,-140.,2300.));
#1694=IFCCARTESIANPOINT((2720.,-140.,2300.));
#1695=IFCPOLYLOOP((#1691,#1692,#1693,#1694));
#1696=IFCFACEOUTERBOUND(#1695,.T.);
#1697=IFCFACE((#1696));
#1698=IFCCARTESIANPOINT((2720.,-90.,200.));
#1699=IFCCARTESIANPOINT((2720.,-140.,200.));
#1700=IFCCARTESIANPOINT((1820.,-140.,200.));
#1701=IFCCARTESIANPOINT((1820.,-90.,200.));
#1702=IFCPOLYLOOP((#1698,#1699,#1700,#1701));
#1703=IFCFACEOUTERBOUND(#1702,.T.);
#1704=IFCFACE((#1703));
#1705=IFCPOLYLOOP((#1694,#1699,#1698,#1691));
#1706=IFCFACEOUTERBOUND(#1705,.T.);
#1707=IFCFACE((#1706));
#1708=IFCPOLYLOOP((#1693,#1700,#1699,#1694));
#1709=IFCFACEOUTERBOUND(#1708,.T.);
#1710=IFCFACE((#1709));
#1711=IFCPOLYLOOP((#1692,#1701,#1700,#1693));
#1712=IFCFACEOUTERBOUND(#1711,.T.);
#1713=IFCFACE((#1712));
#1714=IFCPOLYLOOP((#1691,#1698,#1701,#1692));
#1715=IFCFACEOUTERBOUND(#1714,.T.);
#1716=IFCFACE((#1715));
#1717=IFCCARTESIANPOINT((920.,-90.,2300.));
#1718=IFCCARTESIANPOINT((920.,-140.,2300.));
#1719=IFCCARTESIANPOINT((1820.,-140.,2300.));
#1720=IFCCARTESIANPOINT((1820.,-90.,2300.));
#1721=IFCPOLYLOOP((#1717,#1718,#1719,#1720));
#1722=IFCFACEOUTERBOUND(#1721,.T.);
#1723=IFCFACE((#1722));
#1724=IFCCARTESIANPOINT((920.,-90.,200.));
#1725=IFCCARTESIANPOINT((1820.,-90.,200.));
#1726=IFCCARTESIANPOINT((1820.,-140.,200.));
#1727=IFCCARTESIANPOINT((920.,-140.,200.));
#1728=IFCPOLYLOOP((#1724,#1725,#1726,#1727));
#1729=IFCFACEOUTERBOUND(#1728,.T.);
#1730=IFCFACE((#1729));
#1731=IFCPOLYLOOP((#1718,#1717,#1724,#1727));
#1732=IFCFACEOUTERBOUND(#1731,.T.);
#1733=IFCFACE((#1732));
#1734=IFCPOLYLOOP((#1719,#1718,#1727,#1726));
#1735=IFCFACEOUTERBOUND(#1734,.T.);
#1736=IFCFACE((#1735));
#1737=IFCPOLYLOOP((#1720,#1719,#1726,#1725));
#1738=IFCFACEOUTERBOUND(#1737,.T.);
#1739=IFCFACE((#1738));
#1740=IFCPOLYLOOP((#1717,#1720,#1725,#1724));
#1741=IFCFACEOUTERBOUND(#1740,.T.);
#1742=IFCFACE((#1741));
#1743=IFCCLOSEDSHELL((#229,#232,#235,#238,#241,#244,#247,#250,#253,#256,#259,#262,#265,#268,#271,#274,#277,#280,#283,#286,#289,#292,#295,#298,#301,#304,#307,#310,#313,#316,#319,#322,#325,#328,#331,#334,#337,#340,#343,#346,#349,#352,#355,#358,#361,#364,#367,#370,#373,#376,#379,#382,#385,#388,#391,#394,#397,#400,#403,#406,#409,#412,#415,#418,#421,#424,#427,#430,#433,#436,#439,#442,#445,#448,#451,#454,#457,#460,#463,#466,#469,#472,#475,#478,#481,#484,#487,#490,#493,#496,#499,#502,#505,#508,#511,#514,#517,#520));
#1744=IFCFACETEDBREP(#1743);
#1745=IFCCLOSEDSHELL((#619,#622,#625,#628,#631,#634,#637,#640,#643,#646,#649,#652,#655,#658,#661,#664,#667,#670,#673,#676,#679,#682,#685,#688,#691,#694,#697,#700,#703,#706,#709,#712,#715,#718,#721,#724,#727,#730,#733,#736,#739,#742,#745,#748,#751,#754,#757,#760,#763,#766,#769,#772,#775,#778,#781,#784,#787,#790,#793,#796,#799,#802,#805,#808,#811,#814,#817,#820,#823,#826,#829,#832,#835,#838,#841,#844,#847,#850,#853,#856,#859,#862,#865,#868,#871,#874,#877,#880,#883,#886,#889,#892,#895,#898,#901,#904,#907,#910));
#1746=IFCFACETEDBREP(#1745);
#1747=IFCCLOSEDSHELL((#1009,#1012,#1015,#1018,#1021,#1024,#1027,#1030,#1033,#1036,#1039,#1042,#1045,#1048,#1051,#1054,#1057,#1060,#1063,#1066,#1069,#1072,#1075,#1078,#1081,#1084,#1087,#1090,#1093,#1096,#1099,#1102,#1105,#1108,#1111,#1114,#1117,#1120,#1123,#1126,#1129,#1132,#1135,#1138,#1141,#1144,#1147,#1150,#1153,#1156,#1159,#1162,#1165,#1168,#1171,#1174,#1177,#1180,#1183,#1186,#1189,#1192,#1195,#1198,#1201,#1204,#1207,#1210,#1213,#1216,#1219,#1222,#1225,#1228,#1231,#1234,#1237,#1240,#1243,#1246,#1249,#1252,#1255,#1258,#1261,#1264,#1267,#1270,#1273,#1276,#1279,#1282,#1285,#1288,#1291,#1294,#1297,#1300));
#1748=IFCFACETEDBREP(#1747);
#1749=IFCCLOSEDSHELL((#1399,#1402,#1405,#1408,#1411,#1414,#1417,#1420,#1423,#1426,#1429,#1432,#1435,#1438,#1441,#1444,#1447,#1450,#1453,#1456,#1459,#1462,#1465,#1468,#1471,#1474,#1477,#1480,#1483,#1486,#1489,#1492,#1495,#1498,#1501,#1504,#1507,#1510,#1513,#1516,#1519,#1522,#1525,#1528,#1531,#1534,#1537,#1540,#1543,#1546,#1549,#1552,#1555,#1558,#1561,#1564,#1567,#1570,#1573,#1576,#1579,#1582,#1585,#1588,#1591,#1594,#1597,#1600,#1603,#1606,#1609,#1612,#1615,#1618,#1621,#1624,#1627,#1630,#1633,#1636,#1639,#1642,#1645,#1648,#1651,#1654,#1657,#1660,#1663,#1666,#1669,#1672,#1675,#1678,#1681,#1684,#1687,#1690));
#1750=IFCFACETEDBREP(#1749);
#1751=IFCCLOSEDSHELL((#1697,#1704,#1707,#1710,#1713,#1716));
#1752=IFCFACETEDBREP(#1751);
#1753=IFCCLOSEDSHELL((#1723,#1730,#1733,#1736,#1739,#1742));
#1754=IFCFACETEDBREP(#1753);
#1755=IFCSHAPEREPRESENTATION(#95,'Body','Brep',(#1744,#1746,#1748,#1750,#1752,#1754));
#1756=IFCCARTESIANPOINT((920.,-200.));
#1757=IFCCARTESIANPOINT((2720.,-200.));
#1758=IFCPOLYLINE((#1756,#1757));
#1759=IFCCARTESIANPOINT((920.,0.));
#1760=IFCCARTESIANPOINT((2720.,0.));
#1761=IFCPOLYLINE((#1759,#1760));
#1762=IFCCARTESIANPOINT((2720.,-90.));
#1763=IFCCARTESIANPOINT((2720.,-140.));
#1764=IFCPOLYLINE((#1762,#1763));
#1765=IFCCARTESIANPOINT((2720.,-140.));
#1766=IFCCARTESIANPOINT((3620.,-140.));
#1767=IFCPOLYLINE((#1765,#1766));
#1768=IFCCARTESIANPOINT((3620.,-140.));
#1769=IFCCARTESIANPOINT((3620.,-90.));
#1770=IFCPOLYLINE((#1768,#1769));
#1771=IFCCARTESIANPOINT((3620.,-90.));
#1772=IFCCARTESIANPOINT((2720.,-90.));
#1773=IFCPOLYLINE((#1771,#1772));
#1774=IFCCARTESIANPOINT((1820.,-90.));
#1775=IFCCARTESIANPOINT((1820.,-140.));
#1776=IFCPOLYLINE((#1774,#1775));
#1777=IFCCARTESIANPOINT((1820.,-140.));
#1778=IFCCARTESIANPOINT((2720.,-140.));
#1779=IFCPOLYLINE((#1777,#1778));
#1780=IFCCARTESIANPOINT((2720.,-140.));
#1781=IFCCARTESIANPOINT((2720.,-90.));
#1782=IFCPOLYLINE((#1780,#1781));
#1783=IFCCARTESIANPOINT((2720.,-90.));
#1784=IFCCARTESIANPOINT((1820.,-90.));
#1785=IFCPOLYLINE((#1783,#1784));
#1786=IFCCARTESIANPOINT((920.,-90.));
#1787=IFCCARTESIANPOINT((920.,-140.));
#1788=IFCPOLYLINE((#1786,#1787));
#1789=IFCCARTESIANPOINT((920.,-140.));
#1790=IFCCARTESIANPOINT((20.,-140.));
#1791=IFCPOLYLINE((#1789,#1790));
#1792=IFCCARTESIANPOINT((20.,-140.));
#1793=IFCCARTESIANPOINT((20.,-90.));
#1794=IFCPOLYLINE((#1792,#1793));
#1795=IFCCARTESIANPOINT((20.,-90.));
#1796=IFCCARTESIANPOINT((920.,-90.));
#1797=IFCPOLYLINE((#1795,#1796));
#1798=IFCCARTESIANPOINT((1820.,-90.));
#1799=IFCCARTESIANPOINT((1820.,-140.));
#1800=IFCPOLYLINE((#1798,#1799));
#1801=IFCCARTESIANPOINT((1820.,-140.));
#1802=IFCCARTESIANPOINT((920.,-140.));
#1803=IFCPOLYLINE((#1801,#1802));
#1804=IFCCARTESIANPOINT((920.,-140.));
#1805=IFCCARTESIANPOINT((920.,-90.));
#1806=IFCPOLYLINE((#1804,#1805));
#1807=IFCCARTESIANPOINT((920.,-90.));
#1808=IFCCARTESIANPOINT((1820.,-90.));
#1809=IFCPOLYLINE((#1807,#1808));
#1810=IFCGEOMETRICSET((#1758,#1761,#1764,#1767,#1770,#1773,#1776,#1779,#1782,#1785,#1788,#1791,#1794,#1797,#1800,#1803,#1806,#1809));
#1811=IFCSHAPEREPRESENTATION(#99,'FootPrint','GeometricSet',(#1810));
#1812=IFCAXIS2PLACEMENT3D(#3,$,$);
#1813=IFCREPRESENTATIONMAP(#1812,#1755);
#1814=IFCREPRESENTATIONMAP(#1812,#1811);
#1815=IFCDOORLININGPROPERTIES('3nyqteln12xfI8fzpwpYso',#20,'DR_2SL_Sliding Door:900x2100:442830',$,$,$,$,$,$,$,$,$,$,$,$);
#1816=IFCDOORPANELPROPERTIES('3nyqteln12xfI8fz$wpYso',#20,'DR_2SL_Sliding Door:900x2100:442830:1',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#1817=IFCDOORSTYLE('3nyqteln12xfI8fyZwpYsp',#20,'DR_2SL_Sliding Door:900x2100',$,$,(#1815,#1816,#1912,#1913,#1914,#1915,#1916,#1917,#1918,#1920),(#1813,#1814),'442810',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#1818=IFCMATERIAL('<Unnamed>');
#1819=IFCMATERIALLIST((#1818,#1818,#1818,#1818,#1818,#1818));
#1820=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#1821=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#1822=IFCMAPPEDITEM(#1813,#1821);
#1823=IFCSHAPEREPRESENTATION(#95,'Body','MappedRepresentation',(#1822));
#1824=IFCMAPPEDITEM(#1814,#1821);
#1825=IFCSHAPEREPRESENTATION(#99,'FootPrint','MappedRepresentation',(#1824));
#1826=IFCPRODUCTDEFINITIONSHAPE($,$,(#1823,#1825));
#1827=IFCCARTESIANPOINT((-1820.,100.,-200.));
#1828=IFCAXIS2PLACEMENT3D(#1827,$,$);
#1829=IFCLOCALPLACEMENT(#104,#1828);
#1830=IFCDOOR('3nyqteln12xfI8fztwpYso',#20,'DR_2SL_Sliding Door:900x2100:442830',$,'DR_2SL_Sliding Door:900x2100',#1829,#1826,'442830',2100.0000000000059,3640.00000000001);
#1831=IFCMATERIALLIST((#1818,#1818,#1818,#1818,#1818,#1818));
#1832=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('900x2100'),$);
#1833=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1834=IFCPROPERTYSET('1mm_Eic3KLVzZTcAz24PYN',#20,'Pset_DoorCommon',$,(#1832,#1833));
#1835=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#1836=IFCPROPERTYSET('0oGCAJ1lYerwa$5XZmFwnl',#20,'Pset_ProductRequirements',$,(#1835));
#1837=IFCPROPERTYSET('2JegVxMMM5r1fDutYI6VCd',#20,'Pset_QuantityTakeOff',$,(#1832));
#1838=IFCRELDEFINESBYPROPERTIES('0X$3quVdLEXhNDyW73_Sct',#20,$,$,(#1830),#1834);
#1839=IFCRELDEFINESBYPROPERTIES('3GxYAzOmL4HPf_A1NTj85Z',#20,$,$,(#1830),#1836);
#1840=IFCRELDEFINESBYPROPERTIES('0O42HH36X9VQdbM0aO6khO',#20,$,$,(#1830),#1837);
#1841=IFCPROPERTYSINGLEVALUE('DI_Panel_OffsetY',$,IFCLENGTHMEASURE(60.),$);
#1842=IFCPROPERTYSINGLEVALUE('DI_Panel_OffsetYC',$,IFCLENGTHMEASURE(360.),$);
#1843=IFCPROPERTYSINGLEVALUE('DI_Wall_Thickness',$,IFCLENGTHMEASURE(200.00000000000327),$);
#1844=IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#1845=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1846=IFCPROPERTYSINGLEVALUE('DI_VoidDepth_Below',$,IFCLENGTHMEASURE(200.),$);
#1847=IFCPROPERTYSINGLEVALUE('DI_WallOpening_Exterior',$,IFCLENGTHMEASURE(0.),$);
#1848=IFCPROPERTYSINGLEVALUE('DI_WallOpening_Interior',$,IFCLENGTHMEASURE(0.),$);
#1849=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(8.1691472677060339),$);
#1850=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.18901863504307845),$);
#1851=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('16'),$);
#1852=IFCPROPERTYSINGLEVALUE('TX_Host',$,IFCTEXT(''),$);
#1853=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#1854=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('DR_2SL_Sliding Door'),$);
#1855=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('DR_2SL_Sliding Door: 900x2100'),$);
#1856=IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(0.),$);
#1857=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('350292'),$);
#1858=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('900x2100'),$);
#1859=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('442810'),$);
#1860=IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#1861=IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#1862=IFCPROPERTYSINGLEVALUE('DI_Opening_OffsetX',$,IFCLENGTHMEASURE(0.),$);
#1863=IFCPROPERTYSINGLEVALUE('DI_Opening_Projection_OffsetX',$,IFCLENGTHMEASURE(900.00000000000011),$);
#1864=IFCPROPERTYSINGLEVALUE('DI_Frame_Thickness',$,IFCLENGTHMEASURE(50.),$);
#1865=IFCPROPERTYSINGLEVALUE('DI_Frame_Width',$,IFCLENGTHMEASURE(0.),$);
#1866=IFCPROPERTYSINGLEVALUE('DI_Handle_OffsetX',$,IFCLENGTHMEASURE(50.),$);
#1867=IFCPROPERTYSINGLEVALUE('DI_Handle_OffsetZ',$,IFCLENGTHMEASURE(1000.0000000000001),$);
#1868=IFCPROPERTYSINGLEVALUE('DI_Panel_Height',$,IFCLENGTHMEASURE(2100.),$);
#1869=IFCPROPERTYSINGLEVALUE('DI_Panel_Thickness',$,IFCLENGTHMEASURE(50.),$);
#1870=IFCPROPERTYSINGLEVALUE('DI_Panel_Width',$,IFCLENGTHMEASURE(900.00000000000011),$);
#1871=IFCPROPERTYSINGLEVALUE('DI_WallVoid_Thickness',$,IFCLENGTHMEASURE(70.),$);
#1872=IFCPROPERTYSINGLEVALUE('DI_WallVoid_Width',$,IFCLENGTHMEASURE(920.),$);
#1873=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#1874=IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#1875=IFCPROPERTYSINGLEVALUE('YN_FlushWall_Ext',$,IFCBOOLEAN(.F.),$);
#1876=IFCPROPERTYSINGLEVALUE('YN_FlushWall_Int',$,IFCBOOLEAN(.F.),$);
#1877=IFCPROPERTYSINGLEVALUE('YN_Handle_External',$,IFCBOOLEAN(.T.),$);
#1878=IFCPROPERTYSINGLEVALUE('YN_Handle_Internal',$,IFCBOOLEAN(.T.),$);
#1879=IFCPROPERTYSINGLEVALUE('DI_Height',$,IFCLENGTHMEASURE(2100.),$);
#1880=IFCPROPERTYSINGLEVALUE('DI_Height_Clear',$,IFCLENGTHMEASURE(2100.),$);
#1881=IFCPROPERTYSINGLEVALUE('DI_Height_Rough',$,IFCLENGTHMEASURE(2100.),$);
#1882=IFCPROPERTYSINGLEVALUE('DI_Width',$,IFCLENGTHMEASURE(1800.0000000000002),$);
#1883=IFCPROPERTYSINGLEVALUE('DI_Width_Clear',$,IFCLENGTHMEASURE(1800.0000000000002),$);
#1884=IFCPROPERTYSINGLEVALUE('DI_Width_Rough',$,IFCLENGTHMEASURE(1800.0000000000002),$);
#1885=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.),$);
#1886=IFCPROPERTYSINGLEVALUE('Rough Height',$,IFCLENGTHMEASURE(0.),$);
#1887=IFCPROPERTYSINGLEVALUE('Rough Width',$,IFCLENGTHMEASURE(0.),$);
#1888=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.),$);
#1889=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.),$);
#1890=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1891=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1892=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#1893=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT(''),$);
#1894=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.10.00'),$);
#1895=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Doors'),$);
#1896=IFCPROPERTYSINGLEVALUE('TX_TypeCode',$,IFCTEXT(''),$);
#1897=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('136'),$);
#1898=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('900x2100'),$);
#1899=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('DR_2SL_Sliding Door'),$);
#1900=IFCPROPERTYSET('3nyqteln12xfI8eSdwpYso',#20,'Constraints',$,(#1841,#1842,#1843,#1844));
#1901=IFCRELDEFINESBYPROPERTIES('3nyqteln12xfI8eCdwpYso',#20,$,$,(#1830),#1900);
#1902=IFCPROPERTYSET('3nyqteln12xfI8eTdwpYso',#20,'Construction',$,(#1846,#1847,#1848));
#1903=IFCRELDEFINESBYPROPERTIES('3nyqteln12xfI8eDdwpYso',#20,$,$,(#1830),#1902);
#1904=IFCPROPERTYSET('3nyqteln12xfI8eT$wpYso',#20,'Dimensions',$,(#1849,#1850));
#1905=IFCRELDEFINESBYPROPERTIES('3nyqteln12xfI8eD$wpYso',#20,$,$,(#1830),#1904);
#1906=IFCPROPERTYSET('3nyqteln12xfI8eTpwpYso',#20,'Identity Data',$,(#1851,#1852));
#1907=IFCRELDEFINESBYPROPERTIES('3nyqteln12xfI8eDpwpYso',#20,$,$,(#1830),#1906);
#1908=IFCPROPERTYSET('31jkmIJsj9W82ncHgVYfBE',#20,'Other',$,(#1853,#1854,#1855,#1856,#1857,#1858,#1859));
#1909=IFCRELDEFINESBYPROPERTIES('2vv8YOW358f8sAofo8scYc',#20,$,$,(#1830),#1908);
#1910=IFCPROPERTYSET('3nyqteln12xfI8eTBwpYso',#20,'Phasing',$,(#1845));
#1911=IFCRELDEFINESBYPROPERTIES('3nyqteln12xfI8eDBwpYso',#20,$,$,(#1830),#1910);
#1912=IFCPROPERTYSET('3nyqteln12xfI8eO3wpYt6',#20,'Analytical Properties',$,(#1860,#1861));
#1913=IFCPROPERTYSET('3nyqteln12xfI8eTdwpYt6',#20,'Construction',$,(#1864,#1865,#1866,#1867,#1868,#1869,#1870,#1871,#1872,#1873,#1874,#1875,#1876,#1877,#1878));
#1914=IFCPROPERTYSET('3nyqteln12xfI8eT$wpYt6',#20,'Dimensions',$,(#1879,#1880,#1881,#1882,#1883,#1884,#1885,#1886,#1887,#1888,#1889));
#1915=IFCPROPERTYSET('3nyqteln12xfI8eTZwpYt6',#20,'Graphics',$,(#1862,#1863));
#1916=IFCPROPERTYSET('3nyqteln12xfI8eTpwpYt6',#20,'Identity Data',$,(#1890,#1891,#1892,#1893,#1894,#1895,#1896,#1897,#1898));
#1917=IFCPROPERTYSET('2cyV8MITP4sAtUSUfu0SJ6',#20,'Other',$,(#1853,#1899));
#1918=IFCPROPERTYSET('2HJXo_PHhCcuK9ILZJ9xXD',#20,'Pset_DoorCommon',$,(#1833));
#1919=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#1920=IFCPROPERTYSET('3yDx7ddBpfP39RQrH$8xfv',#20,'Pset_ProductRequirements',$,(#1919));
#1921=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1922=IFCPROPERTYSET('3Y3tOxUmSl43Gede33WYGI',#20,'Pset_AirSideSystemInformation',$,(#1921));
#1923=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1924=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#1923));
#1925=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1926=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1927=IFCPROPERTYSET('1CewRlKMbECRBieM4yv1A4',#20,'Pset_ProductRequirements',$,(#1925,#1926));
#1928=IFCRELDEFINESBYPROPERTIES('3IZV6ESkD8TPM3ECmRsv0l',#20,$,$,(#105),#1922);
#1929=IFCRELDEFINESBYPROPERTIES('1Cy9yLFfv9fAoOPWdfwqT$',#20,$,$,(#105),#1924);
#1930=IFCRELDEFINESBYPROPERTIES('2FOGMUA0P3xuG4oX4V6ZeN',#20,$,$,(#105),#1927);
#1931=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1932=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1933=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1934=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1935=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1936=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1937=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#1938=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#1939=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('8mm Head'),$);
#1940=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('305'),$);
#1941=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1942=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1943=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#1944=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1945=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle'),$);
#1946=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1947=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1948=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#1949=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1950=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#1931));
#1951=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#105),#1950);
#1952=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#1932));
#1953=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#105),#1952);
#1954=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#1933,#1934,#1935));
#1955=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#105),#1954);
#1956=IFCPROPERTYSET('0k95a_oM57_REGYwE$0joa',#20,'Other',$,(#1936,#1937,#1938,#1939,#1940));
#1957=IFCRELDEFINESBYPROPERTIES('1pRNT952rFl92Ac6DtERzS',#20,$,$,(#105),#1956);
#1958=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#1941));
#1959=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#1942,#1943,#1944,#1945,#1946,#1947));
#1960=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#1948));
#1961=IFCPROPERTYSET('3Li5n27GD2dPQdFWfAeye2',#20,'Other(Type)',$,(#1936,#1949));
#1962=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#1830),#105);
#1963=IFCRELAGGREGATES('3V5xldqJf0ERzUyg$5Knf9',#20,$,$,#100,(#112));
#1964=IFCRELAGGREGATES('0FCVL80djF5xs0tUlt6GI0',#20,$,$,#112,(#102));
#1965=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#102,(#105));
#1966=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1967=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1968=IFCPROPERTYSET('0iMb8vV5EBmdorHtvcdQ65',#20,'Pset_BuildingCommon',$,(#1966,#1967));
#1969=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1970=IFCPROPERTYSET('3Rd2v7E_X9ZQ1uSFcKvhEs',#20,'Pset_ProductRequirements',$,(#1969));
#1971=IFCRELDEFINESBYPROPERTIES('2fZoc3euTEEAhR1MNre7mB',#20,$,$,(#102),#1968);
#1972=IFCRELDEFINESBYPROPERTIES('0J5HW9Y_zFYvL4cylTPYIM',#20,$,$,(#102),#1970);
#1973=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#1974=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#1975=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#1976=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#1977=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#1978=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#1979=IFCPROPERTYSET('2gzORA0aL4TwL5GqVhYjoz',#20,'Identity Data',$,(#116,#117,#118,#119));
#1980=IFCRELDEFINESBYPROPERTIES('30PAR9Azz6oOez$IBEPZ9q',#20,$,$,(#102),#1979);
#1981=IFCPROPERTYSET('1p6sHtN4rDM9Q6vMFHe4OZ',#20,'Other',$,(#120,#1973,#1974,#1975,#1976,#1977,#1978));
#1982=IFCRELDEFINESBYPROPERTIES('1nTYvHcCjBXxpDY89W19qZ',#20,$,$,(#102),#1981);
#1983=IFCRELASSOCIATESMATERIAL('18BcDSSPv7MhFBwk2OyA9g',#20,$,$,(#1817),#1819);
#1984=IFCRELASSOCIATESMATERIAL('24aPcDDCr22g71jZZKVW5m',#20,$,$,(#1830),#1831);
#1985=IFCRELDEFINESBYTYPE('3A8yBP9xT3AuoPwo60s1Z7',#20,$,$,(#1830),#1817);
#1986=IFCRELDEFINESBYPROPERTIES('1wypa5IS15FeHCswpM405x',#20,$,$,(#105),#1958);
#1987=IFCRELDEFINESBYPROPERTIES('3cVktlsVr9EfZwL0ke9AMU',#20,$,$,(#105),#1959);
#1988=IFCRELDEFINESBYPROPERTIES('1TVLwSSu1879c$Fv3KqpKX',#20,$,$,(#105),#1960);
#1989=IFCRELDEFINESBYPROPERTIES('3m1l69qT56zB7Qdpv7dOxY',#20,$,$,(#105),#1961);
#1990=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#1755,#1811,#1823,#1825),$);
ENDSEC;

END-ISO-10303-21;