ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView]','ExchangeRequirement []'),'2;1');
FILE_NAME('0001','2023-08-30T15:49:03+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#111,#15);
#17=IFCPERSON($,'','a.macchiMD896',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1693401015);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#22,2);
#66=IFCDERIVEDUNITELEMENT(#35,-3);
#67=IFCDERIVEDUNIT((#64,#65,#66),.SOUNDPOWERUNIT.,$);
#68=IFCDERIVEDUNITELEMENT(#29,1);
#69=IFCDERIVEDUNITELEMENT(#22,-1);
#70=IFCDERIVEDUNITELEMENT(#35,-2);
#71=IFCDERIVEDUNIT((#68,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#22,1);
#73=IFCDERIVEDUNITELEMENT(#35,-1);
#74=IFCDERIVEDUNIT((#72,#73),.LINEARVELOCITYUNIT.,$);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IFCDERIVEDUNITELEMENT(#22,-2);
#77=IFCDERIVEDUNITELEMENT(#29,1);
#78=IFCDERIVEDUNITELEMENT(#35,-2);
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IFCDERIVEDUNITELEMENT(#29,1);
#81=IFCDERIVEDUNITELEMENT(#22,1);
#82=IFCDERIVEDUNITELEMENT(#35,-2);
#83=IFCDERIVEDUNITELEMENT(#22,-1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#29,1);
#86=IFCDERIVEDUNITELEMENT(#22,1);
#87=IFCDERIVEDUNITELEMENT(#35,-2);
#88=IFCDERIVEDUNITELEMENT(#22,-2);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#67,#71,#74,#75,#79,#84,#89));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#91,#92);
#99=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#98,0.01,.PLAN_VIEW.,$);
#100=IFCPROJECT('10m3kEO419wPTm8DZSqzcK',#20,'0001',$,$,'Project Name','Project Status',(#93,#98),#90);
#101=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#102=IFCBUILDING('10m3kEO419wPTm8DZSqzcL',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#101);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT(#16,#103);
#105=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#20,'Level 1',$,'Level:8mm Head',#104,$,'Level 1',.ELEMENT.,0.);
#106=IFCCARTESIANPOINT((0.,0.,4000.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCAXIS2PLACEMENT3D(#3,$,$);
#111=IFCLOCALPLACEMENT($,#110);
#112=IFCSITE('10m3kEO419wPTm8DZSqzcM',#20,'Default',$,$,#111,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#113=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#114=IFCPROPERTYSET('3WM6eOAYD3eWHHu1P4NqJ1',#20,'Pset_ProductRequirements',$,(#113));
#115=IFCRELDEFINESBYPROPERTIES('2zow$rwwz5cxXVdff8Q6hZ',#20,$,$,(#112),#114);
#116=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#118=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#119=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#121=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#122=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#123=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#124=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#125=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#126=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#127=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#116,#117,#118,#119));
#128=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#112),#127);
#129=IFCPROPERTYSET('1BjGfzEfPFfv1ALssYJ7qd',#20,'Other',$,(#120,#121,#122,#123,#124,#125,#126));
#130=IFCRELDEFINESBYPROPERTIES('27FHQCiQLBTuxO33uAfwbl',#20,$,$,(#112),#129);
#131=IFCCARTESIANPOINT((1270.,-90.,2300.));
#132=IFCCARTESIANPOINT((1270.,-45.,2300.));
#133=IFCCARTESIANPOINT((670.,-45.,2300.));
#134=IFCCARTESIANPOINT((670.,-90.,2300.));
#135=IFCPOLYLOOP((#131,#132,#133,#134));
#136=IFCFACEOUTERBOUND(#135,.T.);
#137=IFCFACE((#136));
#138=IFCCARTESIANPOINT((1270.,-90.,200.));
#139=IFCCARTESIANPOINT((670.,-90.,200.));
#140=IFCCARTESIANPOINT((670.,-45.,200.));
#141=IFCCARTESIANPOINT((1270.,-45.,200.));
#142=IFCPOLYLOOP((#138,#139,#140,#141));
#143=IFCFACEOUTERBOUND(#142,.T.);
#144=IFCFACE((#143));
#145=IFCPOLYLOOP((#132,#131,#138,#141));
#146=IFCFACEOUTERBOUND(#145,.T.);
#147=IFCFACE((#146));
#148=IFCPOLYLOOP((#133,#132,#141,#140));
#149=IFCFACEOUTERBOUND(#148,.T.);
#150=IFCFACE((#149));
#151=IFCPOLYLOOP((#134,#133,#140,#139));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCFACE((#152));
#154=IFCPOLYLOOP((#131,#134,#139,#138));
#155=IFCFACEOUTERBOUND(#154,.T.);
#156=IFCFACE((#155));
#157=IFCCARTESIANPOINT((695.,0.,2300.));
#158=IFCCARTESIANPOINT((95.,0.,2300.));
#159=IFCCARTESIANPOINT((95.,-45.,2300.));
#160=IFCCARTESIANPOINT((695.,-45.,2300.));
#161=IFCPOLYLOOP((#157,#158,#159,#160));
#162=IFCFACEOUTERBOUND(#161,.T.);
#163=IFCFACE((#162));
#164=IFCCARTESIANPOINT((695.,0.,200.));
#165=IFCCARTESIANPOINT((695.,-45.,200.));
#166=IFCCARTESIANPOINT((95.,-45.,200.));
#167=IFCCARTESIANPOINT((95.,0.,200.));
#168=IFCPOLYLOOP((#164,#165,#166,#167));
#169=IFCFACEOUTERBOUND(#168,.T.);
#170=IFCFACE((#169));
#171=IFCPOLYLOOP((#160,#165,#164,#157));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCFACE((#172));
#174=IFCPOLYLOOP((#159,#166,#165,#160));
#175=IFCFACEOUTERBOUND(#174,.T.);
#176=IFCFACE((#175));
#177=IFCPOLYLOOP((#158,#167,#166,#159));
#178=IFCFACEOUTERBOUND(#177,.T.);
#179=IFCFACE((#178));
#180=IFCPOLYLOOP((#157,#164,#167,#158));
#181=IFCFACEOUTERBOUND(#180,.T.);
#182=IFCFACE((#181));
#183=IFCCARTESIANPOINT((1390.,-90.,200.));
#184=IFCCARTESIANPOINT((1390.,-355.,200.));
#185=IFCCARTESIANPOINT((1375.,-355.,200.));
#186=IFCCARTESIANPOINT((1375.,-145.,200.));
#187=IFCCARTESIANPOINT((1270.,-145.,200.));
#188=IFCCARTESIANPOINT((1270.,-90.,200.));
#189=IFCPOLYLOOP((#183,#184,#185,#186,#187,#188));
#190=IFCFACEOUTERBOUND(#189,.T.);
#191=IFCFACE((#190));
#192=IFCCARTESIANPOINT((1390.,-90.,2300.));
#193=IFCCARTESIANPOINT((1390.,0.,2300.));
#194=IFCCARTESIANPOINT((1390.,0.,2315.));
#195=IFCCARTESIANPOINT((1390.,-340.,2315.));
#196=IFCCARTESIANPOINT((1390.,-340.,2450.));
#197=IFCCARTESIANPOINT((1390.,-355.,2450.));
#198=IFCPOLYLOOP((#184,#183,#192,#193,#194,#195,#196,#197));
#199=IFCFACEOUTERBOUND(#198,.T.);
#200=IFCFACE((#199));
#201=IFCCARTESIANPOINT((0.,-355.,2450.));
#202=IFCCARTESIANPOINT((0.,-355.,200.));
#203=IFCCARTESIANPOINT((15.,-355.,200.));
#204=IFCCARTESIANPOINT((15.,-355.,2300.));
#205=IFCCARTESIANPOINT((1375.,-355.,2300.));
#206=IFCPOLYLOOP((#185,#184,#197,#201,#202,#203,#204,#205));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCFACE((#207));
#209=IFCCARTESIANPOINT((1375.,-145.,2300.));
#210=IFCPOLYLOOP((#186,#185,#205,#209));
#211=IFCFACEOUTERBOUND(#210,.T.);
#212=IFCFACE((#211));
#213=IFCCARTESIANPOINT((1270.,-145.,2300.));
#214=IFCPOLYLOOP((#187,#186,#209,#213));
#215=IFCFACEOUTERBOUND(#214,.T.);
#216=IFCFACE((#215));
#217=IFCCARTESIANPOINT((1270.,-90.,2300.));
#218=IFCPOLYLOOP((#188,#187,#213,#217));
#219=IFCFACEOUTERBOUND(#218,.T.);
#220=IFCFACE((#219));
#221=IFCPOLYLOOP((#183,#188,#217,#192));
#222=IFCFACEOUTERBOUND(#221,.T.);
#223=IFCFACE((#222));
#224=IFCCARTESIANPOINT((95.,0.,200.));
#225=IFCCARTESIANPOINT((95.,-45.,200.));
#226=IFCCARTESIANPOINT((120.,-45.,200.));
#227=IFCCARTESIANPOINT((120.,-145.,200.));
#228=IFCCARTESIANPOINT((15.,-145.,200.));
#229=IFCCARTESIANPOINT((0.,0.,200.));
#230=IFCPOLYLOOP((#224,#225,#226,#227,#228,#203,#202,#229));
#231=IFCFACEOUTERBOUND(#230,.T.);
#232=IFCFACE((#231));
#233=IFCCARTESIANPOINT((0.,0.,2315.));
#234=IFCCARTESIANPOINT((95.,0.,2300.));
#235=IFCPOLYLOOP((#224,#229,#233,#194,#193,#234));
#236=IFCFACEOUTERBOUND(#235,.T.);
#237=IFCFACE((#236));
#238=IFCCARTESIANPOINT((0.,-340.,2450.));
#239=IFCCARTESIANPOINT((0.,-340.,2315.));
#240=IFCPOLYLOOP((#233,#229,#202,#201,#238,#239));
#241=IFCFACEOUTERBOUND(#240,.T.);
#242=IFCFACE((#241));
#243=IFCCARTESIANPOINT((15.,-145.,2300.));
#244=IFCPOLYLOOP((#203,#228,#243,#204));
#245=IFCFACEOUTERBOUND(#244,.T.);
#246=IFCFACE((#245));
#247=IFCCARTESIANPOINT((120.,-145.,2300.));
#248=IFCPOLYLOOP((#228,#227,#247,#243));
#249=IFCFACEOUTERBOUND(#248,.T.);
#250=IFCFACE((#249));
#251=IFCCARTESIANPOINT((120.,-45.,2300.));
#252=IFCPOLYLOOP((#227,#226,#251,#247));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCCARTESIANPOINT((95.,-45.,2300.));
#256=IFCPOLYLOOP((#226,#225,#255,#251));
#257=IFCFACEOUTERBOUND(#256,.T.);
#258=IFCFACE((#257));
#259=IFCPOLYLOOP((#225,#224,#234,#255));
#260=IFCFACEOUTERBOUND(#259,.T.);
#261=IFCFACE((#260));
#262=IFCPOLYLOOP((#193,#192,#217,#213,#209,#205,#204,#243,#247,#251,#255,#234));
#263=IFCFACEOUTERBOUND(#262,.T.);
#264=IFCFACE((#263));
#265=IFCPOLYLOOP((#238,#201,#197,#196));
#266=IFCFACEOUTERBOUND(#265,.T.);
#267=IFCFACE((#266));
#268=IFCPOLYLOOP((#239,#238,#196,#195));
#269=IFCFACEOUTERBOUND(#268,.T.);
#270=IFCFACE((#269));
#271=IFCPOLYLOOP((#233,#239,#195,#194));
#272=IFCFACEOUTERBOUND(#271,.T.);
#273=IFCFACE((#272));
#274=IFCCLOSEDSHELL((#137,#144,#147,#150,#153,#156));
#275=IFCFACETEDBREP(#274);
#276=IFCCLOSEDSHELL((#163,#170,#173,#176,#179,#182));
#277=IFCFACETEDBREP(#276);
#278=IFCCLOSEDSHELL((#191,#200,#208,#212,#216,#220,#223,#232,#237,#242,#246,#250,#254,#258,#261,#264,#267,#270,#273));
#279=IFCFACETEDBREP(#278);
#280=IFCSHAPEREPRESENTATION(#95,'Body','Brep',(#275,#277,#279));
#281=IFCCARTESIANPOINT((15.,-155.));
#282=IFCCARTESIANPOINT((1375.,-155.));
#283=IFCPOLYLINE((#281,#282));
#284=IFCCARTESIANPOINT((0.,-355.));
#285=IFCCARTESIANPOINT((1390.,-355.));
#286=IFCPOLYLINE((#284,#285));
#287=IFCCARTESIANPOINT((1895.,0.));
#288=IFCCARTESIANPOINT((1895.,-90.));
#289=IFCPOLYLINE((#287,#288));
#290=IFCCARTESIANPOINT((1895.,-45.));
#291=IFCCARTESIANPOINT((1295.,-45.));
#292=IFCPOLYLINE((#290,#291));
#293=IFCCARTESIANPOINT((1295.,-90.));
#294=IFCCARTESIANPOINT((1895.,-90.));
#295=IFCPOLYLINE((#293,#294));
#296=IFCCARTESIANPOINT((695.,0.));
#297=IFCCARTESIANPOINT((1895.,0.));
#298=IFCPOLYLINE((#296,#297));
#299=IFCCARTESIANPOINT((670.,-90.));
#300=IFCCARTESIANPOINT((670.,-45.));
#301=IFCPOLYLINE((#299,#300));
#302=IFCCARTESIANPOINT((670.,-45.));
#303=IFCCARTESIANPOINT((1270.,-45.));
#304=IFCPOLYLINE((#302,#303));
#305=IFCCARTESIANPOINT((1270.,-45.));
#306=IFCCARTESIANPOINT((1270.,-90.));
#307=IFCPOLYLINE((#305,#306));
#308=IFCCARTESIANPOINT((1270.,-90.));
#309=IFCCARTESIANPOINT((670.,-90.));
#310=IFCPOLYLINE((#308,#309));
#311=IFCCARTESIANPOINT((970.,-45.));
#312=IFCCARTESIANPOINT((820.,-45.));
#313=IFCPOLYLINE((#311,#312));
#314=IFCCARTESIANPOINT((970.,-90.));
#315=IFCCARTESIANPOINT((820.,-90.));
#316=IFCPOLYLINE((#314,#315));
#317=IFCCARTESIANPOINT((95.,0.));
#318=IFCCARTESIANPOINT((95.,-45.));
#319=IFCPOLYLINE((#317,#318));
#320=IFCCARTESIANPOINT((95.,-45.));
#321=IFCCARTESIANPOINT((695.,-45.));
#322=IFCPOLYLINE((#320,#321));
#323=IFCCARTESIANPOINT((695.,-45.));
#324=IFCCARTESIANPOINT((695.,0.));
#325=IFCPOLYLINE((#323,#324));
#326=IFCCARTESIANPOINT((695.,0.));
#327=IFCCARTESIANPOINT((95.,0.));
#328=IFCPOLYLINE((#326,#327));
#329=IFCCARTESIANPOINT((395.,-45.));
#330=IFCCARTESIANPOINT((245.,-45.));
#331=IFCPOLYLINE((#329,#330));
#332=IFCCARTESIANPOINT((395.,0.));
#333=IFCCARTESIANPOINT((245.,0.));
#334=IFCPOLYLINE((#332,#333));
#335=IFCGEOMETRICSET((#283,#286,#289,#292,#295,#298,#301,#304,#307,#310,#313,#316,#319,#322,#325,#328,#331,#334));
#336=IFCSHAPEREPRESENTATION(#99,'FootPrint','GeometricSet',(#335));
#337=IFCAXIS2PLACEMENT3D(#3,$,$);
#338=IFCREPRESENTATIONMAP(#337,#280);
#339=IFCREPRESENTATIONMAP(#337,#336);
#340=IFCDOORLININGPROPERTIES('2J0mdEvBn3u8K9_Ax2nXkw',#20,'DR_2SL_Elevator Sliding Door:1150x2100:439254',$,$,$,$,$,$,$,$,$,$,$,$);
#341=IFCDOORPANELPROPERTIES('2J0mdEvBn3u8K9_At2nXkw',#20,'DR_2SL_Elevator Sliding Door:1150x2100:439254:1',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#342=IFCDOORSTYLE('2J0mdEvBn3u8K9_Bh2nXkx',#20,'DR_2SL_Elevator Sliding Door:1150x2100',$,$,(#340,#341,#433,#434,#435,#436,#437,#438,#440),(#338,#339),'439236',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#343=IFCMATERIAL('<Unnamed>');
#344=IFCMATERIALLIST((#343,#343,#343));
#345=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#346=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#347=IFCMAPPEDITEM(#338,#346);
#348=IFCSHAPEREPRESENTATION(#95,'Body','MappedRepresentation',(#347));
#349=IFCMAPPEDITEM(#339,#346);
#350=IFCSHAPEREPRESENTATION(#99,'FootPrint','MappedRepresentation',(#349));
#351=IFCPRODUCTDEFINITIONSHAPE($,$,(#348,#350));
#352=IFCCARTESIANPOINT((-695.,255.,-200.));
#353=IFCAXIS2PLACEMENT3D(#352,$,$);
#354=IFCLOCALPLACEMENT(#104,#353);
#355=IFCDOOR('2J0mdEvBn3u8K9_A$2nXkw',#20,'DR_2SL_Elevator Sliding Door:1150x2100:439254',$,'DR_2SL_Elevator Sliding Door:1150x2100',#354,#351,'439254',2250.0000000000055,1895.0000000000159);
#356=IFCMATERIALLIST((#343,#343,#343));
#357=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1150x2100'),$);
#358=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#359=IFCPROPERTYSET('1yS67sqzl5m5ezlJo83NrM',#20,'Pset_DoorCommon',$,(#357,#358));
#360=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#361=IFCPROPERTYSET('2ndKIisAyhe7m0sWDEjLug',#20,'Pset_ProductRequirements',$,(#360));
#362=IFCPROPERTYSET('3mNd8I5TG67EAOxpduS3tX',#20,'Pset_QuantityTakeOff',$,(#357));
#363=IFCRELDEFINESBYPROPERTIES('2UXIsoEs987B69pl2w_XbG',#20,$,$,(#355),#359);
#364=IFCRELDEFINESBYPROPERTIES('1PMCmJuBr74gtwKZQKRyPw',#20,$,$,(#355),#361);
#365=IFCRELDEFINESBYPROPERTIES('3dsb23e1rAwwpi59T3ocOt',#20,$,$,(#355),#362);
#366=IFCQUANTITYLENGTH('Height','',$,0.);
#367=IFCQUANTITYLENGTH('Width','',$,0.);
#368=IFCQUANTITYAREA('Area','area measured in geometry',$,0.);
#369=IFCELEMENTQUANTITY('1Df1eTQ4XCku_BOgSDKk2g',#20,'BaseQuantities',$,$,(#366,#367,#368));
#370=IFCRELDEFINESBYPROPERTIES('2_vIysvzjDVhamyHtrnfnf',#20,$,$,(#355),#369);
#371=IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#372=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#373=IFCPROPERTYSINGLEVALUE('DI_Panel_Offset',$,IFCLENGTHMEASURE(50.),$);
#374=IFCPROPERTYSINGLEVALUE('DI_VoidDepth_Below',$,IFCLENGTHMEASURE(200.),$);
#375=IFCPROPERTYSINGLEVALUE('DI_WallOpening_Exterior',$,IFCLENGTHMEASURE(0.),$);
#376=IFCPROPERTYSINGLEVALUE('DI_WallOpening_Interior',$,IFCLENGTHMEASURE(0.),$);
#377=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(5.278299999999974),$);
#378=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.18488400000001667),$);
#379=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('15'),$);
#380=IFCPROPERTYSINGLEVALUE('TX_Host',$,IFCTEXT(''),$);
#381=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#382=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('DR_2SL_Elevator Sliding Door'),$);
#383=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('DR_2SL_Elevator Sliding Door: 1150x2100'),$);
#384=IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(0.),$);
#385=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('350292'),$);
#386=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('1150x2100'),$);
#387=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('439236'),$);
#388=IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#389=IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#390=IFCPROPERTYSINGLEVALUE('DI_Frame_Thickness',$,IFCLENGTHMEASURE(15.),$);
#391=IFCPROPERTYSINGLEVALUE('DI_Frame_Width',$,IFCLENGTHMEASURE(120.00000000000033),$);
#392=IFCPROPERTYSINGLEVALUE('DI_Panel_Height',$,IFCLENGTHMEASURE(2100.),$);
#393=IFCPROPERTYSINGLEVALUE('DI_Panel_Thickness',$,IFCLENGTHMEASURE(45.),$);
#394=IFCPROPERTYSINGLEVALUE('DI_Panel_Width',$,IFCLENGTHMEASURE(600.),$);
#395=IFCPROPERTYSINGLEVALUE('DI_TopFrame_Height',$,IFCLENGTHMEASURE(150.),$);
#396=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#397=IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#398=IFCPROPERTYSINGLEVALUE('DI_Height',$,IFCLENGTHMEASURE(2100.),$);
#399=IFCPROPERTYSINGLEVALUE('DI_Height_Clear',$,IFCLENGTHMEASURE(2100.),$);
#400=IFCPROPERTYSINGLEVALUE('DI_Height_Rough',$,IFCLENGTHMEASURE(2250.),$);
#401=IFCPROPERTYSINGLEVALUE('DI_Width',$,IFCLENGTHMEASURE(1150.),$);
#402=IFCPROPERTYSINGLEVALUE('DI_Width_Clear',$,IFCLENGTHMEASURE(1150.),$);
#403=IFCPROPERTYSINGLEVALUE('DI_Width_Rough',$,IFCLENGTHMEASURE(1390.),$);
#404=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.),$);
#405=IFCPROPERTYSINGLEVALUE('Rough Height',$,IFCLENGTHMEASURE(0.),$);
#406=IFCPROPERTYSINGLEVALUE('Rough Width',$,IFCLENGTHMEASURE(0.),$);
#407=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.),$);
#408=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.),$);
#409=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#410=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#411=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#412=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Porta a due ante scorrevoli verso un lato, per ascensore.'),$);
#413=IFCPROPERTYSINGLEVALUE('Fire Rating',$,IFCTEXT(''),$);
#414=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.10.00'),$);
#415=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Doors'),$);
#416=IFCPROPERTYSINGLEVALUE('TX_TypeCode',$,IFCTEXT('2SL.EL'),$);
#417=IFCPROPERTYSINGLEVALUE('Type Comments',$,IFCTEXT(''),$);
#418=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('135'),$);
#419=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('1150x2100'),$);
#420=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('DR_2SL_Elevator Sliding Door'),$);
#421=IFCPROPERTYSET('2J0mdEvBn3u8K9$hl2nXkw',#20,'Constraints',$,(#371));
#422=IFCRELDEFINESBYPROPERTIES('2J0mdEvBn3u8K9$xl2nXkw',#20,$,$,(#355),#421);
#423=IFCPROPERTYSET('2J0mdEvBn3u8K9$gl2nXkw',#20,'Construction',$,(#373,#374,#375,#376));
#424=IFCRELDEFINESBYPROPERTIES('2J0mdEvBn3u8K9$wl2nXkw',#20,$,$,(#355),#423);
#425=IFCPROPERTYSET('2J0mdEvBn3u8K9$gt2nXkw',#20,'Dimensions',$,(#377,#378));
#426=IFCRELDEFINESBYPROPERTIES('2J0mdEvBn3u8K9$wt2nXkw',#20,$,$,(#355),#425);
#427=IFCPROPERTYSET('2J0mdEvBn3u8K9$gx2nXkw',#20,'Identity Data',$,(#379,#380));
#428=IFCRELDEFINESBYPROPERTIES('2J0mdEvBn3u8K9$wx2nXkw',#20,$,$,(#355),#427);
#429=IFCPROPERTYSET('1TXSzfNX1D$8GjeiutU3Vc',#20,'Other',$,(#381,#382,#383,#384,#385,#386,#387));
#430=IFCRELDEFINESBYPROPERTIES('1UgAkQOk96efM7CcYyKBiN',#20,$,$,(#355),#429);
#431=IFCPROPERTYSET('2J0mdEvBn3u8K9$g32nXkw',#20,'Phasing',$,(#372));
#432=IFCRELDEFINESBYPROPERTIES('2J0mdEvBn3u8K9$w32nXkw',#20,$,$,(#355),#431);
#433=IFCPROPERTYSET('2J0mdEvBn3u8K9$lB2nXke',#20,'Analytical Properties',$,(#388,#389));
#434=IFCPROPERTYSET('2J0mdEvBn3u8K9$gl2nXke',#20,'Construction',$,(#390,#391,#392,#393,#394,#395,#396,#397));
#435=IFCPROPERTYSET('2J0mdEvBn3u8K9$gt2nXke',#20,'Dimensions',$,(#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408));
#436=IFCPROPERTYSET('2J0mdEvBn3u8K9$gx2nXke',#20,'Identity Data',$,(#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419));
#437=IFCPROPERTYSET('1Hd9cAMWf5M90uf3tHClxp',#20,'Other',$,(#381,#420));
#438=IFCPROPERTYSET('1WQyXR3NbtsyWUi95U5MQe',#20,'Pset_DoorCommon',$,(#358));
#439=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#440=IFCPROPERTYSET('3f8wv_OX3L8OG4aKYnzAsU',#20,'Pset_ProductRequirements',$,(#439));
#441=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#442=IFCPROPERTYSET('3Y3tOxUmSl43Gede33WYGI',#20,'Pset_AirSideSystemInformation',$,(#441));
#443=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#444=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#443));
#445=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#446=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#447=IFCPROPERTYSET('1CewRlKMbECRBieM4yv1A4',#20,'Pset_ProductRequirements',$,(#445,#446));
#448=IFCRELDEFINESBYPROPERTIES('0QjxCuBXP1jha6jkp3IabP',#20,$,$,(#105),#442);
#449=IFCRELDEFINESBYPROPERTIES('2qxVDl2wr0lfkbn2uNGQ4c',#20,$,$,(#105),#444);
#450=IFCRELDEFINESBYPROPERTIES('2NYUYD1An4a8ebDUCdvHC_',#20,$,$,(#105),#447);
#451=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#452=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#453=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#454=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#455=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#456=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#457=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#458=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#459=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('8mm Head'),$);
#460=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('305'),$);
#461=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#462=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#463=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#464=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#465=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle'),$);
#466=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#467=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#468=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#469=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#470=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#451));
#471=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#105),#470);
#472=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#452));
#473=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#105),#472);
#474=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#453,#454,#455));
#475=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#105),#474);
#476=IFCPROPERTYSET('31FmOSs8XDdf2tAEhRoeME',#20,'Other',$,(#456,#457,#458,#459,#460));
#477=IFCRELDEFINESBYPROPERTIES('22JSBwmgn6FhyWGJ2ElGuh',#20,$,$,(#105),#476);
#478=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#461));
#479=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#462,#463,#464,#465,#466,#467));
#480=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#468));
#481=IFCPROPERTYSET('1ASCzHOpz9GwAeOIEtVcwk',#20,'Other(Type)',$,(#456,#469));
#482=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#355),#105);
#483=IFCRELAGGREGATES('2K6BdgdbrF$QNMI8cWNu3N',#20,$,$,#100,(#112));
#484=IFCRELAGGREGATES('1$Z6nSYlP5MPvL$Q0MNJVT',#20,$,$,#112,(#102));
#485=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#102,(#105));
#486=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#487=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#488=IFCPROPERTYSET('0iMb8vV5EBmdorHtvcdQ65',#20,'Pset_BuildingCommon',$,(#486,#487));
#489=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#490=IFCPROPERTYSET('0A0xH26V14H8M_0uG4_yoK',#20,'Pset_ProductRequirements',$,(#489));
#491=IFCRELDEFINESBYPROPERTIES('0H1dUCOWT7sQepNk0WuoNm',#20,$,$,(#102),#488);
#492=IFCRELDEFINESBYPROPERTIES('3xbcy_2ar5WgZCOfylvQLO',#20,$,$,(#102),#490);
#493=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#494=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#495=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#496=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#497=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#498=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#499=IFCPROPERTYSET('3UPuZHQLHAaR1m3svUF_aD',#20,'Identity Data',$,(#116,#117,#118,#119));
#500=IFCRELDEFINESBYPROPERTIES('085Py8lgn1rAAUlmrmeJw4',#20,$,$,(#102),#499);
#501=IFCPROPERTYSET('2uLETx_BfFA9IKbEdCTi4V',#20,'Other',$,(#120,#493,#494,#495,#496,#497,#498));
#502=IFCRELDEFINESBYPROPERTIES('2_oJ4iGgHEMutJVD5rpPCK',#20,$,$,(#102),#501);
#503=IFCRELASSOCIATESMATERIAL('3kUOmaOr1998TgaoZei5Z2',#20,$,$,(#342),#344);
#504=IFCRELASSOCIATESMATERIAL('1SdDofTnXF6Ri52518QxNo',#20,$,$,(#355),#356);
#505=IFCRELDEFINESBYTYPE('2K64s1UVL9jwSo$kVOEiNm',#20,$,$,(#355),#342);
#506=IFCRELDEFINESBYPROPERTIES('3REzdijQzELuGxUXKpdtse',#20,$,$,(#105),#478);
#507=IFCRELDEFINESBYPROPERTIES('1KXIiuydD8Xhp9ai2g7tJc',#20,$,$,(#105),#479);
#508=IFCRELDEFINESBYPROPERTIES('3i3fMlRBjCd98hCAOrwIUR',#20,$,$,(#105),#480);
#509=IFCRELDEFINESBYPROPERTIES('00ms_0k$f5KflTY_U0L5Rd',#20,$,$,(#105),#481);
#510=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#280,#336,#348,#350),$);
ENDSEC;

END-ISO-10303-21;