ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView]','ExchangeRequirement []'),'2;1');
FILE_NAME('0001','2023-08-30T15:49:15+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#111,#15);
#17=IFCPERSON($,'','a.macchiMD896',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1693401015);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#22,2);
#66=IFCDERIVEDUNITELEMENT(#35,-3);
#67=IFCDERIVEDUNIT((#64,#65,#66),.SOUNDPOWERUNIT.,$);
#68=IFCDERIVEDUNITELEMENT(#29,1);
#69=IFCDERIVEDUNITELEMENT(#22,-1);
#70=IFCDERIVEDUNITELEMENT(#35,-2);
#71=IFCDERIVEDUNIT((#68,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#22,1);
#73=IFCDERIVEDUNITELEMENT(#35,-1);
#74=IFCDERIVEDUNIT((#72,#73),.LINEARVELOCITYUNIT.,$);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IFCDERIVEDUNITELEMENT(#22,-2);
#77=IFCDERIVEDUNITELEMENT(#29,1);
#78=IFCDERIVEDUNITELEMENT(#35,-2);
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IFCDERIVEDUNITELEMENT(#29,1);
#81=IFCDERIVEDUNITELEMENT(#22,1);
#82=IFCDERIVEDUNITELEMENT(#35,-2);
#83=IFCDERIVEDUNITELEMENT(#22,-1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#29,1);
#86=IFCDERIVEDUNITELEMENT(#22,1);
#87=IFCDERIVEDUNITELEMENT(#35,-2);
#88=IFCDERIVEDUNITELEMENT(#22,-2);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#67,#71,#74,#75,#79,#84,#89));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#91,#92);
#99=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#98,0.01,.PLAN_VIEW.,$);
#100=IFCPROJECT('10m3kEO419wPTm8DZSqzcK',#20,'0001',$,$,'Project Name','Project Status',(#93,#98),#90);
#101=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#102=IFCBUILDING('10m3kEO419wPTm8DZSqzcL',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#101);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT(#16,#103);
#105=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#20,'Level 1',$,'Level:8mm Head',#104,$,'Level 1',.ELEMENT.,0.);
#106=IFCCARTESIANPOINT((0.,0.,4000.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCAXIS2PLACEMENT3D(#3,$,$);
#111=IFCLOCALPLACEMENT($,#110);
#112=IFCSITE('10m3kEO419wPTm8DZSqzcM',#20,'Default',$,$,#111,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#113=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#114=IFCPROPERTYSET('3WM6eOAYD3eWHHu1P4NqJ1',#20,'Pset_ProductRequirements',$,(#113));
#115=IFCRELDEFINESBYPROPERTIES('0lT1mwkk19_xYbf6Uvc$e8',#20,$,$,(#112),#114);
#116=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#118=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#119=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#121=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#122=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#123=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#124=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#125=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#126=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#127=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#116,#117,#118,#119));
#128=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#112),#127);
#129=IFCPROPERTYSET('0kDER9ODf3og2DpwbAuWQZ',#20,'Other',$,(#120,#121,#122,#123,#124,#125,#126));
#130=IFCRELDEFINESBYPROPERTIES('35SVBC6PL9JxyEtNUZ6R_D',#20,$,$,(#112),#129);
#131=IFCCARTESIANPOINT((-712.,-20.));
#132=IFCCARTESIANPOINT((468.,-20.));
#133=IFCCARTESIANPOINT((488.,0.));
#134=IFCCARTESIANPOINT((468.,20.));
#135=IFCCARTESIANPOINT((-712.,20.));
#136=IFCPOLYLINE((#131,#132,#133,#134,#135,#131));
#137=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'D260',#136);
#138=IFCCARTESIANPOINT((-345.06810921915275,-345.06810921895328,0.));
#139=IFCDIRECTION((0.70710678118679726,0.70710678118629777,0.));
#140=IFCAXIS2PLACEMENT3D(#138,#9,#139);
#141=IFCEXTRUDEDAREASOLID(#137,#140,#9,2999.9999999999991);
#142=IFCCARTESIANPOINT((-712.,-20.));
#143=IFCCARTESIANPOINT((468.,-20.));
#144=IFCCARTESIANPOINT((488.,0.));
#145=IFCCARTESIANPOINT((468.,20.));
#146=IFCCARTESIANPOINT((-712.,20.));
#147=IFCPOLYLINE((#142,#143,#144,#145,#146,#142));
#148=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'D260',#147);
#149=IFCCARTESIANPOINT((345.06810921899387,-345.06810921920345,0.));
#150=IFCDIRECTION((-0.70710678118635917,0.70710678118673598,0.));
#151=IFCAXIS2PLACEMENT3D(#149,#9,#150);
#152=IFCEXTRUDEDAREASOLID(#148,#151,#9,2999.9999999999991);
#153=IFCCARTESIANPOINT((-712.,-20.));
#154=IFCCARTESIANPOINT((468.,-20.));
#155=IFCCARTESIANPOINT((488.,0.));
#156=IFCCARTESIANPOINT((468.,20.));
#157=IFCCARTESIANPOINT((-712.,20.));
#158=IFCPOLYLINE((#153,#154,#155,#156,#157,#153));
#159=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'D260',#158);
#160=IFCCARTESIANPOINT((345.06810921925614,345.06810921903286,0.));
#161=IFCDIRECTION((-0.70710678118667847,-0.70710678118641657,0.));
#162=IFCAXIS2PLACEMENT3D(#160,#9,#161);
#163=IFCEXTRUDEDAREASOLID(#159,#162,#9,2999.9999999999991);
#164=IFCCARTESIANPOINT((-1600.,-1400.));
#165=IFCCARTESIANPOINT((1650.,-1400.));
#166=IFCCARTESIANPOINT((1650.,1400.));
#167=IFCCARTESIANPOINT((-1600.,1400.));
#168=IFCCARTESIANPOINT((-1600.,1300.));
#169=IFCCARTESIANPOINT((1550.,1300.));
#170=IFCCARTESIANPOINT((1550.,-1300.));
#171=IFCCARTESIANPOINT((-1600.,-1300.));
#172=IFCPOLYLINE((#164,#165,#166,#167,#168,#169,#170,#171,#164));
#173=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'D260',#172);
#174=IFCCARTESIANPOINT((0.,-75.,1600.));
#175=IFCAXIS2PLACEMENT3D(#174,#7,#9);
#176=IFCEXTRUDEDAREASOLID(#173,#175,#9,150.);
#177=IFCCARTESIANPOINT((-712.,-20.));
#178=IFCCARTESIANPOINT((468.,-20.));
#179=IFCCARTESIANPOINT((488.,0.));
#180=IFCCARTESIANPOINT((468.,20.));
#181=IFCCARTESIANPOINT((-712.,20.));
#182=IFCPOLYLINE((#177,#178,#179,#180,#181,#177));
#183=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'D260',#182);
#184=IFCCARTESIANPOINT((-345.0681092190527,345.06810921914496,0.));
#185=IFCDIRECTION((0.70710678118647896,-0.70710678118661607,0.));
#186=IFCAXIS2PLACEMENT3D(#184,#9,#185);
#187=IFCEXTRUDEDAREASOLID(#183,#186,#9,3000.);
#188=IFCCARTESIANPOINT((-1.0151877089052371E-13,-2.100207946762363E-12));
#189=IFCAXIS2PLACEMENT2D(#188,#11);
#190=IFCCIRCLEPROFILEDEF(.AREA.,'D260',#189,1300.);
#191=IFCCARTESIANPOINT((0.,0.,3000.));
#192=IFCAXIS2PLACEMENT3D(#191,$,$);
#193=IFCEXTRUDEDAREASOLID(#190,#192,#9,149.99999999999568);
#194=IFCCARTESIANPOINT((0.,1031.6666666666583));
#195=IFCAXIS2PLACEMENT2D(#194,#14);
#196=IFCCIRCLE(#195,1250.);
#197=IFCTRIMMEDCURVE(#196,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(43.281012002418016)),.T.,.PARAMETER.);
#198=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#197);
#199=IFCCARTESIANPOINT((0.,1031.6666666666583));
#200=IFCAXIS2PLACEMENT2D(#199,#14);
#201=IFCCIRCLE(#200,1250.);
#202=IFCTRIMMEDCURVE(#201,(IFCPARAMETERVALUE(316.71898799758236)),(IFCPARAMETERVALUE(359.99999999999966)),.T.,.PARAMETER.);
#203=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#202);
#204=IFCCARTESIANPOINT((-856.97141142515545,121.66666666667106));
#205=IFCCARTESIANPOINT((-928.38569571058292,121.66666666667106));
#206=IFCPOLYLINE((#204,#205));
#207=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#206);
#208=IFCCARTESIANPOINT((0.,1031.6666666666583));
#209=IFCAXIS2PLACEMENT2D(#208,#14);
#210=IFCCIRCLE(#209,1300.);
#211=IFCTRIMMEDCURVE(#210,(IFCPARAMETERVALUE(314.42700400080486)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#212=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#211);
#213=IFCCARTESIANPOINT((0.,1031.6666666666583));
#214=IFCAXIS2PLACEMENT2D(#213,#14);
#215=IFCCIRCLE(#214,1300.);
#216=IFCTRIMMEDCURVE(#215,(IFCPARAMETERVALUE(3.5622212432391423E-13)),(IFCPARAMETERVALUE(45.572995999194731)),.T.,.PARAMETER.);
#217=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#216);
#218=IFCCARTESIANPOINT((928.38569571058315,121.66666666667106));
#219=IFCCARTESIANPOINT((856.97141142515591,121.66666666667106));
#220=IFCPOLYLINE((#218,#219));
#221=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#220);
#222=IFCCOMPOSITECURVE((#198,#203,#207,#212,#217,#221),.F.);
#223=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'D260',#222);
#224=IFCCARTESIANPOINT((1031.666666666677,0.,0.));
#225=IFCAXIS2PLACEMENT3D(#224,#10,#8);
#226=IFCEXTRUDEDAREASOLID(#223,#225,#10,2999.9999999999995);
#227=IFCCARTESIANPOINT((1031.6666666666749,0.));
#228=IFCAXIS2PLACEMENT2D(#227,#11);
#229=IFCCIRCLE(#228,1250.);
#230=IFCTRIMMEDCURVE(#229,(IFCPARAMETERVALUE(136.71898799758384)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#231=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#230);
#232=IFCCARTESIANPOINT((121.66666666666254,856.97141142512896));
#233=IFCCARTESIANPOINT((121.66666666666254,928.38569571055837));
#234=IFCPOLYLINE((#232,#233));
#235=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#234);
#236=IFCCARTESIANPOINT((1031.6666666666749,-0.));
#237=IFCAXIS2PLACEMENT2D(#236,#11);
#238=IFCCIRCLE(#237,1300.);
#239=IFCTRIMMEDCURVE(#238,(IFCPARAMETERVALUE(134.42700400080622)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#240=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#239);
#241=IFCCARTESIANPOINT((1031.6666666666749,-0.));
#242=IFCAXIS2PLACEMENT2D(#241,#11);
#243=IFCCIRCLE(#242,1300.);
#244=IFCTRIMMEDCURVE(#243,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(225.57299599919338)),.T.,.PARAMETER.);
#245=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#244);
#246=IFCCARTESIANPOINT((121.66666666666254,-928.38569571055848));
#247=IFCCARTESIANPOINT((121.66666666666254,-856.97141142512919));
#248=IFCPOLYLINE((#246,#247));
#249=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#248);
#250=IFCCARTESIANPOINT((1031.6666666666749,0.));
#251=IFCAXIS2PLACEMENT2D(#250,#11);
#252=IFCCIRCLE(#251,1250.);
#253=IFCTRIMMEDCURVE(#252,(IFCPARAMETERVALUE(180.)),(IFCPARAMETERVALUE(223.28101200241653)),.T.,.PARAMETER.);
#254=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#253);
#255=IFCCOMPOSITECURVE((#231,#235,#240,#245,#249,#254),.F.);
#256=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'D260',#255);
#257=IFCCARTESIANPOINT((-1031.6666666666563,0.,0.));
#258=IFCAXIS2PLACEMENT3D(#257,#10,#5);
#259=IFCEXTRUDEDAREASOLID(#256,#258,#10,2999.9999999999995);
#260=IFCCOLOURRGB($,0.,0.50196078431372548,0.75294117647058822);
#261=IFCSURFACESTYLERENDERING(#260,0.90000000000000002,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#262=IFCSURFACESTYLE('Glass',.BOTH.,(#261));
#263=IFCPRESENTATIONSTYLEASSIGNMENT((#262));
#264=IFCSTYLEDITEM(#141,(#263),$);
#265=IFCSTYLEDITEM(#152,(#263),$);
#266=IFCSTYLEDITEM(#163,(#263),$);
#267=IFCSTYLEDITEM(#176,(#263),$);
#268=IFCSTYLEDITEM(#187,(#263),$);
#269=IFCSTYLEDITEM(#193,(#263),$);
#270=IFCSTYLEDITEM(#226,(#263),$);
#271=IFCSTYLEDITEM(#259,(#263),$);
#272=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#141,#152,#163,#176,#187,#193,#226,#259));
#273=IFCCARTESIANPOINT((500.,-769.93248190735187));
#274=IFCCARTESIANPOINT((340.,-769.9324819073513));
#275=IFCPOLYLINE((#273,#274));
#276=IFCCARTESIANPOINT((500.,-769.93248190737665));
#277=IFCCARTESIANPOINT((420.,-908.49654651286198));
#278=IFCPOLYLINE((#276,#277));
#279=IFCCARTESIANPOINT((-500.,769.93248190731799));
#280=IFCCARTESIANPOINT((-340.,769.93248190731742));
#281=IFCPOLYLINE((#279,#280));
#282=IFCCARTESIANPOINT((-500.,769.93248190731822));
#283=IFCCARTESIANPOINT((-420.,908.4965465128281));
#284=IFCPOLYLINE((#282,#283));
#285=IFCAXIS2PLACEMENT2D(#4,#11);
#286=IFCCIRCLE(#285,918.03922938837309);
#287=IFCTRIMMEDCURVE(#286,(IFCPARAMETERVALUE(236.99999999999986)),(IFCPARAMETERVALUE(302.9999999999971)),.T.,.PARAMETER.);
#288=IFCAXIS2PLACEMENT2D(#4,#11);
#289=IFCCIRCLE(#288,918.03922938837309);
#290=IFCTRIMMEDCURVE(#289,(IFCPARAMETERVALUE(57.)),(IFCPARAMETERVALUE(122.99999999999672)),.T.,.PARAMETER.);
#291=IFCAXIS2PLACEMENT2D(#4,#11);
#292=IFCCIRCLE(#291,1300.);
#293=IFCTRIMMEDCURVE(#292,(IFCPARAMETERVALUE(45.572995999195143)),(IFCPARAMETERVALUE(134.42700400080676)),.T.,.PARAMETER.);
#294=IFCAXIS2PLACEMENT2D(#4,#11);
#295=IFCCIRCLE(#294,1300.);
#296=IFCTRIMMEDCURVE(#295,(IFCPARAMETERVALUE(225.57299599919315)),(IFCPARAMETERVALUE(314.42700400080497)),.T.,.PARAMETER.);
#297=IFCGEOMETRICSET((#275,#278,#281,#284,#287,#290,#293,#296));
#298=IFCSHAPEREPRESENTATION(#99,'FootPrint','GeometricSet',(#297));
#299=IFCAXIS2PLACEMENT3D(#3,$,$);
#300=IFCREPRESENTATIONMAP(#299,#272);
#301=IFCREPRESENTATIONMAP(#299,#298);
#302=IFCDOORLININGPROPERTIES('2J0mdEvBn3u8K9_Ax2ncGB',#20,'DR_4RE_Revolving Door:D260:445543',$,$,$,$,$,$,$,$,$,$,$,$);
#303=IFCDOORPANELPROPERTIES('2J0mdEvBn3u8K9_At2ncGB',#20,'DR_4RE_Revolving Door:D260:445543:1',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#304=IFCDOORSTYLE('2J0mdEvBn3u8K9_Bh2ncGg',#20,'DR_4RE_Revolving Door:D260',$,$,(#302,#303,#395,#396,#397,#398,#399,#400,#401,#403),(#300,#301),'445510',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#305=IFCMATERIAL('<Unnamed>');
#306=IFCMATERIAL('Glass');
#307=IFCPRESENTATIONSTYLEASSIGNMENT((#262));
#308=IFCSTYLEDITEM($,(#307),$);
#309=IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#308));
#310=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#309),#306);
#311=IFCMATERIALLIST((#305,#305,#305,#305,#305,#305,#306,#306));
#312=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#313=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#314=IFCMAPPEDITEM(#300,#313);
#315=IFCSHAPEREPRESENTATION(#95,'Body','MappedRepresentation',(#314));
#316=IFCMAPPEDITEM(#301,#313);
#317=IFCSHAPEREPRESENTATION(#99,'FootPrint','MappedRepresentation',(#316));
#318=IFCPRODUCTDEFINITIONSHAPE($,$,(#315,#317));
#319=IFCAXIS2PLACEMENT3D(#3,$,$);
#320=IFCLOCALPLACEMENT(#104,#319);
#321=IFCDOOR('2J0mdEvBn3u8K9_A$2ncGB',#20,'DR_4RE_Revolving Door:D260:445543',$,'DR_4RE_Revolving Door:D260',#320,#318,'445543',3250.0000000000068,2800.0000000000036);
#322=IFCMATERIALLIST((#305,#305,#305,#305,#305,#305,#306,#306));
#323=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('D260'),$);
#324=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#325=IFCPROPERTYSET('066BBjWpe2v98fI_v87iUV',#20,'Pset_DoorCommon',$,(#323,#324));
#326=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#327=IFCPROPERTYSET('2hMVBeDC3xwfSIngUbLJKB',#20,'Pset_ProductRequirements',$,(#326));
#328=IFCPROPERTYSET('1HZ2czWbVYunRxrTb0b00F',#20,'Pset_QuantityTakeOff',$,(#323));
#329=IFCRELDEFINESBYPROPERTIES('2zkfFCMjbAf9HKVYUing1Y',#20,$,$,(#321),#325);
#330=IFCRELDEFINESBYPROPERTIES('0enXlbbG112xZ9BKnJXfNO',#20,$,$,(#321),#327);
#331=IFCRELDEFINESBYPROPERTIES('3oAcYmUpj8Pumj17cPi6eH',#20,$,$,(#321),#328);
#332=IFCQUANTITYLENGTH('Height','',$,0.);
#333=IFCQUANTITYLENGTH('Width','',$,0.);
#334=IFCQUANTITYAREA('Area','area measured in geometry',$,0.);
#335=IFCELEMENTQUANTITY('0V0Dm$TdDCH9s8i1cUGeeu',#20,'BaseQuantities',$,$,(#332,#333,#334));
#336=IFCRELDEFINESBYPROPERTIES('3aueCKljPFQR_f_jkTzl6p',#20,$,$,(#321),#335);
#337=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Basic Wall : Generic - 200mm'),$);
#338=IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#339=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(0.),$);
#340=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#341=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(35.630077993770371),$);
#342=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.0973307843014233),$);
#343=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('17'),$);
#344=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#345=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('DR_4RE_Revolving Door'),$);
#346=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('DR_4RE_Revolving Door: D260'),$);
#347=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('D260'),$);
#348=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('445510'),$);
#349=IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#350=IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#351=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#352=IFCPROPERTYSINGLEVALUE('DI_Ceiling_Thickness',$,IFCLENGTHMEASURE(150.),$);
#353=IFCPROPERTYSINGLEVALUE('DI_Diameter_ID',$,IFCLENGTHMEASURE(2500.),$);
#354=IFCPROPERTYSINGLEVALUE('DI_Frame_Thickness',$,IFCLENGTHMEASURE(150.),$);
#355=IFCPROPERTYSINGLEVALUE('DI_Frame_Width',$,IFCLENGTHMEASURE(100.),$);
#356=IFCPROPERTYSINGLEVALUE('DI_Hinge_Diameter',$,IFCLENGTHMEASURE(150.),$);
#357=IFCPROPERTYSINGLEVALUE('DI_Panel_Thickness',$,IFCLENGTHMEASURE(40.),$);
#358=IFCPROPERTYSINGLEVALUE('DI_Panel_Width',$,IFCLENGTHMEASURE(1200.),$);
#359=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#360=IFCPROPERTYSINGLEVALUE('DI_Diameter',$,IFCLENGTHMEASURE(2600.),$);
#361=IFCPROPERTYSINGLEVALUE('DI_Height',$,IFCLENGTHMEASURE(3000.),$);
#362=IFCPROPERTYSINGLEVALUE('DI_Height_Clear',$,IFCLENGTHMEASURE(3000.),$);
#363=IFCPROPERTYSINGLEVALUE('DI_Height_Rough',$,IFCLENGTHMEASURE(3250.),$);
#364=IFCPROPERTYSINGLEVALUE('DI_Thickness',$,IFCLENGTHMEASURE(50.),$);
#365=IFCPROPERTYSINGLEVALUE('DI_Width',$,IFCLENGTHMEASURE(2600.),$);
#366=IFCPROPERTYSINGLEVALUE('DI_Width_Clear',$,IFCLENGTHMEASURE(1820.),$);
#367=IFCPROPERTYSINGLEVALUE('DI_Width_Rough',$,IFCLENGTHMEASURE(2800.),$);
#368=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.),$);
#369=IFCPROPERTYSINGLEVALUE('Rough Height',$,IFCLENGTHMEASURE(0.),$);
#370=IFCPROPERTYSINGLEVALUE('Rough Width',$,IFCLENGTHMEASURE(0.),$);
#371=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.),$);
#372=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.),$);
#373=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#374=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#375=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#376=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Porta girevole a quattro ante.'),$);
#377=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#378=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#379=IFCPROPERTYSINGLEVALUE('TX_Host',$,IFCTEXT(''),$);
#380=IFCPROPERTYSINGLEVALUE('TX_TypeCode',$,IFCTEXT('4RE'),$);
#381=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('138'),$);
#382=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('D260'),$);
#383=IFCPROPERTYSINGLEVALUE('bla',$,IFCINTEGER(3),$);
#384=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('DR_4RE_Revolving Door'),$);
#385=IFCPROPERTYSET('2J0mdEvBn3u8K9$hl2ncGB',#20,'Constraints',$,(#337,#338,#339));
#386=IFCRELDEFINESBYPROPERTIES('2J0mdEvBn3u8K9$xl2ncGB',#20,$,$,(#321),#385);
#387=IFCPROPERTYSET('2J0mdEvBn3u8K9$gt2ncGB',#20,'Dimensions',$,(#341,#342));
#388=IFCRELDEFINESBYPROPERTIES('2J0mdEvBn3u8K9$wt2ncGB',#20,$,$,(#321),#387);
#389=IFCPROPERTYSET('2J0mdEvBn3u8K9$gx2ncGB',#20,'Identity Data',$,(#343));
#390=IFCRELDEFINESBYPROPERTIES('2J0mdEvBn3u8K9$wx2ncGB',#20,$,$,(#321),#389);
#391=IFCPROPERTYSET('0_k5MIgwTAVBI$dxSbzj2Z',#20,'Other',$,(#344,#345,#346,#347,#348));
#392=IFCRELDEFINESBYPROPERTIES('3Bkw$$bjL5tRpAzW79M$b5',#20,$,$,(#321),#391);
#393=IFCPROPERTYSET('2J0mdEvBn3u8K9$g32ncGB',#20,'Phasing',$,(#340));
#394=IFCRELDEFINESBYPROPERTIES('2J0mdEvBn3u8K9$w32ncGB',#20,$,$,(#321),#393);
#395=IFCPROPERTYSET('2J0mdEvBn3u8K9$lB2ncGg',#20,'Analytical Properties',$,(#349,#350));
#396=IFCPROPERTYSET('2J0mdEvBn3u8K9$hl2ncGg',#20,'Constraints',$,(#351));
#397=IFCPROPERTYSET('2J0mdEvBn3u8K9$gl2ncGg',#20,'Construction',$,(#352,#353,#354,#355,#356,#357,#358,#359));
#398=IFCPROPERTYSET('2J0mdEvBn3u8K9$gt2ncGg',#20,'Dimensions',$,(#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372));
#399=IFCPROPERTYSET('2J0mdEvBn3u8K9$gx2ncGg',#20,'Identity Data',$,(#373,#374,#375,#376,#377,#378,#379,#380,#381,#382));
#400=IFCPROPERTYSET('17HrzyQ$f4zBZMFiX57lQs',#20,'Other',$,(#344,#383,#384));
#401=IFCPROPERTYSET('02t5qvA67jTu9r4U5YSiwO',#20,'Pset_DoorCommon',$,(#324));
#402=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#403=IFCPROPERTYSET('3kk7JtmtPRAgCblECvEy2W',#20,'Pset_ProductRequirements',$,(#402));
#404=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#405=IFCPROPERTYSET('3Y3tOxUmSl43Gede33WYGI',#20,'Pset_AirSideSystemInformation',$,(#404));
#406=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#407=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#406));
#408=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#409=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#410=IFCPROPERTYSET('1CewRlKMbECRBieM4yv1A4',#20,'Pset_ProductRequirements',$,(#408,#409));
#411=IFCRELDEFINESBYPROPERTIES('2WDjuCE_j4ZQ$GrqR23zHO',#20,$,$,(#105),#405);
#412=IFCRELDEFINESBYPROPERTIES('2XTcrX8aP6GPimgRw_Q536',#20,$,$,(#105),#407);
#413=IFCRELDEFINESBYPROPERTIES('3rxt4xbVj5fAEAv9G3HGNL',#20,$,$,(#105),#410);
#414=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#415=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#416=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#417=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#418=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#419=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#420=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#421=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#422=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('8mm Head'),$);
#423=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('305'),$);
#424=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#425=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#426=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#427=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#428=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle'),$);
#429=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#430=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#431=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#432=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#433=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#414));
#434=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#105),#433);
#435=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#415));
#436=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#105),#435);
#437=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#416,#417,#418));
#438=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#105),#437);
#439=IFCPROPERTYSET('38FPcZGsLDW8RdKY9NohBP',#20,'Other',$,(#419,#420,#421,#422,#423));
#440=IFCRELDEFINESBYPROPERTIES('3xsPv8$wz11P0CmT3i49P1',#20,$,$,(#105),#439);
#441=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#424));
#442=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#425,#426,#427,#428,#429,#430));
#443=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#431));
#444=IFCPROPERTYSET('0H7412OvPC2hkih9umzde3',#20,'Other(Type)',$,(#419,#432));
#445=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#321),#105);
#446=IFCRELAGGREGATES('1bGJjXNX9FFPL5scWHlev2',#20,$,$,#100,(#112));
#447=IFCRELAGGREGATES('2SQqn52M155u$zSnu04k0v',#20,$,$,#112,(#102));
#448=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#102,(#105));
#449=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#450=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#451=IFCPROPERTYSET('0iMb8vV5EBmdorHtvcdQ65',#20,'Pset_BuildingCommon',$,(#449,#450));
#452=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#453=IFCPROPERTYSET('1EeLt0pbL8mQocsfCtq$Hj',#20,'Pset_ProductRequirements',$,(#452));
#454=IFCRELDEFINESBYPROPERTIES('1$NB90dSr1OxWRLOpDFDFj',#20,$,$,(#102),#451);
#455=IFCRELDEFINESBYPROPERTIES('1UXwxaxyz0fuW7PLZg$OCT',#20,$,$,(#102),#453);
#456=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#457=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#458=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#459=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#460=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#461=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#462=IFCPROPERTYSET('3$9rvuWGn4BevVUrcywD_5',#20,'Identity Data',$,(#116,#117,#118,#119));
#463=IFCRELDEFINESBYPROPERTIES('27LMjvuHr06hWi2$DrEh8o',#20,$,$,(#102),#462);
#464=IFCPROPERTYSET('3R_xBc3aP21gzVHNivn5OR',#20,'Other',$,(#120,#456,#457,#458,#459,#460,#461));
#465=IFCRELDEFINESBYPROPERTIES('0Q$jXBKyT8DRyf_t39ZkSX',#20,$,$,(#102),#464);
#466=IFCRELASSOCIATESMATERIAL('3h9P0$elj6CQnySsmygopm',#20,$,$,(#304),#311);
#467=IFCRELASSOCIATESMATERIAL('3CvFHx4SD48w0prt9PoBh8',#20,$,$,(#321),#322);
#468=IFCRELDEFINESBYTYPE('0pvHK9nYr4xObT7DjeOxKS',#20,$,$,(#321),#304);
#469=IFCRELDEFINESBYPROPERTIES('0vLUM9LwrCRPtpO9O6LzMO',#20,$,$,(#105),#441);
#470=IFCRELDEFINESBYPROPERTIES('0qO6wBJW1CW8TJb0NGvVq5',#20,$,$,(#105),#442);
#471=IFCRELDEFINESBYPROPERTIES('2gqs7KbWX618i5z4l35Oy9',#20,$,$,(#105),#443);
#472=IFCRELDEFINESBYPROPERTIES('3G59n4tKv84QIFL9l$erbL',#20,$,$,(#105),#444);
#473=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#272,#298,#315,#317),$);
ENDSEC;

END-ISO-10303-21;