ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','ExchangeRequirement []'),'2;1');
FILE_NAME('0001','2023-06-30T11:57:11+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#111,#15);
#17=IFCPERSON($,'','a.macchiMD896',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1685981858);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#22,2);
#66=IFCDERIVEDUNITELEMENT(#35,-3);
#67=IFCDERIVEDUNIT((#64,#65,#66),.SOUNDPOWERUNIT.,$);
#68=IFCDERIVEDUNITELEMENT(#29,1);
#69=IFCDERIVEDUNITELEMENT(#22,-1);
#70=IFCDERIVEDUNITELEMENT(#35,-2);
#71=IFCDERIVEDUNIT((#68,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#22,1);
#73=IFCDERIVEDUNITELEMENT(#35,-1);
#74=IFCDERIVEDUNIT((#72,#73),.LINEARVELOCITYUNIT.,$);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IFCDERIVEDUNITELEMENT(#22,-2);
#77=IFCDERIVEDUNITELEMENT(#29,1);
#78=IFCDERIVEDUNITELEMENT(#35,-2);
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IFCDERIVEDUNITELEMENT(#29,1);
#81=IFCDERIVEDUNITELEMENT(#22,1);
#82=IFCDERIVEDUNITELEMENT(#35,-2);
#83=IFCDERIVEDUNITELEMENT(#22,-1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#29,1);
#86=IFCDERIVEDUNITELEMENT(#22,1);
#87=IFCDERIVEDUNITELEMENT(#35,-2);
#88=IFCDERIVEDUNITELEMENT(#22,-2);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#67,#71,#74,#75,#79,#84,#89));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#91,#92);
#99=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#98,0.01,.PLAN_VIEW.,$);
#100=IFCPROJECT('1wvILI3v16zgBy4xIXwpfU',#20,'0001',$,$,'Project Name','Project Status',(#93,#98),#90);
#101=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#102=IFCBUILDING('1wvILI3v16zgBy4xIXwpfV',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#101);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT(#16,#103);
#105=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#20,'Level 1',$,'Level:8mm Head',#104,$,'Level 1',.ELEMENT.,0.);
#106=IFCCARTESIANPOINT((0.,0.,4000.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCAXIS2PLACEMENT3D(#3,$,$);
#111=IFCLOCALPLACEMENT($,#110);
#112=IFCSITE('1wvILI3v16zgBy4xIXwpfS',#20,'Default',$,$,#111,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#113=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#114=IFCPROPERTYSET('3WM6eOAYD3eWHHu1P4NqJ1',#20,'Pset_ProductRequirements',$,(#113));
#115=IFCRELDEFINESBYPROPERTIES('3BdBj2X1v2LeYzJPYGi9qc',#20,$,$,(#112),#114);
#116=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#118=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#119=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#121=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#122=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#123=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#124=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#125=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#126=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#127=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#116,#117,#118,#119));
#128=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#112),#127);
#129=IFCPROPERTYSET('0jyL$MANz8fhzzUPUPuJvh',#20,'Other',$,(#120,#121,#122,#123,#124,#125,#126));
#130=IFCRELDEFINESBYPROPERTIES('2P97ySUMP7bQSqraciN3qy',#20,$,$,(#112),#129);
#131=IFCCARTESIANPOINT((-0.,-200.));
#132=IFCCARTESIANPOINT((900.,-200.));
#133=IFCPOLYLINE((#131,#132));
#134=IFCCARTESIANPOINT((-0.,-400.));
#135=IFCCARTESIANPOINT((900.,-400.));
#136=IFCPOLYLINE((#134,#135));
#137=IFCGEOMETRICSET((#133,#136));
#138=IFCSHAPEREPRESENTATION(#99,'FootPrint','GeometricSet',(#137));
#139=IFCAXIS2PLACEMENT3D(#3,$,$);
#140=IFCREPRESENTATIONMAP(#139,#138);
#141=IFCDOORLININGPROPERTIES('3nyqteln12xfI8fzpwpYEE',#20,'DR_Void:900x2100:446450',$,$,$,$,$,$,$,$,$,$,$,$);
#142=IFCDOORPANELPROPERTIES('3nyqteln12xfI8fz$wpYEE',#20,'DR_Void:900x2100:446450:1',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#143=IFCDOORSTYLE('3nyqteln12xfI8fyZwpYEF',#20,'DR_Void:900x2100',$,$,(#141,#142,#206,#207,#208,#209,#210,#211,#213),(#140),'446432',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#144=IFCMATERIAL('<Unnamed>');
#145=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#146=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#147=IFCMAPPEDITEM(#140,#146);
#148=IFCSHAPEREPRESENTATION(#99,'FootPrint','MappedRepresentation',(#147));
#149=IFCPRODUCTDEFINITIONSHAPE($,$,(#148));
#150=IFCCARTESIANPOINT((-450.,300.,-200.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#152=IFCLOCALPLACEMENT(#104,#151);
#153=IFCDOOR('3nyqteln12xfI8fztwpYEE',#20,'DR_Void:900x2100:446450',$,'DR_Void:900x2100',#152,#149,'446450',2100.0000000000005,900.00000000000978);
#154=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('900x2100'),$);
#155=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#156=IFCPROPERTYSET('15VXcQQyoP_4eDh2hoirgp',#20,'Pset_DoorCommon',$,(#154,#155));
#157=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#158=IFCPROPERTYSET('0gm4GTPvDgGY5Rwj5bwa47',#20,'Pset_ProductRequirements',$,(#157));
#159=IFCPROPERTYSET('0oJcJ2EyeAn7HpXR__uKGy',#20,'Pset_QuantityTakeOff',$,(#154));
#160=IFCRELDEFINESBYPROPERTIES('1fL6yZ_tHFS9cMMEEtQpnB',#20,$,$,(#153),#156);
#161=IFCRELDEFINESBYPROPERTIES('1S5sYdian4l8ByVFl4KYNO',#20,$,$,(#153),#158);
#162=IFCRELDEFINESBYPROPERTIES('0eLwQiPUrFIPXKAI1360Nz',#20,$,$,(#153),#159);
#163=IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#164=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#165=IFCPROPERTYSINGLEVALUE('DI_VoidDepth_Below',$,IFCLENGTHMEASURE(200.),$);
#166=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('18'),$);
#167=IFCPROPERTYSINGLEVALUE('TX_Host',$,IFCTEXT(''),$);
#168=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#169=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('DR_Void'),$);
#170=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('DR_Void: 900x2100'),$);
#171=IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(0.),$);
#172=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('350292'),$);
#173=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('900x2100'),$);
#174=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('446432'),$);
#175=IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#176=IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#177=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#178=IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#179=IFCPROPERTYSINGLEVALUE('DI_Height',$,IFCLENGTHMEASURE(2100.),$);
#180=IFCPROPERTYSINGLEVALUE('DI_Width',$,IFCLENGTHMEASURE(900.00000000000011),$);
#181=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.),$);
#182=IFCPROPERTYSINGLEVALUE('Rough Height',$,IFCLENGTHMEASURE(0.),$);
#183=IFCPROPERTYSINGLEVALUE('Rough Width',$,IFCLENGTHMEASURE(0.),$);
#184=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.),$);
#185=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.),$);
#186=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#187=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#188=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#189=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Varco'),$);
#190=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#191=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#192=IFCPROPERTYSINGLEVALUE('TX_TypeCode',$,IFCTEXT(''),$);
#193=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('139'),$);
#194=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('900x2100'),$);
#195=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('DR_Void'),$);
#196=IFCPROPERTYSET('3nyqteln12xfI8eSdwpYEE',#20,'Constraints',$,(#163));
#197=IFCRELDEFINESBYPROPERTIES('3nyqteln12xfI8eCdwpYEE',#20,$,$,(#153),#196);
#198=IFCPROPERTYSET('3nyqteln12xfI8eTdwpYEE',#20,'Construction',$,(#165));
#199=IFCRELDEFINESBYPROPERTIES('3nyqteln12xfI8eDdwpYEE',#20,$,$,(#153),#198);
#200=IFCPROPERTYSET('3nyqteln12xfI8eTpwpYEE',#20,'Identity Data',$,(#166,#167));
#201=IFCRELDEFINESBYPROPERTIES('3nyqteln12xfI8eDpwpYEE',#20,$,$,(#153),#200);
#202=IFCPROPERTYSET('2lcQry1znFR8ZJzyxTRAQE',#20,'Other',$,(#168,#169,#170,#171,#172,#173,#174));
#203=IFCRELDEFINESBYPROPERTIES('1Ruqep3NT8XO149_8G5dyY',#20,$,$,(#153),#202);
#204=IFCPROPERTYSET('3nyqteln12xfI8eTBwpYEE',#20,'Phasing',$,(#164));
#205=IFCRELDEFINESBYPROPERTIES('3nyqteln12xfI8eDBwpYEE',#20,$,$,(#153),#204);
#206=IFCPROPERTYSET('3nyqteln12xfI8eO3wpYES',#20,'Analytical Properties',$,(#175,#176));
#207=IFCPROPERTYSET('3nyqteln12xfI8eTdwpYES',#20,'Construction',$,(#177,#178));
#208=IFCPROPERTYSET('3nyqteln12xfI8eT$wpYES',#20,'Dimensions',$,(#179,#180,#181,#182,#183,#184,#185));
#209=IFCPROPERTYSET('3nyqteln12xfI8eTpwpYES',#20,'Identity Data',$,(#186,#187,#188,#189,#190,#191,#192,#193,#194));
#210=IFCPROPERTYSET('1eu3xen1z5NvSJZAOY5zGH',#20,'Other',$,(#168,#195));
#211=IFCPROPERTYSET('06$MBn8H56jMaBRDf$1Ti7',#20,'Pset_DoorCommon',$,(#155));
#212=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#213=IFCPROPERTYSET('2tm_2GpJXVLgA1Ag$_pn7c',#20,'Pset_ProductRequirements',$,(#212));
#214=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#215=IFCPROPERTYSET('3Y3tOxUmSl43Gede33WYGI',#20,'Pset_AirSideSystemInformation',$,(#214));
#216=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#217=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#216));
#218=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#219=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#220=IFCPROPERTYSET('1CewRlKMbECRBieM4yv1A4',#20,'Pset_ProductRequirements',$,(#218,#219));
#221=IFCRELDEFINESBYPROPERTIES('1AihMpQrr0G9$k9afLsIVq',#20,$,$,(#105),#215);
#222=IFCRELDEFINESBYPROPERTIES('1tI7Fypb93_fKI6ahaMVkb',#20,$,$,(#105),#217);
#223=IFCRELDEFINESBYPROPERTIES('09cUiBsE5DWvA7TnY9aUjh',#20,$,$,(#105),#220);
#224=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#225=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#226=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#227=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#228=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#229=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#230=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#231=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#232=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('8mm Head'),$);
#233=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('305'),$);
#234=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#235=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#236=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#237=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#238=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle'),$);
#239=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#240=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#241=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#242=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#243=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#224));
#244=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#105),#243);
#245=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#225));
#246=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#105),#245);
#247=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#226,#227,#228));
#248=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#105),#247);
#249=IFCPROPERTYSET('2CuOvkE1zFTAMSHkUf$_5m',#20,'Other',$,(#229,#230,#231,#232,#233));
#250=IFCRELDEFINESBYPROPERTIES('1WB$8uuxP6dOkC0V5LFg4G',#20,$,$,(#105),#249);
#251=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#234));
#252=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#235,#236,#237,#238,#239,#240));
#253=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#241));
#254=IFCPROPERTYSET('1s9H96MYH9rBTZoyCJscRH',#20,'Other(Type)',$,(#229,#242));
#255=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#153),#105);
#256=IFCRELAGGREGATES('1WnHC9WdfEbgVj3GV5yemk',#20,$,$,#100,(#112));
#257=IFCRELAGGREGATES('0xOYXaYGX4gBLqooxCWVYZ',#20,$,$,#112,(#102));
#258=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#102,(#105));
#259=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#260=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#261=IFCPROPERTYSET('0iMb8vV5EBmdorHtvcdQ65',#20,'Pset_BuildingCommon',$,(#259,#260));
#262=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#263=IFCPROPERTYSET('1tkcLdEBfEKAoKJCbdCgJg',#20,'Pset_ProductRequirements',$,(#262));
#264=IFCRELDEFINESBYPROPERTIES('3Y2lp8FO12gQui0ue$J68E',#20,$,$,(#102),#261);
#265=IFCRELDEFINESBYPROPERTIES('0VS6taHHv2SRUMoWmN4lZI',#20,$,$,(#102),#263);
#266=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#267=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#268=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#269=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#270=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#271=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#272=IFCPROPERTYSET('3iyb9_dV91mBDn4FB$SJbh',#20,'Identity Data',$,(#116,#117,#118,#119));
#273=IFCRELDEFINESBYPROPERTIES('3rmA01Ozf6vAkZp6zYSHWr',#20,$,$,(#102),#272);
#274=IFCPROPERTYSET('2DlH4WE8D0XeR6wnUs6$mN',#20,'Other',$,(#120,#266,#267,#268,#269,#270,#271));
#275=IFCRELDEFINESBYPROPERTIES('0EXIJzYmb2ZP2tnEmEbjRb',#20,$,$,(#102),#274);
#276=IFCRELASSOCIATESMATERIAL('2NVlrMrtD9nuBooOa9ETxZ',#20,$,$,(#143,#153),#144);
#277=IFCRELDEFINESBYTYPE('3dkr$NZzzC8xf9dMQU2IwJ',#20,$,$,(#153),#143);
#278=IFCRELDEFINESBYPROPERTIES('0LAdaoOSb8kRe9kw2JXeM0',#20,$,$,(#105),#251);
#279=IFCRELDEFINESBYPROPERTIES('1rM9jKD$H1AR$No14nPfbL',#20,$,$,(#105),#252);
#280=IFCRELDEFINESBYPROPERTIES('2rxT8alFDDYhomJPJBglKu',#20,$,$,(#105),#253);
#281=IFCRELDEFINESBYPROPERTIES('2HGvmVynX4u8oRw_jqG$hF',#20,$,$,(#105),#254);
#282=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#138,#148),$);
ENDSEC;

END-ISO-10303-21;