ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView]','ExchangeRequirement []'),'2;1');
FILE_NAME('0001','2023-08-30T15:49:20+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#111,#15);
#17=IFCPERSON($,'','a.macchiMD896',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1693401015);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#22,2);
#66=IFCDERIVEDUNITELEMENT(#35,-3);
#67=IFCDERIVEDUNIT((#64,#65,#66),.SOUNDPOWERUNIT.,$);
#68=IFCDERIVEDUNITELEMENT(#29,1);
#69=IFCDERIVEDUNITELEMENT(#22,-1);
#70=IFCDERIVEDUNITELEMENT(#35,-2);
#71=IFCDERIVEDUNIT((#68,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#22,1);
#73=IFCDERIVEDUNITELEMENT(#35,-1);
#74=IFCDERIVEDUNIT((#72,#73),.LINEARVELOCITYUNIT.,$);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IFCDERIVEDUNITELEMENT(#22,-2);
#77=IFCDERIVEDUNITELEMENT(#29,1);
#78=IFCDERIVEDUNITELEMENT(#35,-2);
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IFCDERIVEDUNITELEMENT(#29,1);
#81=IFCDERIVEDUNITELEMENT(#22,1);
#82=IFCDERIVEDUNITELEMENT(#35,-2);
#83=IFCDERIVEDUNITELEMENT(#22,-1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#29,1);
#86=IFCDERIVEDUNITELEMENT(#22,1);
#87=IFCDERIVEDUNITELEMENT(#35,-2);
#88=IFCDERIVEDUNITELEMENT(#22,-2);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#67,#71,#74,#75,#79,#84,#89));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#91,#92);
#99=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#98,0.01,.PLAN_VIEW.,$);
#100=IFCPROJECT('10m3kEO419wPTm8DZSqzcK',#20,'0001',$,$,'Project Name','Project Status',(#93,#98),#90);
#101=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#102=IFCBUILDING('10m3kEO419wPTm8DZSqzcL',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#101);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT(#16,#103);
#105=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#20,'Level 1',$,'Level:8mm Head',#104,$,'Level 1',.ELEMENT.,0.);
#106=IFCCARTESIANPOINT((0.,0.,4000.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCAXIS2PLACEMENT3D(#3,$,$);
#111=IFCLOCALPLACEMENT($,#110);
#112=IFCSITE('10m3kEO419wPTm8DZSqzcM',#20,'Default',$,$,#111,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#113=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#114=IFCPROPERTYSET('3WM6eOAYD3eWHHu1P4NqJ1',#20,'Pset_ProductRequirements',$,(#113));
#115=IFCRELDEFINESBYPROPERTIES('2GMjxREFHA780lMSBobejd',#20,$,$,(#112),#114);
#116=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#118=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#119=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#121=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#122=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#123=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#124=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#125=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#126=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#127=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#116,#117,#118,#119));
#128=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#112),#127);
#129=IFCPROPERTYSET('180XKMm8v78whZTS_5MR31',#20,'Other',$,(#120,#121,#122,#123,#124,#125,#126));
#130=IFCRELDEFINESBYPROPERTIES('0iMli0HtLC6AHGvTdh$f8d',#20,$,$,(#112),#129);
#131=IFCCARTESIANPOINT((-0.,-200.));
#132=IFCCARTESIANPOINT((900.,-200.));
#133=IFCPOLYLINE((#131,#132));
#134=IFCCARTESIANPOINT((-0.,-400.));
#135=IFCCARTESIANPOINT((900.,-400.));
#136=IFCPOLYLINE((#134,#135));
#137=IFCGEOMETRICSET((#133,#136));
#138=IFCSHAPEREPRESENTATION(#99,'FootPrint','GeometricSet',(#137));
#139=IFCAXIS2PLACEMENT3D(#3,$,$);
#140=IFCREPRESENTATIONMAP(#139,#138);
#141=IFCDOORLININGPROPERTIES('2J0mdEvBn3u8K9_Ax2ncUU',#20,'DR_Void:900x2100:446450',$,$,$,$,$,$,$,$,$,$,$,$);
#142=IFCDOORPANELPROPERTIES('2J0mdEvBn3u8K9_At2ncUU',#20,'DR_Void:900x2100:446450:1',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#143=IFCDOORSTYLE('2J0mdEvBn3u8K9_Bh2ncUV',#20,'DR_Void:900x2100',$,$,(#141,#142,#211,#212,#213,#214,#215,#216,#218),(#140),'446432',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#144=IFCMATERIAL('<Unnamed>');
#145=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#146=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#147=IFCMAPPEDITEM(#140,#146);
#148=IFCSHAPEREPRESENTATION(#99,'FootPrint','MappedRepresentation',(#147));
#149=IFCPRODUCTDEFINITIONSHAPE($,$,(#148));
#150=IFCCARTESIANPOINT((-450.,300.,-200.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#152=IFCLOCALPLACEMENT(#104,#151);
#153=IFCDOOR('2J0mdEvBn3u8K9_A$2ncUU',#20,'DR_Void:900x2100:446450',$,'DR_Void:900x2100',#152,#149,'446450',2100.0000000000005,900.00000000000978);
#154=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('900x2100'),$);
#155=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#156=IFCPROPERTYSET('15VXcQQyoP_4eDh2hoirgp',#20,'Pset_DoorCommon',$,(#154,#155));
#157=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#158=IFCPROPERTYSET('0gm4GTPvDgGY5Rwj5bwa47',#20,'Pset_ProductRequirements',$,(#157));
#159=IFCPROPERTYSET('0oJcJ2EyeAn7HpXR__uKGy',#20,'Pset_QuantityTakeOff',$,(#154));
#160=IFCRELDEFINESBYPROPERTIES('1$9xwfNm57F9uSnV37UyWF',#20,$,$,(#153),#156);
#161=IFCRELDEFINESBYPROPERTIES('3SUS7_RmT0wwyZqKnKrqpi',#20,$,$,(#153),#158);
#162=IFCRELDEFINESBYPROPERTIES('1R1de_vk94OwTxPSFLG8nQ',#20,$,$,(#153),#159);
#163=IFCQUANTITYLENGTH('Height','',$,0.);
#164=IFCQUANTITYLENGTH('Width','',$,0.);
#165=IFCQUANTITYAREA('Area','area measured in geometry',$,0.);
#166=IFCELEMENTQUANTITY('15o_aqXkbE$9qezlwTRw7x',#20,'BaseQuantities',$,$,(#163,#164,#165));
#167=IFCRELDEFINESBYPROPERTIES('0oJKb0sMnDEBkI$x1WsvCb',#20,$,$,(#153),#166);
#168=IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#169=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#170=IFCPROPERTYSINGLEVALUE('DI_VoidDepth_Below',$,IFCLENGTHMEASURE(200.),$);
#171=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('18'),$);
#172=IFCPROPERTYSINGLEVALUE('TX_Host',$,IFCTEXT(''),$);
#173=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#174=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('DR_Void'),$);
#175=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('DR_Void: 900x2100'),$);
#176=IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(0.),$);
#177=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('350292'),$);
#178=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('900x2100'),$);
#179=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('446432'),$);
#180=IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#181=IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#182=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#183=IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#184=IFCPROPERTYSINGLEVALUE('DI_Height',$,IFCLENGTHMEASURE(2100.),$);
#185=IFCPROPERTYSINGLEVALUE('DI_Width',$,IFCLENGTHMEASURE(900.00000000000011),$);
#186=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.),$);
#187=IFCPROPERTYSINGLEVALUE('Rough Height',$,IFCLENGTHMEASURE(0.),$);
#188=IFCPROPERTYSINGLEVALUE('Rough Width',$,IFCLENGTHMEASURE(0.),$);
#189=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.),$);
#190=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.),$);
#191=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#192=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#193=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#194=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Varco'),$);
#195=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#196=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#197=IFCPROPERTYSINGLEVALUE('TX_TypeCode',$,IFCTEXT(''),$);
#198=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('139'),$);
#199=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('900x2100'),$);
#200=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('DR_Void'),$);
#201=IFCPROPERTYSET('2J0mdEvBn3u8K9$hl2ncUU',#20,'Constraints',$,(#168));
#202=IFCRELDEFINESBYPROPERTIES('2J0mdEvBn3u8K9$xl2ncUU',#20,$,$,(#153),#201);
#203=IFCPROPERTYSET('2J0mdEvBn3u8K9$gl2ncUU',#20,'Construction',$,(#170));
#204=IFCRELDEFINESBYPROPERTIES('2J0mdEvBn3u8K9$wl2ncUU',#20,$,$,(#153),#203);
#205=IFCPROPERTYSET('2J0mdEvBn3u8K9$gx2ncUU',#20,'Identity Data',$,(#171,#172));
#206=IFCRELDEFINESBYPROPERTIES('2J0mdEvBn3u8K9$wx2ncUU',#20,$,$,(#153),#205);
#207=IFCPROPERTYSET('3_4L3n$fH6bBz8qaROrKFi',#20,'Other',$,(#173,#174,#175,#176,#177,#178,#179));
#208=IFCRELDEFINESBYPROPERTIES('3_STJpozr8Relww2bD0J$4',#20,$,$,(#153),#207);
#209=IFCPROPERTYSET('2J0mdEvBn3u8K9$g32ncUU',#20,'Phasing',$,(#169));
#210=IFCRELDEFINESBYPROPERTIES('2J0mdEvBn3u8K9$w32ncUU',#20,$,$,(#153),#209);
#211=IFCPROPERTYSET('2J0mdEvBn3u8K9$lB2ncUC',#20,'Analytical Properties',$,(#180,#181));
#212=IFCPROPERTYSET('2J0mdEvBn3u8K9$gl2ncUC',#20,'Construction',$,(#182,#183));
#213=IFCPROPERTYSET('2J0mdEvBn3u8K9$gt2ncUC',#20,'Dimensions',$,(#184,#185,#186,#187,#188,#189,#190));
#214=IFCPROPERTYSET('2J0mdEvBn3u8K9$gx2ncUC',#20,'Identity Data',$,(#191,#192,#193,#194,#195,#196,#197,#198,#199));
#215=IFCPROPERTYSET('2KK7TMMYr0sw063aUC_NFM',#20,'Other',$,(#173,#200));
#216=IFCPROPERTYSET('06$MBn8H56jMaBRDf$1Ti7',#20,'Pset_DoorCommon',$,(#155));
#217=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#218=IFCPROPERTYSET('2tm_2GpJXVLgA1Ag$_pn7c',#20,'Pset_ProductRequirements',$,(#217));
#219=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#220=IFCPROPERTYSET('3Y3tOxUmSl43Gede33WYGI',#20,'Pset_AirSideSystemInformation',$,(#219));
#221=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#222=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#221));
#223=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#224=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#225=IFCPROPERTYSET('1CewRlKMbECRBieM4yv1A4',#20,'Pset_ProductRequirements',$,(#223,#224));
#226=IFCRELDEFINESBYPROPERTIES('3ePLt9EDLB_flPPnnrfxVG',#20,$,$,(#105),#220);
#227=IFCRELDEFINESBYPROPERTIES('0HniwyjvDAHgpRJoD_nzPv',#20,$,$,(#105),#222);
#228=IFCRELDEFINESBYPROPERTIES('3wSGqoV_13SA5mMegpojA8',#20,$,$,(#105),#225);
#229=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#230=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#231=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#232=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#233=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#234=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#235=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#236=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#237=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('8mm Head'),$);
#238=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('305'),$);
#239=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#240=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#241=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#242=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#243=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle'),$);
#244=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#245=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#246=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#247=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#248=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#229));
#249=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#105),#248);
#250=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#230));
#251=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#105),#250);
#252=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#231,#232,#233));
#253=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#105),#252);
#254=IFCPROPERTYSET('2WcIi8pjPAxBVCZg2$JhVx',#20,'Other',$,(#234,#235,#236,#237,#238));
#255=IFCRELDEFINESBYPROPERTIES('0iwvBy2G976OktiYBOVlwq',#20,$,$,(#105),#254);
#256=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#239));
#257=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#240,#241,#242,#243,#244,#245));
#258=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#246));
#259=IFCPROPERTYSET('1O4IMXc$DC_vKKpm0PXPln',#20,'Other(Type)',$,(#234,#247));
#260=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#153),#105);
#261=IFCRELAGGREGATES('16fwjds0zC2e6cjw8Lniz2',#20,$,$,#100,(#112));
#262=IFCRELAGGREGATES('2kMCyNdF9DPgzHD0$yw8q0',#20,$,$,#112,(#102));
#263=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#102,(#105));
#264=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#265=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#266=IFCPROPERTYSET('0iMb8vV5EBmdorHtvcdQ65',#20,'Pset_BuildingCommon',$,(#264,#265));
#267=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#268=IFCPROPERTYSET('0GS0iaGHTF9hdbyfAnTiON',#20,'Pset_ProductRequirements',$,(#267));
#269=IFCRELDEFINESBYPROPERTIES('3Pg_NeTVfFVRyHMRMmSJxw',#20,$,$,(#102),#266);
#270=IFCRELDEFINESBYPROPERTIES('3Hd0v5RcDAVAPxhAViKYsk',#20,$,$,(#102),#268);
#271=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#272=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#273=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#274=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#275=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#276=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#277=IFCPROPERTYSET('1JR7s8gsH7FBN62_w1MOlC',#20,'Identity Data',$,(#116,#117,#118,#119));
#278=IFCRELDEFINESBYPROPERTIES('3KNY5cfqz0ig5$8uoNQ61d',#20,$,$,(#102),#277);
#279=IFCPROPERTYSET('3MbNVJyB57ih_vJOzjBwe$',#20,'Other',$,(#120,#271,#272,#273,#274,#275,#276));
#280=IFCRELDEFINESBYPROPERTIES('0$k36x6orFQfH7UqHYWFoM',#20,$,$,(#102),#279);
#281=IFCRELASSOCIATESMATERIAL('2rjKxJvyrFCeLLNPaJgJXA',#20,$,$,(#143,#153),#144);
#282=IFCRELDEFINESBYTYPE('3roBT$5xLAVhU0CcFtgTQo',#20,$,$,(#153),#143);
#283=IFCRELDEFINESBYPROPERTIES('3I0hNf$_D5kvx4K23heRLB',#20,$,$,(#105),#256);
#284=IFCRELDEFINESBYPROPERTIES('0kMC9K1Kb1rgNz3yepmoZz',#20,$,$,(#105),#257);
#285=IFCRELDEFINESBYPROPERTIES('0wOWzqceX56Pti8J4UXiQ0',#20,$,$,(#105),#258);
#286=IFCRELDEFINESBYPROPERTIES('1snWZ9ys5FKR9aD_wCD0E1',#20,$,$,(#105),#259);
#287=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#138,#148),$);
ENDSEC;

END-ISO-10303-21;