ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','ExchangeRequirement []'),'2;1');
FILE_NAME('0001','2023-06-30T11:12:08+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#111,#15);
#17=IFCPERSON($,'','a.macchiMD896',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1685981858);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#22,2);
#66=IFCDERIVEDUNITELEMENT(#35,-3);
#67=IFCDERIVEDUNIT((#64,#65,#66),.SOUNDPOWERUNIT.,$);
#68=IFCDERIVEDUNITELEMENT(#29,1);
#69=IFCDERIVEDUNITELEMENT(#22,-1);
#70=IFCDERIVEDUNITELEMENT(#35,-2);
#71=IFCDERIVEDUNIT((#68,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#22,1);
#73=IFCDERIVEDUNITELEMENT(#35,-1);
#74=IFCDERIVEDUNIT((#72,#73),.LINEARVELOCITYUNIT.,$);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IFCDERIVEDUNITELEMENT(#22,-2);
#77=IFCDERIVEDUNITELEMENT(#29,1);
#78=IFCDERIVEDUNITELEMENT(#35,-2);
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IFCDERIVEDUNITELEMENT(#29,1);
#81=IFCDERIVEDUNITELEMENT(#22,1);
#82=IFCDERIVEDUNITELEMENT(#35,-2);
#83=IFCDERIVEDUNITELEMENT(#22,-1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#29,1);
#86=IFCDERIVEDUNITELEMENT(#22,1);
#87=IFCDERIVEDUNITELEMENT(#35,-2);
#88=IFCDERIVEDUNITELEMENT(#22,-2);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#67,#71,#74,#75,#79,#84,#89));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#91,#92);
#99=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#98,0.01,.PLAN_VIEW.,$);
#100=IFCPROJECT('1wvILI3v16zgBy4xIXwpfU',#20,'0001',$,$,'Project Name','Project Status',(#93,#98),#90);
#101=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#102=IFCBUILDING('1wvILI3v16zgBy4xIXwpfV',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#101);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT(#16,#103);
#105=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#20,'Level 1',$,'Level:8mm Head',#104,$,'Level 1',.ELEMENT.,0.);
#106=IFCCARTESIANPOINT((0.,0.,4000.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCAXIS2PLACEMENT3D(#3,$,$);
#111=IFCLOCALPLACEMENT($,#110);
#112=IFCSITE('1wvILI3v16zgBy4xIXwpfS',#20,'Default',$,$,#111,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#113=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#114=IFCPROPERTYSET('3WM6eOAYD3eWHHu1P4NqJ1',#20,'Pset_ProductRequirements',$,(#113));
#115=IFCRELDEFINESBYPROPERTIES('2hh$gt1ez28hzH5AF6qE8a',#20,$,$,(#112),#114);
#116=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#118=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#119=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#121=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#122=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#123=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#124=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#125=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#126=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#127=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#116,#117,#118,#119));
#128=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#112),#127);
#129=IFCPROPERTYSET('0Z9XFu6aXF0PBT$xN9jcw0',#20,'Other',$,(#120,#121,#122,#123,#124,#125,#126));
#130=IFCRELDEFINESBYPROPERTIES('13lqDPON9Cw8RdKLFczkmU',#20,$,$,(#112),#129);
#131=IFCCARTESIANPOINT((825.,-380.,50.));
#132=IFCCARTESIANPOINT((825.,-385.,50.));
#133=IFCCARTESIANPOINT((80.,-385.,50.));
#134=IFCCARTESIANPOINT((80.,-380.,50.));
#135=IFCPOLYLOOP((#131,#132,#133,#134));
#136=IFCFACEOUTERBOUND(#135,.T.);
#137=IFCFACE((#136));
#138=IFCCARTESIANPOINT((825.,-380.,1950.));
#139=IFCCARTESIANPOINT((825.,-385.,1950.));
#140=IFCPOLYLOOP((#138,#139,#132,#131));
#141=IFCFACEOUTERBOUND(#140,.T.);
#142=IFCFACE((#141));
#143=IFCCARTESIANPOINT((80.,-385.,1950.));
#144=IFCPOLYLOOP((#139,#143,#133,#132));
#145=IFCFACEOUTERBOUND(#144,.T.);
#146=IFCFACE((#145));
#147=IFCCARTESIANPOINT((80.,-380.,1950.));
#148=IFCPOLYLOOP((#143,#147,#134,#133));
#149=IFCFACEOUTERBOUND(#148,.T.);
#150=IFCFACE((#149));
#151=IFCPOLYLOOP((#147,#138,#131,#134));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCFACE((#152));
#154=IFCPOLYLOOP((#138,#147,#143,#139));
#155=IFCFACEOUTERBOUND(#154,.T.);
#156=IFCFACE((#155));
#157=IFCCARTESIANPOINT((835.,-405.,50.));
#158=IFCCARTESIANPOINT((1580.,-405.,50.));
#159=IFCCARTESIANPOINT((1580.,-410.,50.));
#160=IFCCARTESIANPOINT((835.,-410.,50.));
#161=IFCPOLYLOOP((#157,#158,#159,#160));
#162=IFCFACEOUTERBOUND(#161,.T.);
#163=IFCFACE((#162));
#164=IFCCARTESIANPOINT((835.,-405.,1950.));
#165=IFCCARTESIANPOINT((835.,-410.,1950.));
#166=IFCPOLYLOOP((#164,#157,#160,#165));
#167=IFCFACEOUTERBOUND(#166,.T.);
#168=IFCFACE((#167));
#169=IFCCARTESIANPOINT((1580.,-410.,1950.));
#170=IFCPOLYLOOP((#165,#160,#159,#169));
#171=IFCFACEOUTERBOUND(#170,.T.);
#172=IFCFACE((#171));
#173=IFCCARTESIANPOINT((1580.,-405.,1950.));
#174=IFCPOLYLOOP((#169,#159,#158,#173));
#175=IFCFACEOUTERBOUND(#174,.T.);
#176=IFCFACE((#175));
#177=IFCPOLYLOOP((#173,#158,#157,#164));
#178=IFCFACEOUTERBOUND(#177,.T.);
#179=IFCFACE((#178));
#180=IFCPOLYLOOP((#164,#165,#169,#173));
#181=IFCFACEOUTERBOUND(#180,.T.);
#182=IFCFACE((#181));
#183=IFCCARTESIANPOINT((1570.,-420.,1940.));
#184=IFCCARTESIANPOINT((1570.,-410.,1940.));
#185=IFCCARTESIANPOINT((1570.,-410.,60.));
#186=IFCCARTESIANPOINT((1570.,-420.,60.));
#187=IFCPOLYLOOP((#183,#184,#185,#186));
#188=IFCFACEOUTERBOUND(#187,.T.);
#189=IFCFACE((#188));
#190=IFCCARTESIANPOINT((1580.,-410.,50.));
#191=IFCCARTESIANPOINT((835.,-410.,50.));
#192=IFCCARTESIANPOINT((835.,-410.,1950.));
#193=IFCCARTESIANPOINT((1580.,-410.,1950.));
#194=IFCCARTESIANPOINT((845.,-410.,1940.));
#195=IFCCARTESIANPOINT((845.,-410.,60.));
#196=IFCPOLYLOOP((#190,#191,#192,#193));
#197=IFCFACEOUTERBOUND(#196,.T.);
#198=IFCPOLYLOOP((#184,#194,#195,#185));
#199=IFCFACEBOUND(#198,.T.);
#200=IFCFACE((#197,#199));
#201=IFCCARTESIANPOINT((845.,-420.,60.));
#202=IFCPOLYLOOP((#186,#185,#195,#201));
#203=IFCFACEOUTERBOUND(#202,.T.);
#204=IFCFACE((#203));
#205=IFCCARTESIANPOINT((845.,-420.,1940.));
#206=IFCCARTESIANPOINT((1600.,-420.,1970.));
#207=IFCCARTESIANPOINT((815.,-420.,1970.));
#208=IFCCARTESIANPOINT((815.,-420.,30.));
#209=IFCCARTESIANPOINT((1600.,-420.,30.));
#210=IFCPOLYLOOP((#186,#201,#205,#183));
#211=IFCFACEBOUND(#210,.T.);
#212=IFCPOLYLOOP((#206,#207,#208,#209));
#213=IFCFACEOUTERBOUND(#212,.T.);
#214=IFCFACE((#211,#213));
#215=IFCCARTESIANPOINT((1600.,-395.,1970.));
#216=IFCCARTESIANPOINT((1600.,-395.,30.));
#217=IFCPOLYLOOP((#215,#206,#209,#216));
#218=IFCFACEOUTERBOUND(#217,.T.);
#219=IFCFACE((#218));
#220=IFCCARTESIANPOINT((815.,-395.,30.));
#221=IFCPOLYLOOP((#216,#209,#208,#220));
#222=IFCFACEOUTERBOUND(#221,.T.);
#223=IFCFACE((#222));
#224=IFCCARTESIANPOINT((815.,-395.,1970.));
#225=IFCCARTESIANPOINT((1570.,-395.,1940.));
#226=IFCCARTESIANPOINT((845.,-395.,1940.));
#227=IFCCARTESIANPOINT((845.,-395.,60.));
#228=IFCCARTESIANPOINT((1570.,-395.,60.));
#229=IFCPOLYLOOP((#216,#220,#224,#215));
#230=IFCFACEOUTERBOUND(#229,.T.);
#231=IFCPOLYLOOP((#225,#226,#227,#228));
#232=IFCFACEBOUND(#231,.T.);
#233=IFCFACE((#230,#232));
#234=IFCCARTESIANPOINT((1570.,-405.,1940.));
#235=IFCCARTESIANPOINT((1570.,-405.,60.));
#236=IFCPOLYLOOP((#234,#225,#228,#235));
#237=IFCFACEOUTERBOUND(#236,.T.);
#238=IFCFACE((#237));
#239=IFCCARTESIANPOINT((845.,-405.,60.));
#240=IFCPOLYLOOP((#235,#228,#227,#239));
#241=IFCFACEOUTERBOUND(#240,.T.);
#242=IFCFACE((#241));
#243=IFCCARTESIANPOINT((845.,-405.,1940.));
#244=IFCCARTESIANPOINT((1580.,-405.,1950.));
#245=IFCCARTESIANPOINT((835.,-405.,1950.));
#246=IFCCARTESIANPOINT((835.,-405.,50.));
#247=IFCCARTESIANPOINT((1580.,-405.,50.));
#248=IFCPOLYLOOP((#235,#239,#243,#234));
#249=IFCFACEBOUND(#248,.T.);
#250=IFCPOLYLOOP((#244,#245,#246,#247));
#251=IFCFACEOUTERBOUND(#250,.T.);
#252=IFCFACE((#249,#251));
#253=IFCPOLYLOOP((#193,#244,#247,#190));
#254=IFCFACEOUTERBOUND(#253,.T.);
#255=IFCFACE((#254));
#256=IFCPOLYLOOP((#190,#247,#246,#191));
#257=IFCFACEOUTERBOUND(#256,.T.);
#258=IFCFACE((#257));
#259=IFCPOLYLOOP((#201,#195,#194,#205));
#260=IFCFACEOUTERBOUND(#259,.T.);
#261=IFCFACE((#260));
#262=IFCPOLYLOOP((#220,#208,#207,#224));
#263=IFCFACEOUTERBOUND(#262,.T.);
#264=IFCFACE((#263));
#265=IFCPOLYLOOP((#239,#227,#226,#243));
#266=IFCFACEOUTERBOUND(#265,.T.);
#267=IFCFACE((#266));
#268=IFCPOLYLOOP((#191,#246,#245,#192));
#269=IFCFACEOUTERBOUND(#268,.T.);
#270=IFCFACE((#269));
#271=IFCPOLYLOOP((#205,#194,#184,#183));
#272=IFCFACEOUTERBOUND(#271,.T.);
#273=IFCFACE((#272));
#274=IFCPOLYLOOP((#224,#207,#206,#215));
#275=IFCFACEOUTERBOUND(#274,.T.);
#276=IFCFACE((#275));
#277=IFCPOLYLOOP((#243,#226,#225,#234));
#278=IFCFACEOUTERBOUND(#277,.T.);
#279=IFCFACE((#278));
#280=IFCPOLYLOOP((#192,#245,#244,#193));
#281=IFCFACEOUTERBOUND(#280,.T.);
#282=IFCFACE((#281));
#283=IFCCARTESIANPOINT((815.,-380.,1940.));
#284=IFCCARTESIANPOINT((815.,-370.,1940.));
#285=IFCCARTESIANPOINT((815.,-370.,60.));
#286=IFCCARTESIANPOINT((815.,-380.,60.));
#287=IFCPOLYLOOP((#283,#284,#285,#286));
#288=IFCFACEOUTERBOUND(#287,.T.);
#289=IFCFACE((#288));
#290=IFCCARTESIANPOINT((845.,-370.,30.));
#291=IFCCARTESIANPOINT((60.,-370.,30.));
#292=IFCCARTESIANPOINT((60.,-370.,1970.));
#293=IFCCARTESIANPOINT((845.,-370.,1970.));
#294=IFCCARTESIANPOINT((90.,-370.,1940.));
#295=IFCCARTESIANPOINT((90.,-370.,60.));
#296=IFCPOLYLOOP((#290,#291,#292,#293));
#297=IFCFACEOUTERBOUND(#296,.T.);
#298=IFCPOLYLOOP((#284,#294,#295,#285));
#299=IFCFACEBOUND(#298,.T.);
#300=IFCFACE((#297,#299));
#301=IFCCARTESIANPOINT((90.,-380.,60.));
#302=IFCPOLYLOOP((#286,#285,#295,#301));
#303=IFCFACEOUTERBOUND(#302,.T.);
#304=IFCFACE((#303));
#305=IFCCARTESIANPOINT((90.,-380.,1940.));
#306=IFCCARTESIANPOINT((825.,-380.,1950.));
#307=IFCCARTESIANPOINT((80.,-380.,1950.));
#308=IFCCARTESIANPOINT((80.,-380.,50.));
#309=IFCCARTESIANPOINT((825.,-380.,50.));
#310=IFCPOLYLOOP((#286,#301,#305,#283));
#311=IFCFACEBOUND(#310,.T.);
#312=IFCPOLYLOOP((#306,#307,#308,#309));
#313=IFCFACEOUTERBOUND(#312,.T.);
#314=IFCFACE((#311,#313));
#315=IFCCARTESIANPOINT((845.,-395.,1970.));
#316=IFCCARTESIANPOINT((845.,-395.,30.));
#317=IFCPOLYLOOP((#293,#315,#316,#290));
#318=IFCFACEOUTERBOUND(#317,.T.);
#319=IFCFACE((#318));
#320=IFCCARTESIANPOINT((815.,-395.,60.));
#321=IFCCARTESIANPOINT((90.,-395.,60.));
#322=IFCCARTESIANPOINT((90.,-395.,1940.));
#323=IFCCARTESIANPOINT((815.,-395.,1940.));
#324=IFCCARTESIANPOINT((60.,-395.,1970.));
#325=IFCCARTESIANPOINT((60.,-395.,30.));
#326=IFCPOLYLOOP((#320,#321,#322,#323));
#327=IFCFACEBOUND(#326,.T.);
#328=IFCPOLYLOOP((#315,#324,#325,#316));
#329=IFCFACEOUTERBOUND(#328,.T.);
#330=IFCFACE((#327,#329));
#331=IFCPOLYLOOP((#290,#316,#325,#291));
#332=IFCFACEOUTERBOUND(#331,.T.);
#333=IFCFACE((#332));
#334=IFCCARTESIANPOINT((815.,-385.,1940.));
#335=IFCCARTESIANPOINT((815.,-385.,60.));
#336=IFCPOLYLOOP((#323,#334,#335,#320));
#337=IFCFACEOUTERBOUND(#336,.T.);
#338=IFCFACE((#337));
#339=IFCCARTESIANPOINT((825.,-385.,50.));
#340=IFCCARTESIANPOINT((80.,-385.,50.));
#341=IFCCARTESIANPOINT((80.,-385.,1950.));
#342=IFCCARTESIANPOINT((825.,-385.,1950.));
#343=IFCCARTESIANPOINT((90.,-385.,1940.));
#344=IFCCARTESIANPOINT((90.,-385.,60.));
#345=IFCPOLYLOOP((#339,#340,#341,#342));
#346=IFCFACEOUTERBOUND(#345,.T.);
#347=IFCPOLYLOOP((#334,#343,#344,#335));
#348=IFCFACEBOUND(#347,.T.);
#349=IFCFACE((#346,#348));
#350=IFCPOLYLOOP((#320,#335,#344,#321));
#351=IFCFACEOUTERBOUND(#350,.T.);
#352=IFCFACE((#351));
#353=IFCPOLYLOOP((#342,#306,#309,#339));
#354=IFCFACEOUTERBOUND(#353,.T.);
#355=IFCFACE((#354));
#356=IFCPOLYLOOP((#339,#309,#308,#340));
#357=IFCFACEOUTERBOUND(#356,.T.);
#358=IFCFACE((#357));
#359=IFCPOLYLOOP((#301,#295,#294,#305));
#360=IFCFACEOUTERBOUND(#359,.T.);
#361=IFCFACE((#360));
#362=IFCPOLYLOOP((#291,#325,#324,#292));
#363=IFCFACEOUTERBOUND(#362,.T.);
#364=IFCFACE((#363));
#365=IFCPOLYLOOP((#321,#344,#343,#322));
#366=IFCFACEOUTERBOUND(#365,.T.);
#367=IFCFACE((#366));
#368=IFCPOLYLOOP((#340,#308,#307,#341));
#369=IFCFACEOUTERBOUND(#368,.T.);
#370=IFCFACE((#369));
#371=IFCPOLYLOOP((#305,#294,#284,#283));
#372=IFCFACEOUTERBOUND(#371,.T.);
#373=IFCFACE((#372));
#374=IFCPOLYLOOP((#292,#324,#315,#293));
#375=IFCFACEOUTERBOUND(#374,.T.);
#376=IFCFACE((#375));
#377=IFCPOLYLOOP((#322,#343,#334,#323));
#378=IFCFACEOUTERBOUND(#377,.T.);
#379=IFCFACE((#378));
#380=IFCPOLYLOOP((#341,#307,#306,#342));
#381=IFCFACEOUTERBOUND(#380,.T.);
#382=IFCFACE((#381));
#383=IFCCARTESIANPOINT((1570.,-370.,1940.));
#384=IFCCARTESIANPOINT((1570.,-350.,1940.));
#385=IFCCARTESIANPOINT((1570.,-350.,60.));
#386=IFCCARTESIANPOINT((1570.,-370.,60.));
#387=IFCPOLYLOOP((#383,#384,#385,#386));
#388=IFCFACEOUTERBOUND(#387,.T.);
#389=IFCFACE((#388));
#390=IFCCARTESIANPOINT((1630.,-350.,0.));
#391=IFCCARTESIANPOINT((30.,-350.,0.));
#392=IFCCARTESIANPOINT((30.,-350.,2000.));
#393=IFCCARTESIANPOINT((1630.,-350.,2000.));
#394=IFCCARTESIANPOINT((90.,-350.,1940.));
#395=IFCCARTESIANPOINT((90.,-350.,60.));
#396=IFCPOLYLOOP((#390,#391,#392,#393));
#397=IFCFACEOUTERBOUND(#396,.T.);
#398=IFCPOLYLOOP((#384,#394,#395,#385));
#399=IFCFACEBOUND(#398,.T.);
#400=IFCFACE((#397,#399));
#401=IFCCARTESIANPOINT((90.,-370.,60.));
#402=IFCPOLYLOOP((#386,#385,#395,#401));
#403=IFCFACEOUTERBOUND(#402,.T.);
#404=IFCFACE((#403));
#405=IFCCARTESIANPOINT((90.,-370.,1940.));
#406=IFCCARTESIANPOINT((1600.,-370.,1970.));
#407=IFCCARTESIANPOINT((60.,-370.,1970.));
#408=IFCCARTESIANPOINT((60.,-370.,30.));
#409=IFCCARTESIANPOINT((1600.,-370.,30.));
#410=IFCPOLYLOOP((#386,#401,#405,#383));
#411=IFCFACEBOUND(#410,.T.);
#412=IFCPOLYLOOP((#406,#407,#408,#409));
#413=IFCFACEOUTERBOUND(#412,.T.);
#414=IFCFACE((#411,#413));
#415=IFCCARTESIANPOINT((1600.,-420.,1970.));
#416=IFCCARTESIANPOINT((1600.,-420.,30.));
#417=IFCPOLYLOOP((#415,#406,#409,#416));
#418=IFCFACEOUTERBOUND(#417,.T.);
#419=IFCFACE((#418));
#420=IFCCARTESIANPOINT((60.,-420.,30.));
#421=IFCPOLYLOOP((#416,#409,#408,#420));
#422=IFCFACEOUTERBOUND(#421,.T.);
#423=IFCFACE((#422));
#424=IFCCARTESIANPOINT((60.,-420.,1970.));
#425=IFCCARTESIANPOINT((1630.,-420.,2000.));
#426=IFCCARTESIANPOINT((30.,-420.,2000.));
#427=IFCCARTESIANPOINT((30.,-420.,0.));
#428=IFCCARTESIANPOINT((1630.,-420.,0.));
#429=IFCPOLYLOOP((#416,#420,#424,#415));
#430=IFCFACEBOUND(#429,.T.);
#431=IFCPOLYLOOP((#425,#426,#427,#428));
#432=IFCFACEOUTERBOUND(#431,.T.);
#433=IFCFACE((#430,#432));
#434=IFCPOLYLOOP((#393,#425,#428,#390));
#435=IFCFACEOUTERBOUND(#434,.T.);
#436=IFCFACE((#435));
#437=IFCPOLYLOOP((#390,#428,#427,#391));
#438=IFCFACEOUTERBOUND(#437,.T.);
#439=IFCFACE((#438));
#440=IFCPOLYLOOP((#401,#395,#394,#405));
#441=IFCFACEOUTERBOUND(#440,.T.);
#442=IFCFACE((#441));
#443=IFCPOLYLOOP((#420,#408,#407,#424));
#444=IFCFACEOUTERBOUND(#443,.T.);
#445=IFCFACE((#444));
#446=IFCPOLYLOOP((#391,#427,#426,#392));
#447=IFCFACEOUTERBOUND(#446,.T.);
#448=IFCFACE((#447));
#449=IFCPOLYLOOP((#405,#394,#384,#383));
#450=IFCFACEOUTERBOUND(#449,.T.);
#451=IFCFACE((#450));
#452=IFCPOLYLOOP((#424,#407,#406,#415));
#453=IFCFACEOUTERBOUND(#452,.T.);
#454=IFCFACE((#453));
#455=IFCPOLYLOOP((#392,#426,#425,#393));
#456=IFCFACEOUTERBOUND(#455,.T.);
#457=IFCFACE((#456));
#458=IFCCLOSEDSHELL((#137,#142,#146,#150,#153,#156));
#459=IFCFACETEDBREP(#458);
#460=IFCCLOSEDSHELL((#163,#168,#172,#176,#179,#182));
#461=IFCFACETEDBREP(#460);
#462=IFCCLOSEDSHELL((#189,#200,#204,#214,#219,#223,#233,#238,#242,#252,#255,#258,#261,#264,#267,#270,#273,#276,#279,#282));
#463=IFCFACETEDBREP(#462);
#464=IFCCLOSEDSHELL((#289,#300,#304,#314,#319,#330,#333,#338,#349,#352,#355,#358,#361,#364,#367,#370,#373,#376,#379,#382));
#465=IFCFACETEDBREP(#464);
#466=IFCCLOSEDSHELL((#389,#400,#404,#414,#419,#423,#433,#436,#439,#442,#445,#448,#451,#454,#457));
#467=IFCFACETEDBREP(#466);
#468=IFCSHAPEREPRESENTATION(#95,'Body','Brep',(#459,#461,#463,#465,#467));
#469=IFCAXIS2PLACEMENT3D(#3,$,$);
#470=IFCREPRESENTATIONMAP(#469,#468);
#471=IFCWINDOWLININGPROPERTIES('2fT5VXr4X6LOyXTb4YmQRr',#20,'WN_DS:WN_DS_150x190cm:353671',$,$,$,$,$,$,$,$,$,$);
#472=IFCWINDOWSTYLE('2fT5VXr4X6LOyXTb0YmQOV',#20,'WN_DS:WN_DS_150x190cm',$,$,(#471,#543,#544,#545,#546,#547,#549,#551),(#470),'353645',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#473=IFCMATERIAL('<Unnamed>');
#474=IFCMATERIALLIST((#473,#473,#473,#473,#473));
#475=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#476=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#477=IFCMAPPEDITEM(#470,#476);
#478=IFCSHAPEREPRESENTATION(#95,'Body','MappedRepresentation',(#477));
#479=IFCPRODUCTDEFINITIONSHAPE($,$,(#478));
#480=IFCCARTESIANPOINT((-830.,400.,-50.));
#481=IFCAXIS2PLACEMENT3D(#480,$,$);
#482=IFCLOCALPLACEMENT(#104,#481);
#483=IFCWINDOW('2fT5VXr4X6LOyXTb0YmQRr',#20,'WN_DS:WN_DS_150x190cm:353671',$,'WN_DS:WN_DS_150x190cm',#482,#479,'353671',2000.0000000001849,1660.0000000000011);
#484=IFCMATERIALLIST((#473,#473,#473,#473,#473));
#485=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#486=IFCPROPERTYSET('0QJTX9vESuyjaBT2rtiDpW',#20,'Pset_ProductRequirements',$,(#485));
#487=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('WN_DS_150x190cm'),$);
#488=IFCPROPERTYSET('3zY4D6BFcegLKbPl4RGjSo',#20,'Pset_QuantityTakeOff',$,(#487));
#489=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#490=IFCPROPERTYSET('1jNRIyNbYIk6BlglgT0SyM',#20,'Pset_WindowCommon',$,(#487,#489));
#491=IFCRELDEFINESBYPROPERTIES('1loixoCn592PsHnnAOAF4o',#20,$,$,(#483),#486);
#492=IFCRELDEFINESBYPROPERTIES('3rPzFF83r2oR09u3QBlD8n',#20,$,$,(#483),#488);
#493=IFCRELDEFINESBYPROPERTIES('3O9sxapZX1GPbi7DWsFBLj',#20,$,$,(#483),#490);
#494=IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#495=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#496=IFCPROPERTYSINGLEVALUE('Cut_SillVoid',$,IFCBOOLEAN(.F.),$);
#497=IFCPROPERTYSINGLEVALUE('Height_InternalSill',$,IFCLENGTHMEASURE(50.),$);
#498=IFCPROPERTYSINGLEVALUE('Width_Sill_DX',$,IFCLENGTHMEASURE(80.),$);
#499=IFCPROPERTYSINGLEVALUE('Width_Sill_SX',$,IFCLENGTHMEASURE(79.999999999999545),$);
#500=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(4.4599500000000001),$);
#501=IFCPROPERTYSINGLEVALUE('Frame Position',$,IFCLENGTHMEASURE(150.),$);
#502=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.040597000000000286),$);
#503=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1'),$);
#504=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#505=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('WN_DS'),$);
#506=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('WN_DS: WN_DS_150x190cm'),$);
#507=IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(1900.0000000000002),$);
#508=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('350292'),$);
#509=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('WN_DS_150x190cm'),$);
#510=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('353645'),$);
#511=IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#512=IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#513=IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#514=IFCPROPERTYSINGLEVALUE('Width_Panel',$,IFCLENGTHMEASURE(750.),$);
#515=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(1900.0000000000002),$);
#516=IFCPROPERTYSINGLEVALUE('Rough Height',$,IFCLENGTHMEASURE(0.),$);
#517=IFCPROPERTYSINGLEVALUE('Rough Width',$,IFCLENGTHMEASURE(0.),$);
#518=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(70.),$);
#519=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1500.),$);
#520=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#521=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#522=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#523=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.20.00'),$);
#524=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Windows'),$);
#525=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('27'),$);
#526=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('WN_DS_150x190cm'),$);
#527=IFCPROPERTYSINGLEVALUE('Default Sill Height',$,IFCLENGTHMEASURE(800.),$);
#528=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('WN_DS'),$);
#529=IFCPROPERTYSET('2fT5VXr4X6LOyXS4GYmQRr',#20,'Constraints',$,(#494));
#530=IFCRELDEFINESBYPROPERTIES('2fT5VXr4X6LOyXSKGYmQRr',#20,$,$,(#483),#529);
#531=IFCPROPERTYSET('2fT5VXr4X6LOyXS5GYmQRr',#20,'Construction',$,(#497,#498,#499));
#532=IFCRELDEFINESBYPROPERTIES('2fT5VXr4X6LOyXSLGYmQRr',#20,$,$,(#483),#531);
#533=IFCPROPERTYSET('2fT5VXr4X6LOyXS58YmQRr',#20,'Dimensions',$,(#500,#501,#502));
#534=IFCRELDEFINESBYPROPERTIES('2fT5VXr4X6LOyXSL8YmQRr',#20,$,$,(#483),#533);
#535=IFCPROPERTYSET('2fT5VXr4X6LOyXS5KYmQRr',#20,'Graphics',$,(#496));
#536=IFCRELDEFINESBYPROPERTIES('2fT5VXr4X6LOyXSLKYmQRr',#20,$,$,(#483),#535);
#537=IFCPROPERTYSET('2fT5VXr4X6LOyXS54YmQRr',#20,'Identity Data',$,(#503));
#538=IFCRELDEFINESBYPROPERTIES('2fT5VXr4X6LOyXSL4YmQRr',#20,$,$,(#483),#537);
#539=IFCPROPERTYSET('0E2lXAyyfEfAdnX8w0ViqP',#20,'Other',$,(#504,#505,#506,#507,#508,#509,#510));
#540=IFCRELDEFINESBYPROPERTIES('23PI9tP1XDERKe40dM8lcR',#20,$,$,(#483),#539);
#541=IFCPROPERTYSET('2fT5VXr4X6LOyXS5yYmQRr',#20,'Phasing',$,(#495));
#542=IFCRELDEFINESBYPROPERTIES('2fT5VXr4X6LOyXSLyYmQRr',#20,$,$,(#483),#541);
#543=IFCPROPERTYSET('2fT5VXr4X6LOyXS0qYmQOV',#20,'Analytical Properties',$,(#511,#512));
#544=IFCPROPERTYSET('2fT5VXr4X6LOyXS5GYmQOV',#20,'Construction',$,(#513,#514));
#545=IFCPROPERTYSET('2fT5VXr4X6LOyXS58YmQOV',#20,'Dimensions',$,(#515,#516,#517,#518,#519));
#546=IFCPROPERTYSET('2fT5VXr4X6LOyXS54YmQOV',#20,'Identity Data',$,(#520,#521,#522,#523,#524,#525,#526));
#547=IFCPROPERTYSET('21f3pRISv5BRvLO0oXzf2D',#20,'Other',$,(#504,#527,#528));
#548=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#549=IFCPROPERTYSET('2E4DKRziCVHPxSeVst5wh$',#20,'Pset_ProductRequirements',$,(#548));
#550=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#551=IFCPROPERTYSET('28GVmD8vc_Z$16oo9Xk60N',#20,'Pset_WindowCommon',$,(#550));
#552=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#553=IFCPROPERTYSET('3Y3tOxUmSl43Gede33WYGI',#20,'Pset_AirSideSystemInformation',$,(#552));
#554=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#555=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#554));
#556=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#557=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#558=IFCPROPERTYSET('1CewRlKMbECRBieM4yv1A4',#20,'Pset_ProductRequirements',$,(#556,#557));
#559=IFCRELDEFINESBYPROPERTIES('3HSf15IWfE1RTUDiVYMxzR',#20,$,$,(#105),#553);
#560=IFCRELDEFINESBYPROPERTIES('2$SlRFRvv7$P2m9eHnpw2m',#20,$,$,(#105),#555);
#561=IFCRELDEFINESBYPROPERTIES('28GRJJ09bBcRNL5QQC61EB',#20,$,$,(#105),#558);
#562=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#563=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#564=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#565=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#566=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#567=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#568=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#569=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#570=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('8mm Head'),$);
#571=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('305'),$);
#572=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#573=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#574=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#575=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#576=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle'),$);
#577=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#578=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#579=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#580=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#581=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#562));
#582=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#105),#581);
#583=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#563));
#584=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#105),#583);
#585=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#564,#565,#566));
#586=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#105),#585);
#587=IFCPROPERTYSET('1OfYXiEeX2yBVQ0T3pJ$Qi',#20,'Other',$,(#567,#568,#569,#570,#571));
#588=IFCRELDEFINESBYPROPERTIES('3h$siAy2n4KQwxTnFGcVHt',#20,$,$,(#105),#587);
#589=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#572));
#590=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#573,#574,#575,#576,#577,#578));
#591=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#579));
#592=IFCPROPERTYSET('0351dZV7rEBO9S3kQ8BNgf',#20,'Other(Type)',$,(#567,#580));
#593=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#483),#105);
#594=IFCRELAGGREGATES('08m5Tn7tL8BAXGtNosVnqE',#20,$,$,#100,(#112));
#595=IFCRELAGGREGATES('39eBBUqMD05vfW0N17hzwH',#20,$,$,#112,(#102));
#596=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#102,(#105));
#597=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#598=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#599=IFCPROPERTYSET('0iMb8vV5EBmdorHtvcdQ65',#20,'Pset_BuildingCommon',$,(#597,#598));
#600=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#601=IFCPROPERTYSET('021eCFWnn8b9B69vZEJMI8',#20,'Pset_ProductRequirements',$,(#600));
#602=IFCRELDEFINESBYPROPERTIES('2Gu6CmWbb6R9eUqkPVycAI',#20,$,$,(#102),#599);
#603=IFCRELDEFINESBYPROPERTIES('3kf3_96_v9vPcn5oRbS08m',#20,$,$,(#102),#601);
#604=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#605=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#606=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#607=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#608=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#609=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#610=IFCPROPERTYSET('1IPbntqGPC5uMqBxD$qg1j',#20,'Identity Data',$,(#116,#117,#118,#119));
#611=IFCRELDEFINESBYPROPERTIES('2f7n0mHlj4yBN7iLWFmnE7',#20,$,$,(#102),#610);
#612=IFCPROPERTYSET('0dwrhoSxT87udzVVDLoyrY',#20,'Other',$,(#120,#604,#605,#606,#607,#608,#609));
#613=IFCRELDEFINESBYPROPERTIES('2e33p90Kb0PxrKGxu5nL83',#20,$,$,(#102),#612);
#614=IFCRELASSOCIATESMATERIAL('2zAtDplT158wqiV8cjRtQV',#20,$,$,(#472),#474);
#615=IFCRELASSOCIATESMATERIAL('1LsYNGdw1DPf1sWoO25dRY',#20,$,$,(#483),#484);
#616=IFCRELDEFINESBYTYPE('0cjdPgYIb3hutHCqobXRKh',#20,$,$,(#483),#472);
#617=IFCRELDEFINESBYPROPERTIES('06lhpGsyn9XwC0FFzvoDnX',#20,$,$,(#105),#589);
#618=IFCRELDEFINESBYPROPERTIES('1jYcngmt51TOTdMOT4dXC6',#20,$,$,(#105),#590);
#619=IFCRELDEFINESBYPROPERTIES('2733Ucj3P4V9nDKSlSgq8x',#20,$,$,(#105),#591);
#620=IFCRELDEFINESBYPROPERTIES('2prybVMzbFeQIlDOl3tq9s',#20,$,$,(#105),#592);
#621=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ',$,(#468,#478),$);
ENDSEC;

END-ISO-10303-21;