ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','ExchangeRequirement []'),'2;1');
FILE_NAME('0001','2023-06-30T11:12:20+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#111,#15);
#17=IFCPERSON($,'','a.macchiMD896',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1685981858);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#22,2);
#66=IFCDERIVEDUNITELEMENT(#35,-3);
#67=IFCDERIVEDUNIT((#64,#65,#66),.SOUNDPOWERUNIT.,$);
#68=IFCDERIVEDUNITELEMENT(#29,1);
#69=IFCDERIVEDUNITELEMENT(#22,-1);
#70=IFCDERIVEDUNITELEMENT(#35,-2);
#71=IFCDERIVEDUNIT((#68,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#22,1);
#73=IFCDERIVEDUNITELEMENT(#35,-1);
#74=IFCDERIVEDUNIT((#72,#73),.LINEARVELOCITYUNIT.,$);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IFCDERIVEDUNITELEMENT(#22,-2);
#77=IFCDERIVEDUNITELEMENT(#29,1);
#78=IFCDERIVEDUNITELEMENT(#35,-2);
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IFCDERIVEDUNITELEMENT(#29,1);
#81=IFCDERIVEDUNITELEMENT(#22,1);
#82=IFCDERIVEDUNITELEMENT(#35,-2);
#83=IFCDERIVEDUNITELEMENT(#22,-1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#29,1);
#86=IFCDERIVEDUNITELEMENT(#22,1);
#87=IFCDERIVEDUNITELEMENT(#35,-2);
#88=IFCDERIVEDUNITELEMENT(#22,-2);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#67,#71,#74,#75,#79,#84,#89));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#91,#92);
#99=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#98,0.01,.PLAN_VIEW.,$);
#100=IFCPROJECT('1wvILI3v16zgBy4xIXwpfU',#20,'0001',$,$,'Project Name','Project Status',(#93,#98),#90);
#101=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#102=IFCBUILDING('1wvILI3v16zgBy4xIXwpfV',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#101);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT(#16,#103);
#105=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#20,'Level 1',$,'Level:8mm Head',#104,$,'Level 1',.ELEMENT.,0.);
#106=IFCCARTESIANPOINT((0.,0.,4000.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCAXIS2PLACEMENT3D(#3,$,$);
#111=IFCLOCALPLACEMENT($,#110);
#112=IFCSITE('1wvILI3v16zgBy4xIXwpfS',#20,'Default',$,$,#111,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#113=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#114=IFCPROPERTYSET('3WM6eOAYD3eWHHu1P4NqJ1',#20,'Pset_ProductRequirements',$,(#113));
#115=IFCRELDEFINESBYPROPERTIES('3PUzopdy12dxlAWdKXKqrU',#20,$,$,(#112),#114);
#116=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#118=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#119=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#121=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#122=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#123=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#124=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#125=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#126=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#127=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#116,#117,#118,#119));
#128=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#112),#127);
#129=IFCPROPERTYSET('0rCTFP5WH2iOBKZaIDXxha',#20,'Other',$,(#120,#121,#122,#123,#124,#125,#126));
#130=IFCRELDEFINESBYPROPERTIES('3tJehfxHL84Q2WkyS2wpon',#20,$,$,(#112),#129);
#131=IFCCARTESIANPOINT((1540.,-350.,1250.));
#132=IFCCARTESIANPOINT((1540.,-380.,1250.));
#133=IFCCARTESIANPOINT((1990.,-380.,1250.));
#134=IFCCARTESIANPOINT((1990.,-350.,1250.));
#135=IFCPOLYLOOP((#131,#132,#133,#134));
#136=IFCFACEOUTERBOUND(#135,.T.);
#137=IFCFACE((#136));
#138=IFCCARTESIANPOINT((1540.,-350.,50.));
#139=IFCCARTESIANPOINT((1990.,-350.,50.));
#140=IFCCARTESIANPOINT((1990.,-380.,50.));
#141=IFCCARTESIANPOINT((1540.,-380.,50.));
#142=IFCPOLYLOOP((#138,#139,#140,#141));
#143=IFCFACEOUTERBOUND(#142,.T.);
#144=IFCFACE((#143));
#145=IFCPOLYLOOP((#134,#139,#138,#131));
#146=IFCFACEOUTERBOUND(#145,.T.);
#147=IFCFACE((#146));
#148=IFCPOLYLOOP((#133,#140,#139,#134));
#149=IFCFACEOUTERBOUND(#148,.T.);
#150=IFCFACE((#149));
#151=IFCPOLYLOOP((#132,#141,#140,#133));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCFACE((#152));
#154=IFCPOLYLOOP((#131,#138,#141,#132));
#155=IFCFACEOUTERBOUND(#154,.T.);
#156=IFCFACE((#155));
#157=IFCCARTESIANPOINT((540.,-350.,1250.));
#158=IFCCARTESIANPOINT((90.,-350.,1250.));
#159=IFCCARTESIANPOINT((90.,-380.,1250.));
#160=IFCCARTESIANPOINT((540.,-380.,1250.));
#161=IFCPOLYLOOP((#157,#158,#159,#160));
#162=IFCFACEOUTERBOUND(#161,.T.);
#163=IFCFACE((#162));
#164=IFCCARTESIANPOINT((540.,-350.,50.));
#165=IFCCARTESIANPOINT((540.,-380.,50.));
#166=IFCCARTESIANPOINT((90.,-380.,50.));
#167=IFCCARTESIANPOINT((90.,-350.,50.));
#168=IFCPOLYLOOP((#164,#165,#166,#167));
#169=IFCFACEOUTERBOUND(#168,.T.);
#170=IFCFACE((#169));
#171=IFCPOLYLOOP((#158,#157,#164,#167));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCFACE((#172));
#174=IFCPOLYLOOP((#159,#158,#167,#166));
#175=IFCFACEOUTERBOUND(#174,.T.);
#176=IFCFACE((#175));
#177=IFCPOLYLOOP((#160,#159,#166,#165));
#178=IFCFACEOUTERBOUND(#177,.T.);
#179=IFCFACE((#178));
#180=IFCPOLYLOOP((#157,#160,#165,#164));
#181=IFCFACEOUTERBOUND(#180,.T.);
#182=IFCFACE((#181));
#183=IFCCARTESIANPOINT((650.,-360.,60.));
#184=IFCCARTESIANPOINT((1430.,-360.,60.));
#185=IFCCARTESIANPOINT((1430.,-380.,60.));
#186=IFCCARTESIANPOINT((650.,-380.,60.));
#187=IFCPOLYLOOP((#183,#184,#185,#186));
#188=IFCFACEOUTERBOUND(#187,.T.);
#189=IFCFACE((#188));
#190=IFCCARTESIANPOINT((650.,-360.,1240.));
#191=IFCCARTESIANPOINT((650.,-380.,1240.));
#192=IFCPOLYLOOP((#190,#183,#186,#191));
#193=IFCFACEOUTERBOUND(#192,.T.);
#194=IFCFACE((#193));
#195=IFCCARTESIANPOINT((1430.,-380.,1240.));
#196=IFCPOLYLOOP((#191,#186,#185,#195));
#197=IFCFACEOUTERBOUND(#196,.T.);
#198=IFCFACE((#197));
#199=IFCCARTESIANPOINT((1430.,-360.,1240.));
#200=IFCPOLYLOOP((#195,#185,#184,#199));
#201=IFCFACEOUTERBOUND(#200,.T.);
#202=IFCFACE((#201));
#203=IFCPOLYLOOP((#199,#184,#183,#190));
#204=IFCFACEOUTERBOUND(#203,.T.);
#205=IFCFACE((#204));
#206=IFCPOLYLOOP((#190,#191,#195,#199));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCFACE((#207));
#209=IFCCARTESIANPOINT((630.,-410.,460.));
#210=IFCCARTESIANPOINT((632.58819045102109,-410.,459.65925826289384));
#211=IFCCARTESIANPOINT((635.,-410.,458.66025403784755));
#212=IFCCARTESIANPOINT((637.07106781186133,-410.,457.07106781186866));
#213=IFCCARTESIANPOINT((638.66025403784022,-410.,455.));
#214=IFCCARTESIANPOINT((639.65925826288651,-410.,452.58819045102842));
#215=IFCCARTESIANPOINT((640.,-410.,450.));
#216=IFCCARTESIANPOINT((639.65925826288662,-410.,447.41180954897783));
#217=IFCCARTESIANPOINT((638.66025403784045,-410.,445.));
#218=IFCCARTESIANPOINT((637.07106781186144,-410.,442.92893218813759));
#219=IFCCARTESIANPOINT((635.,-410.,441.33974596215876));
#220=IFCCARTESIANPOINT((632.58819045102121,-410.,440.34074173711247));
#221=IFCCARTESIANPOINT((630.,-410.,440.));
#222=IFCCARTESIANPOINT((627.41180954897072,-410.,440.34074173711247));
#223=IFCCARTESIANPOINT((625.,-410.,441.33974596215847));
#224=IFCCARTESIANPOINT((622.92893218813049,-410.,442.92893218813759));
#225=IFCCARTESIANPOINT((621.3397459621516,-410.,445.));
#226=IFCCARTESIANPOINT((620.34074173710519,-410.,447.41180954897783));
#227=IFCCARTESIANPOINT((620.,-410.,450.));
#228=IFCCARTESIANPOINT((620.34074173710519,-410.,452.58819045102814));
#229=IFCCARTESIANPOINT((621.3397459621516,-410.,455.));
#230=IFCCARTESIANPOINT((622.92893218813049,-410.,457.07106781186843));
#231=IFCCARTESIANPOINT((625.,-410.,458.66025403784755));
#232=IFCCARTESIANPOINT((627.41180954897072,-410.,459.65925826289356));
#233=IFCCARTESIANPOINT((630.,-450.,440.));
#234=IFCCARTESIANPOINT((627.41180954897072,-450.34074173808068,440.34074173711247));
#235=IFCCARTESIANPOINT((625.,-451.33974596312692,441.33974596215847));
#236=IFCCARTESIANPOINT((622.92893218813049,-452.92893218910586,442.92893218813759));
#237=IFCCARTESIANPOINT((621.3397459621516,-455.,445.));
#238=IFCCARTESIANPOINT((620.34074173710519,-457.4118095499461,447.41180954897783));
#239=IFCCARTESIANPOINT((620.,-460.,450.));
#240=IFCCARTESIANPOINT((620.34074173710519,-462.58819045199652,452.58819045102814));
#241=IFCCARTESIANPOINT((621.3397459621516,-465.,455.));
#242=IFCCARTESIANPOINT((622.92893218813049,-467.07106781283682,457.07106781186843));
#243=IFCCARTESIANPOINT((625.,-468.66025403881576,458.66025403784727));
#244=IFCCARTESIANPOINT((627.41180954897072,-469.659258263862,459.65925826289356));
#245=IFCCARTESIANPOINT((630.,-470.,460.));
#246=IFCCARTESIANPOINT((632.58819045102098,-469.65925826386211,459.65925826289384));
#247=IFCCARTESIANPOINT((635.,-468.66025403881576,458.66025403784755));
#248=IFCCARTESIANPOINT((637.07106781186133,-467.07106781283693,457.07106781186866));
#249=IFCCARTESIANPOINT((638.66025403784022,-465.,455.));
#250=IFCCARTESIANPOINT((639.65925826288651,-462.5881904519967,452.58819045102842));
#251=IFCCARTESIANPOINT((640.,-460.,450.));
#252=IFCCARTESIANPOINT((639.65925826288662,-457.41180954994621,447.41180954897783));
#253=IFCCARTESIANPOINT((638.66025403784045,-455.,445.));
#254=IFCCARTESIANPOINT((637.07106781186155,-452.92893218910598,442.92893218813759));
#255=IFCCARTESIANPOINT((635.,-451.33974596312703,441.33974596215876));
#256=IFCCARTESIANPOINT((632.58819045102132,-450.34074173808068,440.34074173711247));
#257=IFCCARTESIANPOINT((630.,-470.,315.));
#258=IFCCARTESIANPOINT((627.41180954897072,-469.659258263862,315.));
#259=IFCCARTESIANPOINT((625.,-468.66025403881571,315.));
#260=IFCCARTESIANPOINT((622.92893218813049,-467.07106781283682,315.));
#261=IFCCARTESIANPOINT((621.3397459621516,-465.,315.));
#262=IFCCARTESIANPOINT((620.34074173710519,-462.58819045199652,315.));
#263=IFCCARTESIANPOINT((620.,-460.,315.));
#264=IFCCARTESIANPOINT((620.34074173710519,-457.4118095499461,315.));
#265=IFCCARTESIANPOINT((621.3397459621516,-455.,315.));
#266=IFCCARTESIANPOINT((622.92893218813049,-452.92893218910586,315.));
#267=IFCCARTESIANPOINT((625.,-451.33974596312692,315.));
#268=IFCCARTESIANPOINT((627.41180954897072,-450.34074173808068,315.));
#269=IFCCARTESIANPOINT((630.,-450.,315.));
#270=IFCCARTESIANPOINT((632.58819045102121,-450.34074173808068,315.));
#271=IFCCARTESIANPOINT((635.,-451.33974596312703,315.));
#272=IFCCARTESIANPOINT((637.07106781186144,-452.92893218910598,315.));
#273=IFCCARTESIANPOINT((638.66025403784045,-455.,315.));
#274=IFCCARTESIANPOINT((639.65925826288662,-457.41180954994621,315.));
#275=IFCCARTESIANPOINT((640.,-460.,315.));
#276=IFCCARTESIANPOINT((639.65925826288651,-462.5881904519967,315.));
#277=IFCCARTESIANPOINT((638.66025403784022,-465.,315.));
#278=IFCCARTESIANPOINT((637.07106781186133,-467.07106781283693,315.));
#279=IFCCARTESIANPOINT((635.,-468.66025403881576,315.));
#280=IFCCARTESIANPOINT((632.58819045102109,-469.65925826386211,315.));
#281=IFCPOLYLOOP((#225,#226,#227,#228,#229,#230,#231,#232,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224));
#282=IFCFACEOUTERBOUND(#281,.T.);
#283=IFCFACE((#282));
#284=IFCPOLYLOOP((#235,#236,#225));
#285=IFCFACEOUTERBOUND(#284,.T.);
#286=IFCFACE((#285));
#287=IFCPOLYLOOP((#234,#235,#223,#222));
#288=IFCFACEOUTERBOUND(#287,.T.);
#289=IFCFACE((#288));
#290=IFCPOLYLOOP((#227,#237,#238));
#291=IFCFACEOUTERBOUND(#290,.T.);
#292=IFCFACE((#291));
#293=IFCPOLYLOOP((#226,#237,#227));
#294=IFCFACEOUTERBOUND(#293,.T.);
#295=IFCFACE((#294));
#296=IFCPOLYLOOP((#236,#237,#226));
#297=IFCFACEOUTERBOUND(#296,.T.);
#298=IFCFACE((#297));
#299=IFCPOLYLOOP((#233,#234,#222,#221));
#300=IFCFACEOUTERBOUND(#299,.T.);
#301=IFCFACE((#300));
#302=IFCPOLYLOOP((#223,#235,#224));
#303=IFCFACEOUTERBOUND(#302,.T.);
#304=IFCFACE((#303));
#305=IFCPOLYLOOP((#225,#224,#235));
#306=IFCFACEOUTERBOUND(#305,.T.);
#307=IFCFACE((#306));
#308=IFCPOLYLOOP((#236,#226,#225));
#309=IFCFACEOUTERBOUND(#308,.T.);
#310=IFCFACE((#309));
#311=IFCPOLYLOOP((#238,#239,#228));
#312=IFCFACEOUTERBOUND(#311,.T.);
#313=IFCFACE((#312));
#314=IFCPOLYLOOP((#241,#231,#240));
#315=IFCFACEOUTERBOUND(#314,.T.);
#316=IFCFACE((#315));
#317=IFCPOLYLOOP((#242,#231,#241));
#318=IFCFACEOUTERBOUND(#317,.T.);
#319=IFCFACE((#318));
#320=IFCPOLYLOOP((#232,#243,#244));
#321=IFCFACEOUTERBOUND(#320,.T.);
#322=IFCFACE((#321));
#323=IFCPOLYLOOP((#242,#243,#232));
#324=IFCFACEOUTERBOUND(#323,.T.);
#325=IFCFACE((#324));
#326=IFCPOLYLOOP((#209,#232,#244,#245));
#327=IFCFACEOUTERBOUND(#326,.T.);
#328=IFCFACE((#327));
#329=IFCPOLYLOOP((#229,#228,#239));
#330=IFCFACEOUTERBOUND(#329,.T.);
#331=IFCFACE((#330));
#332=IFCPOLYLOOP((#227,#238,#228));
#333=IFCFACEOUTERBOUND(#332,.T.);
#334=IFCFACE((#333));
#335=IFCPOLYLOOP((#232,#231,#242));
#336=IFCFACEOUTERBOUND(#335,.T.);
#337=IFCFACE((#336));
#338=IFCPOLYLOOP((#230,#240,#231));
#339=IFCFACEOUTERBOUND(#338,.T.);
#340=IFCFACE((#339));
#341=IFCPOLYLOOP((#229,#239,#230));
#342=IFCFACEOUTERBOUND(#341,.T.);
#343=IFCFACE((#342));
#344=IFCPOLYLOOP((#240,#230,#239));
#345=IFCFACEOUTERBOUND(#344,.T.);
#346=IFCFACE((#345));
#347=IFCPOLYLOOP((#209,#245,#246,#210));
#348=IFCFACEOUTERBOUND(#347,.T.);
#349=IFCFACE((#348));
#350=IFCPOLYLOOP((#247,#210,#246));
#351=IFCFACEOUTERBOUND(#350,.T.);
#352=IFCFACE((#351));
#353=IFCPOLYLOOP((#211,#248,#249));
#354=IFCFACEOUTERBOUND(#353,.T.);
#355=IFCFACE((#354));
#356=IFCPOLYLOOP((#247,#248,#210));
#357=IFCFACEOUTERBOUND(#356,.T.);
#358=IFCFACE((#357));
#359=IFCPOLYLOOP((#211,#249,#250));
#360=IFCFACEOUTERBOUND(#359,.T.);
#361=IFCFACE((#360));
#362=IFCPOLYLOOP((#248,#211,#210));
#363=IFCFACEOUTERBOUND(#362,.T.);
#364=IFCFACE((#363));
#365=IFCPOLYLOOP((#214,#251,#252));
#366=IFCFACEOUTERBOUND(#365,.T.);
#367=IFCFACE((#366));
#368=IFCPOLYLOOP((#251,#214,#213));
#369=IFCFACEOUTERBOUND(#368,.T.);
#370=IFCFACE((#369));
#371=IFCPOLYLOOP((#213,#212,#251));
#372=IFCFACEOUTERBOUND(#371,.T.);
#373=IFCFACE((#372));
#374=IFCPOLYLOOP((#212,#211,#250));
#375=IFCFACEOUTERBOUND(#374,.T.);
#376=IFCFACE((#375));
#377=IFCPOLYLOOP((#212,#250,#251));
#378=IFCFACEOUTERBOUND(#377,.T.);
#379=IFCFACE((#378));
#380=IFCPOLYLOOP((#253,#254,#216));
#381=IFCFACEOUTERBOUND(#380,.T.);
#382=IFCFACE((#381));
#383=IFCPOLYLOOP((#252,#253,#215));
#384=IFCFACEOUTERBOUND(#383,.T.);
#385=IFCFACE((#384));
#386=IFCPOLYLOOP((#256,#233,#221,#220));
#387=IFCFACEOUTERBOUND(#386,.T.);
#388=IFCFACE((#387));
#389=IFCPOLYLOOP((#255,#256,#220,#219));
#390=IFCFACEOUTERBOUND(#389,.T.);
#391=IFCFACE((#390));
#392=IFCPOLYLOOP((#254,#255,#217));
#393=IFCFACEOUTERBOUND(#392,.T.);
#394=IFCFACE((#393));
#395=IFCPOLYLOOP((#254,#217,#216));
#396=IFCFACEOUTERBOUND(#395,.T.);
#397=IFCFACE((#396));
#398=IFCPOLYLOOP((#216,#215,#253));
#399=IFCFACEOUTERBOUND(#398,.T.);
#400=IFCFACE((#399));
#401=IFCPOLYLOOP((#218,#255,#219));
#402=IFCFACEOUTERBOUND(#401,.T.);
#403=IFCFACE((#402));
#404=IFCPOLYLOOP((#218,#217,#255));
#405=IFCFACEOUTERBOUND(#404,.T.);
#406=IFCFACE((#405));
#407=IFCPOLYLOOP((#252,#215,#214));
#408=IFCFACEOUTERBOUND(#407,.T.);
#409=IFCFACE((#408));
#410=IFCPOLYLOOP((#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#257,#258,#259,#260,#261,#262,#263,#264,#265));
#411=IFCFACEOUTERBOUND(#410,.T.);
#412=IFCFACE((#411));
#413=IFCPOLYLOOP((#268,#267,#235,#234));
#414=IFCFACEOUTERBOUND(#413,.T.);
#415=IFCFACE((#414));
#416=IFCPOLYLOOP((#269,#268,#234,#233));
#417=IFCFACEOUTERBOUND(#416,.T.);
#418=IFCFACE((#417));
#419=IFCPOLYLOOP((#265,#264,#238,#237));
#420=IFCFACEOUTERBOUND(#419,.T.);
#421=IFCFACE((#420));
#422=IFCPOLYLOOP((#266,#265,#237,#236));
#423=IFCFACEOUTERBOUND(#422,.T.);
#424=IFCFACE((#423));
#425=IFCPOLYLOOP((#267,#266,#236,#235));
#426=IFCFACEOUTERBOUND(#425,.T.);
#427=IFCFACE((#426));
#428=IFCPOLYLOOP((#263,#239,#238,#264));
#429=IFCFACEOUTERBOUND(#428,.T.);
#430=IFCFACE((#429));
#431=IFCPOLYLOOP((#261,#260,#242,#241));
#432=IFCFACEOUTERBOUND(#431,.T.);
#433=IFCFACE((#432));
#434=IFCPOLYLOOP((#262,#261,#241,#240));
#435=IFCFACEOUTERBOUND(#434,.T.);
#436=IFCFACE((#435));
#437=IFCPOLYLOOP((#258,#257,#245,#244));
#438=IFCFACEOUTERBOUND(#437,.T.);
#439=IFCFACE((#438));
#440=IFCPOLYLOOP((#259,#258,#244,#243));
#441=IFCFACEOUTERBOUND(#440,.T.);
#442=IFCFACE((#441));
#443=IFCPOLYLOOP((#260,#259,#243,#242));
#444=IFCFACEOUTERBOUND(#443,.T.);
#445=IFCFACE((#444));
#446=IFCPOLYLOOP((#240,#239,#263,#262));
#447=IFCFACEOUTERBOUND(#446,.T.);
#448=IFCFACE((#447));
#449=IFCPOLYLOOP((#280,#279,#247,#246));
#450=IFCFACEOUTERBOUND(#449,.T.);
#451=IFCFACE((#450));
#452=IFCPOLYLOOP((#257,#280,#246,#245));
#453=IFCFACEOUTERBOUND(#452,.T.);
#454=IFCFACE((#453));
#455=IFCPOLYLOOP((#277,#276,#250,#249));
#456=IFCFACEOUTERBOUND(#455,.T.);
#457=IFCFACE((#456));
#458=IFCPOLYLOOP((#278,#277,#249,#248));
#459=IFCFACEOUTERBOUND(#458,.T.);
#460=IFCFACE((#459));
#461=IFCPOLYLOOP((#279,#278,#248,#247));
#462=IFCFACEOUTERBOUND(#461,.T.);
#463=IFCFACE((#462));
#464=IFCPOLYLOOP((#251,#250,#276,#275));
#465=IFCFACEOUTERBOUND(#464,.T.);
#466=IFCFACE((#465));
#467=IFCPOLYLOOP((#273,#272,#254,#253));
#468=IFCFACEOUTERBOUND(#467,.T.);
#469=IFCFACE((#468));
#470=IFCPOLYLOOP((#274,#273,#253,#252));
#471=IFCFACEOUTERBOUND(#470,.T.);
#472=IFCFACE((#471));
#473=IFCPOLYLOOP((#270,#269,#233,#256));
#474=IFCFACEOUTERBOUND(#473,.T.);
#475=IFCFACE((#474));
#476=IFCPOLYLOOP((#271,#270,#256,#255));
#477=IFCFACEOUTERBOUND(#476,.T.);
#478=IFCFACE((#477));
#479=IFCPOLYLOOP((#272,#271,#255,#254));
#480=IFCFACEOUTERBOUND(#479,.T.);
#481=IFCFACE((#480));
#482=IFCPOLYLOOP((#251,#275,#274,#252));
#483=IFCFACEOUTERBOUND(#482,.T.);
#484=IFCFACE((#483));
#485=IFCCARTESIANPOINT((652.49999999999625,-410.,520.));
#486=IFCCARTESIANPOINT((607.49999999999545,-410.,520.));
#487=IFCCARTESIANPOINT((607.49999999999545,-410.,380.));
#488=IFCCARTESIANPOINT((652.49999999999625,-410.,380.));
#489=IFCPOLYLOOP((#485,#486,#487,#488));
#490=IFCFACEOUTERBOUND(#489,.T.);
#491=IFCFACE((#490));
#492=IFCCARTESIANPOINT((652.49999999999625,-400.,520.));
#493=IFCCARTESIANPOINT((652.49999999999625,-400.,380.));
#494=IFCCARTESIANPOINT((607.49999999999545,-400.,380.));
#495=IFCCARTESIANPOINT((607.49999999999545,-400.,520.));
#496=IFCPOLYLOOP((#492,#493,#494,#495));
#497=IFCFACEOUTERBOUND(#496,.T.);
#498=IFCFACE((#497));
#499=IFCPOLYLOOP((#486,#485,#492,#495));
#500=IFCFACEOUTERBOUND(#499,.T.);
#501=IFCFACE((#500));
#502=IFCPOLYLOOP((#487,#486,#495,#494));
#503=IFCFACEOUTERBOUND(#502,.T.);
#504=IFCFACE((#503));
#505=IFCPOLYLOOP((#488,#487,#494,#493));
#506=IFCFACEOUTERBOUND(#505,.T.);
#507=IFCFACE((#506));
#508=IFCPOLYLOOP((#485,#488,#493,#492));
#509=IFCFACEOUTERBOUND(#508,.T.);
#510=IFCFACE((#509));
#511=IFCCARTESIANPOINT((1990.,-350.,1550.));
#512=IFCCARTESIANPOINT((90.,-350.,1550.));
#513=IFCCARTESIANPOINT((90.,-380.,1550.));
#514=IFCCARTESIANPOINT((1990.,-380.,1550.));
#515=IFCPOLYLOOP((#511,#512,#513,#514));
#516=IFCFACEOUTERBOUND(#515,.T.);
#517=IFCFACE((#516));
#518=IFCCARTESIANPOINT((1990.,-350.,1350.));
#519=IFCCARTESIANPOINT((1990.,-380.,1350.));
#520=IFCCARTESIANPOINT((90.,-380.,1350.));
#521=IFCCARTESIANPOINT((90.,-350.,1350.));
#522=IFCPOLYLOOP((#518,#519,#520,#521));
#523=IFCFACEOUTERBOUND(#522,.T.);
#524=IFCFACE((#523));
#525=IFCPOLYLOOP((#512,#511,#518,#521));
#526=IFCFACEOUTERBOUND(#525,.T.);
#527=IFCFACE((#526));
#528=IFCPOLYLOOP((#513,#512,#521,#520));
#529=IFCFACEOUTERBOUND(#528,.T.);
#530=IFCFACE((#529));
#531=IFCPOLYLOOP((#514,#513,#520,#519));
#532=IFCFACEOUTERBOUND(#531,.T.);
#533=IFCFACE((#532));
#534=IFCPOLYLOOP((#511,#514,#519,#518));
#535=IFCFACEOUTERBOUND(#534,.T.);
#536=IFCFACE((#535));
#537=IFCCARTESIANPOINT((1980.,-390.,1540.));
#538=IFCCARTESIANPOINT((1980.,-380.,1540.));
#539=IFCCARTESIANPOINT((1980.,-380.,1360.));
#540=IFCCARTESIANPOINT((1980.,-390.,1360.));
#541=IFCPOLYLOOP((#537,#538,#539,#540));
#542=IFCFACEOUTERBOUND(#541,.T.);
#543=IFCFACE((#542));
#544=IFCCARTESIANPOINT((2010.,-340.,1570.));
#545=IFCCARTESIANPOINT((2010.,-390.,1570.));
#546=IFCCARTESIANPOINT((2010.,-390.,1330.));
#547=IFCCARTESIANPOINT((2010.,-340.,1330.));
#548=IFCPOLYLOOP((#544,#545,#546,#547));
#549=IFCFACEOUTERBOUND(#548,.T.);
#550=IFCFACE((#549));
#551=IFCCARTESIANPOINT((1980.,-350.,1540.));
#552=IFCCARTESIANPOINT((1980.,-340.,1540.));
#553=IFCCARTESIANPOINT((1980.,-340.,1360.));
#554=IFCCARTESIANPOINT((1980.,-350.,1360.));
#555=IFCPOLYLOOP((#551,#552,#553,#554));
#556=IFCFACEOUTERBOUND(#555,.T.);
#557=IFCFACE((#556));
#558=IFCCARTESIANPOINT((1990.,-380.,1550.));
#559=IFCCARTESIANPOINT((1990.,-350.,1550.));
#560=IFCCARTESIANPOINT((1990.,-350.,1350.));
#561=IFCCARTESIANPOINT((1990.,-380.,1350.));
#562=IFCPOLYLOOP((#558,#559,#560,#561));
#563=IFCFACEOUTERBOUND(#562,.T.);
#564=IFCFACE((#563));
#565=IFCCARTESIANPOINT((100.,-380.,1360.));
#566=IFCCARTESIANPOINT((100.,-390.,1360.));
#567=IFCPOLYLOOP((#540,#539,#565,#566));
#568=IFCFACEOUTERBOUND(#567,.T.);
#569=IFCFACE((#568));
#570=IFCCARTESIANPOINT((70.,-390.,1330.));
#571=IFCCARTESIANPOINT((70.,-340.,1330.));
#572=IFCPOLYLOOP((#547,#546,#570,#571));
#573=IFCFACEOUTERBOUND(#572,.T.);
#574=IFCFACE((#573));
#575=IFCCARTESIANPOINT((100.,-340.,1360.));
#576=IFCCARTESIANPOINT((100.,-350.,1360.));
#577=IFCPOLYLOOP((#554,#553,#575,#576));
#578=IFCFACEOUTERBOUND(#577,.T.);
#579=IFCFACE((#578));
#580=IFCCARTESIANPOINT((90.,-350.,1350.));
#581=IFCCARTESIANPOINT((90.,-380.,1350.));
#582=IFCPOLYLOOP((#561,#560,#580,#581));
#583=IFCFACEOUTERBOUND(#582,.T.);
#584=IFCFACE((#583));
#585=IFCCARTESIANPOINT((100.,-380.,1540.));
#586=IFCCARTESIANPOINT((100.,-390.,1540.));
#587=IFCPOLYLOOP((#566,#565,#585,#586));
#588=IFCFACEOUTERBOUND(#587,.T.);
#589=IFCFACE((#588));
#590=IFCCARTESIANPOINT((70.,-390.,1570.));
#591=IFCCARTESIANPOINT((70.,-340.,1570.));
#592=IFCPOLYLOOP((#571,#570,#590,#591));
#593=IFCFACEOUTERBOUND(#592,.T.);
#594=IFCFACE((#593));
#595=IFCCARTESIANPOINT((100.,-340.,1540.));
#596=IFCCARTESIANPOINT((100.,-350.,1540.));
#597=IFCPOLYLOOP((#576,#575,#595,#596));
#598=IFCFACEOUTERBOUND(#597,.T.);
#599=IFCFACE((#598));
#600=IFCCARTESIANPOINT((90.,-350.,1550.));
#601=IFCCARTESIANPOINT((90.,-380.,1550.));
#602=IFCPOLYLOOP((#581,#580,#600,#601));
#603=IFCFACEOUTERBOUND(#602,.T.);
#604=IFCFACE((#603));
#605=IFCPOLYLOOP((#586,#585,#538,#537));
#606=IFCFACEOUTERBOUND(#605,.T.);
#607=IFCFACE((#606));
#608=IFCPOLYLOOP((#540,#566,#586,#537));
#609=IFCFACEBOUND(#608,.T.);
#610=IFCPOLYLOOP((#545,#590,#570,#546));
#611=IFCFACEOUTERBOUND(#610,.T.);
#612=IFCFACE((#609,#611));
#613=IFCPOLYLOOP((#591,#590,#545,#544));
#614=IFCFACEOUTERBOUND(#613,.T.);
#615=IFCFACE((#614));
#616=IFCPOLYLOOP((#547,#571,#591,#544));
#617=IFCFACEOUTERBOUND(#616,.T.);
#618=IFCPOLYLOOP((#552,#595,#575,#553));
#619=IFCFACEBOUND(#618,.T.);
#620=IFCFACE((#617,#619));
#621=IFCPOLYLOOP((#596,#595,#552,#551));
#622=IFCFACEOUTERBOUND(#621,.T.);
#623=IFCFACE((#622));
#624=IFCPOLYLOOP((#554,#576,#596,#551));
#625=IFCFACEBOUND(#624,.T.);
#626=IFCPOLYLOOP((#559,#600,#580,#560));
#627=IFCFACEOUTERBOUND(#626,.T.);
#628=IFCFACE((#625,#627));
#629=IFCPOLYLOOP((#601,#600,#559,#558));
#630=IFCFACEOUTERBOUND(#629,.T.);
#631=IFCFACE((#630));
#632=IFCPOLYLOOP((#538,#585,#565,#539));
#633=IFCFACEBOUND(#632,.T.);
#634=IFCPOLYLOOP((#561,#581,#601,#558));
#635=IFCFACEOUTERBOUND(#634,.T.);
#636=IFCFACE((#633,#635));
#637=IFCCARTESIANPOINT((1980.,-340.,1540.));
#638=IFCCARTESIANPOINT((1980.,-320.,1540.));
#639=IFCCARTESIANPOINT((1980.,-320.,1360.));
#640=IFCCARTESIANPOINT((1980.,-340.,1360.));
#641=IFCPOLYLOOP((#637,#638,#639,#640));
#642=IFCFACEOUTERBOUND(#641,.T.);
#643=IFCFACE((#642));
#644=IFCCARTESIANPOINT((2010.,-390.,1570.));
#645=IFCCARTESIANPOINT((2010.,-340.,1570.));
#646=IFCCARTESIANPOINT((2010.,-340.,1330.));
#647=IFCCARTESIANPOINT((2010.,-390.,1330.));
#648=IFCPOLYLOOP((#644,#645,#646,#647));
#649=IFCFACEOUTERBOUND(#648,.T.);
#650=IFCFACE((#649));
#651=IFCCARTESIANPOINT((100.,-320.,1360.));
#652=IFCCARTESIANPOINT((100.,-340.,1360.));
#653=IFCPOLYLOOP((#640,#639,#651,#652));
#654=IFCFACEOUTERBOUND(#653,.T.);
#655=IFCFACE((#654));
#656=IFCCARTESIANPOINT((70.,-340.,1330.));
#657=IFCCARTESIANPOINT((70.,-390.,1330.));
#658=IFCPOLYLOOP((#647,#646,#656,#657));
#659=IFCFACEOUTERBOUND(#658,.T.);
#660=IFCFACE((#659));
#661=IFCCARTESIANPOINT((100.,-320.,1540.));
#662=IFCCARTESIANPOINT((100.,-340.,1540.));
#663=IFCPOLYLOOP((#652,#651,#661,#662));
#664=IFCFACEOUTERBOUND(#663,.T.);
#665=IFCFACE((#664));
#666=IFCCARTESIANPOINT((70.,-340.,1570.));
#667=IFCCARTESIANPOINT((70.,-390.,1570.));
#668=IFCPOLYLOOP((#657,#656,#666,#667));
#669=IFCFACEOUTERBOUND(#668,.T.);
#670=IFCFACE((#669));
#671=IFCCARTESIANPOINT((40.,-390.,1600.));
#672=IFCCARTESIANPOINT((40.,-320.,1600.));
#673=IFCCARTESIANPOINT((40.,-320.,0.));
#674=IFCCARTESIANPOINT((40.,-390.,0.));
#675=IFCPOLYLOOP((#671,#672,#673,#674));
#676=IFCFACEOUTERBOUND(#675,.T.);
#677=IFCFACE((#676));
#678=IFCPOLYLOOP((#638,#637,#662,#661));
#679=IFCFACEOUTERBOUND(#678,.T.);
#680=IFCFACE((#679));
#681=IFCPOLYLOOP((#646,#645,#666,#656));
#682=IFCFACEOUTERBOUND(#681,.T.);
#683=IFCPOLYLOOP((#637,#640,#652,#662));
#684=IFCFACEBOUND(#683,.T.);
#685=IFCFACE((#682,#684));
#686=IFCPOLYLOOP((#645,#644,#667,#666));
#687=IFCFACEOUTERBOUND(#686,.T.);
#688=IFCFACE((#687));
#689=IFCCARTESIANPOINT((2040.,-390.,1600.));
#690=IFCCARTESIANPOINT((2040.,-320.,1600.));
#691=IFCPOLYLOOP((#689,#690,#672,#671));
#692=IFCFACEOUTERBOUND(#691,.T.);
#693=IFCFACE((#692));
#694=IFCCARTESIANPOINT((1430.,-340.,1240.));
#695=IFCCARTESIANPOINT((1430.,-320.,1240.));
#696=IFCCARTESIANPOINT((1430.,-320.,60.));
#697=IFCCARTESIANPOINT((1430.,-340.,60.));
#698=IFCPOLYLOOP((#694,#695,#696,#697));
#699=IFCFACEOUTERBOUND(#698,.T.);
#700=IFCFACE((#699));
#701=IFCCARTESIANPOINT((650.,-320.,60.));
#702=IFCCARTESIANPOINT((650.,-340.,60.));
#703=IFCPOLYLOOP((#697,#696,#701,#702));
#704=IFCFACEOUTERBOUND(#703,.T.);
#705=IFCFACE((#704));
#706=IFCCARTESIANPOINT((650.,-340.,1240.));
#707=IFCCARTESIANPOINT((1470.,-340.,20.));
#708=IFCCARTESIANPOINT((1470.,-340.,1280.));
#709=IFCCARTESIANPOINT((610.,-340.,1280.));
#710=IFCCARTESIANPOINT((610.,-340.,20.));
#711=IFCPOLYLOOP((#694,#697,#702,#706));
#712=IFCFACEBOUND(#711,.T.);
#713=IFCPOLYLOOP((#707,#708,#709,#710));
#714=IFCFACEOUTERBOUND(#713,.T.);
#715=IFCFACE((#712,#714));
#716=IFCCARTESIANPOINT((1470.,-390.,1280.));
#717=IFCCARTESIANPOINT((1470.,-390.,20.));
#718=IFCPOLYLOOP((#716,#708,#707,#717));
#719=IFCFACEOUTERBOUND(#718,.T.);
#720=IFCFACE((#719));
#721=IFCCARTESIANPOINT((610.,-390.,20.));
#722=IFCPOLYLOOP((#717,#707,#710,#721));
#723=IFCFACEOUTERBOUND(#722,.T.);
#724=IFCFACE((#723));
#725=IFCCARTESIANPOINT((650.,-320.,1240.));
#726=IFCPOLYLOOP((#702,#701,#725,#706));
#727=IFCFACEOUTERBOUND(#726,.T.);
#728=IFCFACE((#727));
#729=IFCCARTESIANPOINT((610.,-390.,1280.));
#730=IFCPOLYLOOP((#721,#710,#709,#729));
#731=IFCFACEOUTERBOUND(#730,.T.);
#732=IFCFACE((#731));
#733=IFCPOLYLOOP((#695,#694,#706,#725));
#734=IFCFACEOUTERBOUND(#733,.T.);
#735=IFCFACE((#734));
#736=IFCPOLYLOOP((#708,#716,#729,#709));
#737=IFCFACEOUTERBOUND(#736,.T.);
#738=IFCFACE((#737));
#739=IFCCARTESIANPOINT((530.,-340.,1240.));
#740=IFCCARTESIANPOINT((530.,-320.,1240.));
#741=IFCCARTESIANPOINT((530.,-320.,60.));
#742=IFCCARTESIANPOINT((530.,-340.,60.));
#743=IFCPOLYLOOP((#739,#740,#741,#742));
#744=IFCFACEOUTERBOUND(#743,.T.);
#745=IFCFACE((#744));
#746=IFCCARTESIANPOINT((100.,-320.,60.));
#747=IFCCARTESIANPOINT((100.,-340.,60.));
#748=IFCPOLYLOOP((#742,#741,#746,#747));
#749=IFCFACEOUTERBOUND(#748,.T.);
#750=IFCFACE((#749));
#751=IFCCARTESIANPOINT((100.,-340.,1240.));
#752=IFCCARTESIANPOINT((560.,-340.,30.));
#753=IFCCARTESIANPOINT((560.,-340.,1270.));
#754=IFCCARTESIANPOINT((70.,-340.,1270.));
#755=IFCCARTESIANPOINT((70.,-340.,30.));
#756=IFCPOLYLOOP((#739,#742,#747,#751));
#757=IFCFACEBOUND(#756,.T.);
#758=IFCPOLYLOOP((#752,#753,#754,#755));
#759=IFCFACEOUTERBOUND(#758,.T.);
#760=IFCFACE((#757,#759));
#761=IFCCARTESIANPOINT((560.,-390.,1270.));
#762=IFCCARTESIANPOINT((560.,-390.,30.));
#763=IFCPOLYLOOP((#761,#753,#752,#762));
#764=IFCFACEOUTERBOUND(#763,.T.);
#765=IFCFACE((#764));
#766=IFCCARTESIANPOINT((70.,-390.,30.));
#767=IFCPOLYLOOP((#762,#752,#755,#766));
#768=IFCFACEOUTERBOUND(#767,.T.);
#769=IFCFACE((#768));
#770=IFCCARTESIANPOINT((100.,-320.,1240.));
#771=IFCPOLYLOOP((#747,#746,#770,#751));
#772=IFCFACEOUTERBOUND(#771,.T.);
#773=IFCFACE((#772));
#774=IFCCARTESIANPOINT((70.,-390.,1270.));
#775=IFCPOLYLOOP((#766,#755,#754,#774));
#776=IFCFACEOUTERBOUND(#775,.T.);
#777=IFCFACE((#776));
#778=IFCPOLYLOOP((#740,#739,#751,#770));
#779=IFCFACEOUTERBOUND(#778,.T.);
#780=IFCFACE((#779));
#781=IFCPOLYLOOP((#753,#761,#774,#754));
#782=IFCFACEOUTERBOUND(#781,.T.);
#783=IFCFACE((#782));
#784=IFCCARTESIANPOINT((1980.,-340.,1240.));
#785=IFCCARTESIANPOINT((1980.,-320.,1240.));
#786=IFCCARTESIANPOINT((1980.,-320.,60.));
#787=IFCCARTESIANPOINT((1980.,-340.,60.));
#788=IFCPOLYLOOP((#784,#785,#786,#787));
#789=IFCFACEOUTERBOUND(#788,.T.);
#790=IFCFACE((#789));
#791=IFCCARTESIANPOINT((1550.,-320.,1240.));
#792=IFCCARTESIANPOINT((1550.,-320.,60.));
#793=IFCCARTESIANPOINT((2040.,-320.,0.));
#794=IFCPOLYLOOP((#639,#638,#661,#651));
#795=IFCFACEBOUND(#794,.T.);
#796=IFCPOLYLOOP((#696,#695,#725,#701));
#797=IFCFACEBOUND(#796,.T.);
#798=IFCPOLYLOOP((#741,#740,#770,#746));
#799=IFCFACEBOUND(#798,.T.);
#800=IFCPOLYLOOP((#786,#785,#791,#792));
#801=IFCFACEBOUND(#800,.T.);
#802=IFCPOLYLOOP((#793,#673,#672,#690));
#803=IFCFACEOUTERBOUND(#802,.T.);
#804=IFCFACE((#795,#797,#799,#801,#803));
#805=IFCCARTESIANPOINT((1550.,-340.,60.));
#806=IFCPOLYLOOP((#787,#786,#792,#805));
#807=IFCFACEOUTERBOUND(#806,.T.);
#808=IFCFACE((#807));
#809=IFCCARTESIANPOINT((1550.,-340.,1240.));
#810=IFCCARTESIANPOINT((2010.,-340.,30.));
#811=IFCCARTESIANPOINT((2010.,-340.,1270.));
#812=IFCCARTESIANPOINT((1520.,-340.,1270.));
#813=IFCCARTESIANPOINT((1520.,-340.,30.));
#814=IFCPOLYLOOP((#784,#787,#805,#809));
#815=IFCFACEBOUND(#814,.T.);
#816=IFCPOLYLOOP((#810,#811,#812,#813));
#817=IFCFACEOUTERBOUND(#816,.T.);
#818=IFCFACE((#815,#817));
#819=IFCCARTESIANPOINT((2010.,-390.,1270.));
#820=IFCCARTESIANPOINT((2010.,-390.,30.));
#821=IFCPOLYLOOP((#819,#811,#810,#820));
#822=IFCFACEOUTERBOUND(#821,.T.);
#823=IFCFACE((#822));
#824=IFCCARTESIANPOINT((1520.,-390.,30.));
#825=IFCPOLYLOOP((#820,#810,#813,#824));
#826=IFCFACEOUTERBOUND(#825,.T.);
#827=IFCFACE((#826));
#828=IFCCARTESIANPOINT((1520.,-390.,1270.));
#829=IFCCARTESIANPOINT((2040.,-390.,0.));
#830=IFCPOLYLOOP((#644,#647,#657,#667));
#831=IFCFACEBOUND(#830,.T.);
#832=IFCPOLYLOOP((#716,#717,#721,#729));
#833=IFCFACEBOUND(#832,.T.);
#834=IFCPOLYLOOP((#761,#762,#766,#774));
#835=IFCFACEBOUND(#834,.T.);
#836=IFCPOLYLOOP((#819,#820,#824,#828));
#837=IFCFACEBOUND(#836,.T.);
#838=IFCPOLYLOOP((#674,#829,#689,#671));
#839=IFCFACEOUTERBOUND(#838,.T.);
#840=IFCFACE((#831,#833,#835,#837,#839));
#841=IFCPOLYLOOP((#829,#793,#690,#689));
#842=IFCFACEOUTERBOUND(#841,.T.);
#843=IFCFACE((#842));
#844=IFCPOLYLOOP((#793,#829,#674,#673));
#845=IFCFACEOUTERBOUND(#844,.T.);
#846=IFCFACE((#845));
#847=IFCPOLYLOOP((#805,#792,#791,#809));
#848=IFCFACEOUTERBOUND(#847,.T.);
#849=IFCFACE((#848));
#850=IFCPOLYLOOP((#824,#813,#812,#828));
#851=IFCFACEOUTERBOUND(#850,.T.);
#852=IFCFACE((#851));
#853=IFCPOLYLOOP((#785,#784,#809,#791));
#854=IFCFACEOUTERBOUND(#853,.T.);
#855=IFCFACE((#854));
#856=IFCPOLYLOOP((#811,#819,#828,#812));
#857=IFCFACEOUTERBOUND(#856,.T.);
#858=IFCFACE((#857));
#859=IFCCARTESIANPOINT((1980.,-390.,1240.));
#860=IFCCARTESIANPOINT((1980.,-380.,1240.));
#861=IFCCARTESIANPOINT((1980.,-380.,60.));
#862=IFCCARTESIANPOINT((1980.,-390.,60.));
#863=IFCPOLYLOOP((#859,#860,#861,#862));
#864=IFCFACEOUTERBOUND(#863,.T.);
#865=IFCFACE((#864));
#866=IFCCARTESIANPOINT((1990.,-380.,50.));
#867=IFCCARTESIANPOINT((1540.,-380.,50.));
#868=IFCCARTESIANPOINT((1540.,-380.,1250.));
#869=IFCCARTESIANPOINT((1990.,-380.,1250.));
#870=IFCCARTESIANPOINT((1550.,-380.,1240.));
#871=IFCCARTESIANPOINT((1550.,-380.,60.));
#872=IFCPOLYLOOP((#866,#867,#868,#869));
#873=IFCFACEOUTERBOUND(#872,.T.);
#874=IFCPOLYLOOP((#860,#870,#871,#861));
#875=IFCFACEBOUND(#874,.T.);
#876=IFCFACE((#873,#875));
#877=IFCCARTESIANPOINT((1550.,-390.,60.));
#878=IFCPOLYLOOP((#862,#861,#871,#877));
#879=IFCFACEOUTERBOUND(#878,.T.);
#880=IFCFACE((#879));
#881=IFCCARTESIANPOINT((1550.,-390.,1240.));
#882=IFCCARTESIANPOINT((2010.,-390.,1270.));
#883=IFCCARTESIANPOINT((1520.,-390.,1270.));
#884=IFCCARTESIANPOINT((1520.,-390.,30.));
#885=IFCCARTESIANPOINT((2010.,-390.,30.));
#886=IFCPOLYLOOP((#862,#877,#881,#859));
#887=IFCFACEBOUND(#886,.T.);
#888=IFCPOLYLOOP((#882,#883,#884,#885));
#889=IFCFACEOUTERBOUND(#888,.T.);
#890=IFCFACE((#887,#889));
#891=IFCCARTESIANPOINT((2010.,-340.,1270.));
#892=IFCCARTESIANPOINT((2010.,-340.,30.));
#893=IFCPOLYLOOP((#891,#882,#885,#892));
#894=IFCFACEOUTERBOUND(#893,.T.);
#895=IFCFACE((#894));
#896=IFCCARTESIANPOINT((1520.,-340.,30.));
#897=IFCPOLYLOOP((#892,#885,#884,#896));
#898=IFCFACEOUTERBOUND(#897,.T.);
#899=IFCFACE((#898));
#900=IFCCARTESIANPOINT((1520.,-340.,1270.));
#901=IFCCARTESIANPOINT((1980.,-340.,1240.));
#902=IFCCARTESIANPOINT((1550.,-340.,1240.));
#903=IFCCARTESIANPOINT((1550.,-340.,60.));
#904=IFCCARTESIANPOINT((1980.,-340.,60.));
#905=IFCPOLYLOOP((#892,#896,#900,#891));
#906=IFCFACEOUTERBOUND(#905,.T.);
#907=IFCPOLYLOOP((#901,#902,#903,#904));
#908=IFCFACEBOUND(#907,.T.);
#909=IFCFACE((#906,#908));
#910=IFCCARTESIANPOINT((1980.,-350.,1240.));
#911=IFCCARTESIANPOINT((1980.,-350.,60.));
#912=IFCPOLYLOOP((#910,#901,#904,#911));
#913=IFCFACEOUTERBOUND(#912,.T.);
#914=IFCFACE((#913));
#915=IFCCARTESIANPOINT((1550.,-350.,60.));
#916=IFCPOLYLOOP((#911,#904,#903,#915));
#917=IFCFACEOUTERBOUND(#916,.T.);
#918=IFCFACE((#917));
#919=IFCCARTESIANPOINT((1550.,-350.,1240.));
#920=IFCCARTESIANPOINT((1990.,-350.,1250.));
#921=IFCCARTESIANPOINT((1540.,-350.,1250.));
#922=IFCCARTESIANPOINT((1540.,-350.,50.));
#923=IFCCARTESIANPOINT((1990.,-350.,50.));
#924=IFCPOLYLOOP((#911,#915,#919,#910));
#925=IFCFACEBOUND(#924,.T.);
#926=IFCPOLYLOOP((#920,#921,#922,#923));
#927=IFCFACEOUTERBOUND(#926,.T.);
#928=IFCFACE((#925,#927));
#929=IFCPOLYLOOP((#869,#920,#923,#866));
#930=IFCFACEOUTERBOUND(#929,.T.);
#931=IFCFACE((#930));
#932=IFCPOLYLOOP((#866,#923,#922,#867));
#933=IFCFACEOUTERBOUND(#932,.T.);
#934=IFCFACE((#933));
#935=IFCPOLYLOOP((#877,#871,#870,#881));
#936=IFCFACEOUTERBOUND(#935,.T.);
#937=IFCFACE((#936));
#938=IFCPOLYLOOP((#896,#884,#883,#900));
#939=IFCFACEOUTERBOUND(#938,.T.);
#940=IFCFACE((#939));
#941=IFCPOLYLOOP((#915,#903,#902,#919));
#942=IFCFACEOUTERBOUND(#941,.T.);
#943=IFCFACE((#942));
#944=IFCPOLYLOOP((#867,#922,#921,#868));
#945=IFCFACEOUTERBOUND(#944,.T.);
#946=IFCFACE((#945));
#947=IFCPOLYLOOP((#881,#870,#860,#859));
#948=IFCFACEOUTERBOUND(#947,.T.);
#949=IFCFACE((#948));
#950=IFCPOLYLOOP((#900,#883,#882,#891));
#951=IFCFACEOUTERBOUND(#950,.T.);
#952=IFCFACE((#951));
#953=IFCPOLYLOOP((#919,#902,#901,#910));
#954=IFCFACEOUTERBOUND(#953,.T.);
#955=IFCFACE((#954));
#956=IFCPOLYLOOP((#868,#921,#920,#869));
#957=IFCFACEOUTERBOUND(#956,.T.);
#958=IFCFACE((#957));
#959=IFCCARTESIANPOINT((530.,-390.,1240.));
#960=IFCCARTESIANPOINT((530.,-380.,1240.));
#961=IFCCARTESIANPOINT((530.,-380.,60.));
#962=IFCCARTESIANPOINT((530.,-390.,60.));
#963=IFCPOLYLOOP((#959,#960,#961,#962));
#964=IFCFACEOUTERBOUND(#963,.T.);
#965=IFCFACE((#964));
#966=IFCCARTESIANPOINT((540.,-380.,50.));
#967=IFCCARTESIANPOINT((90.,-380.,50.));
#968=IFCCARTESIANPOINT((90.,-380.,1250.));
#969=IFCCARTESIANPOINT((540.,-380.,1250.));
#970=IFCCARTESIANPOINT((100.,-380.,1240.));
#971=IFCCARTESIANPOINT((100.,-380.,60.));
#972=IFCPOLYLOOP((#966,#967,#968,#969));
#973=IFCFACEOUTERBOUND(#972,.T.);
#974=IFCPOLYLOOP((#960,#970,#971,#961));
#975=IFCFACEBOUND(#974,.T.);
#976=IFCFACE((#973,#975));
#977=IFCCARTESIANPOINT((100.,-390.,60.));
#978=IFCPOLYLOOP((#962,#961,#971,#977));
#979=IFCFACEOUTERBOUND(#978,.T.);
#980=IFCFACE((#979));
#981=IFCCARTESIANPOINT((100.,-390.,1240.));
#982=IFCCARTESIANPOINT((560.,-390.,1270.));
#983=IFCCARTESIANPOINT((70.,-390.,1270.));
#984=IFCCARTESIANPOINT((70.,-390.,30.));
#985=IFCCARTESIANPOINT((560.,-390.,30.));
#986=IFCPOLYLOOP((#962,#977,#981,#959));
#987=IFCFACEBOUND(#986,.T.);
#988=IFCPOLYLOOP((#982,#983,#984,#985));
#989=IFCFACEOUTERBOUND(#988,.T.);
#990=IFCFACE((#987,#989));
#991=IFCCARTESIANPOINT((560.,-340.,1270.));
#992=IFCCARTESIANPOINT((560.,-340.,30.));
#993=IFCPOLYLOOP((#991,#982,#985,#992));
#994=IFCFACEOUTERBOUND(#993,.T.);
#995=IFCFACE((#994));
#996=IFCCARTESIANPOINT((70.,-340.,30.));
#997=IFCPOLYLOOP((#992,#985,#984,#996));
#998=IFCFACEOUTERBOUND(#997,.T.);
#999=IFCFACE((#998));
#1000=IFCCARTESIANPOINT((70.,-340.,1270.));
#1001=IFCCARTESIANPOINT((530.,-340.,1240.));
#1002=IFCCARTESIANPOINT((100.,-340.,1240.));
#1003=IFCCARTESIANPOINT((100.,-340.,60.));
#1004=IFCCARTESIANPOINT((530.,-340.,60.));
#1005=IFCPOLYLOOP((#992,#996,#1000,#991));
#1006=IFCFACEOUTERBOUND(#1005,.T.);
#1007=IFCPOLYLOOP((#1001,#1002,#1003,#1004));
#1008=IFCFACEBOUND(#1007,.T.);
#1009=IFCFACE((#1006,#1008));
#1010=IFCCARTESIANPOINT((530.,-350.,1240.));
#1011=IFCCARTESIANPOINT((530.,-350.,60.));
#1012=IFCPOLYLOOP((#1010,#1001,#1004,#1011));
#1013=IFCFACEOUTERBOUND(#1012,.T.);
#1014=IFCFACE((#1013));
#1015=IFCCARTESIANPOINT((100.,-350.,60.));
#1016=IFCPOLYLOOP((#1011,#1004,#1003,#1015));
#1017=IFCFACEOUTERBOUND(#1016,.T.);
#1018=IFCFACE((#1017));
#1019=IFCCARTESIANPOINT((100.,-350.,1240.));
#1020=IFCCARTESIANPOINT((540.,-350.,1250.));
#1021=IFCCARTESIANPOINT((90.,-350.,1250.));
#1022=IFCCARTESIANPOINT((90.,-350.,50.));
#1023=IFCCARTESIANPOINT((540.,-350.,50.));
#1024=IFCPOLYLOOP((#1011,#1015,#1019,#1010));
#1025=IFCFACEBOUND(#1024,.T.);
#1026=IFCPOLYLOOP((#1020,#1021,#1022,#1023));
#1027=IFCFACEOUTERBOUND(#1026,.T.);
#1028=IFCFACE((#1025,#1027));
#1029=IFCPOLYLOOP((#969,#1020,#1023,#966));
#1030=IFCFACEOUTERBOUND(#1029,.T.);
#1031=IFCFACE((#1030));
#1032=IFCPOLYLOOP((#966,#1023,#1022,#967));
#1033=IFCFACEOUTERBOUND(#1032,.T.);
#1034=IFCFACE((#1033));
#1035=IFCPOLYLOOP((#977,#971,#970,#981));
#1036=IFCFACEOUTERBOUND(#1035,.T.);
#1037=IFCFACE((#1036));
#1038=IFCPOLYLOOP((#996,#984,#983,#1000));
#1039=IFCFACEOUTERBOUND(#1038,.T.);
#1040=IFCFACE((#1039));
#1041=IFCPOLYLOOP((#1015,#1003,#1002,#1019));
#1042=IFCFACEOUTERBOUND(#1041,.T.);
#1043=IFCFACE((#1042));
#1044=IFCPOLYLOOP((#967,#1022,#1021,#968));
#1045=IFCFACEOUTERBOUND(#1044,.T.);
#1046=IFCFACE((#1045));
#1047=IFCPOLYLOOP((#981,#970,#960,#959));
#1048=IFCFACEOUTERBOUND(#1047,.T.);
#1049=IFCFACE((#1048));
#1050=IFCPOLYLOOP((#1000,#983,#982,#991));
#1051=IFCFACEOUTERBOUND(#1050,.T.);
#1052=IFCFACE((#1051));
#1053=IFCPOLYLOOP((#1019,#1002,#1001,#1010));
#1054=IFCFACEOUTERBOUND(#1053,.T.);
#1055=IFCFACE((#1054));
#1056=IFCPOLYLOOP((#968,#1021,#1020,#969));
#1057=IFCFACEOUTERBOUND(#1056,.T.);
#1058=IFCFACE((#1057));
#1059=IFCCARTESIANPOINT((1420.,-400.,1230.));
#1060=IFCCARTESIANPOINT((1420.,-380.,1230.));
#1061=IFCCARTESIANPOINT((1420.,-380.,70.));
#1062=IFCCARTESIANPOINT((1420.,-400.,70.));
#1063=IFCPOLYLOOP((#1059,#1060,#1061,#1062));
#1064=IFCFACEOUTERBOUND(#1063,.T.);
#1065=IFCFACE((#1064));
#1066=IFCCARTESIANPOINT((1430.,-380.,60.));
#1067=IFCCARTESIANPOINT((650.,-380.,60.));
#1068=IFCCARTESIANPOINT((650.,-380.,1240.));
#1069=IFCCARTESIANPOINT((1430.,-380.,1240.));
#1070=IFCCARTESIANPOINT((660.,-380.,1230.));
#1071=IFCCARTESIANPOINT((660.,-380.,70.));
#1072=IFCPOLYLOOP((#1066,#1067,#1068,#1069));
#1073=IFCFACEOUTERBOUND(#1072,.T.);
#1074=IFCPOLYLOOP((#1060,#1070,#1071,#1061));
#1075=IFCFACEBOUND(#1074,.T.);
#1076=IFCFACE((#1073,#1075));
#1077=IFCCARTESIANPOINT((660.,-400.,70.));
#1078=IFCPOLYLOOP((#1062,#1061,#1071,#1077));
#1079=IFCFACEOUTERBOUND(#1078,.T.);
#1080=IFCFACE((#1079));
#1081=IFCCARTESIANPOINT((660.,-400.,1230.));
#1082=IFCCARTESIANPOINT((1480.,-400.,1290.));
#1083=IFCCARTESIANPOINT((600.,-400.,1290.));
#1084=IFCCARTESIANPOINT((600.,-400.,10.));
#1085=IFCCARTESIANPOINT((1480.,-400.,10.));
#1086=IFCPOLYLOOP((#1062,#1077,#1081,#1059));
#1087=IFCFACEBOUND(#1086,.T.);
#1088=IFCPOLYLOOP((#1082,#1083,#1084,#1085));
#1089=IFCFACEOUTERBOUND(#1088,.T.);
#1090=IFCFACE((#1087,#1089));
#1091=IFCCARTESIANPOINT((1480.,-390.,1290.));
#1092=IFCCARTESIANPOINT((1480.,-390.,10.));
#1093=IFCPOLYLOOP((#1091,#1082,#1085,#1092));
#1094=IFCFACEOUTERBOUND(#1093,.T.);
#1095=IFCFACE((#1094));
#1096=IFCCARTESIANPOINT((600.,-390.,10.));
#1097=IFCPOLYLOOP((#1092,#1085,#1084,#1096));
#1098=IFCFACEOUTERBOUND(#1097,.T.);
#1099=IFCFACE((#1098));
#1100=IFCCARTESIANPOINT((600.,-390.,1290.));
#1101=IFCCARTESIANPOINT((1470.,-390.,1280.));
#1102=IFCCARTESIANPOINT((610.,-390.,1280.));
#1103=IFCCARTESIANPOINT((610.,-390.,20.));
#1104=IFCCARTESIANPOINT((1470.,-390.,20.));
#1105=IFCPOLYLOOP((#1092,#1096,#1100,#1091));
#1106=IFCFACEOUTERBOUND(#1105,.T.);
#1107=IFCPOLYLOOP((#1101,#1102,#1103,#1104));
#1108=IFCFACEBOUND(#1107,.T.);
#1109=IFCFACE((#1106,#1108));
#1110=IFCCARTESIANPOINT((1470.,-340.,1280.));
#1111=IFCCARTESIANPOINT((1470.,-340.,20.));
#1112=IFCPOLYLOOP((#1110,#1101,#1104,#1111));
#1113=IFCFACEOUTERBOUND(#1112,.T.);
#1114=IFCFACE((#1113));
#1115=IFCCARTESIANPOINT((610.,-340.,20.));
#1116=IFCPOLYLOOP((#1111,#1104,#1103,#1115));
#1117=IFCFACEOUTERBOUND(#1116,.T.);
#1118=IFCFACE((#1117));
#1119=IFCCARTESIANPOINT((610.,-340.,1280.));
#1120=IFCCARTESIANPOINT((1420.,-340.,1230.));
#1121=IFCCARTESIANPOINT((660.,-340.,1230.));
#1122=IFCCARTESIANPOINT((660.,-340.,70.));
#1123=IFCCARTESIANPOINT((1420.,-340.,70.));
#1124=IFCPOLYLOOP((#1111,#1115,#1119,#1110));
#1125=IFCFACEOUTERBOUND(#1124,.T.);
#1126=IFCPOLYLOOP((#1120,#1121,#1122,#1123));
#1127=IFCFACEBOUND(#1126,.T.);
#1128=IFCFACE((#1125,#1127));
#1129=IFCCARTESIANPOINT((1420.,-360.,1230.));
#1130=IFCCARTESIANPOINT((1420.,-360.,70.));
#1131=IFCPOLYLOOP((#1129,#1120,#1123,#1130));
#1132=IFCFACEOUTERBOUND(#1131,.T.);
#1133=IFCFACE((#1132));
#1134=IFCCARTESIANPOINT((660.,-360.,70.));
#1135=IFCPOLYLOOP((#1130,#1123,#1122,#1134));
#1136=IFCFACEOUTERBOUND(#1135,.T.);
#1137=IFCFACE((#1136));
#1138=IFCCARTESIANPOINT((660.,-360.,1230.));
#1139=IFCCARTESIANPOINT((1430.,-360.,1240.));
#1140=IFCCARTESIANPOINT((650.,-360.,1240.));
#1141=IFCCARTESIANPOINT((650.,-360.,60.));
#1142=IFCCARTESIANPOINT((1430.,-360.,60.));
#1143=IFCPOLYLOOP((#1130,#1134,#1138,#1129));
#1144=IFCFACEBOUND(#1143,.T.);
#1145=IFCPOLYLOOP((#1139,#1140,#1141,#1142));
#1146=IFCFACEOUTERBOUND(#1145,.T.);
#1147=IFCFACE((#1144,#1146));
#1148=IFCPOLYLOOP((#1069,#1139,#1142,#1066));
#1149=IFCFACEOUTERBOUND(#1148,.T.);
#1150=IFCFACE((#1149));
#1151=IFCPOLYLOOP((#1066,#1142,#1141,#1067));
#1152=IFCFACEOUTERBOUND(#1151,.T.);
#1153=IFCFACE((#1152));
#1154=IFCPOLYLOOP((#1077,#1071,#1070,#1081));
#1155=IFCFACEOUTERBOUND(#1154,.T.);
#1156=IFCFACE((#1155));
#1157=IFCPOLYLOOP((#1096,#1084,#1083,#1100));
#1158=IFCFACEOUTERBOUND(#1157,.T.);
#1159=IFCFACE((#1158));
#1160=IFCPOLYLOOP((#1115,#1103,#1102,#1119));
#1161=IFCFACEOUTERBOUND(#1160,.T.);
#1162=IFCFACE((#1161));
#1163=IFCPOLYLOOP((#1134,#1122,#1121,#1138));
#1164=IFCFACEOUTERBOUND(#1163,.T.);
#1165=IFCFACE((#1164));
#1166=IFCPOLYLOOP((#1067,#1141,#1140,#1068));
#1167=IFCFACEOUTERBOUND(#1166,.T.);
#1168=IFCFACE((#1167));
#1169=IFCPOLYLOOP((#1081,#1070,#1060,#1059));
#1170=IFCFACEOUTERBOUND(#1169,.T.);
#1171=IFCFACE((#1170));
#1172=IFCPOLYLOOP((#1100,#1083,#1082,#1091));
#1173=IFCFACEOUTERBOUND(#1172,.T.);
#1174=IFCFACE((#1173));
#1175=IFCPOLYLOOP((#1119,#1102,#1101,#1110));
#1176=IFCFACEOUTERBOUND(#1175,.T.);
#1177=IFCFACE((#1176));
#1178=IFCPOLYLOOP((#1138,#1121,#1120,#1129));
#1179=IFCFACEOUTERBOUND(#1178,.T.);
#1180=IFCFACE((#1179));
#1181=IFCPOLYLOOP((#1068,#1140,#1139,#1069));
#1182=IFCFACEOUTERBOUND(#1181,.T.);
#1183=IFCFACE((#1182));
#1184=IFCCLOSEDSHELL((#137,#144,#147,#150,#153,#156));
#1185=IFCFACETEDBREP(#1184);
#1186=IFCCLOSEDSHELL((#163,#170,#173,#176,#179,#182));
#1187=IFCFACETEDBREP(#1186);
#1188=IFCCLOSEDSHELL((#189,#194,#198,#202,#205,#208));
#1189=IFCFACETEDBREP(#1188);
#1190=IFCCLOSEDSHELL((#283,#286,#289,#292,#295,#298,#301,#304,#307,#310,#313,#316,#319,#322,#325,#328,#331,#334,#337,#340,#343,#346,#349,#352,#355,#358,#361,#364,#367,#370,#373,#376,#379,#382,#385,#388,#391,#394,#397,#400,#403,#406,#409,#412,#415,#418,#421,#424,#427,#430,#433,#436,#439,#442,#445,#448,#451,#454,#457,#460,#463,#466,#469,#472,#475,#478,#481,#484));
#1191=IFCFACETEDBREP(#1190);
#1192=IFCCLOSEDSHELL((#491,#498,#501,#504,#507,#510));
#1193=IFCFACETEDBREP(#1192);
#1194=IFCCLOSEDSHELL((#517,#524,#527,#530,#533,#536));
#1195=IFCFACETEDBREP(#1194);
#1196=IFCCLOSEDSHELL((#543,#550,#557,#564,#569,#574,#579,#584,#589,#594,#599,#604,#607,#612,#615,#620,#623,#628,#631,#636));
#1197=IFCFACETEDBREP(#1196);
#1198=IFCCLOSEDSHELL((#643,#650,#655,#660,#665,#670,#677,#680,#685,#688,#693,#700,#705,#715,#720,#724,#728,#732,#735,#738,#745,#750,#760,#765,#769,#773,#777,#780,#783,#790,#804,#808,#818,#823,#827,#840,#843,#846,#849,#852,#855,#858));
#1199=IFCFACETEDBREP(#1198);
#1200=IFCCLOSEDSHELL((#865,#876,#880,#890,#895,#899,#909,#914,#918,#928,#931,#934,#937,#940,#943,#946,#949,#952,#955,#958));
#1201=IFCFACETEDBREP(#1200);
#1202=IFCCLOSEDSHELL((#965,#976,#980,#990,#995,#999,#1009,#1014,#1018,#1028,#1031,#1034,#1037,#1040,#1043,#1046,#1049,#1052,#1055,#1058));
#1203=IFCFACETEDBREP(#1202);
#1204=IFCCLOSEDSHELL((#1065,#1076,#1080,#1090,#1095,#1099,#1109,#1114,#1118,#1128,#1133,#1137,#1147,#1150,#1153,#1156,#1159,#1162,#1165,#1168,#1171,#1174,#1177,#1180,#1183));
#1205=IFCFACETEDBREP(#1204);
#1206=IFCSHAPEREPRESENTATION(#95,'Body','Brep',(#1185,#1187,#1189,#1191,#1193,#1195,#1197,#1199,#1201,#1203,#1205));
#1207=IFCCARTESIANPOINT((1440.,-400.));
#1208=IFCAXIS2PLACEMENT2D(#1207,#12);
#1209=IFCCIRCLE(#1208,799.99999999999989);
#1210=IFCTRIMMEDCURVE(#1209,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(90.000000000000085)),.T.,.PARAMETER.);
#1211=IFCCARTESIANPOINT((1440.,-400.));
#1212=IFCCARTESIANPOINT((1440.,-1200.));
#1213=IFCPOLYLINE((#1211,#1212));
#1214=IFCGEOMETRICSET((#1210,#1213));
#1215=IFCSHAPEREPRESENTATION(#99,'FootPrint','GeometricSet',(#1214));
#1216=IFCAXIS2PLACEMENT3D(#3,$,$);
#1217=IFCREPRESENTATIONMAP(#1216,#1206);
#1218=IFCREPRESENTATIONMAP(#1216,#1215);
#1219=IFCWINDOWLININGPROPERTIES('2fT5VXr4X6LOyXTb4YmLPr',#20,'WN_HS_ThreePanels_FixedPanel:WN_DS:365831',$,$,$,$,$,$,$,$,$,$);
#1220=IFCWINDOWSTYLE('2fT5VXr4X6LOyXTb0YmLU7',#20,'WN_HS_ThreePanels_FixedPanel:WN_DS',$,$,(#1219,#1294,#1295,#1296,#1297,#1298,#1300,#1302),(#1217,#1218),'365813',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#1221=IFCMATERIAL('<Unnamed>');
#1222=IFCMATERIALLIST((#1221,#1221,#1221,#1221,#1221,#1221,#1221,#1221,#1221,#1221,#1221));
#1223=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#1224=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#1225=IFCMAPPEDITEM(#1217,#1224);
#1226=IFCSHAPEREPRESENTATION(#95,'Body','MappedRepresentation',(#1225));
#1227=IFCMAPPEDITEM(#1218,#1224);
#1228=IFCSHAPEREPRESENTATION(#99,'FootPrint','MappedRepresentation',(#1227));
#1229=IFCPRODUCTDEFINITIONSHAPE($,$,(#1226,#1228));
#1230=IFCCARTESIANPOINT((-1040.,400.,-50.));
#1231=IFCAXIS2PLACEMENT3D(#1230,$,$);
#1232=IFCLOCALPLACEMENT(#104,#1231);
#1233=IFCWINDOW('2fT5VXr4X6LOyXTb0YmLPr',#20,'WN_HS_ThreePanels_FixedPanel:WN_DS:365831',$,'WN_HS_ThreePanels_FixedPanel:WN_DS',#1232,#1229,'365831',1600.0000000001821,2079.9999999999955);
#1234=IFCMATERIALLIST((#1221,#1221,#1221,#1221,#1221,#1221,#1221,#1221,#1221,#1221,#1221));
#1235=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#1236=IFCPROPERTYSET('3$bUPyMCobIZVPvpwxatld',#20,'Pset_ProductRequirements',$,(#1235));
#1237=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('WN_DS'),$);
#1238=IFCPROPERTYSET('2lN19G_V3wyC9vdKo0Fm4W',#20,'Pset_QuantityTakeOff',$,(#1237));
#1239=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1240=IFCPROPERTYSET('3wNHUvc6VhibbT9_17ZJOX',#20,'Pset_WindowCommon',$,(#1237,#1239));
#1241=IFCRELDEFINESBYPROPERTIES('1yigVFAcL5nv7Bdlrpf0qK',#20,$,$,(#1233),#1236);
#1242=IFCRELDEFINESBYPROPERTIES('0Pq7W0fhH2uQaDg1SzqWm1',#20,$,$,(#1233),#1238);
#1243=IFCRELDEFINESBYPROPERTIES('13bAia5fzANubJ1nDjkMqF',#20,$,$,(#1233),#1240);
#1244=IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#1245=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1246=IFCPROPERTYSINGLEVALUE('Cut_SillVoid',$,IFCBOOLEAN(.F.),$);
#1247=IFCPROPERTYSINGLEVALUE('Heigth_InternalSill',$,IFCLENGTHMEASURE(50.),$);
#1248=IFCPROPERTYSINGLEVALUE('Thickness_InternalSill',$,IFCLENGTHMEASURE(80.),$);
#1249=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(5.8182760727453706),$);
#1250=IFCPROPERTYSINGLEVALUE('Frame Position',$,IFCLENGTHMEASURE(180.),$);
#1251=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.12758511696781613),$);
#1252=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('3'),$);
#1253=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#1254=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('WN_HS_ThreePanels_FixedPanel'),$);
#1255=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('WN_HS_ThreePanels_FixedPanel: WN_DS'),$);
#1256=IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(1500.),$);
#1257=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('350292'),$);
#1258=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('WN_DS'),$);
#1259=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('365813'),$);
#1260=IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#1261=IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#1262=IFCPROPERTYSINGLEVALUE('Height_FixedPanel',$,IFCLENGTHMEASURE(200.),$);
#1263=IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#1264=IFCPROPERTYSINGLEVALUE('Width_Panel',$,IFCLENGTHMEASURE(800.),$);
#1265=IFCPROPERTYSINGLEVALUE('Width_Sill',$,IFCLENGTHMEASURE(90.),$);
#1266=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(1500.),$);
#1267=IFCPROPERTYSINGLEVALUE('Rough Height',$,IFCLENGTHMEASURE(0.),$);
#1268=IFCPROPERTYSINGLEVALUE('Rough Width',$,IFCLENGTHMEASURE(0.),$);
#1269=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(70.),$);
#1270=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1900.0000000000002),$);
#1271=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#1272=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#1273=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#1274=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.20.00'),$);
#1275=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Windows'),$);
#1276=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('34'),$);
#1277=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('WN_DS'),$);
#1278=IFCPROPERTYSINGLEVALUE('Default Sill Height',$,IFCLENGTHMEASURE(900.00000000000011),$);
#1279=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('WN_HS_ThreePanels_FixedPanel'),$);
#1280=IFCPROPERTYSET('2fT5VXr4X6LOyXS4GYmLPr',#20,'Constraints',$,(#1244));
#1281=IFCRELDEFINESBYPROPERTIES('2fT5VXr4X6LOyXSKGYmLPr',#20,$,$,(#1233),#1280);
#1282=IFCPROPERTYSET('2fT5VXr4X6LOyXS5GYmLPr',#20,'Construction',$,(#1247,#1248));
#1283=IFCRELDEFINESBYPROPERTIES('2fT5VXr4X6LOyXSLGYmLPr',#20,$,$,(#1233),#1282);
#1284=IFCPROPERTYSET('2fT5VXr4X6LOyXS58YmLPr',#20,'Dimensions',$,(#1249,#1250,#1251));
#1285=IFCRELDEFINESBYPROPERTIES('2fT5VXr4X6LOyXSL8YmLPr',#20,$,$,(#1233),#1284);
#1286=IFCPROPERTYSET('2fT5VXr4X6LOyXS5KYmLPr',#20,'Graphics',$,(#1246));
#1287=IFCRELDEFINESBYPROPERTIES('2fT5VXr4X6LOyXSLKYmLPr',#20,$,$,(#1233),#1286);
#1288=IFCPROPERTYSET('2fT5VXr4X6LOyXS54YmLPr',#20,'Identity Data',$,(#1252));
#1289=IFCRELDEFINESBYPROPERTIES('2fT5VXr4X6LOyXSL4YmLPr',#20,$,$,(#1233),#1288);
#1290=IFCPROPERTYSET('0wo_Ho6i5F$AAs$JX4$0t$',#20,'Other',$,(#1253,#1254,#1255,#1256,#1257,#1258,#1259));
#1291=IFCRELDEFINESBYPROPERTIES('23B9ZB3$T8AfUOirHz60fs',#20,$,$,(#1233),#1290);
#1292=IFCPROPERTYSET('2fT5VXr4X6LOyXS5yYmLPr',#20,'Phasing',$,(#1245));
#1293=IFCRELDEFINESBYPROPERTIES('2fT5VXr4X6LOyXSLyYmLPr',#20,$,$,(#1233),#1292);
#1294=IFCPROPERTYSET('2fT5VXr4X6LOyXS0qYmLU7',#20,'Analytical Properties',$,(#1260,#1261));
#1295=IFCPROPERTYSET('2fT5VXr4X6LOyXS5GYmLU7',#20,'Construction',$,(#1262,#1263,#1264,#1265));
#1296=IFCPROPERTYSET('2fT5VXr4X6LOyXS58YmLU7',#20,'Dimensions',$,(#1266,#1267,#1268,#1269,#1270));
#1297=IFCPROPERTYSET('2fT5VXr4X6LOyXS54YmLU7',#20,'Identity Data',$,(#1271,#1272,#1273,#1274,#1275,#1276,#1277));
#1298=IFCPROPERTYSET('23N7nre_PDOxh2QELeyjpz',#20,'Other',$,(#1253,#1278,#1279));
#1299=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#1300=IFCPROPERTYSET('22bEB6L2hFeaDhaqaWBicH',#20,'Pset_ProductRequirements',$,(#1299));
#1301=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1302=IFCPROPERTYSET('1$m_RVhAIBUruD9GIJXB_8',#20,'Pset_WindowCommon',$,(#1301));
#1303=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1304=IFCPROPERTYSET('3Y3tOxUmSl43Gede33WYGI',#20,'Pset_AirSideSystemInformation',$,(#1303));
#1305=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1306=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#1305));
#1307=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1308=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1309=IFCPROPERTYSET('1CewRlKMbECRBieM4yv1A4',#20,'Pset_ProductRequirements',$,(#1307,#1308));
#1310=IFCRELDEFINESBYPROPERTIES('1KKkEry2P6KAmiH3BvBeNv',#20,$,$,(#105),#1304);
#1311=IFCRELDEFINESBYPROPERTIES('1M600vcsP1JeXf2xmTl71c',#20,$,$,(#105),#1306);
#1312=IFCRELDEFINESBYPROPERTIES('2$y9vodvTF7v6BU4anuVbX',#20,$,$,(#105),#1309);
#1313=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1314=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1315=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1316=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1317=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1318=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1319=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#1320=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#1321=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('8mm Head'),$);
#1322=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('305'),$);
#1323=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1324=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1325=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#1326=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1327=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle'),$);
#1328=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1329=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1330=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#1331=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1332=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#1313));
#1333=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#105),#1332);
#1334=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#1314));
#1335=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#105),#1334);
#1336=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#1315,#1316,#1317));
#1337=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#105),#1336);
#1338=IFCPROPERTYSET('1546Xxt9n0oh$CDo_xSfVe',#20,'Other',$,(#1318,#1319,#1320,#1321,#1322));
#1339=IFCRELDEFINESBYPROPERTIES('1IXu8CZXz7vO6NhKoZvjF5',#20,$,$,(#105),#1338);
#1340=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#1323));
#1341=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#1324,#1325,#1326,#1327,#1328,#1329));
#1342=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#1330));
#1343=IFCPROPERTYSET('15IjUGwrH5hOp_OsmLyQYV',#20,'Other(Type)',$,(#1318,#1331));
#1344=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#1233),#105);
#1345=IFCRELAGGREGATES('2RR0InOVr6cOfcNAaCzqO8',#20,$,$,#100,(#112));
#1346=IFCRELAGGREGATES('1xH49Tunn3bAOwBpPSrpnA',#20,$,$,#112,(#102));
#1347=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#102,(#105));
#1348=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1349=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1350=IFCPROPERTYSET('0iMb8vV5EBmdorHtvcdQ65',#20,'Pset_BuildingCommon',$,(#1348,#1349));
#1351=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1352=IFCPROPERTYSET('043zICRoLEdxB7y0tbN_p3',#20,'Pset_ProductRequirements',$,(#1351));
#1353=IFCRELDEFINESBYPROPERTIES('1chT$X6iT8Re2xwfAFVGH3',#20,$,$,(#102),#1350);
#1354=IFCRELDEFINESBYPROPERTIES('1OYCXNbLnFJeIjSfPpHB2c',#20,$,$,(#102),#1352);
#1355=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#1356=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#1357=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#1358=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#1359=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#1360=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#1361=IFCPROPERTYSET('0Z_ZQsVwjCGeoj9huhme0b',#20,'Identity Data',$,(#116,#117,#118,#119));
#1362=IFCRELDEFINESBYPROPERTIES('1KUH$JUrrCtRzgtKqKqTmA',#20,$,$,(#102),#1361);
#1363=IFCPROPERTYSET('2Lwf1icbL3GBA0dSBIKpJD',#20,'Other',$,(#120,#1355,#1356,#1357,#1358,#1359,#1360));
#1364=IFCRELDEFINESBYPROPERTIES('2f9LX9XYr2Txq2X4HV8O8B',#20,$,$,(#102),#1363);
#1365=IFCRELASSOCIATESMATERIAL('2W1QgY_XH8Xg8h7NdhWfFl',#20,$,$,(#1220),#1222);
#1366=IFCRELASSOCIATESMATERIAL('3UM1rufnTFnAlHGSyrdts8',#20,$,$,(#1233),#1234);
#1367=IFCRELDEFINESBYTYPE('2vLM9vkr16EvdsfFXpYDrs',#20,$,$,(#1233),#1220);
#1368=IFCRELDEFINESBYPROPERTIES('2wqaeuNvf0rQar0$ZYxS18',#20,$,$,(#105),#1340);
#1369=IFCRELDEFINESBYPROPERTIES('3o_tBKo3TC7BfFngXZaNL1',#20,$,$,(#105),#1341);
#1370=IFCRELDEFINESBYPROPERTIES('3Qg9CznFvECQVksVVM1iZH',#20,$,$,(#105),#1342);
#1371=IFCRELDEFINESBYPROPERTIES('0QYCbKvHT7KwbXnkgQh8WH',#20,$,$,(#105),#1343);
#1372=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ',$,(#1206,#1215,#1226,#1228),$);
ENDSEC;

END-ISO-10303-21;