ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView]','ExchangeRequirement []'),'2;1');
FILE_NAME('0001','2023-08-30T16:14:44+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#111,#15);
#17=IFCPERSON($,'','a.macchiMD896',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1693401015);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#22,2);
#66=IFCDERIVEDUNITELEMENT(#35,-3);
#67=IFCDERIVEDUNIT((#64,#65,#66),.SOUNDPOWERUNIT.,$);
#68=IFCDERIVEDUNITELEMENT(#29,1);
#69=IFCDERIVEDUNITELEMENT(#22,-1);
#70=IFCDERIVEDUNITELEMENT(#35,-2);
#71=IFCDERIVEDUNIT((#68,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#22,1);
#73=IFCDERIVEDUNITELEMENT(#35,-1);
#74=IFCDERIVEDUNIT((#72,#73),.LINEARVELOCITYUNIT.,$);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IFCDERIVEDUNITELEMENT(#22,-2);
#77=IFCDERIVEDUNITELEMENT(#29,1);
#78=IFCDERIVEDUNITELEMENT(#35,-2);
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IFCDERIVEDUNITELEMENT(#29,1);
#81=IFCDERIVEDUNITELEMENT(#22,1);
#82=IFCDERIVEDUNITELEMENT(#35,-2);
#83=IFCDERIVEDUNITELEMENT(#22,-1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#29,1);
#86=IFCDERIVEDUNITELEMENT(#22,1);
#87=IFCDERIVEDUNITELEMENT(#35,-2);
#88=IFCDERIVEDUNITELEMENT(#22,-2);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#67,#71,#74,#75,#79,#84,#89));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#91,#92);
#99=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#98,0.01,.PLAN_VIEW.,$);
#100=IFCPROJECT('10m3kEO419wPTm8DZSqzcK',#20,'0001',$,$,'Project Name','Project Status',(#93,#98),#90);
#101=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#102=IFCBUILDING('10m3kEO419wPTm8DZSqzcL',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#101);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT(#16,#103);
#105=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#20,'Level 1',$,'Level:8mm Head',#104,$,'Level 1',.ELEMENT.,0.);
#106=IFCCARTESIANPOINT((0.,0.,4000.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCAXIS2PLACEMENT3D(#3,$,$);
#111=IFCLOCALPLACEMENT($,#110);
#112=IFCSITE('10m3kEO419wPTm8DZSqzcM',#20,'Default',$,$,#111,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#113=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#114=IFCPROPERTYSET('3WM6eOAYD3eWHHu1P4NqJ1',#20,'Pset_ProductRequirements',$,(#113));
#115=IFCRELDEFINESBYPROPERTIES('2ehYoBgKXErhUq$v4sJzju',#20,$,$,(#112),#114);
#116=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#118=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#119=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#121=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#122=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#123=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#124=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#125=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#126=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#127=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#116,#117,#118,#119));
#128=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#112),#127);
#129=IFCPROPERTYSET('3a0L8aL3P5mfBFM3KMu0gY',#20,'Other',$,(#120,#121,#122,#123,#124,#125,#126));
#130=IFCRELDEFINESBYPROPERTIES('1X_QIWg7HESezHgTz7$mmp',#20,$,$,(#112),#129);
#131=IFCCARTESIANPOINT((345.,-440.,595.));
#132=IFCCARTESIANPOINT((315.,-440.,595.));
#133=IFCCARTESIANPOINT((315.,-440.,555.));
#134=IFCCARTESIANPOINT((345.,-440.,555.));
#135=IFCPOLYLOOP((#131,#132,#133,#134));
#136=IFCFACEOUTERBOUND(#135,.T.);
#137=IFCFACE((#136));
#138=IFCCARTESIANPOINT((345.,-430.,595.));
#139=IFCCARTESIANPOINT((345.,-430.,555.));
#140=IFCCARTESIANPOINT((315.,-430.,555.));
#141=IFCCARTESIANPOINT((315.,-430.,595.));
#142=IFCPOLYLOOP((#138,#139,#140,#141));
#143=IFCFACEOUTERBOUND(#142,.T.);
#144=IFCFACE((#143));
#145=IFCPOLYLOOP((#132,#131,#138,#141));
#146=IFCFACEOUTERBOUND(#145,.T.);
#147=IFCFACE((#146));
#148=IFCPOLYLOOP((#133,#132,#141,#140));
#149=IFCFACEOUTERBOUND(#148,.T.);
#150=IFCFACE((#149));
#151=IFCPOLYLOOP((#134,#133,#140,#139));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCFACE((#152));
#154=IFCPOLYLOOP((#131,#134,#139,#138));
#155=IFCFACEOUTERBOUND(#154,.T.);
#156=IFCFACE((#155));
#157=IFCCARTESIANPOINT((570.,-390.,540.));
#158=IFCCARTESIANPOINT((90.,-390.,540.));
#159=IFCCARTESIANPOINT((90.,-410.,540.));
#160=IFCCARTESIANPOINT((570.,-410.,540.));
#161=IFCPOLYLOOP((#157,#158,#159,#160));
#162=IFCFACEOUTERBOUND(#161,.T.);
#163=IFCFACE((#162));
#164=IFCCARTESIANPOINT((570.,-390.,60.));
#165=IFCCARTESIANPOINT((570.,-410.,60.));
#166=IFCCARTESIANPOINT((90.,-410.,60.));
#167=IFCCARTESIANPOINT((90.,-390.,60.));
#168=IFCPOLYLOOP((#164,#165,#166,#167));
#169=IFCFACEOUTERBOUND(#168,.T.);
#170=IFCFACE((#169));
#171=IFCPOLYLOOP((#158,#157,#164,#167));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCFACE((#172));
#174=IFCPOLYLOOP((#159,#158,#167,#166));
#175=IFCFACEOUTERBOUND(#174,.T.);
#176=IFCFACE((#175));
#177=IFCPOLYLOOP((#160,#159,#166,#165));
#178=IFCFACEOUTERBOUND(#177,.T.);
#179=IFCFACE((#178));
#180=IFCPOLYLOOP((#157,#160,#165,#164));
#181=IFCFACEOUTERBOUND(#180,.T.);
#182=IFCFACE((#181));
#183=IFCCARTESIANPOINT((610.,-370.,580.));
#184=IFCCARTESIANPOINT((610.,-420.,580.));
#185=IFCCARTESIANPOINT((610.,-420.,20.));
#186=IFCCARTESIANPOINT((610.,-370.,20.));
#187=IFCPOLYLOOP((#183,#184,#185,#186));
#188=IFCFACEOUTERBOUND(#187,.T.);
#189=IFCFACE((#188));
#190=IFCCARTESIANPOINT((620.,-420.,10.));
#191=IFCCARTESIANPOINT((40.,-420.,10.));
#192=IFCCARTESIANPOINT((40.,-420.,590.));
#193=IFCCARTESIANPOINT((620.,-420.,590.));
#194=IFCCARTESIANPOINT((50.,-420.,580.));
#195=IFCCARTESIANPOINT((50.,-420.,20.));
#196=IFCPOLYLOOP((#190,#191,#192,#193));
#197=IFCFACEOUTERBOUND(#196,.T.);
#198=IFCPOLYLOOP((#184,#194,#195,#185));
#199=IFCFACEBOUND(#198,.T.);
#200=IFCFACE((#197,#199));
#201=IFCCARTESIANPOINT((50.,-370.,20.));
#202=IFCPOLYLOOP((#186,#185,#195,#201));
#203=IFCFACEOUTERBOUND(#202,.T.);
#204=IFCFACE((#203));
#205=IFCCARTESIANPOINT((50.,-370.,580.));
#206=IFCCARTESIANPOINT((560.,-370.,530.));
#207=IFCCARTESIANPOINT((100.,-370.,530.));
#208=IFCCARTESIANPOINT((100.,-370.,70.));
#209=IFCCARTESIANPOINT((560.,-370.,70.));
#210=IFCPOLYLOOP((#186,#201,#205,#183));
#211=IFCFACEOUTERBOUND(#210,.T.);
#212=IFCPOLYLOOP((#206,#207,#208,#209));
#213=IFCFACEBOUND(#212,.T.);
#214=IFCFACE((#211,#213));
#215=IFCCARTESIANPOINT((560.,-430.,530.));
#216=IFCCARTESIANPOINT((560.,-410.,530.));
#217=IFCCARTESIANPOINT((560.,-410.,70.));
#218=IFCCARTESIANPOINT((560.,-430.,70.));
#219=IFCPOLYLOOP((#215,#216,#217,#218));
#220=IFCFACEOUTERBOUND(#219,.T.);
#221=IFCFACE((#220));
#222=IFCCARTESIANPOINT((570.,-410.,60.));
#223=IFCCARTESIANPOINT((90.,-410.,60.));
#224=IFCCARTESIANPOINT((90.,-410.,540.));
#225=IFCCARTESIANPOINT((570.,-410.,540.));
#226=IFCCARTESIANPOINT((100.,-410.,530.));
#227=IFCCARTESIANPOINT((100.,-410.,70.));
#228=IFCPOLYLOOP((#222,#223,#224,#225));
#229=IFCFACEOUTERBOUND(#228,.T.);
#230=IFCPOLYLOOP((#216,#226,#227,#217));
#231=IFCFACEBOUND(#230,.T.);
#232=IFCFACE((#229,#231));
#233=IFCCARTESIANPOINT((100.,-430.,70.));
#234=IFCPOLYLOOP((#218,#217,#227,#233));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCFACE((#235));
#237=IFCCARTESIANPOINT((100.,-430.,530.));
#238=IFCCARTESIANPOINT((620.,-430.,590.));
#239=IFCCARTESIANPOINT((40.,-430.,590.));
#240=IFCCARTESIANPOINT((40.,-430.,10.));
#241=IFCCARTESIANPOINT((620.,-430.,10.));
#242=IFCPOLYLOOP((#218,#233,#237,#215));
#243=IFCFACEBOUND(#242,.T.);
#244=IFCPOLYLOOP((#238,#239,#240,#241));
#245=IFCFACEOUTERBOUND(#244,.T.);
#246=IFCFACE((#243,#245));
#247=IFCPOLYLOOP((#201,#195,#194,#205));
#248=IFCFACEOUTERBOUND(#247,.T.);
#249=IFCFACE((#248));
#250=IFCPOLYLOOP((#233,#227,#226,#237));
#251=IFCFACEOUTERBOUND(#250,.T.);
#252=IFCFACE((#251));
#253=IFCCARTESIANPOINT((100.,-390.,70.));
#254=IFCCARTESIANPOINT((100.,-390.,530.));
#255=IFCPOLYLOOP((#253,#208,#207,#254));
#256=IFCFACEOUTERBOUND(#255,.T.);
#257=IFCFACE((#256));
#258=IFCCARTESIANPOINT((560.,-390.,70.));
#259=IFCPOLYLOOP((#258,#209,#208,#253));
#260=IFCFACEOUTERBOUND(#259,.T.);
#261=IFCFACE((#260));
#262=IFCCARTESIANPOINT((560.,-390.,530.));
#263=IFCPOLYLOOP((#262,#206,#209,#258));
#264=IFCFACEOUTERBOUND(#263,.T.);
#265=IFCFACE((#264));
#266=IFCPOLYLOOP((#190,#241,#240,#191));
#267=IFCFACEOUTERBOUND(#266,.T.);
#268=IFCFACE((#267));
#269=IFCPOLYLOOP((#191,#240,#239,#192));
#270=IFCFACEOUTERBOUND(#269,.T.);
#271=IFCFACE((#270));
#272=IFCPOLYLOOP((#193,#238,#241,#190));
#273=IFCFACEOUTERBOUND(#272,.T.);
#274=IFCFACE((#273));
#275=IFCCARTESIANPOINT((570.,-390.,540.));
#276=IFCCARTESIANPOINT((90.,-390.,540.));
#277=IFCCARTESIANPOINT((90.,-390.,60.));
#278=IFCCARTESIANPOINT((570.,-390.,60.));
#279=IFCPOLYLOOP((#258,#253,#254,#262));
#280=IFCFACEBOUND(#279,.T.);
#281=IFCPOLYLOOP((#275,#276,#277,#278));
#282=IFCFACEOUTERBOUND(#281,.T.);
#283=IFCFACE((#280,#282));
#284=IFCPOLYLOOP((#225,#275,#278,#222));
#285=IFCFACEOUTERBOUND(#284,.T.);
#286=IFCFACE((#285));
#287=IFCPOLYLOOP((#222,#278,#277,#223));
#288=IFCFACEOUTERBOUND(#287,.T.);
#289=IFCFACE((#288));
#290=IFCPOLYLOOP((#223,#277,#276,#224));
#291=IFCFACEOUTERBOUND(#290,.T.);
#292=IFCFACE((#291));
#293=IFCPOLYLOOP((#205,#194,#184,#183));
#294=IFCFACEOUTERBOUND(#293,.T.);
#295=IFCFACE((#294));
#296=IFCPOLYLOOP((#237,#226,#216,#215));
#297=IFCFACEOUTERBOUND(#296,.T.);
#298=IFCFACE((#297));
#299=IFCPOLYLOOP((#192,#239,#238,#193));
#300=IFCFACEOUTERBOUND(#299,.T.);
#301=IFCFACE((#300));
#302=IFCPOLYLOOP((#254,#207,#206,#262));
#303=IFCFACEOUTERBOUND(#302,.T.);
#304=IFCFACE((#303));
#305=IFCPOLYLOOP((#224,#276,#275,#225));
#306=IFCFACEOUTERBOUND(#305,.T.);
#307=IFCFACE((#306));
#308=IFCCARTESIANPOINT((570.,-370.,540.));
#309=IFCCARTESIANPOINT((570.,-350.,540.));
#310=IFCCARTESIANPOINT((570.,-350.,60.));
#311=IFCCARTESIANPOINT((570.,-370.,60.));
#312=IFCPOLYLOOP((#308,#309,#310,#311));
#313=IFCFACEOUTERBOUND(#312,.T.);
#314=IFCFACE((#313));
#315=IFCCARTESIANPOINT((630.,-350.,0.));
#316=IFCCARTESIANPOINT((30.,-350.,0.));
#317=IFCCARTESIANPOINT((30.,-350.,600.));
#318=IFCCARTESIANPOINT((630.,-350.,600.));
#319=IFCCARTESIANPOINT((90.,-350.,540.));
#320=IFCCARTESIANPOINT((90.,-350.,60.));
#321=IFCPOLYLOOP((#315,#316,#317,#318));
#322=IFCFACEOUTERBOUND(#321,.T.);
#323=IFCPOLYLOOP((#309,#319,#320,#310));
#324=IFCFACEBOUND(#323,.T.);
#325=IFCFACE((#322,#324));
#326=IFCCARTESIANPOINT((90.,-370.,60.));
#327=IFCPOLYLOOP((#311,#310,#320,#326));
#328=IFCFACEOUTERBOUND(#327,.T.);
#329=IFCFACE((#328));
#330=IFCCARTESIANPOINT((90.,-370.,540.));
#331=IFCCARTESIANPOINT((610.,-370.,580.));
#332=IFCCARTESIANPOINT((50.,-370.,580.));
#333=IFCCARTESIANPOINT((50.,-370.,20.));
#334=IFCCARTESIANPOINT((610.,-370.,20.));
#335=IFCPOLYLOOP((#311,#326,#330,#308));
#336=IFCFACEBOUND(#335,.T.);
#337=IFCPOLYLOOP((#331,#332,#333,#334));
#338=IFCFACEOUTERBOUND(#337,.T.);
#339=IFCFACE((#336,#338));
#340=IFCCARTESIANPOINT((610.,-420.,580.));
#341=IFCCARTESIANPOINT((610.,-420.,20.));
#342=IFCPOLYLOOP((#340,#331,#334,#341));
#343=IFCFACEOUTERBOUND(#342,.T.);
#344=IFCFACE((#343));
#345=IFCCARTESIANPOINT((50.,-420.,20.));
#346=IFCPOLYLOOP((#341,#334,#333,#345));
#347=IFCFACEOUTERBOUND(#346,.T.);
#348=IFCFACE((#347));
#349=IFCCARTESIANPOINT((50.,-420.,580.));
#350=IFCCARTESIANPOINT((630.,-420.,600.));
#351=IFCCARTESIANPOINT((30.,-420.,600.));
#352=IFCCARTESIANPOINT((30.,-420.,0.));
#353=IFCCARTESIANPOINT((630.,-420.,0.));
#354=IFCPOLYLOOP((#341,#345,#349,#340));
#355=IFCFACEBOUND(#354,.T.);
#356=IFCPOLYLOOP((#350,#351,#352,#353));
#357=IFCFACEOUTERBOUND(#356,.T.);
#358=IFCFACE((#355,#357));
#359=IFCPOLYLOOP((#318,#350,#353,#315));
#360=IFCFACEOUTERBOUND(#359,.T.);
#361=IFCFACE((#360));
#362=IFCPOLYLOOP((#315,#353,#352,#316));
#363=IFCFACEOUTERBOUND(#362,.T.);
#364=IFCFACE((#363));
#365=IFCPOLYLOOP((#326,#320,#319,#330));
#366=IFCFACEOUTERBOUND(#365,.T.);
#367=IFCFACE((#366));
#368=IFCPOLYLOOP((#345,#333,#332,#349));
#369=IFCFACEOUTERBOUND(#368,.T.);
#370=IFCFACE((#369));
#371=IFCPOLYLOOP((#316,#352,#351,#317));
#372=IFCFACEOUTERBOUND(#371,.T.);
#373=IFCFACE((#372));
#374=IFCPOLYLOOP((#330,#319,#309,#308));
#375=IFCFACEOUTERBOUND(#374,.T.);
#376=IFCFACE((#375));
#377=IFCPOLYLOOP((#349,#332,#331,#340));
#378=IFCFACEOUTERBOUND(#377,.T.);
#379=IFCFACE((#378));
#380=IFCPOLYLOOP((#317,#351,#350,#318));
#381=IFCFACEOUTERBOUND(#380,.T.);
#382=IFCFACE((#381));
#383=IFCCLOSEDSHELL((#137,#144,#147,#150,#153,#156));
#384=IFCFACETEDBREP(#383);
#385=IFCCLOSEDSHELL((#163,#170,#173,#176,#179,#182));
#386=IFCFACETEDBREP(#385);
#387=IFCCLOSEDSHELL((#189,#200,#204,#214,#221,#232,#236,#246,#249,#252,#257,#261,#265,#268,#271,#274,#283,#286,#289,#292,#295,#298,#301,#304,#307));
#388=IFCFACETEDBREP(#387);
#389=IFCCLOSEDSHELL((#314,#325,#329,#339,#344,#348,#358,#361,#364,#367,#370,#373,#376,#379,#382));
#390=IFCFACETEDBREP(#389);
#391=IFCSHAPEREPRESENTATION(#95,'Body','Brep',(#384,#386,#388,#390));
#392=IFCCARTESIANPOINT((80.,-420.));
#393=IFCAXIS2PLACEMENT2D(#392,#11);
#394=IFCCIRCLE(#393,499.99999999999875);
#395=IFCTRIMMEDCURVE(#394,(IFCPARAMETERVALUE(269.99999999999989)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#396=IFCCARTESIANPOINT((80.,-420.));
#397=IFCCARTESIANPOINT((80.,-920.));
#398=IFCPOLYLINE((#396,#397));
#399=IFCGEOMETRICSET((#395,#398));
#400=IFCSHAPEREPRESENTATION(#99,'FootPrint','GeometricSet',(#399));
#401=IFCAXIS2PLACEMENT3D(#3,$,$);
#402=IFCREPRESENTATIONMAP(#401,#391);
#403=IFCREPRESENTATIONMAP(#401,#400);
#404=IFCWINDOWLININGPROPERTIES('3tycxyFNX29OY77m$hOdma',#20,'WN_VS:WI_HS:370846',$,$,$,$,$,$,$,$,$,$);
#405=IFCWINDOWSTYLE('3tycxyFNX29OY77mxhOdms',#20,'WN_VS:WI_HS',$,$,(#404,#475,#476,#477,#478,#479,#480,#482,#484),(#402,#403),'370828',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#406=IFCMATERIAL('<Unnamed>');
#407=IFCMATERIALLIST((#406,#406,#406,#406));
#408=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#409=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#410=IFCMAPPEDITEM(#402,#409);
#411=IFCSHAPEREPRESENTATION(#95,'Body','MappedRepresentation',(#410));
#412=IFCMAPPEDITEM(#403,#409);
#413=IFCSHAPEREPRESENTATION(#99,'FootPrint','MappedRepresentation',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#411,#413));
#415=IFCCARTESIANPOINT((-330.,400.,-50.));
#416=IFCAXIS2PLACEMENT3D(#415,$,$);
#417=IFCLOCALPLACEMENT(#104,#416);
#418=IFCWINDOW('3tycxyFNX29OY77mxhOdma',#20,'WN_VS:WI_HS:370846',$,'WN_VS:WI_HS',#417,#414,'370846',600.00000000014677,660.00000000000057);
#419=IFCMATERIALLIST((#406,#406,#406,#406));
#420=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#421=IFCPROPERTYSET('3JCR_Q$E1fyDwzgngy_DKi',#20,'Pset_ProductRequirements',$,(#420));
#422=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('WI_HS'),$);
#423=IFCPROPERTYSET('3YAN32kSAZFiIrhcYKLEvk',#20,'Pset_QuantityTakeOff',$,(#422));
#424=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#425=IFCPROPERTYSET('3lhbBEdr1VUjMkZzIwwT8Y',#20,'Pset_WindowCommon',$,(#422,#424));
#426=IFCRELDEFINESBYPROPERTIES('1PzzlDLbjFQut1k96p8Y0o',#20,$,$,(#418),#421);
#427=IFCRELDEFINESBYPROPERTIES('1zsG1ylIH4_83VhG17Sfbw',#20,$,$,(#418),#423);
#428=IFCRELDEFINESBYPROPERTIES('2zciXOaIj6OeGH11iU1WId',#20,$,$,(#418),#425);
#429=IFCQUANTITYLENGTH('Height','',$,500.00000000000006);
#430=IFCQUANTITYLENGTH('Width','',$,500.00000000000006);
#431=IFCQUANTITYAREA('Area','area measured in geometry',$,0.25000000000000006);
#432=IFCELEMENTQUANTITY('3HJCCYWCD6Rwdc4eCS2FNl',#20,'BaseQuantities',$,$,(#429,#430,#431));
#433=IFCRELDEFINESBYPROPERTIES('2ATHn7ivX69OVeur2YjgOk',#20,$,$,(#418),#432);
#434=IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#435=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#436=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.80750000000000155),$);
#437=IFCPROPERTYSINGLEVALUE('Frame Position',$,IFCLENGTHMEASURE(150.),$);
#438=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.015504000000000058),$);
#439=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('4'),$);
#440=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#441=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('WN_VS'),$);
#442=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('WN_VS: WI_HS'),$);
#443=IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(500.00000000000006),$);
#444=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('350292'),$);
#445=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('WI_HS'),$);
#446=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('370828'),$);
#447=IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#448=IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#449=IFCPROPERTYSINGLEVALUE('Cut_SillVoid',$,IFCBOOLEAN(.F.),$);
#450=IFCPROPERTYSINGLEVALUE('Height_InternalSill',$,IFCLENGTHMEASURE(50.),$);
#451=IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#452=IFCPROPERTYSINGLEVALUE('Width_Sill',$,IFCLENGTHMEASURE(80.),$);
#453=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(500.00000000000006),$);
#454=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(70.),$);
#455=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(500.00000000000006),$);
#456=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#457=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#458=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#459=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.20.00'),$);
#460=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Windows'),$);
#461=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('35'),$);
#462=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('WI_HS'),$);
#463=IFCPROPERTYSINGLEVALUE('Default Sill Height',$,IFCLENGTHMEASURE(2100.),$);
#464=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('WN_VS'),$);
#465=IFCPROPERTYSET('3tycxyFNX29OY76HhhOdma',#20,'Constraints',$,(#434));
#466=IFCRELDEFINESBYPROPERTIES('3tycxyFNX29OY761hhOdma',#20,$,$,(#418),#465);
#467=IFCPROPERTYSET('3tycxyFNX29OY76GphOdma',#20,'Dimensions',$,(#436,#437,#438));
#468=IFCRELDEFINESBYPROPERTIES('3tycxyFNX29OY760phOdma',#20,$,$,(#418),#467);
#469=IFCPROPERTYSET('3tycxyFNX29OY76G$hOdma',#20,'Identity Data',$,(#439));
#470=IFCRELDEFINESBYPROPERTIES('3tycxyFNX29OY760$hOdma',#20,$,$,(#418),#469);
#471=IFCPROPERTYSET('2vA4_MT4H3$fmAIvnVcKS6',#20,'Other',$,(#440,#441,#442,#443,#444,#445,#446));
#472=IFCRELDEFINESBYPROPERTIES('29A6rPxVn6f9dc9yOCB831',#20,$,$,(#418),#471);
#473=IFCPROPERTYSET('3tycxyFNX29OY76G7hOdma',#20,'Phasing',$,(#435));
#474=IFCRELDEFINESBYPROPERTIES('3tycxyFNX29OY7607hOdma',#20,$,$,(#418),#473);
#475=IFCPROPERTYSET('3tycxyFNX29OY76LFhOdms',#20,'Analytical Properties',$,(#447,#448));
#476=IFCPROPERTYSET('3tycxyFNX29OY76GhhOdms',#20,'Construction',$,(#450,#451,#452));
#477=IFCPROPERTYSET('3tycxyFNX29OY76GphOdms',#20,'Dimensions',$,(#453,#454,#455));
#478=IFCPROPERTYSET('3tycxyFNX29OY76GlhOdms',#20,'Graphics',$,(#449));
#479=IFCPROPERTYSET('3tycxyFNX29OY76G$hOdms',#20,'Identity Data',$,(#456,#457,#458,#459,#460,#461,#462));
#480=IFCPROPERTYSET('2K0AH2FwP1hPdPdIt$nAit',#20,'Other',$,(#440,#463,#464));
#481=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#482=IFCPROPERTYSET('3$vygyYRzQ_tz4cWiXwtER',#20,'Pset_ProductRequirements',$,(#481));
#483=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#484=IFCPROPERTYSET('2T3FGyiu0czts7gkQMT9AQ',#20,'Pset_WindowCommon',$,(#483));
#485=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#486=IFCPROPERTYSET('3Y3tOxUmSl43Gede33WYGI',#20,'Pset_AirSideSystemInformation',$,(#485));
#487=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#488=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#487));
#489=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#490=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#491=IFCPROPERTYSET('1CewRlKMbECRBieM4yv1A4',#20,'Pset_ProductRequirements',$,(#489,#490));
#492=IFCRELDEFINESBYPROPERTIES('3rpV7ALsH6v8DrrpQPbgWW',#20,$,$,(#105),#486);
#493=IFCRELDEFINESBYPROPERTIES('375U0PYxX0qP5NewMEFlmm',#20,$,$,(#105),#488);
#494=IFCRELDEFINESBYPROPERTIES('1$B0FPLrn4zxO6WKwseZnz',#20,$,$,(#105),#491);
#495=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#496=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#497=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#498=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#499=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#500=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#501=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#502=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#503=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('8mm Head'),$);
#504=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('305'),$);
#505=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#506=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#507=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#508=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#509=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle'),$);
#510=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#511=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#512=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#513=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#514=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#495));
#515=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#105),#514);
#516=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#496));
#517=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#105),#516);
#518=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#497,#498,#499));
#519=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#105),#518);
#520=IFCPROPERTYSET('32l_p1l9jDfOXb3yvpcZ65',#20,'Other',$,(#500,#501,#502,#503,#504));
#521=IFCRELDEFINESBYPROPERTIES('1Z739AYDzCwBIc8kxQit$d',#20,$,$,(#105),#520);
#522=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#505));
#523=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#506,#507,#508,#509,#510,#511));
#524=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#512));
#525=IFCPROPERTYSET('0Z8HNBRxb4egfVnq14V_SR',#20,'Other(Type)',$,(#500,#513));
#526=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#418),#105);
#527=IFCRELAGGREGATES('2Q79m6Tk19Ze$zpMXVvJnv',#20,$,$,#100,(#112));
#528=IFCRELAGGREGATES('3vvUMC_nn8Du4lAHiewX25',#20,$,$,#112,(#102));
#529=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#102,(#105));
#530=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#531=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#532=IFCPROPERTYSET('0iMb8vV5EBmdorHtvcdQ65',#20,'Pset_BuildingCommon',$,(#530,#531));
#533=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#534=IFCPROPERTYSET('2PJ7zbmWn6uvXsJC751Kux',#20,'Pset_ProductRequirements',$,(#533));
#535=IFCRELDEFINESBYPROPERTIES('0npaGrpEX7qvhfAUy76hJa',#20,$,$,(#102),#532);
#536=IFCRELDEFINESBYPROPERTIES('0FWnQDAEb2QeRFO3ai_nQs',#20,$,$,(#102),#534);
#537=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#538=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#539=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#540=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#541=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#542=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#543=IFCPROPERTYSET('2JPDrJyRvD8RhwlCfX7mt7',#20,'Identity Data',$,(#116,#117,#118,#119));
#544=IFCRELDEFINESBYPROPERTIES('0GnANXbznAFP3a5_EW5rdz',#20,$,$,(#102),#543);
#545=IFCPROPERTYSET('1Lng42eX5DWuPyFA8svs0n',#20,'Other',$,(#120,#537,#538,#539,#540,#541,#542));
#546=IFCRELDEFINESBYPROPERTIES('2FfJt0xgf1IOw1CKO$93gG',#20,$,$,(#102),#545);
#547=IFCRELASSOCIATESMATERIAL('2XJOxCVT5DRvaOaZR8nEG$',#20,$,$,(#405),#407);
#548=IFCRELASSOCIATESMATERIAL('3KV2ZBUvfAbONhitDGnHyx',#20,$,$,(#418),#419);
#549=IFCRELDEFINESBYTYPE('2uj3Jj64jEvQL16hr7_8dV',#20,$,$,(#418),#405);
#550=IFCRELDEFINESBYPROPERTIES('2rf1iuZiP5uPCsV5uZde$U',#20,$,$,(#105),#522);
#551=IFCRELDEFINESBYPROPERTIES('16xHiFY5L8RBBMLbhdohbX',#20,$,$,(#105),#523);
#552=IFCRELDEFINESBYPROPERTIES('07GKRfNoz30v_D8vEynWNe',#20,$,$,(#105),#524);
#553=IFCRELDEFINESBYPROPERTIES('23R64lLj98G90EbSsyUk6A',#20,$,$,(#105),#525);
#554=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ',$,(#391,#400,#411,#413),$);
ENDSEC;

END-ISO-10303-21;