ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Aug 18 11:01:50 2023
* Host:                           DESKTOP-34SUPOF
* Database:                       C:\Users\A36D9~1.BAR\AppData\Local\Temp\1209fdab-acf9-4a68-9968-111bb4306dd2\8fa529cd-d1f7-48f9-b066-f8d861c51008\ifc
* Database version:               5507
* Database creation date:         Fri Aug 18 11:01:50 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Aug 18 11:01:50 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Aug 18 11:01:50 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2023-08-18T11:01:50',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - Alternate UI 22.0.2.392','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#185,#31);
#35= IFCPERSON($,'','a.macchiMD896',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1692349310);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCDERIVEDUNITELEMENT(#58,1);
#60= IFCDERIVEDUNITELEMENT(#42,-3);
#61= IFCDERIVEDUNIT((#59,#60),.MASSDENSITYUNIT.,$);
#63= IFCDERIVEDUNITELEMENT(#42,4);
#64= IFCDERIVEDUNIT((#63),.MOMENTOFINERTIAUNIT.,$);
#66= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#67= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#68= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#69= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#70= IFCDERIVEDUNITELEMENT(#58,1);
#71= IFCDERIVEDUNITELEMENT(#68,-1);
#72= IFCDERIVEDUNITELEMENT(#66,-3);
#73= IFCDERIVEDUNIT((#70,#71,#72),.THERMALTRANSMITTANCEUNIT.,$);
#75= IFCDERIVEDUNITELEMENT(#42,3);
#76= IFCDERIVEDUNITELEMENT(#66,-1);
#77= IFCDERIVEDUNIT((#75,#76),.VOLUMETRICFLOWRATEUNIT.,$);
#79= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#80= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#81= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#82= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#83= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#84= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#85= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#86= IFCDERIVEDUNITELEMENT(#58,-1);
#87= IFCDERIVEDUNITELEMENT(#42,-2);
#88= IFCDERIVEDUNITELEMENT(#66,3);
#89= IFCDERIVEDUNITELEMENT(#84,1);
#90= IFCDERIVEDUNIT((#86,#87,#88,#89),.USERDEFINED.,'Luminous Efficacy');
#92= IFCDERIVEDUNITELEMENT(#42,1);
#93= IFCDERIVEDUNITELEMENT(#66,-1);
#94= IFCDERIVEDUNIT((#92,#93),.LINEARVELOCITYUNIT.,$);
#96= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#97= IFCDERIVEDUNITELEMENT(#42,-2);
#98= IFCDERIVEDUNITELEMENT(#58,1);
#99= IFCDERIVEDUNITELEMENT(#66,-2);
#100= IFCDERIVEDUNIT((#97,#98,#99),.USERDEFINED.,'Friction Loss');
#102= IFCDERIVEDUNITELEMENT(#58,1);
#103= IFCDERIVEDUNITELEMENT(#42,1);
#104= IFCDERIVEDUNITELEMENT(#66,-2);
#105= IFCDERIVEDUNITELEMENT(#42,-1);
#106= IFCDERIVEDUNIT((#102,#103,#104,#105),.LINEARFORCEUNIT.,$);
#108= IFCDERIVEDUNITELEMENT(#58,1);
#109= IFCDERIVEDUNITELEMENT(#42,1);
#110= IFCDERIVEDUNITELEMENT(#66,-2);
#111= IFCDERIVEDUNITELEMENT(#42,-2);
#112= IFCDERIVEDUNIT((#108,#109,#110,#111),.PLANARFORCEUNIT.,$);
#114= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#61,#64,#66,#67,#69,#73,#77,#79,#80,#81,#82,#83,#84,#85,#90,#94,#96,#100,#106,#112));
#116= IFCAXIS2PLACEMENT3D(#6,$,$);
#117= IFCDIRECTION((6.12303176911189E-17,1.));
#119= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#116,#117);
#122= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#119,$,.GRAPH_VIEW.,$);
#124= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#119,$,.MODEL_VIEW.,$);
#125= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#119,$,.MODEL_VIEW.,$);
#126= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#119,$,.MODEL_VIEW.,$);
#127= IFCPROJECT('1k8v6Qc318_vW6Loqo0qU2',#41,'Project Number',$,$,'Project Name','Project Status',(#119),#114);
#133= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#137= IFCBUILDING('1k8v6Qc318_vW6Loqo0qU3',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#133);
#143= IFCCARTESIANPOINT((0.,0.,-10.));
#145= IFCAXIS2PLACEMENT3D(#143,$,$);
#220= IFCRELDEFINESBYPROPERTIES('3FJqVGsKv1LPi7selg3CSM',#41,$,$,(#137),#214);
#196= IFCRELDEFINESBYPROPERTIES('0jp0G8clzBhh$f8FgDArCr',#41,$,$,(#186),#191);
#150= IFCCARTESIANPOINT((0.,0.,-9.));
#152= IFCAXIS2PLACEMENT3D(#150,$,$);
#216= IFCRELDEFINESBYPROPERTIES('2k88hXjJLEAwNLR5o3auPJ',#41,$,$,(#137),#211);
#191= IFCPROPERTYSET('066R5axP10iPo7H9_3UX_u',#41,'Pset_ProductRequirements',$,(#190));
#156= IFCCARTESIANPOINT((0.,0.,-8.));
#158= IFCAXIS2PLACEMENT3D(#156,$,$);
#214= IFCPROPERTYSET('0Dd_A9jnb8wuuWTmGhVUvB',#41,'Pset_ProductRequirements',$,(#213));
#190= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#162= IFCCARTESIANPOINT((0.,0.,-1.));
#164= IFCAXIS2PLACEMENT3D(#162,$,$);
#213= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#186= IFCSITE('1k8v6Qc318_vW6Loqo0qU0',#41,'Default',$,$,#185,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#168= IFCAXIS2PLACEMENT3D(#6,$,$);
#211= IFCPROPERTYSET('1b7tIashzEUx2OMdA24_7R',#41,'Pset_BuildingCommon',$,(#209,#210));
#185= IFCLOCALPLACEMENT($,#184);
#172= IFCCARTESIANPOINT((0.,0.,10.));
#174= IFCAXIS2PLACEMENT3D(#172,$,$);
#210= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#184= IFCAXIS2PLACEMENT3D(#6,$,$);
#178= IFCCARTESIANPOINT((0.,0.,20.));
#180= IFCAXIS2PLACEMENT3D(#178,$,$);
#209= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#201= IFCRELAGGREGATES('2puFanajfFrgl1jU8aYE6E',#41,$,$,#127,(#186));
#205= IFCRELAGGREGATES('2JtPZbw39DGuaHGuqIkf_r',#41,$,$,#186,(#137));
ENDSEC;

END-ISO-10303-21;
