ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','ExchangeRequirement []'),'2;1');
FILE_NAME('0001','2023-06-30T11:08:19+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#111,#15);
#17=IFCPERSON($,'','a.macchiMD896',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1685981858);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#22,2);
#66=IFCDERIVEDUNITELEMENT(#35,-3);
#67=IFCDERIVEDUNIT((#64,#65,#66),.SOUNDPOWERUNIT.,$);
#68=IFCDERIVEDUNITELEMENT(#29,1);
#69=IFCDERIVEDUNITELEMENT(#22,-1);
#70=IFCDERIVEDUNITELEMENT(#35,-2);
#71=IFCDERIVEDUNIT((#68,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#22,1);
#73=IFCDERIVEDUNITELEMENT(#35,-1);
#74=IFCDERIVEDUNIT((#72,#73),.LINEARVELOCITYUNIT.,$);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IFCDERIVEDUNITELEMENT(#22,-2);
#77=IFCDERIVEDUNITELEMENT(#29,1);
#78=IFCDERIVEDUNITELEMENT(#35,-2);
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IFCDERIVEDUNITELEMENT(#29,1);
#81=IFCDERIVEDUNITELEMENT(#22,1);
#82=IFCDERIVEDUNITELEMENT(#35,-2);
#83=IFCDERIVEDUNITELEMENT(#22,-1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#29,1);
#86=IFCDERIVEDUNITELEMENT(#22,1);
#87=IFCDERIVEDUNITELEMENT(#35,-2);
#88=IFCDERIVEDUNITELEMENT(#22,-2);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#67,#71,#74,#75,#79,#84,#89));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#91,#92);
#99=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#98,0.01,.PLAN_VIEW.,$);
#100=IFCPROJECT('1wvILI3v16zgBy4xIXwpfU',#20,'0001',$,$,'Project Name','Project Status',(#93,#98),#90);
#101=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#102=IFCBUILDING('1wvILI3v16zgBy4xIXwpfV',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#101);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT(#16,#103);
#105=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#20,'Level 1',$,'Level:8mm Head',#104,$,'Level 1',.ELEMENT.,0.);
#106=IFCCARTESIANPOINT((0.,0.,4000.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCAXIS2PLACEMENT3D(#3,$,$);
#111=IFCLOCALPLACEMENT($,#110);
#112=IFCSITE('1wvILI3v16zgBy4xIXwpfS',#20,'Default',$,$,#111,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#113=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#114=IFCPROPERTYSET('3WM6eOAYD3eWHHu1P4NqJ1',#20,'Pset_ProductRequirements',$,(#113));
#115=IFCRELDEFINESBYPROPERTIES('25H$KQtgPElhKwss7bPldC',#20,$,$,(#112),#114);
#116=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#118=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#119=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#121=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#122=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#123=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#124=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#125=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#126=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#127=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#116,#117,#118,#119));
#128=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#112),#127);
#129=IFCPROPERTYSET('3esgEBv79AJ8wi7MOVBF5k',#20,'Other',$,(#120,#121,#122,#123,#124,#125,#126));
#130=IFCRELDEFINESBYPROPERTIES('0vjP0IbQ1E5u5EmpxC7hSo',#20,$,$,(#112),#129);
#131=IFCAXIS2PLACEMENT3D(#3,$,$);
#133=IFCCARTESIANPOINT((1740.,-115.78527254286162,0.));
#134=IFCCARTESIANPOINT((1800.,-55.785272542861989,0.));
#135=IFCCARTESIANPOINT((1800.,-115.78527254286202,0.));
#136=IFCPOLYLOOP((#133,#134,#135));
#137=IFCFACEOUTERBOUND(#136,.T.);
#138=IFCFACE((#137));
#139=IFCCARTESIANPOINT((1740.,484.21472745714505,0.));
#140=IFCCARTESIANPOINT((1800.,424.21472745714482,0.));
#141=IFCCARTESIANPOINT((1800.,424.21472745714476,680.));
#142=IFCCARTESIANPOINT((1770.,454.21472745714163,680.));
#143=IFCCARTESIANPOINT((1740.,484.2147274571451,680.));
#144=IFCPOLYLOOP((#139,#140,#141,#142,#143));
#145=IFCFACEOUTERBOUND(#144,.T.);
#146=IFCFACE((#145));
#147=IFCCARTESIANPOINT((1800.,484.2147274571451,0.));
#148=IFCCARTESIANPOINT((1800.,484.21472745714158,745.));
#149=IFCCARTESIANPOINT((1800.,-115.78527254285856,745.));
#150=IFCCARTESIANPOINT((1800.,-55.785272542861989,680.));
#151=IFCPOLYLOOP((#140,#147,#148,#149,#135,#134,#150,#141));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCFACE((#152));
#154=IFCCARTESIANPOINT((-2140.,484.2147274571451,680.));
#155=IFCCARTESIANPOINT((-2140.,484.21472745714493,0.));
#156=IFCCARTESIANPOINT((-2200.,484.21472745714522,0.));
#157=IFCCARTESIANPOINT((-2200.,484.21472745714158,745.));
#158=IFCPOLYLOOP((#148,#147,#139,#143,#154,#155,#156,#157));
#159=IFCFACEOUTERBOUND(#158,.T.);
#160=IFCFACE((#159));
#161=IFCCARTESIANPOINT((-2200.,-115.78527254285856,745.));
#162=IFCCARTESIANPOINT((-2170.,454.21472745714158,745.));
#163=IFCCARTESIANPOINT((1770.,454.21472745714158,745.));
#164=IFCCARTESIANPOINT((1770.,-85.785272542858891,745.));
#165=IFCCARTESIANPOINT((-2170.,-85.785272542858891,745.));
#166=IFCPOLYLOOP((#148,#157,#161,#149));
#167=IFCFACEOUTERBOUND(#166,.T.);
#168=IFCPOLYLOOP((#162,#163,#164,#165));
#169=IFCFACEBOUND(#168,.T.);
#170=IFCFACE((#167,#169));
#171=IFCCARTESIANPOINT((-2170.,454.21472745714158,680.));
#172=IFCCARTESIANPOINT((-2170.,-85.785272542859005,680.));
#173=IFCCARTESIANPOINT((-2200.,-55.785272542834917,680.));
#174=IFCCARTESIANPOINT((-2200.,424.2147274571451,680.));
#175=IFCPOLYLOOP((#171,#172,#173,#174));
#176=IFCFACEOUTERBOUND(#175,.T.);
#177=IFCFACE((#176));
#178=IFCPOLYLOOP((#163,#162,#171,#142));
#179=IFCFACEOUTERBOUND(#178,.T.);
#180=IFCFACE((#179));
#181=IFCCARTESIANPOINT((1770.,-85.785272542858891,680.));
#182=IFCPOLYLOOP((#164,#163,#142,#181));
#183=IFCFACEOUTERBOUND(#182,.T.);
#184=IFCFACE((#183));
#185=IFCPOLYLOOP((#165,#164,#181,#172));
#186=IFCFACEOUTERBOUND(#185,.T.);
#187=IFCFACE((#186));
#188=IFCPOLYLOOP((#162,#165,#172,#171));
#189=IFCFACEOUTERBOUND(#188,.T.);
#190=IFCFACE((#189));
#191=IFCCARTESIANPOINT((-2200.,424.21472745714505,0.));
#192=IFCCARTESIANPOINT((-2200.,-55.785272542834917,0.));
#193=IFCCARTESIANPOINT((-2200.,-115.78527254283607,0.));
#194=IFCPOLYLOOP((#157,#156,#191,#174,#173,#192,#193,#161));
#195=IFCFACEOUTERBOUND(#194,.T.);
#196=IFCFACE((#195));
#197=IFCPOLYLOOP((#191,#155,#154,#171,#174));
#198=IFCFACEOUTERBOUND(#197,.T.);
#199=IFCFACE((#198));
#200=IFCCARTESIANPOINT((-2140.,-115.7852725428359,0.));
#201=IFCCARTESIANPOINT((-2140.,-115.7852725428359,680.));
#202=IFCCARTESIANPOINT((1740.,-115.78527254286162,680.));
#203=IFCPOLYLOOP((#133,#135,#149,#161,#193,#200,#201,#202));
#204=IFCFACEOUTERBOUND(#203,.T.);
#205=IFCFACE((#204));
#206=IFCPOLYLOOP((#134,#133,#202,#181,#150));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCFACE((#207));
#209=IFCPOLYLOOP((#200,#192,#173,#172,#201));
#210=IFCFACEOUTERBOUND(#209,.T.);
#211=IFCFACE((#210));
#212=IFCPOLYLOOP((#172,#181,#202,#201));
#213=IFCFACEOUTERBOUND(#212,.T.);
#214=IFCFACE((#213));
#215=IFCPOLYLOOP((#181,#142,#141,#150));
#216=IFCFACEOUTERBOUND(#215,.T.);
#217=IFCFACE((#216));
#218=IFCPOLYLOOP((#142,#171,#154,#143));
#219=IFCFACEOUTERBOUND(#218,.T.);
#220=IFCFACE((#219));
#221=IFCPOLYLOOP((#139,#147,#140));
#222=IFCFACEOUTERBOUND(#221,.T.);
#223=IFCFACE((#222));
#224=IFCPOLYLOOP((#200,#193,#192));
#225=IFCFACEOUTERBOUND(#224,.T.);
#226=IFCFACE((#225));
#227=IFCPOLYLOOP((#155,#191,#156));
#228=IFCFACEOUTERBOUND(#227,.T.);
#229=IFCFACE((#228));
#230=IFCCARTESIANPOINT((-2200.,484.21472745714203,750.));
#231=IFCCARTESIANPOINT((-2200.,-115.78527254285795,750.));
#232=IFCCARTESIANPOINT((1800.,-115.78527254285844,750.));
#233=IFCCARTESIANPOINT((1800.,484.21472745714152,750.));
#234=IFCPOLYLOOP((#230,#231,#232,#233));
#235=IFCFACEOUTERBOUND(#234,.T.);
#236=IFCFACE((#235));
#237=IFCCARTESIANPOINT((-2200.,484.21472745714203,745.));
#238=IFCCARTESIANPOINT((1800.,484.21472745714152,745.));
#239=IFCCARTESIANPOINT((1800.,-115.78527254285844,745.));
#240=IFCCARTESIANPOINT((-2200.,-115.78527254285795,745.));
#241=IFCPOLYLOOP((#237,#238,#239,#240));
#242=IFCFACEOUTERBOUND(#241,.T.);
#243=IFCFACE((#242));
#244=IFCPOLYLOOP((#230,#233,#238,#237));
#245=IFCFACEOUTERBOUND(#244,.T.);
#246=IFCFACE((#245));
#247=IFCPOLYLOOP((#233,#232,#239,#238));
#248=IFCFACEOUTERBOUND(#247,.T.);
#249=IFCFACE((#248));
#250=IFCPOLYLOOP((#232,#231,#240,#239));
#251=IFCFACEOUTERBOUND(#250,.T.);
#252=IFCFACE((#251));
#253=IFCPOLYLOOP((#231,#230,#237,#240));
#254=IFCFACEOUTERBOUND(#253,.T.);
#255=IFCFACE((#254));
#256=IFCCLOSEDSHELL((#138,#146,#153,#160,#170,#177,#180,#184,#187,#190,#196,#199,#205,#208,#211,#214,#217,#220,#223,#226,#229));
#257=IFCFACETEDBREP(#256);
#258=IFCCLOSEDSHELL((#236,#243,#246,#249,#252,#255));
#259=IFCFACETEDBREP(#258);
#260=IFCSHAPEREPRESENTATION(#95,'Body','Brep',(#257,#259));
#261=IFCAXIS2PLACEMENT3D(#3,$,$);
#262=IFCREPRESENTATIONMAP(#261,#260);
#263=IFCFURNITURETYPE('0EwZijCYb1JBKGMfjm$sVj',#20,'FU.MT_Shallow table_3D:4000x600x750',$,$,(#313,#314,#315,#316,#318),(#262),'384681',$,$);
#264=IFCMATERIAL('<Unnamed>');
#265=IFCMATERIALLIST((#264,#264));
#266=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#267=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#268=IFCMAPPEDITEM(#262,#267);
#269=IFCSHAPEREPRESENTATION(#95,'Body','MappedRepresentation',(#268));
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#269));
#271=IFCAXIS2PLACEMENT3D(#3,$,$);
#272=IFCLOCALPLACEMENT(#104,#271);
#273=IFCFURNISHINGELEMENT('0EwZijCYb1JBKGMfjm$sV_',#20,'FU.MT_Shallow table_3D:4000x600x750:384698',$,'FU.MT_Shallow table_3D:4000x600x750',#272,#270,'384698');
#274=IFCMATERIALLIST((#264,#264));
#275=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#276=IFCPROPERTYSET('02ULQ$$N1nAA1zRiQ8jPcR',#20,'Pset_ProductRequirements',$,(#275));
#277=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('4000x600x750'),$);
#278=IFCPROPERTYSET('14VvI1KnLSB0fQfLqCmzZ8',#20,'Pset_QuantityTakeOff',$,(#277));
#279=IFCRELDEFINESBYPROPERTIES('2an5tR2PrDfvkyKV$kNApY',#20,$,$,(#273),#276);
#280=IFCRELDEFINESBYPROPERTIES('0n8eHG8wP9DO1SZP_U1wPC',#20,$,$,(#273),#278);
#281=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(0.),$);
#282=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Basic Wall : Generic - 200mm'),$);
#283=IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#284=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(0.),$);
#285=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#286=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.5641998266895891),$);
#287=IFCPROPERTYSINGLEVALUE('DI_Length',$,IFCLENGTHMEASURE(3600.0000000000005),$);
#288=IFCPROPERTYSINGLEVALUE('DI_Width',$,IFCLENGTHMEASURE(1800.0000000000002),$);
#289=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.034602000000057344),$);
#290=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#291=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('FU.MT_Shallow table_3D'),$);
#292=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('FU.MT_Shallow table_3D: 4000x600x750'),$);
#293=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('4000x600x750'),$);
#294=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('384681'),$);
#295=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#296=IFCPROPERTYSINGLEVALUE('DI_Height',$,IFCLENGTHMEASURE(750.),$);
#297=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#298=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#299=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#300=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.40.20.00'),$);
#301=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('General Furniture and Specialties'),$);
#302=IFCPROPERTYSINGLEVALUE('TX_TypeCode',$,IFCTEXT(''),$);
#303=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('4000x600x750'),$);
#304=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('FU.MT_Shallow table_3D'),$);
#305=IFCPROPERTYSET('0EwZijCYb1JBKGN8zm$sV_',#20,'Constraints',$,(#281,#282,#283,#284));
#306=IFCRELDEFINESBYPROPERTIES('0EwZijCYb1JBKGNOzm$sV_',#20,$,$,(#273),#305);
#307=IFCPROPERTYSET('0EwZijCYb1JBKGN9bm$sV_',#20,'Dimensions',$,(#286,#287,#288,#289));
#308=IFCRELDEFINESBYPROPERTIES('0EwZijCYb1JBKGNPbm$sV_',#20,$,$,(#273),#307);
#309=IFCPROPERTYSET('21x6N05Mf7YeNPWodbzEsh',#20,'Other',$,(#290,#291,#292,#293,#294));
#310=IFCRELDEFINESBYPROPERTIES('2gJ8ZX1vX9uhPR1$YWxZ6U',#20,$,$,(#273),#309);
#311=IFCPROPERTYSET('0EwZijCYb1JBKGN9Hm$sV_',#20,'Phasing',$,(#285));
#312=IFCRELDEFINESBYPROPERTIES('0EwZijCYb1JBKGNPHm$sV_',#20,$,$,(#273),#311);
#313=IFCPROPERTYSET('0EwZijCYb1JBKGN8zm$sVj',#20,'Constraints',$,(#295));
#314=IFCPROPERTYSET('0EwZijCYb1JBKGN9bm$sVj',#20,'Dimensions',$,(#296));
#315=IFCPROPERTYSET('0EwZijCYb1JBKGN9fm$sVj',#20,'Identity Data',$,(#297,#298,#299,#300,#301,#302,#303));
#316=IFCPROPERTYSET('0C$_ECUgfA7PdDXaMP5OUh',#20,'Other',$,(#290,#304));
#317=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#318=IFCPROPERTYSET('2RZMymRcr0J9ENO$mYcdCF',#20,'Pset_ProductRequirements',$,(#317));
#319=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#320=IFCPROPERTYSET('3Y3tOxUmSl43Gede33WYGI',#20,'Pset_AirSideSystemInformation',$,(#319));
#321=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#322=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#321));
#323=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#324=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#325=IFCPROPERTYSET('1CewRlKMbECRBieM4yv1A4',#20,'Pset_ProductRequirements',$,(#323,#324));
#326=IFCRELDEFINESBYPROPERTIES('0CCOFVJAv83AbSdqXYhw_0',#20,$,$,(#105),#320);
#327=IFCRELDEFINESBYPROPERTIES('0WB2ogryjBl8WHdapnyHox',#20,$,$,(#105),#322);
#328=IFCRELDEFINESBYPROPERTIES('2tbOelraTBSgNe$iRegYaf',#20,$,$,(#105),#325);
#329=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#330=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#331=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#332=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#333=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#334=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#335=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#336=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#337=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('8mm Head'),$);
#338=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('305'),$);
#339=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#340=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#341=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#342=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#343=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle'),$);
#344=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#345=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#346=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#347=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#348=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#329));
#349=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#105),#348);
#350=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#330));
#351=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#105),#350);
#352=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#331,#332,#333));
#353=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#105),#352);
#354=IFCPROPERTYSET('0nRfx0a8X8lubSuAOIAQV4',#20,'Other',$,(#334,#335,#336,#337,#338));
#355=IFCRELDEFINESBYPROPERTIES('25T$qvaOf8297FULh7UmlH',#20,$,$,(#105),#354);
#356=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#339));
#357=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#340,#341,#342,#343,#344,#345));
#358=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#346));
#359=IFCPROPERTYSET('3WpqIQZUD5HheRRWU7gmXa',#20,'Other(Type)',$,(#334,#347));
#360=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#273),#105);
#361=IFCRELAGGREGATES('10XrMnLJ5AbxFtuCACyKRX',#20,$,$,#100,(#112));
#362=IFCRELAGGREGATES('3j0lf9esv0s8OxDUcgIVLQ',#20,$,$,#112,(#102));
#363=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#102,(#105));
#364=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#365=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#366=IFCPROPERTYSET('0iMb8vV5EBmdorHtvcdQ65',#20,'Pset_BuildingCommon',$,(#364,#365));
#367=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#368=IFCPROPERTYSET('0s2Lwz2KnDne2_D1TYsFL$',#20,'Pset_ProductRequirements',$,(#367));
#369=IFCRELDEFINESBYPROPERTIES('3gksP5vbf9yhrtpW2rROOF',#20,$,$,(#102),#366);
#370=IFCRELDEFINESBYPROPERTIES('0PW2vITz5FLu383ZHt55q$',#20,$,$,(#102),#368);
#371=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#372=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#373=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#374=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#375=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#376=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#377=IFCPROPERTYSET('0MYTZ3zEX7hR0BqNtDqsWk',#20,'Identity Data',$,(#116,#117,#118,#119));
#378=IFCRELDEFINESBYPROPERTIES('2HbC1r7sTEDgjEoOq94bWh',#20,$,$,(#102),#377);
#379=IFCPROPERTYSET('0m0hgQko92PhGmWyyrPiBD',#20,'Other',$,(#120,#371,#372,#373,#374,#375,#376));
#380=IFCRELDEFINESBYPROPERTIES('1roMMXLUP3XeyvYFhF$oil',#20,$,$,(#102),#379);
#381=IFCRELASSOCIATESMATERIAL('3Kv_ZfYzfAWeb1rmDjt0AN',#20,$,$,(#263),#265);
#382=IFCRELASSOCIATESMATERIAL('13Bzx8sIj8Ww9GGP0i7Jfa',#20,$,$,(#273),#274);
#383=IFCRELDEFINESBYTYPE('3O2cemyTj6SfgHQHSQBv1x',#20,$,$,(#273),#263);
#384=IFCRELDEFINESBYPROPERTIES('3hhWhxc3D6x93F7ohOZPC0',#20,$,$,(#105),#356);
#385=IFCRELDEFINESBYPROPERTIES('1wuHJOsDT3wP4lO1kGrSTE',#20,$,$,(#105),#357);
#386=IFCRELDEFINESBYPROPERTIES('0FaScr7KT8XO0N7DTY4wjS',#20,$,$,(#105),#358);
#387=IFCRELDEFINESBYPROPERTIES('19xfzkveL2pBzL1$g941sK',#20,$,$,(#105),#359);
#388=IFCPRESENTATIONLAYERASSIGNMENT('I-FURN',$,(#260,#269),$);
ENDSEC;

END-ISO-10303-21;