ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','ExchangeRequirement []'),'2;1');
FILE_NAME('0001','2023-06-30T11:08:23+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.0.11.19 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#111,#15);
#17=IFCPERSON($,'','a.macchiMD896',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1685981858);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNITELEMENT(#29,1);
#48=IFCDERIVEDUNITELEMENT(#35,-1);
#49=IFCDERIVEDUNIT((#47,#48),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNITELEMENT(#35,-1);
#51=IFCDERIVEDUNIT((#50),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#35,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#22,2);
#66=IFCDERIVEDUNITELEMENT(#35,-3);
#67=IFCDERIVEDUNIT((#64,#65,#66),.SOUNDPOWERUNIT.,$);
#68=IFCDERIVEDUNITELEMENT(#29,1);
#69=IFCDERIVEDUNITELEMENT(#22,-1);
#70=IFCDERIVEDUNITELEMENT(#35,-2);
#71=IFCDERIVEDUNIT((#68,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#22,1);
#73=IFCDERIVEDUNITELEMENT(#35,-1);
#74=IFCDERIVEDUNIT((#72,#73),.LINEARVELOCITYUNIT.,$);
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IFCDERIVEDUNITELEMENT(#22,-2);
#77=IFCDERIVEDUNITELEMENT(#29,1);
#78=IFCDERIVEDUNITELEMENT(#35,-2);
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IFCDERIVEDUNITELEMENT(#29,1);
#81=IFCDERIVEDUNITELEMENT(#22,1);
#82=IFCDERIVEDUNITELEMENT(#35,-2);
#83=IFCDERIVEDUNITELEMENT(#22,-1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#29,1);
#86=IFCDERIVEDUNITELEMENT(#22,1);
#87=IFCDERIVEDUNITELEMENT(#35,-2);
#88=IFCDERIVEDUNITELEMENT(#22,-2);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#49,#51,#52,#53,#54,#55,#56,#57,#58,#63,#67,#71,#74,#75,#79,#84,#89));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#91,#92);
#99=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#98,0.01,.PLAN_VIEW.,$);
#100=IFCPROJECT('1wvILI3v16zgBy4xIXwpfU',#20,'0001',$,$,'Project Name','Project Status',(#93,#98),#90);
#101=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#102=IFCBUILDING('1wvILI3v16zgBy4xIXwpfV',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#101);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT(#16,#103);
#105=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#20,'Level 1',$,'Level:8mm Head',#104,$,'Level 1',.ELEMENT.,0.);
#106=IFCCARTESIANPOINT((0.,0.,4000.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#110=IFCAXIS2PLACEMENT3D(#3,$,$);
#111=IFCLOCALPLACEMENT($,#110);
#112=IFCSITE('1wvILI3v16zgBy4xIXwpfS',#20,'Default',$,$,#111,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#113=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#114=IFCPROPERTYSET('3WM6eOAYD3eWHHu1P4NqJ1',#20,'Pset_ProductRequirements',$,(#113));
#115=IFCRELDEFINESBYPROPERTIES('0yYD6fqyj7x90zMXkUMmuE',#20,$,$,(#112),#114);
#116=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#117=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#118=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#119=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#120=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#121=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#122=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#123=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#124=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#125=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#126=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#127=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#116,#117,#118,#119));
#128=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#112),#127);
#129=IFCPROPERTYSET('2cGfSDkV12lQ8ydEoDX1pC',#20,'Other',$,(#120,#121,#122,#123,#124,#125,#126));
#130=IFCRELDEFINESBYPROPERTIES('25mWqJp$93swauDZQ7FoiV',#20,$,$,(#112),#129);
#131=IFCAXIS2PLACEMENT3D(#3,$,$);
#133=IFCCARTESIANPOINT((0.,-3.2310891488651741E-14));
#134=IFCAXIS2PLACEMENT2D(#133,#11);
#135=IFCCIRCLEPROFILEDEF(.AREA.,'1200\X\F8',#134,20.000000000000004);
#136=IFCCARTESIANPOINT((0.,0.,20.));
#137=IFCAXIS2PLACEMENT3D(#136,$,$);
#138=IFCEXTRUDEDAREASOLID(#135,#137,#9,680.);
#139=IFCCARTESIANPOINT((-6.1803695168930669E-38,-4.8466337232977607E-13));
#140=IFCAXIS2PLACEMENT2D(#139,#11);
#141=IFCCIRCLEPROFILEDEF(.AREA.,'1200\X\F8',#140,300.);
#142=IFCAXIS2PLACEMENT3D(#3,$,$);
#143=IFCEXTRUDEDAREASOLID(#141,#142,#9,20.);
#144=IFCCARTESIANPOINT((1.0779953314838834E-35,-9.6932674465955214E-13));
#145=IFCAXIS2PLACEMENT2D(#144,#11);
#146=IFCCIRCLEPROFILEDEF(.AREA.,'1200\X\F8',#145,600.);
#147=IFCCARTESIANPOINT((0.,0.,700.));
#148=IFCAXIS2PLACEMENT3D(#147,$,$);
#149=IFCEXTRUDEDAREASOLID(#146,#148,#9,29.999999999999947);
#150=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#138,#143,#149));
#151=IFCAXIS2PLACEMENT3D(#3,$,$);
#152=IFCREPRESENTATIONMAP(#151,#150);
#153=IFCFURNITURETYPE('0EwZijCYb1JBKGMfjm$rYK',#20,'FU.TB_Tavolo tondo_3D:1200\X\F8',$,$,(#201,#202,#203,#204,#206),(#152),'385488',$,$);
#154=IFCMATERIAL('<Unnamed>');
#155=IFCMATERIALLIST((#154,#154,#154));
#156=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#157=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#158=IFCMAPPEDITEM(#152,#157);
#159=IFCSHAPEREPRESENTATION(#95,'Body','MappedRepresentation',(#158));
#160=IFCPRODUCTDEFINITIONSHAPE($,$,(#159));
#161=IFCAXIS2PLACEMENT3D(#3,$,$);
#162=IFCLOCALPLACEMENT(#104,#161);
#163=IFCFURNISHINGELEMENT('0EwZijCYb1JBKGMfjm$rYd',#20,'FU.TB_Tavolo tondo_3D:1200\X\F8:385507',$,'FU.TB_Tavolo tondo_3D:1200\X\F8',#162,#160,'385507');
#164=IFCMATERIALLIST((#154,#154,#154));
#165=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#166=IFCPROPERTYSET('1$wfyTjonIng6PlD$MZQi1',#20,'Pset_ProductRequirements',$,(#165));
#167=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1200\X\F8'),$);
#168=IFCPROPERTYSET('2wKn8KjP0V_eVBFZ63akBf',#20,'Pset_QuantityTakeOff',$,(#167));
#169=IFCRELDEFINESBYPROPERTIES('0Y4YLrtE50zQsCXbtZrTGF',#20,$,$,(#163),#166);
#170=IFCRELDEFINESBYPROPERTIES('2UYg0LpGb4B9FNA37_s9ZT',#20,$,$,(#163),#168);
#171=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(0.),$);
#172=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Basic Wall : Generic - 200mm'),$);
#173=IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#174=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(0.),$);
#175=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#176=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.5331147073410143),$);
#177=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.040438228931147562),$);
#178=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#179=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('FU.TB_Tavolo tondo_3D'),$);
#180=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('FU.TB_Tavolo tondo_3D: 1200\X\F8'),$);
#181=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('1200\X\F8'),$);
#182=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('385488'),$);
#183=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#184=IFCPROPERTYSINGLEVALUE('DI_Diameter',$,IFCLENGTHMEASURE(1200.),$);
#185=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#186=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#187=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#188=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.40.20.00'),$);
#189=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('General Furniture and Specialties'),$);
#190=IFCPROPERTYSINGLEVALUE('TX_TypeCode',$,IFCTEXT(''),$);
#191=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('1200\X\F8'),$);
#192=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('FU.TB_Tavolo tondo_3D'),$);
#193=IFCPROPERTYSET('0EwZijCYb1JBKGN8zm$rYd',#20,'Constraints',$,(#171,#172,#173,#174));
#194=IFCRELDEFINESBYPROPERTIES('0EwZijCYb1JBKGNOzm$rYd',#20,$,$,(#163),#193);
#195=IFCPROPERTYSET('0EwZijCYb1JBKGN9bm$rYd',#20,'Dimensions',$,(#176,#177));
#196=IFCRELDEFINESBYPROPERTIES('0EwZijCYb1JBKGNPbm$rYd',#20,$,$,(#163),#195);
#197=IFCPROPERTYSET('2mgFCQa_f0kRbyIWSbKlsN',#20,'Other',$,(#178,#179,#180,#181,#182));
#198=IFCRELDEFINESBYPROPERTIES('3hMe0$cnLCBASdevjZtKKt',#20,$,$,(#163),#197);
#199=IFCPROPERTYSET('0EwZijCYb1JBKGN9Hm$rYd',#20,'Phasing',$,(#175));
#200=IFCRELDEFINESBYPROPERTIES('0EwZijCYb1JBKGNPHm$rYd',#20,$,$,(#163),#199);
#201=IFCPROPERTYSET('0EwZijCYb1JBKGN8zm$rYK',#20,'Constraints',$,(#183));
#202=IFCPROPERTYSET('0EwZijCYb1JBKGN9bm$rYK',#20,'Dimensions',$,(#184));
#203=IFCPROPERTYSET('0EwZijCYb1JBKGN9fm$rYK',#20,'Identity Data',$,(#185,#186,#187,#188,#189,#190,#191));
#204=IFCPROPERTYSET('1jlSr7Ipf0_vPMebWwIMdK',#20,'Other',$,(#178,#192));
#205=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#206=IFCPROPERTYSET('11vYl5OA$QnAyMY_dzYD7s',#20,'Pset_ProductRequirements',$,(#205));
#207=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#208=IFCPROPERTYSET('3Y3tOxUmSl43Gede33WYGI',#20,'Pset_AirSideSystemInformation',$,(#207));
#209=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#210=IFCPROPERTYSET('0zJQ$GvJf8nhynNso36HdK',#20,'Pset_BuildingStoreyCommon',$,(#209));
#211=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#212=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#213=IFCPROPERTYSET('1CewRlKMbECRBieM4yv1A4',#20,'Pset_ProductRequirements',$,(#211,#212));
#214=IFCRELDEFINESBYPROPERTIES('1dQpIJb$fAHR7OUDWWok_w',#20,$,$,(#105),#208);
#215=IFCRELDEFINESBYPROPERTIES('3XP$3e8Yz4BfjsgZvw50y_',#20,$,$,(#105),#210);
#216=IFCRELDEFINESBYPROPERTIES('3Cx4iN9a95n9XmFrPA_yHq',#20,$,$,(#105),#213);
#217=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#218=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#219=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#220=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#221=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#222=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#223=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#224=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#225=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('8mm Head'),$);
#226=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('305'),$);
#227=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#228=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#229=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#230=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#231=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle'),$);
#232=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#233=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#234=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#235=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#236=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#217));
#237=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#105),#236);
#238=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#218));
#239=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#105),#238);
#240=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#219,#220,#221));
#241=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#105),#240);
#242=IFCPROPERTYSET('37feknGE94BB0W2QgZ6pzV',#20,'Other',$,(#222,#223,#224,#225,#226));
#243=IFCRELDEFINESBYPROPERTIES('34h4ue7OnBPhUgLdZ5ZgMx',#20,$,$,(#105),#242);
#244=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#227));
#245=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#228,#229,#230,#231,#232,#233));
#246=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#234));
#247=IFCPROPERTYSET('2Z0r$h_Q14NA7$F8ryIIdd',#20,'Other(Type)',$,(#222,#235));
#248=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#163),#105);
#249=IFCRELAGGREGATES('3jNXhq_Kz0lx4x1jUf0swj',#20,$,$,#100,(#112));
#250=IFCRELAGGREGATES('2bMnloUaD2fg6FVBuL9Z8V',#20,$,$,#112,(#102));
#251=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#102,(#105));
#252=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#253=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#254=IFCPROPERTYSET('0iMb8vV5EBmdorHtvcdQ65',#20,'Pset_BuildingCommon',$,(#252,#253));
#255=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#256=IFCPROPERTYSET('2o9WNdSaf0SgtyF6r9XSOL',#20,'Pset_ProductRequirements',$,(#255));
#257=IFCRELDEFINESBYPROPERTIES('0fJlG0hR91RhG5utYB1xtB',#20,$,$,(#102),#254);
#258=IFCRELDEFINESBYPROPERTIES('1Uvjs6iFT6shsZCl7B6_8j',#20,$,$,(#102),#256);
#259=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#260=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#261=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#262=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#263=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#264=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#265=IFCPROPERTYSET('03QI8gCoj1Bw22DWfHOLfL',#20,'Identity Data',$,(#116,#117,#118,#119));
#266=IFCRELDEFINESBYPROPERTIES('14OlAcGZr6cg92BFhvcw2F',#20,$,$,(#102),#265);
#267=IFCPROPERTYSET('3Ck_4_0uf3QgDzTdgyvSGo',#20,'Other',$,(#120,#259,#260,#261,#262,#263,#264));
#268=IFCRELDEFINESBYPROPERTIES('1P2oi7Acf2dP$VLiYdKL77',#20,$,$,(#102),#267);
#269=IFCRELASSOCIATESMATERIAL('0vaKVKq4DE5O66CALp90NP',#20,$,$,(#153),#155);
#270=IFCRELASSOCIATESMATERIAL('00UCSoo9TEwQcVdjhNZTDX',#20,$,$,(#163),#164);
#271=IFCRELDEFINESBYTYPE('2DTSCFWOnE4w5rBO6uMESx',#20,$,$,(#163),#153);
#272=IFCRELDEFINESBYPROPERTIES('3$3Z5WL1HEcOnMhKKyzYlI',#20,$,$,(#105),#244);
#273=IFCRELDEFINESBYPROPERTIES('2LlSd9K5T9LQu6a3OVm2Q4',#20,$,$,(#105),#245);
#274=IFCRELDEFINESBYPROPERTIES('1hJ5ikFw1AqxnyB2JW6JVG',#20,$,$,(#105),#246);
#275=IFCRELDEFINESBYPROPERTIES('1qlJ75PSDAlfew1LbIBTh5',#20,$,$,(#105),#247);
#276=IFCPRESENTATIONLAYERASSIGNMENT('I-FURN',$,(#150,#159),$);
ENDSEC;

END-ISO-10303-21;